version 2
run Default-0-20181219-15:05:36-9474
attr configname Default
attr datetime 20181219-15:05:36
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 9474
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"erlangen.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3

vector 4  RSUExampleScenario.node[0].veinsmobility  posx  ETV
vector 5  RSUExampleScenario.node[0].veinsmobility  posy  ETV
vector 6  RSUExampleScenario.node[0].veinsmobility  speed  ETV
vector 7  RSUExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 8  RSUExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 11  RSUExampleScenario.node[1].veinsmobility  posx  ETV
vector 12  RSUExampleScenario.node[1].veinsmobility  posy  ETV
vector 13  RSUExampleScenario.node[1].veinsmobility  speed  ETV
vector 14  RSUExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 15  RSUExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 18  RSUExampleScenario.node[2].veinsmobility  posx  ETV
vector 19  RSUExampleScenario.node[2].veinsmobility  posy  ETV
vector 20  RSUExampleScenario.node[2].veinsmobility  speed  ETV
vector 21  RSUExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 22  RSUExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 25  RSUExampleScenario.node[3].veinsmobility  posx  ETV
vector 26  RSUExampleScenario.node[3].veinsmobility  posy  ETV
vector 27  RSUExampleScenario.node[3].veinsmobility  speed  ETV
vector 28  RSUExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 29  RSUExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 32  RSUExampleScenario.node[4].veinsmobility  posx  ETV
vector 33  RSUExampleScenario.node[4].veinsmobility  posy  ETV
vector 34  RSUExampleScenario.node[4].veinsmobility  speed  ETV
vector 35  RSUExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 36  RSUExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 39  RSUExampleScenario.node[5].veinsmobility  posx  ETV
vector 40  RSUExampleScenario.node[5].veinsmobility  posy  ETV
vector 41  RSUExampleScenario.node[5].veinsmobility  speed  ETV
vector 42  RSUExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 43  RSUExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 46  RSUExampleScenario.node[6].veinsmobility  posx  ETV
vector 47  RSUExampleScenario.node[6].veinsmobility  posy  ETV
vector 48  RSUExampleScenario.node[6].veinsmobility  speed  ETV
vector 49  RSUExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 50  RSUExampleScenario.node[6].veinsmobility  co2emission  ETV
vector 53  RSUExampleScenario.node[7].veinsmobility  posx  ETV
vector 54  RSUExampleScenario.node[7].veinsmobility  posy  ETV
vector 55  RSUExampleScenario.node[7].veinsmobility  speed  ETV
8	4	3	3.9690439751639
8	5	4	4.8734986088453
8	6	5	6.2068327255978
8	7	6	7.2118621755177
8	8	7	8.2287933875323
8	9	8	3.0242689444712
8	10	9	2.410214010884
8	11	10	1.8042481683123
8	12	11	2.2766031729043
8	13	12	1.9910577970912
8	14	13	1.9816353748441
8	15	14	2.0006543718409
8	16	15	2.0156733927738
8	17	16	1.7275773004983
8	18	17	2.3491339177603
8	19	18	0.973
8	20	19	0.973
8	21	20	0.973
8	22	21	0.973
8	23	22	2.9202656039732
8	24	23	5.1829022112917
7	4	3	1.8350836683181
7	5	4	1.8271086537745
7	6	5	1.9700068054721
7	7	6	1.9440954117314
7	8	7	1.9251633647294
7	9	8	0.3043542271355
7	10	9	0.11476667602547
7	11	10	-0.064753184660804
7	12	11	0.074470334358047
7	13	12	-0.010534379172604
7	14	13	-0.012970053050667
7	15	14	-0.0070667944545857
7	16	15	-0.0024941215664143
7	17	16	-0.086695689375047
7	18	17	0.096991665165405
7	19	18	-1.1627897896615
7	20	19	-3.2370594858455
7	21	20	-2.9603488400973
7	22	21	-2.5337033977468
7	23	22	1.2329252061435
7	24	23	2.094907346114
6	3	2	3.9572089270348
6	4	3	5.7922925953529
6	5	4	7.6194012491274
6	6	5	9.5894080545995
6	7	6	11.533503466331
6	8	7	13.45866683106
6	9	8	13.763021058196
6	10	9	13.877787734221
6	11	10	13.81303454956
6	12	11	13.887504883918
6	13	12	13.876970504746
6	14	13	13.864000451695
6	15	14	13.856933657241
6	16	15	13.854439535674
6	17	16	13.767743846299
6	18	17	13.864735511465
6	19	18	12.701945721803
6	20	19	9.4648862359575
6	21	20	6.5045373958602
6	22	21	3.9708339981135
6	23	22	5.203759204257
6	24	23	7.298666550371
5	2	1	1578.4416120471
5	3	2	1578.4416120471
5	4	3	1579.4966245294
5	5	4	1581.2776015159
5	6	5	1586.1653365986
5	7	6	1592.3755327258
5	8	7	1599.9554281235
5	9	8	1608.9150987137
5	10	9	1618.7330828821
5	11	10	1628.5774648814
5	12	11	1638.4196562562
5	13	12	1648.4360301802
5	14	13	1660.0725704357
5	15	14	1672.8800310632
5	16	15	1681.6922949329
5	17	16	1690.9525972893
5	18	17	1695.3639500989
5	19	18	1697.2011958091
5	20	19	1698.541036698
5	21	20	1699.5699112993
5	22	21	1700.3040461661
5	23	22	1700.7837737445
5	24	23	1701.0583376894
4	2	1	2414.9014220152
4	3	2	2414.9014220152
4	4	3	2412.0282535021
4	5	4	2407.434272861
4	6	5	2402.6086066293
4	7	6	2396.4772731521
4	8	7	2388.9936340754
4	9	8	2380.1477414317
4	10	9	2370.4544348472
4	11	10	2360.735065655
4	12	11	2351.0178592684
4	13	12	2341.5298487653
4	14	13	2334.7235384902
4	15	14	2336.8243788907
4	16	15	2347.473535693
4	17	16	2357.7419379568
4	18	17	2370.3022435491
4	19	18	2383.9995112187
4	20	19	2397.5196581341
4	21	20	2408.4006939746
4	22	21	2416.1646603449
4	23	22	2421.2380997778
4	24	23	2425.4024470274
15	7	6	4.2301091069722
15	8	7	5.4083752898229
15	9	8	6.4569285084612
15	10	9	6.9981297601067
15	11	10	8.3312879690391
15	12	11	2.4141445356829
15	13	12	2.1874061765078
15	14	13	1.8382242624125
15	15	14	2.0343893016141
15	16	15	1.9593955015171
15	17	16	2.2876002045415
15	18	17	1.6630794257514
15	19	18	2.3307419132725
15	20	19	2.0570318190542
15	21	20	0.973
15	22	21	0.973
15	23	22	0.973
15	24	23	0.973
14	7	6	1.9474421001598
14	8	7	2.0059184591635
14	9	8	1.9846240851143
14	10	9	1.8173657322512
14	11	10	1.9131545290095
14	12	11	0.11784023580519
14	13	12	0.048173203465995
14	14	13	-0.054790777366142
14	15	14	0.0039751141518352
14	16	15	-0.018007996121888
14	17	16	0.077808754814324
14	18	17	-0.10640377648408
14	19	18	0.091259598622564
14	20	19	0.0090987256960933
14	21	20	-0.89915141704996
14	22	21	-2.5765247842278
14	23	22	-1.5617496826214
14	24	23	-1.6316359462101
13	6	5	4.0425376740037
13	7	6	5.9899797741635
13	8	7	7.995898233327
13	9	8	9.9805223184414
13	10	9	11.797888050693
13	11	10	13.711042579702
13	12	11	13.828882815507
13	13	12	13.877056018973
13	14	13	13.822265241607
13	15	14	13.826240355759
13	16	15	13.808232359637
13	17	16	13.886041114451
13	18	17	13.779637337967
13	19	18	13.87089693659
13	20	19	13.879995662286
13	21	20	12.980844245236
13	22	21	10.404319461008
13	23	22	8.8425697783867
13	24	23	7.2109338321766
12	5	4	1578.4472822268
12	6	5	1578.4472822268
12	7	6	1579.5086799795
12	8	7	1581.463551742
12	9	8	1586.5215602648
12	10	9	1592.9907937236
12	11	10	1600.8370654397
12	12	11	1609.9987445669
12	13	12	1619.8356540762
12	14	13	1629.6860002102
12	15	14	1639.5136572961
12	16	15	1649.6652132459
12	17	16	1661.608180549
12	18	17	1673.8534141136
12	19	18	1682.7311922461
12	20	19	1692.0008722087
12	21	20	1695.5930600381
12	22	21	1697.3638825528
12	23	22	1698.4781867648
12	24	23	1699.3508925885
11	5	4	2414.8859801291
11	6	5	2414.8859801291
11	7	6	2411.9954222892
11	8	7	2407.2506839979
11	9	8	2402.2569066116
11	10	9	2395.8698252906
11	11	10	2388.1231925822
11	12	11	2379.0778566878
11	13	12	2369.3658650925
11	14	13	2359.6406075037
11	15	14	2349.9377508366
11	16	15	2340.5696662485
11	17	16	2334.4685549028
11	18	17	2338.029717051
11	19	18	2348.6255299923
11	20	19	2358.9043307323
11	21	20	2371.8350753159
11	22	21	2385.3663703802
11	23	22	2396.8549781273
11	24	23	2406.0844248855
22	10	9	4.4934607714223
22	11	10	5.5931609271493
22	12	11	6.1409699278974
22	13	12	7.2183547368087
22	14	13	8.0599481107884
22	15	14	2.1289879205255
22	16	15	2.4498094552081
22	17	16	1.8097802206707
22	18	17	1.8494001186336
22	19	18	2.4029159609423
22	20	19	1.8229551099466
22	21	20	1.8487310406807
22	22	21	2.286722232178
22	23	22	1.7141531649253
22	24	23	0.973
21	10	9	2.0736510576936
21	11	10	2.0474926829268
21	12	11	1.8433756320248
21	13	12	1.8751879799087
21	14	13	1.8280238907388
21	15	14	0.034410387819753
21	16	15	0.12612357348902
21	17	16	-0.063440121451858
21	18	17	-0.050210119087716
21	19	18	0.11217186692171
21	20	19	-0.059549210530239
21	21	20	-0.050469163963571
21	22	21	0.078589088828302
21	23	22	-0.090708984257653
21	24	23	-1.0285656439904
20	9	8	4.0617275998512
20	10	9	6.1353786575448
20	11	10	8.1828713404717
20	12	11	10.026246972497
20	13	12	11.901434952405
20	14	13	13.729458843144
20	15	14	13.763869230964
20	16	15	13.889992804453
20	17	16	13.826552683001
20	18	17	13.776342563913
20	19	18	13.888514430835
20	20	19	13.828965220305
20	21	20	13.778496056341
20	22	21	13.857085145169
20	23	22	13.766376160912
20	24	23	12.737810516921
19	8	7	1578.4552257098
19	9	8	1578.4552257098
19	10	9	1579.5633387128
19	11	10	1581.6413314342
19	12	11	1586.8245420614
19	13	12	1593.34378934
19	14	13	1601.2567885192
19	15	14	1610.4174176231
19	16	15	1620.2468480403
19	17	16	1630.0880247839
19	18	17	1639.930907785
19	19	18	1650.1009178087
19	20	19	1662.1764669651
19	21	20	1674.2253269516
19	22	21	1683.1264202939
19	23	22	1692.387023421
19	24	23	1695.6767929578
18	8	7	2414.8643472419
18	9	8	2414.8643472419
18	10	9	2411.8465674153
18	11	10	2407.0751619119
18	12	11	2401.9577723494
18	13	12	2395.5213123296
18	14	13	2387.7087995238
18	15	14	2378.6645003178
18	16	15	2368.959892839
18	17	16	2359.2436881992
18	18	17	2349.5257989697
18	19	18	2340.2293134446
18	20	19	2334.3741925983
18	21	20	2338.4902559273
18	22	21	2349.0637835636
18	23	22	2359.3325193408
18	24	23	2372.3952800828
29	13	12	4.3479287070716
29	14	13	5.8684224955075
29	15	14	6.3444418059827
29	16	15	7.7413344244095
29	17	16	8.0131483058135
29	18	17	1.859346589201
29	19	18	2.0052819924547
29	20	19	2.2396705737247
29	21	20	1.8423848291808
29	22	21	2.1138062272626
29	23	22	1.7398699978782
29	24	23	2.1672871780096
28	13	12	2.0469581993995
28	14	13	2.1993102686456
28	15	14	1.9196030146023
28	16	15	2.0210883405968
28	17	16	1.7906515383201
28	18	17	-0.048529931781813
28	19	18	-0.0045923082134696
28	20	19	0.063550939259585
28	21	20	-0.053758448585867
28	22	21	0.026805718403775
28	23	22	-0.083145619891583
28	24	23	0.044127773609944
27	12	11	3.8961603405194
27	13	12	5.9431185399189
27	14	13	8.1424288085645
27	15	14	10.062031823167
27	16	15	12.083120163764
27	17	16	13.873771702084
27	18	17	13.825241770302
27	19	18	13.820649462088
27	20	19	13.884200401348
27	21	20	13.830441952762
27	22	21	13.857247671166
27	23	22	13.774102051274
27	24	23	13.818229824884
26	11	10	1578.4572008215
26	12	11	1578.4572008215
26	13	12	1579.5084545957
26	14	13	1581.3347363686
26	15	14	1586.4134595059
26	16	15	1592.9619654538
26	17	16	1600.9202881008
26	18	17	1610.2064121356
26	19	18	1620.041689897
26	20	19	1629.8861408997
26	21	20	1639.7340150196
26	22	21	1649.9079430513
26	23	22	1661.9347937321
26	24	23	1674.0629681665
25	11	10	2414.8589683208
25	12	11	2414.8589683208
25	13	12	2411.9960360894
25	14	13	2407.3778635573
25	15	14	2402.3636346096
25	16	15	2395.8982874734
25	17	16	2388.0410267571
25	18	17	2378.8728262685
25	19	18	2369.1624457003
25	20	19	2359.4430083804
25	21	20	2349.7201914137
25	22	21	2340.3800566439
25	23	22	2334.4143217347
25	24	23	2338.2892073892
36	16	15	4.111410160151
36	17	16	5.4817166771151
36	18	17	6.4525035669608
36	19	18	7.1299882570681
36	20	19	8.3789960217513
36	21	20	2.3665952557696
36	22	21	2.2320718720702
36	23	22	1.9301265852709
36	24	23	1.7364666312896
35	16	15	1.9064803357283
35	17	16	2.0613916489249
35	18	17	1.9943337478139
35	19	18	1.8643053728505
35	20	19	1.9259224649053
35	21	20	0.10373693173285
35	22	21	0.061225076960399
35	23	22	-0.02820411710767
35	24	23	-0.084154344759881
34	15	14	3.968383932591
34	16	15	5.8748642683192
34	17	16	7.9362559172441
34	18	17	9.9305896650581
34	19	18	11.794895037909
34	20	19	13.720817502814
34	21	20	13.824554434547
34	22	21	13.885779511507
34	23	22	13.857575394399
34	24	23	13.77342104964
33	14	13	1578.4537951043
33	15	14	1578.4537951043
33	16	15	1579.5287864162
33	17	16	1581.3963870052
33	18	17	1586.3708760887
33	19	18	1592.7948429426
33	20	19	1600.5896963272
33	21	20	1609.7518284814
33	22	21	1619.5901066558
33	23	22	1629.4243526142
33	24	23	1639.2672051471
32	14	13	2414.8682432835
32	15	14	2414.8682432835
32	16	15	2411.9406654211
32	17	16	2407.316995816
32	18	17	2402.405677264
32	19	18	2396.0632877132
32	20	19	2388.36742038
32	21	20	2379.3216372107
32	22	21	2369.6082943316
32	23	22	2359.8989324635
32	24	23	2350.1810733151
43	19	18	3.844843790342
43	20	19	5.4237651898117
43	21	20	6.6483540738588
43	22	21	7.3126439375822
43	23	22	7.7201714729097
43	24	23	3.1073262287464
42	19	18	1.7884280335414
42	20	19	2.0846111374418
42	21	20	2.0953869287251
42	22	21	1.9310025551147
42	23	22	1.7555998515664
42	24	23	0.32404819472234
41	18	17	3.8829045529919
41	19	18	5.6713325865333
41	20	19	7.7559437239751
41	21	20	9.8513306527002
41	22	21	11.782333207815
41	23	22	13.537933059381
41	24	23	13.861981254104
40	17	16	1578.4556536013
40	18	17	1578.4556536013
40	19	18	1579.5284738513
40	20	19	1581.267254049
40	21	20	1586.1076150667
40	22	21	1592.4641209589
40	23	22	1600.1761390595
40	24	23	1609.2198631521
39	17	16	2414.8631819435
39	18	17	2414.8631819435
39	19	18	2411.9415166449
39	20	19	2407.4444889266
39	21	20	2402.6655951609
39	22	21	2396.3898098916
39	23	22	2388.7757259257
39	24	23	2379.8468471668
50	22	21	4.3122018088485
50	23	22	5.5457905004585
50	24	23	6.5491634530395
49	22	21	2.0183418003912
49	23	22	2.0694974047225
49	24	23	2.0107368810801
48	21	20	3.9344378368136
48	22	21	5.9527796372048
48	23	22	8.0222770419273
48	24	23	10.033013923007
47	20	19	1578.4565286171
47	21	20	1578.4565286171
47	22	21	1579.534979363
47	23	22	1581.4445957886
47	24	23	1586.5202480732
46	20	19	2414.8607989713
46	21	20	2414.8607989713
46	22	21	2411.9237998575
46	23	22	2407.2693992314
46	24	23	2402.2582021392
55	24	23	3.8838060445262
54	23	22	1578.4449972492
54	24	23	1578.4449972492
53	23	22	2414.8922029244
53	24	23	2414.8922029244
