file 16195 1545212555                                           
version 2
run Default-0-20181219-15:05:36-9474
attr configname Default
attr datetime 20181219-15:05:36
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 9474
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"erlangen.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3

vector 4  RSUExampleScenario.node[0].veinsmobility  posx  ETV
vector 5  RSUExampleScenario.node[0].veinsmobility  posy  ETV
vector 6  RSUExampleScenario.node[0].veinsmobility  speed  ETV
vector 7  RSUExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 8  RSUExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 11  RSUExampleScenario.node[1].veinsmobility  posx  ETV
vector 12  RSUExampleScenario.node[1].veinsmobility  posy  ETV
vector 13  RSUExampleScenario.node[1].veinsmobility  speed  ETV
vector 14  RSUExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 15  RSUExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 18  RSUExampleScenario.node[2].veinsmobility  posx  ETV
vector 19  RSUExampleScenario.node[2].veinsmobility  posy  ETV
vector 20  RSUExampleScenario.node[2].veinsmobility  speed  ETV
vector 21  RSUExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 22  RSUExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 25  RSUExampleScenario.node[3].veinsmobility  posx  ETV
vector 26  RSUExampleScenario.node[3].veinsmobility  posy  ETV
vector 27  RSUExampleScenario.node[3].veinsmobility  speed  ETV
vector 28  RSUExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 29  RSUExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 32  RSUExampleScenario.node[4].veinsmobility  posx  ETV
vector 33  RSUExampleScenario.node[4].veinsmobility  posy  ETV
vector 34  RSUExampleScenario.node[4].veinsmobility  speed  ETV
vector 35  RSUExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 36  RSUExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 39  RSUExampleScenario.node[5].veinsmobility  posx  ETV
vector 40  RSUExampleScenario.node[5].veinsmobility  posy  ETV
vector 41  RSUExampleScenario.node[5].veinsmobility  speed  ETV
vector 42  RSUExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 43  RSUExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 46  RSUExampleScenario.node[6].veinsmobility  posx  ETV
vector 47  RSUExampleScenario.node[6].veinsmobility  posy  ETV
vector 48  RSUExampleScenario.node[6].veinsmobility  speed  ETV
vector 49  RSUExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 50  RSUExampleScenario.node[6].veinsmobility  co2emission  ETV
vector 53  RSUExampleScenario.node[7].veinsmobility  posx  ETV
vector 54  RSUExampleScenario.node[7].veinsmobility  posy  ETV
vector 55  RSUExampleScenario.node[7].veinsmobility  speed  ETV
8	4958 450 4 24 3 23 21 0.973 8.2287933875323 64.066265139302 284.78367866503
7	5408 519 4 24 3 23 21 -3.2370594858455 2.094907346114 3.3414576233362 51.128040164691
6	5927 509 3 24 2 23 22 3.9572089270348 13.887504883918 235.52128196288 2818.9283045117
5	6436 534 2 24 1 23 23 1578.4416120471 1701.0583376894 37837.654825727 62299978.752995
4	6970 532 2 24 1 23 23 2334.7235384902 2425.4024470274 54841.020539275 130781679.07382
15	7502 403 7 24 6 23 18 0.973 8.3312879690391 54.088843774756 250.63993172225
14	7905 469 7 24 6 23 18 -2.5765247842278 2.0059184591635 3.1683961581729 31.311538145364
13	8374 464 6 24 5 23 19 4.0425376740037 13.886041114451 217.53578378992 2674.3453294795
12	8838 487 5 24 4 23 20 1578.4472822268 1699.3508925885 32747.89516606 53663336.029196
11	9325 488 5 24 4 23 20 2334.4685549028 2414.8859801291 47574.028718786 113178701.16226
22	9813 363 10 24 9 23 15 0.973 8.0599481107884 50.792349697777 245.11242589912
21	10176 396 10 24 9 23 15 -1.0285656439904 2.0736510576936 8.6760829170702 19.86295437863
20	10572 397 9 24 8 23 16 4.0617275998512 13.889992804453 191.15112317873 2432.8666818196
19	10969 416 8 24 7 23 17 1578.4552257098 1695.6767929578 27657.916388118 45026738.022567
18	11385 419 8 24 7 23 17 2334.3741925983 2414.8643472419 40384.117533297 95946871.928257
29	11804 299 13 24 12 23 12 1.7398699978782 8.0131483058135 46.282923126496 245.8149027321
28	12103 319 13 24 12 23 12 -0.083145619891583 2.1993102686456 9.922069484365 20.021994211013
27	12422 325 12 24 11 23 13 3.8961603405194 13.884200401348 150.81074451184 1895.420171612
26	12747 349 11 24 10 23 14 1578.4572008215 1674.0629681665 22583.82726857 36444968.572517
25	13096 350 11 24 10 23 14 2334.4143217347 2414.8589683208 33305.676842659 79245288.669959
36	13446 224 16 24 15 23 9 1.7364666312896 8.3789960217513 39.819875027447 226.95564333672
35	13670 233 16 24 15 23 9 -0.084154344759881 2.0613916489249 9.8050371170486 19.06856904953
34	13903 248 15 24 14 23 10 3.968383932591 13.885779511507 108.56713671403 1304.9159533662
33	14151 275 14 24 13 23 11 1578.4537951043 1639.2672051471 17595.621671887 28150807.584345
32	14426 271 14 24 13 23 11 2350.1810733151 2414.8682432835 26294.840470482 62861470.378979
43	14697 149 19 24 18 23 6 3.1073262287464 7.7201714729097 34.057104693251 211.13194971858
42	14846 151 19 24 18 23 6 0.32404819472234 2.0953869287251 9.9790767011117 18.850633745757
41	14997 175 18 24 17 23 7 3.8829045529919 13.861981254104 66.3437590375 718.6978713824
40	15172 199 17 24 16 23 8 1578.4556536013 1609.2198631521 12705.67477334 20180192.416299
39	15371 200 17 24 16 23 8 2379.8468471668 2414.8631819435 19216.790347603 46161785.789855
50	15571 75 22 24 21 23 3 4.3122018088485 6.5491634530395 16.407155762347 92.24241864984
49	15646 75 22 24 21 23 3 2.0107368810801 2.0694974047225 6.0985760861938 12.399585936295
48	15721 100 21 24 20 23 4 3.9344378368136 10.033013923007 27.942508438953 215.93368381757
47	15821 124 20 24 19 23 5 1578.4565286171 1586.5202480732 7904.4128804589 12495994.283594
46	15945 125 20 24 19 23 5 2402.2582021392 2414.8607989713 12051.172999171 29046272.203356
55	16070 25 24 24 23 23 1 3.8838060445262 3.8838060445262 3.8838060445262 15.083949391498
54	16095 50 23 24 22 23 2 1578.4449972492 1578.4449972492 3156.8899944983 4982977.2186819
53	16145 50 23 24 22 23 2 2414.8922029244 2414.8922029244 4829.7844058487 11663408.70349
