version 2
run JoinManeuver-0-20181220-22:59:38-5975
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20181220-22:59:38
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 4
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 2
attr processid 5975
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 4
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 84  Highway.node[3].prot  frontDelay  ETV
vector 82  Highway.node[3].prot  frontDelayId  ETV
vector 61  Highway.node[2].prot  frontDelay  ETV
vector 59  Highway.node[2].prot  frontDelayId  ETV
vector 37  Highway.node[1].prot  leaderDelay  ETV
vector 35  Highway.node[1].prot  leaderDelayId  ETV
vector 38  Highway.node[1].prot  frontDelay  ETV
vector 36  Highway.node[1].prot  frontDelayId  ETV
vector 60  Highway.node[2].prot  leaderDelay  ETV
vector 58  Highway.node[2].prot  leaderDelayId  ETV
vector 83  Highway.node[3].prot  leaderDelay  ETV
vector 81  Highway.node[3].prot  leaderDelayId  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
vector 93  Highway.node[4].appl  distance  ETV
vector 94  Highway.node[4].appl  relativeSpeed  ETV
vector 95  Highway.node[4].appl  nodeId  ETV
vector 99  Highway.node[4].appl  acceleration  ETV
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
vector 96  Highway.node[4].appl  speed  ETV
vector 97  Highway.node[4].appl  posx  ETV
vector 98  Highway.node[4].appl  posy  ETV
8	632	1.11	-0.00218518
8	1192	1.21	-0.00213419
8	1752	1.31	-0.00205408
8	2312	1.41	-0.00195152
8	2873	1.51	-0.00183238
8	3433	1.61	-0.00170178
8	3993	1.71	-0.00156412
8	4554	1.81	-0.00142314
8	5114	1.91	-0.00128196
8	5680	2.01	-0.00114315
8	6240	2.11	-0.00100877
8	6800	2.21	-0.000880447
8	7360	2.31	-0.000759381
8	7920	2.41	-0.000646445
8	8480	2.51	-0.000542204
8	9040	2.61	-0.000446965
8	9600	2.71	-0.000360819
8	10160	2.81	-0.000283678
8	10720	2.91	-0.000215307
8	11284	3.01	-0.000155357
8	11844	3.11	-0.000103391
8	12404	3.21	-5.89069e-05
8	12964	3.31	-2.13575e-05
8	13524	3.41	9.82919e-06
8	14084	3.51	3.52368e-05
8	14644	3.61	5.54479e-05
8	15204	3.71	7.10335e-05
8	15764	3.81	8.25451e-05
8	16324	3.91	9.05081e-05
8	16888	4.01	9.54172e-05
8	17448	4.11	9.7733e-05
8	18008	4.21	9.78798e-05
8	18568	4.31	9.62447e-05
8	19128	4.41	9.31771e-05
8	19688	4.51	8.89894e-05
8	20248	4.61	8.39579e-05
8	20808	4.71	7.83245e-05
8	21368	4.81	7.22983e-05
8	21928	4.91	6.6058e-05
8	22492	5.01	5.9754e-05
8	23052	5.11	5.35107e-05
8	23612	5.21	4.74294e-05
8	24172	5.31	4.15898e-05
8	24732	5.41	3.60534e-05
8	25292	5.51	3.0865e-05
8	25852	5.61	2.60551e-05
8	26412	5.71	2.16419e-05
8	26972	5.81	1.76335e-05
8	27532	5.91	1.40289e-05
8	28097	6.01	1.08202e-05
8	28791	6.11	7.99392e-06
8	29526	6.21	5.532e-06
8	30261	6.31	3.41315e-06
8	30997	6.41	1.61374e-06
7	632	1.11	-0.000358191
7	1192	1.21	-0.000681704
7	1752	1.31	-0.00093487
7	2312	1.41	-0.00112579
7	2873	1.51	-0.00126221
7	3433	1.61	-0.00135149
7	3993	1.71	-0.00140049
7	4554	1.81	-0.00141557
7	5114	1.91	-0.00140255
7	5680	2.01	-0.00136671
7	6240	2.11	-0.0013128
7	6800	2.21	-0.00124502
7	7360	2.31	-0.0011671
7	7920	2.41	-0.00108223
7	8480	2.51	-0.000993208
7	9040	2.61	-0.000902362
7	9600	2.71	-0.000811651
7	10160	2.81	-0.000722679
7	10720	2.91	-0.000636729
7	11284	3.01	-0.0005548
7	11844	3.11	-0.000477639
7	12404	3.21	-0.000405773
7	12964	3.31	-0.00033954
7	13524	3.41	-0.000279116
7	14084	3.51	-0.000224541
7	14644	3.61	-0.000175743
7	15204	3.71	-0.00013256
7	15764	3.81	-9.47571e-05
7	16324	3.91	-6.2046e-05
7	16888	4.01	-3.40986e-05
7	17448	4.11	-1.05605e-05
7	18008	4.21	8.93844e-06
7	18568	4.31	2.4774e-05
7	19128	4.41	3.73203e-05
7	19688	4.51	4.69433e-05
7	20248	4.61	5.39956e-05
7	20808	4.71	5.88124e-05
7	21368	4.81	6.1709e-05
7	21928	4.91	6.29785e-05
7	22492	5.01	6.28903e-05
7	23052	5.11	6.169e-05
7	23612	5.21	5.95988e-05
7	24172	5.31	5.68144e-05
7	24732	5.41	5.35112e-05
7	25292	5.51	4.98416e-05
7	25852	5.61	4.59373e-05
7	26412	5.71	4.19105e-05
7	26972	5.81	3.78555e-05
7	27532	5.91	3.38499e-05
7	28097	6.01	2.99569e-05
7	28791	6.11	2.62259e-05
7	29526	6.21	2.26948e-05
7	30261	6.31	1.93911e-05
7	30997	6.41	1.6333e-05
6	632	1.11	242.45
6	1192	1.21	242.45
6	1752	1.31	242.45
6	2312	1.41	242.45
6	2873	1.51	242.45
6	3433	1.61	242.45
6	3993	1.71	242.45
6	4554	1.81	242.45
6	5114	1.91	242.45
6	5680	2.01	242.45
6	6240	2.11	242.45
6	6800	2.21	242.45
6	7360	2.31	242.45
6	7920	2.41	242.45
6	8480	2.51	242.45
6	9040	2.61	242.45
6	9600	2.71	242.45
6	10160	2.81	242.45
6	10720	2.91	242.45
6	11284	3.01	242.45
6	11844	3.11	242.45
6	12404	3.21	242.45
6	12964	3.31	242.45
6	13524	3.41	242.45
6	14084	3.51	242.45
6	14644	3.61	242.45
6	15204	3.71	242.45
6	15764	3.81	242.45
6	16324	3.91	242.45
6	16888	4.01	242.45
6	17448	4.11	242.45
6	18008	4.21	242.45
6	18568	4.31	242.45
6	19128	4.41	242.45
6	19688	4.51	242.45
6	20248	4.61	242.45
6	20808	4.71	242.45
6	21368	4.81	242.45
6	21928	4.91	242.45
6	22492	5.01	242.45
6	23052	5.11	242.45
6	23612	5.21	242.45
6	24172	5.31	242.45
6	24732	5.41	242.45
6	25292	5.51	242.45
6	25852	5.61	242.45
6	26412	5.71	242.45
6	26972	5.81	242.45
6	27532	5.91	242.45
6	28097	6.01	242.45
6	28791	6.11	242.45
6	29526	6.21	242.45
6	30261	6.31	242.45
6	30997	6.41	242.45
5	632	1.11	37.9402
5	1192	1.21	40.7182
5	1752	1.31	43.4962
5	2312	1.41	46.2742
5	2873	1.51	49.0521
5	3433	1.61	51.8301
5	3993	1.71	54.608
5	4554	1.81	57.386
5	5114	1.91	60.1639
5	5680	2.01	62.9418
5	6240	2.11	65.7197
5	6800	2.21	68.4975
5	7360	2.31	71.2754
5	7920	2.41	74.0532
5	8480	2.51	76.8311
5	9040	2.61	79.6089
5	9600	2.71	82.3867
5	10160	2.81	85.1645
5	10720	2.91	87.9423
5	11284	3.01	90.7201
5	11844	3.11	93.4979
5	12404	3.21	96.2757
5	12964	3.31	99.0535
5	13524	3.41	101.831
5	14084	3.51	104.609
5	14644	3.61	107.387
5	15204	3.71	110.165
5	15764	3.81	112.942
5	16324	3.91	115.72
5	16888	4.01	118.498
5	17448	4.11	121.276
5	18008	4.21	124.053
5	18568	4.31	126.831
5	19128	4.41	129.609
5	19688	4.51	132.387
5	20248	4.61	135.165
5	20808	4.71	137.942
5	21368	4.81	140.72
5	21928	4.91	143.498
5	22492	5.01	146.276
5	23052	5.11	149.053
5	23612	5.21	151.831
5	24172	5.31	154.609
5	24732	5.41	157.387
5	25292	5.51	160.165
5	25852	5.61	162.942
5	26412	5.71	165.72
5	26972	5.81	168.498
5	27532	5.91	171.276
5	28097	6.01	174.053
5	28791	6.11	176.831
5	29526	6.21	179.609
5	30261	6.31	182.387
5	30997	6.41	185.165
4	632	1.11	27.78
4	1192	1.21	27.7799
4	1752	1.31	27.7798
4	2312	1.41	27.7797
4	2873	1.51	27.7796
4	3433	1.61	27.7795
4	3993	1.71	27.7794
4	4554	1.81	27.7792
4	5114	1.91	27.7791
4	5680	2.01	27.7789
4	6240	2.11	27.7788
4	6800	2.21	27.7787
4	7360	2.31	27.7785
4	7920	2.41	27.7784
4	8480	2.51	27.7783
4	9040	2.61	27.7782
4	9600	2.71	27.7782
4	10160	2.81	27.7781
4	10720	2.91	27.778
4	11284	3.01	27.7779
4	11844	3.11	27.7779
4	12404	3.21	27.7779
4	12964	3.31	27.7778
4	13524	3.41	27.7778
4	14084	3.51	27.7778
4	14644	3.61	27.7777
4	15204	3.71	27.7777
4	15764	3.81	27.7777
4	16324	3.91	27.7777
4	16888	4.01	27.7777
4	17448	4.11	27.7777
4	18008	4.21	27.7777
4	18568	4.31	27.7777
4	19128	4.41	27.7777
4	19688	4.51	27.7777
4	20248	4.61	27.7777
4	20808	4.71	27.7777
4	21368	4.81	27.7777
4	21928	4.91	27.7777
4	22492	5.01	27.7777
4	23052	5.11	27.7777
4	23612	5.21	27.7778
4	24172	5.31	27.7778
4	24732	5.41	27.7778
4	25292	5.51	27.7778
4	25852	5.61	27.7778
4	26412	5.71	27.7778
4	26972	5.81	27.7778
4	27532	5.91	27.7778
4	28097	6.01	27.7778
4	28791	6.11	27.7778
4	29526	6.21	27.7778
4	30261	6.31	27.7778
4	30997	6.41	27.7778
2	632	1.11	0
2	1192	1.21	0
2	1752	1.31	0
2	2312	1.41	0
2	2873	1.51	0
2	3433	1.61	0
2	3993	1.71	0
2	4554	1.81	0
2	5114	1.91	0
2	5680	2.01	0
2	6240	2.11	0
2	6800	2.21	0
2	7360	2.31	0
2	7920	2.41	0
2	8480	2.51	0
2	9040	2.61	0
2	9600	2.71	0
2	10160	2.81	0
2	10720	2.91	0
2	11284	3.01	0
2	11844	3.11	0
2	12404	3.21	0
2	12964	3.31	0
2	13524	3.41	0
2	14084	3.51	0
2	14644	3.61	0
2	15204	3.71	0
2	15764	3.81	0
2	16324	3.91	0
2	16888	4.01	0
2	17448	4.11	0
2	18008	4.21	0
2	18568	4.31	0
2	19128	4.41	0
2	19688	4.51	0
2	20248	4.61	0
2	20808	4.71	0
2	21368	4.81	0
2	21928	4.91	0
2	22492	5.01	0
2	23052	5.11	0
2	23612	5.21	0
2	24172	5.31	0
2	24732	5.41	0
2	25292	5.51	0
2	25852	5.61	0
2	26412	5.71	0
2	26972	5.81	0
2	27532	5.91	0
2	28097	6.01	0
2	28791	6.11	0
2	29526	6.21	0
2	30261	6.31	0
2	30997	6.41	0
1	632	1.11	-1
1	1192	1.21	-1
1	1752	1.31	-1
1	2312	1.41	-1
1	2873	1.51	-1
1	3433	1.61	-1
1	3993	1.71	-1
1	4554	1.81	-1
1	5114	1.91	-1
1	5680	2.01	-1
1	6240	2.11	-1
1	6800	2.21	-1
1	7360	2.31	-1
1	7920	2.41	-1
1	8480	2.51	-1
1	9040	2.61	-1
1	9600	2.71	-1
1	10160	2.81	-1
1	10720	2.91	-1
1	11284	3.01	-1
1	11844	3.11	-1
1	12404	3.21	-1
1	12964	3.31	-1
1	13524	3.41	-1
1	14084	3.51	-1
1	14644	3.61	-1
1	15204	3.71	-1
1	15764	3.81	-1
1	16324	3.91	-1
1	16888	4.01	-1
1	17448	4.11	-1
1	18008	4.21	-1
1	18568	4.31	-1
1	19128	4.41	-1
1	19688	4.51	-1
1	20248	4.61	-1
1	20808	4.71	-1
1	21368	4.81	-1
1	21928	4.91	-1
1	22492	5.01	-1
1	23052	5.11	-1
1	23612	5.21	-1
1	24172	5.31	-1
1	24732	5.41	-1
1	25292	5.51	-1
1	25852	5.61	-1
1	26412	5.71	-1
1	26972	5.81	-1
1	27532	5.91	-1
1	28097	6.01	-1
1	28791	6.11	-1
1	29526	6.21	-1
1	30261	6.31	-1
1	30997	6.41	-1
3	632	1.11	0
3	1192	1.21	0
3	1752	1.31	0
3	2312	1.41	0
3	2873	1.51	0
3	3433	1.61	0
3	3993	1.71	0
3	4554	1.81	0
3	5114	1.91	0
3	5680	2.01	0
3	6240	2.11	0
3	6800	2.21	0
3	7360	2.31	0
3	7920	2.41	0
3	8480	2.51	0
3	9040	2.61	0
3	9600	2.71	0
3	10160	2.81	0
3	10720	2.91	0
3	11284	3.01	0
3	11844	3.11	0
3	12404	3.21	0
3	12964	3.31	0
3	13524	3.41	0
3	14084	3.51	0
3	14644	3.61	0
3	15204	3.71	0
3	15764	3.81	0
3	16324	3.91	0
3	16888	4.01	0
3	17448	4.11	0
3	18008	4.21	0
3	18568	4.31	0
3	19128	4.41	0
3	19688	4.51	0
3	20248	4.61	0
3	20808	4.71	0
3	21368	4.81	0
3	21928	4.91	0
3	22492	5.01	0
3	23052	5.11	0
3	23612	5.21	0
3	24172	5.31	0
3	24732	5.41	0
3	25292	5.51	0
3	25852	5.61	0
3	26412	5.71	0
3	26972	5.81	0
3	27532	5.91	0
3	28097	6.01	0
3	28791	6.11	0
3	29526	6.21	0
3	30261	6.31	0
3	30997	6.41	0
11	5599	2	0
11	11204	3	0
11	16808	4	0
11	22412	5	0
11	28017	6	0
10	5599	2	0.017369
10	11204	3	0.01985
10	16808	4	0.01985
10	22412	5	0.01985
10	28017	6	0.01985
9	5599	2	0
9	11204	3	0
9	16808	4	0
9	22412	5	0
9	28017	6	0
31	633	1.11	0
31	1193	1.21	-0.00217285
31	1753	1.31	-0.00213775
31	2313	1.41	-0.0020631
31	2874	1.51	-0.00195808
31	3434	1.61	-0.00183085
31	3994	1.71	-0.00172846
31	4555	1.81	-0.00157681
31	5115	1.91	-0.00146105
31	5681	2.01	-0.00130536
31	6241	2.11	-0.00115331
31	6801	2.21	-0.00104775
31	7361	2.31	-0.000910733
31	7921	2.41	-0.000783914
31	8481	2.51	-0.000668494
31	9041	2.61	-0.000565227
31	9601	2.71	-0.000474485
31	10161	2.81	-0.000396326
31	10721	2.91	-0.00033054
31	11285	3.01	-0.000236741
31	11845	3.11	-0.000194553
31	12405	3.21	-0.000123291
31	12965	3.31	-0.000102323
31	13525	3.41	-5.07776e-05
31	14085	3.51	-7.92794e-06
31	14645	3.61	2.69549e-05
31	15205	3.71	1.46558e-05
31	15765	3.81	3.61469e-05
31	16325	3.91	5.21747e-05
31	16889	4.01	6.3421e-05
31	17449	4.11	7.05393e-05
31	18009	4.21	7.41479e-05
31	18569	4.31	7.48229e-05
31	19129	4.41	7.30949e-05
31	19689	4.51	6.94465e-05
31	20249	4.61	6.4311e-05
31	20809	4.71	5.80739e-05
31	21369	4.81	5.10725e-05
31	21929	4.91	4.35991e-05
31	22493	5.01	3.59033e-05
31	23053	5.11	2.81941e-05
31	23613	5.21	6.06133e-05
31	24173	5.31	5.30879e-05
31	24733	5.41	4.57286e-05
31	25293	5.51	3.8661e-05
31	25853	5.61	3.19804e-05
31	26413	5.71	2.57559e-05
31	26973	5.81	2.00341e-05
31	27533	5.91	1.48428e-05
31	28098	6.01	1.01937e-05
31	28792	6.11	6.08526e-06
31	29527	6.21	2.5057e-06
31	30262	6.31	-5.65314e-07
31	30998	6.41	-3.15445e-06
30	633	1.11	0
30	1193	1.21	-0.00020453
30	1753	1.31	-0.000554877
30	2313	1.41	-0.000832247
30	2874	1.51	-0.00104351
30	3434	1.61	-0.00119586
30	3994	1.71	-0.00130032
30	4555	1.81	-0.00136297
30	5115	1.91	-0.00139051
30	5681	2.01	-0.00138854
30	6241	2.11	-0.00135929
30	6801	2.21	-0.00131236
30	7361	2.31	-0.00125193
30	7921	2.41	-0.0011787
30	8481	2.51	-0.00109691
30	9041	2.61	-0.00101022
30	9601	2.71	-0.000921739
30	10161	2.81	-0.000834034
30	10721	2.91	-0.000749208
30	11285	3.01	-0.000665159
30	11845	3.11	-0.000584221
30	12405	3.21	-0.000507502
30	12965	3.31	-0.000436504
30	13525	3.41	-0.00037161
30	14085	3.51	-0.00030993
30	14645	3.61	-0.000252384
30	15205	3.71	-0.000203358
30	15765	3.81	-0.000162163
30	16325	3.91	-0.000125022
30	16889	4.01	-9.21226e-05
30	17449	4.11	-6.35018e-05
30	18009	4.21	-3.90742e-05
30	18569	4.31	-1.8663e-05
30	19129	4.41	-2.02385e-06
30	19689	4.51	1.11347e-05
30	20249	4.61	2.11338e-05
30	20809	4.71	2.83102e-05
30	21369	4.81	3.30049e-05
30	21929	4.91	3.55541e-05
30	22493	5.01	3.62819e-05
30	23053	5.11	3.54954e-05
30	23613	5.21	3.72501e-05
30	24173	5.31	4.07487e-05
30	24733	5.41	4.22803e-05
30	25293	5.51	4.22404e-05
30	25853	5.61	4.09731e-05
30	26413	5.71	3.87753e-05
30	26973	5.81	3.59008e-05
30	27533	5.91	3.25641e-05
30	28098	6.01	2.8945e-05
30	28792	6.11	2.51916e-05
30	29527	6.21	2.1424e-05
30	30262	6.31	1.77381e-05
30	30998	6.41	1.42081e-05
29	633	1.11	242.45
29	1193	1.21	242.45
29	1753	1.31	242.45
29	2313	1.41	242.45
29	2874	1.51	242.45
29	3434	1.61	242.45
29	3994	1.71	242.45
29	4555	1.81	242.45
29	5115	1.91	242.45
29	5681	2.01	242.45
29	6241	2.11	242.45
29	6801	2.21	242.45
29	7361	2.31	242.45
29	7921	2.41	242.45
29	8481	2.51	242.45
29	9041	2.61	242.45
29	9601	2.71	242.45
29	10161	2.81	242.45
29	10721	2.91	242.45
29	11285	3.01	242.45
29	11845	3.11	242.45
29	12405	3.21	242.45
29	12965	3.31	242.45
29	13525	3.41	242.45
29	14085	3.51	242.45
29	14645	3.61	242.45
29	15205	3.71	242.45
29	15765	3.81	242.45
29	16325	3.91	242.45
29	16889	4.01	242.45
29	17449	4.11	242.45
29	18009	4.21	242.45
29	18569	4.31	242.45
29	19129	4.41	242.45
29	19689	4.51	242.45
29	20249	4.61	242.45
29	20809	4.71	242.45
29	21369	4.81	242.45
29	21929	4.91	242.45
29	22493	5.01	242.45
29	23053	5.11	242.45
29	23613	5.21	242.45
29	24173	5.31	242.45
29	24733	5.41	242.45
29	25293	5.51	242.45
29	25853	5.61	242.45
29	26413	5.71	242.45
29	26973	5.81	242.45
29	27533	5.91	242.45
29	28098	6.01	242.45
29	28792	6.11	242.45
29	29527	6.21	242.45
29	30262	6.31	242.45
29	30998	6.41	242.45
28	633	1.11	28.9402
28	1193	1.21	31.7182
28	1753	1.31	34.4962
28	2313	1.41	37.2742
28	2874	1.51	40.0522
28	3434	1.61	42.8301
28	3994	1.71	45.6081
28	4555	1.81	48.3861
28	5115	1.91	51.164
28	5681	2.01	53.9419
28	6241	2.11	56.7198
28	6801	2.21	59.4977
28	7361	2.31	62.2756
28	7921	2.41	65.0535
28	8481	2.51	67.8313
28	9041	2.61	70.6092
28	9601	2.71	73.387
28	10161	2.81	76.1648
28	10721	2.91	78.9426
28	11285	3.01	81.7204
28	11845	3.11	84.4982
28	12405	3.21	87.276
28	12965	3.31	90.0538
28	13525	3.41	92.8316
28	14085	3.51	95.6094
28	14645	3.61	98.3872
28	15205	3.71	101.165
28	15765	3.81	103.943
28	16325	3.91	106.721
28	16889	4.01	109.498
28	17449	4.11	112.276
28	18009	4.21	115.054
28	18569	4.31	117.832
28	19129	4.41	120.609
28	19689	4.51	123.387
28	20249	4.61	126.165
28	20809	4.71	128.943
28	21369	4.81	131.72
28	21929	4.91	134.498
28	22493	5.01	137.276
28	23053	5.11	140.054
28	23613	5.21	142.832
28	24173	5.31	145.609
28	24733	5.41	148.387
28	25293	5.51	151.165
28	25853	5.61	153.943
28	26413	5.71	156.72
28	26973	5.81	159.498
28	27533	5.91	162.276
28	28098	6.01	165.054
28	28792	6.11	167.832
28	29527	6.21	170.609
28	30262	6.31	173.387
28	30998	6.41	176.165
27	633	1.11	27.78
27	1193	1.21	27.78
27	1753	1.31	27.78
27	2313	1.41	27.7799
27	2874	1.51	27.7798
27	3434	1.61	27.7797
27	3994	1.71	27.7795
27	4555	1.81	27.7794
27	5115	1.91	27.7793
27	5681	2.01	27.7791
27	6241	2.11	27.779
27	6801	2.21	27.7789
27	7361	2.31	27.7787
27	7921	2.41	27.7786
27	8481	2.51	27.7785
27	9041	2.61	27.7784
27	9601	2.71	27.7783
27	10161	2.81	27.7782
27	10721	2.91	27.7781
27	11285	3.01	27.7781
27	11845	3.11	27.778
27	12405	3.21	27.7779
27	12965	3.31	27.7779
27	13525	3.41	27.7779
27	14085	3.51	27.7778
27	14645	3.61	27.7778
27	15205	3.71	27.7778
27	15765	3.81	27.7778
27	16325	3.91	27.7777
27	16889	4.01	27.7777
27	17449	4.11	27.7777
27	18009	4.21	27.7777
27	18569	4.31	27.7777
27	19129	4.41	27.7777
27	19689	4.51	27.7777
27	20249	4.61	27.7777
27	20809	4.71	27.7777
27	21369	4.81	27.7777
27	21929	4.91	27.7777
27	22493	5.01	27.7777
27	23053	5.11	27.7777
27	23613	5.21	27.7777
27	24173	5.31	27.7777
27	24733	5.41	27.7777
27	25293	5.51	27.7778
27	25853	5.61	27.7778
27	26413	5.71	27.7778
27	26973	5.81	27.7778
27	27533	5.91	27.7778
27	28098	6.01	27.7778
27	28792	6.11	27.7778
27	29527	6.21	27.7778
27	30262	6.31	27.7778
27	30998	6.41	27.7778
25	633	1.11	-1.84044e-05
25	1193	1.21	-6.64177e-05
25	1753	1.31	-0.000108668
25	2313	1.41	-0.000141747
25	2874	1.51	-0.000166792
25	3434	1.61	-0.000184985
25	3994	1.71	-0.000197375
25	4555	1.81	-0.00020455
25	5115	1.91	-0.000207455
25	5681	2.01	-0.000206581
25	6241	2.11	-0.000202844
25	6801	2.21	-0.000196962
25	7361	2.31	-0.000189097
25	7921	2.41	-0.000179826
25	8481	2.51	-0.000169655
25	9041	2.61	-0.00015895
25	9601	2.71	-0.000147955
25	10161	2.81	-0.000136808
25	10721	2.91	-0.000125559
25	11285	3.01	-0.000114298
25	11845	3.11	-0.000103458
25	12405	3.21	-9.29722e-05
25	12965	3.31	-8.30799e-05
25	13525	3.41	-7.35615e-05
25	14085	3.51	-6.46513e-05
25	14645	3.61	-5.65558e-05
25	15205	3.71	-4.92796e-05
25	15765	3.81	-4.23588e-05
25	16325	3.91	-3.58436e-05
25	16889	4.01	-2.98078e-05
25	17449	4.11	-2.42806e-05
25	18009	4.21	-1.9258e-05
25	18569	4.31	-1.47126e-05
25	19129	4.41	-1.06009e-05
25	19689	4.51	-6.86988e-06
25	20249	4.61	-3.46133e-06
25	20809	4.71	-3.15929e-07
25	21369	4.81	2.62407e-06
25	21929	4.91	5.41281e-06
25	22493	5.01	8.09937e-06
25	23053	5.11	1.0727e-05
25	23613	5.21	1.32178e-05
25	24173	5.31	1.5087e-05
25	24733	5.41	1.641e-05
25	25293	5.51	1.7318e-05
25	25853	5.61	1.79197e-05
25	26413	5.71	1.83041e-05
25	26973	5.81	1.85429e-05
25	27533	5.91	1.86933e-05
25	28098	6.01	1.87999e-05
25	28792	6.11	1.88966e-05
25	29527	6.21	1.90084e-05
25	30262	6.31	1.91528e-05
25	30998	6.41	1.93411e-05
24	633	1.11	5
24	1193	1.21	5
24	1753	1.31	4.99999
24	2313	1.41	4.99997
24	2874	1.51	4.99996
24	3434	1.61	4.99994
24	3994	1.71	4.99992
24	4555	1.81	4.9999
24	5115	1.91	4.99988
24	5681	2.01	4.99986
24	6241	2.11	4.99984
24	6801	2.21	4.99982
24	7361	2.31	4.9998
24	7921	2.41	4.99978
24	8481	2.51	4.99976
24	9041	2.61	4.99975
24	9601	2.71	4.99973
24	10161	2.81	4.99972
24	10721	2.91	4.99971
24	11285	3.01	4.99969
24	11845	3.11	4.99968
24	12405	3.21	4.99967
24	12965	3.31	4.99966
24	13525	3.41	4.99966
24	14085	3.51	4.99965
24	14645	3.61	4.99964
24	15205	3.71	4.99964
24	15765	3.81	4.99963
24	16325	3.91	4.99963
24	16889	4.01	4.99963
24	17449	4.11	4.99962
24	18009	4.21	4.99962
24	18569	4.31	4.99962
24	19129	4.41	4.99962
24	19689	4.51	4.99962
24	20249	4.61	4.99962
24	20809	4.71	4.99962
24	21369	4.81	4.99962
24	21929	4.91	4.99962
24	22493	5.01	4.99962
24	23053	5.11	4.99962
24	23613	5.21	4.99962
24	24173	5.31	4.99962
24	24733	5.41	4.99962
24	25293	5.51	4.99962
24	25853	5.61	4.99963
24	26413	5.71	4.99963
24	26973	5.81	4.99963
24	27533	5.91	4.99963
24	28098	6.01	4.99963
24	28792	6.11	4.99964
24	29527	6.21	4.99964
24	30262	6.31	4.99964
24	30998	6.41	4.99964
26	633	1.11	1
26	1193	1.21	1
26	1753	1.31	1
26	2313	1.41	1
26	2874	1.51	1
26	3434	1.61	1
26	3994	1.71	1
26	4555	1.81	1
26	5115	1.91	1
26	5681	2.01	1
26	6241	2.11	1
26	6801	2.21	1
26	7361	2.31	1
26	7921	2.41	1
26	8481	2.51	1
26	9041	2.61	1
26	9601	2.71	1
26	10161	2.81	1
26	10721	2.91	1
26	11285	3.01	1
26	11845	3.11	1
26	12405	3.21	1
26	12965	3.31	1
26	13525	3.41	1
26	14085	3.51	1
26	14645	3.61	1
26	15205	3.71	1
26	15765	3.81	1
26	16325	3.91	1
26	16889	4.01	1
26	17449	4.11	1
26	18009	4.21	1
26	18569	4.31	1
26	19129	4.41	1
26	19689	4.51	1
26	20249	4.61	1
26	20809	4.71	1
26	21369	4.81	1
26	21929	4.91	1
26	22493	5.01	1
26	23053	5.11	1
26	23613	5.21	1
26	24173	5.31	1
26	24733	5.41	1
26	25293	5.51	1
26	25853	5.61	1
26	26413	5.71	1
26	26973	5.81	1
26	27533	5.91	1
26	28098	6.01	1
26	28792	6.11	1
26	29527	6.21	1
26	30262	6.31	1
26	30998	6.41	1
38	1474	1.254671270188	0.100006180125
38	2034	1.354664450313	0.099993180125
38	2595	1.454670630438	0.100006180125
38	3155	1.554663810563	0.099993180125
38	3715	1.654669990688	0.100006180125
38	4276	1.754663170811	0.099993180123
38	4836	1.854669350935	0.100006180124
38	5397	1.954662531059	0.099993180124
38	5962	2.054668711183	0.100006180124
38	6522	2.154661891307	0.099993180124
38	7082	2.254668071431	0.100006180124
38	7642	2.354661251554	0.099993180123
38	8202	2.454667431677	0.100006180123
38	8762	2.5546606118	0.099993180123
38	9322	2.654666791923	0.100006180123
38	9882	2.754672972046	0.100006180123
38	10442	2.854666152169	0.099993180123
38	11002	2.954672332292	0.100006180123
38	11566	3.054665512415	0.099993180123
38	12126	3.154671692538	0.100006180123
38	12686	3.254664872661	0.099993180123
38	13246	3.354671052784	0.100006180123
38	13806	3.454664232907	0.099993180123
38	14366	3.55467041303	0.100006180123
38	14926	3.654663593153	0.099993180123
38	15486	3.754669773276	0.100006180123
38	16046	3.854662953399	0.099993180123
38	16606	3.954669133522	0.100006180123
38	17170	4.054662313644	0.099993180122
38	17730	4.154668493766	0.100006180122
38	18290	4.254661673888	0.099993180122
38	18850	4.354667854008	0.10000618012
38	19410	4.454661034129	0.099993180121
38	19970	4.55466721425	0.100006180121
38	20530	4.654673394371	0.100006180121
38	21090	4.754666574492	0.099993180121
38	21650	4.854672754613	0.100006180121
38	22210	4.954665934734	0.099993180121
38	22774	5.054672114855	0.100006180121
38	23334	5.154665294976	0.099993180121
38	23894	5.254671475099	0.100006180123
38	24454	5.354664655221	0.099993180122
38	25014	5.454670835343	0.100006180122
38	25574	5.554664015465	0.099993180122
38	26134	5.654670195587	0.100006180122
38	26694	5.754663375709	0.099993180122
38	27254	5.854669555831	0.100006180122
38	27814	5.954662735953	0.099993180122
38	28444	6.054668916075	0.100006180122
38	29137	6.154662096197	0.099993180122
38	29872	6.254665260117	0.10000316392
38	30607	6.354668424036	0.100003163919
37	1474	1.254671270188	0.100006180125
37	2034	1.354664450313	0.099993180125
37	2595	1.454670630438	0.100006180125
37	3155	1.554663810563	0.099993180125
37	3715	1.654669990688	0.100006180125
37	4276	1.754663170811	0.099993180123
37	4836	1.854669350935	0.100006180124
37	5397	1.954662531059	0.099993180124
37	5962	2.054668711183	0.100006180124
37	6522	2.154661891307	0.099993180124
37	7082	2.254668071431	0.100006180124
37	7642	2.354661251554	0.099993180123
37	8202	2.454667431677	0.100006180123
37	8762	2.5546606118	0.099993180123
37	9322	2.654666791923	0.100006180123
37	9882	2.754672972046	0.100006180123
37	10442	2.854666152169	0.099993180123
37	11002	2.954672332292	0.100006180123
37	11566	3.054665512415	0.099993180123
37	12126	3.154671692538	0.100006180123
37	12686	3.254664872661	0.099993180123
37	13246	3.354671052784	0.100006180123
37	13806	3.454664232907	0.099993180123
37	14366	3.55467041303	0.100006180123
37	14926	3.654663593153	0.099993180123
37	15486	3.754669773276	0.100006180123
37	16046	3.854662953399	0.099993180123
37	16606	3.954669133522	0.100006180123
37	17170	4.054662313644	0.099993180122
37	17730	4.154668493766	0.100006180122
37	18290	4.254661673888	0.099993180122
37	18850	4.354667854008	0.10000618012
37	19410	4.454661034129	0.099993180121
37	19970	4.55466721425	0.100006180121
37	20530	4.654673394371	0.100006180121
37	21090	4.754666574492	0.099993180121
37	21650	4.854672754613	0.100006180121
37	22210	4.954665934734	0.099993180121
37	22774	5.054672114855	0.100006180121
37	23334	5.154665294976	0.099993180121
37	23894	5.254671475099	0.100006180123
37	24454	5.354664655221	0.099993180122
37	25014	5.454670835343	0.100006180122
37	25574	5.554664015465	0.099993180122
37	26134	5.654670195587	0.100006180122
37	26694	5.754663375709	0.099993180122
37	27254	5.854669555831	0.100006180122
37	27814	5.954662735953	0.099993180122
37	28444	6.054668916075	0.100006180122
37	29137	6.154662096197	0.099993180122
37	29872	6.254665260117	0.10000316392
37	30607	6.354668424036	0.100003163919
36	1474	1.254671270188	1
36	2034	1.354664450313	1
36	2595	1.454670630438	1
36	3155	1.554663810563	1
36	3715	1.654669990688	1
36	4276	1.754663170811	1
36	4836	1.854669350935	1
36	5397	1.954662531059	1
36	5962	2.054668711183	1
36	6522	2.154661891307	1
36	7082	2.254668071431	1
36	7642	2.354661251554	1
36	8202	2.454667431677	1
36	8762	2.5546606118	1
36	9322	2.654666791923	1
36	9882	2.754672972046	1
36	10442	2.854666152169	1
36	11002	2.954672332292	1
36	11566	3.054665512415	1
36	12126	3.154671692538	1
36	12686	3.254664872661	1
36	13246	3.354671052784	1
36	13806	3.454664232907	1
36	14366	3.55467041303	1
36	14926	3.654663593153	1
36	15486	3.754669773276	1
36	16046	3.854662953399	1
36	16606	3.954669133522	1
36	17170	4.054662313644	1
36	17730	4.154668493766	1
36	18290	4.254661673888	1
36	18850	4.354667854008	1
36	19410	4.454661034129	1
36	19970	4.55466721425	1
36	20530	4.654673394371	1
36	21090	4.754666574492	1
36	21650	4.854672754613	1
36	22210	4.954665934734	1
36	22774	5.054672114855	1
36	23334	5.154665294976	1
36	23894	5.254671475099	1
36	24454	5.354664655221	1
36	25014	5.454670835343	1
36	25574	5.554664015465	1
36	26134	5.654670195587	1
36	26694	5.754663375709	1
36	27254	5.854669555831	1
36	27814	5.954662735953	1
36	28444	6.054668916075	1
36	29137	6.154662096197	1
36	29872	6.254665260117	1
36	30607	6.354668424036	1
35	1474	1.254671270188	1
35	2034	1.354664450313	1
35	2595	1.454670630438	1
35	3155	1.554663810563	1
35	3715	1.654669990688	1
35	4276	1.754663170811	1
35	4836	1.854669350935	1
35	5397	1.954662531059	1
35	5962	2.054668711183	1
35	6522	2.154661891307	1
35	7082	2.254668071431	1
35	7642	2.354661251554	1
35	8202	2.454667431677	1
35	8762	2.5546606118	1
35	9322	2.654666791923	1
35	9882	2.754672972046	1
35	10442	2.854666152169	1
35	11002	2.954672332292	1
35	11566	3.054665512415	1
35	12126	3.154671692538	1
35	12686	3.254664872661	1
35	13246	3.354671052784	1
35	13806	3.454664232907	1
35	14366	3.55467041303	1
35	14926	3.654663593153	1
35	15486	3.754669773276	1
35	16046	3.854662953399	1
35	16606	3.954669133522	1
35	17170	4.054662313644	1
35	17730	4.154668493766	1
35	18290	4.254661673888	1
35	18850	4.354667854008	1
35	19410	4.454661034129	1
35	19970	4.55466721425	1
35	20530	4.654673394371	1
35	21090	4.754666574492	1
35	21650	4.854672754613	1
35	22210	4.954665934734	1
35	22774	5.054672114855	1
35	23334	5.154665294976	1
35	23894	5.254671475099	1
35	24454	5.354664655221	1
35	25014	5.454670835343	1
35	25574	5.554664015465	1
35	26134	5.654670195587	1
35	26694	5.754663375709	1
35	27254	5.854669555831	1
35	27814	5.954662735953	1
35	28444	6.054668916075	1
35	29137	6.154662096197	1
35	29872	6.254665260117	1
35	30607	6.354668424036	1
34	5600	2	0
34	11205	3	0
34	16809	4	0
34	22413	5	0
34	28018	6	0
33	5600	2	0.017369
33	11205	3	0.01985
33	16809	4	0.01985
33	22413	5	0.01985
33	28018	6	0.01985
32	5600	2	1
32	11205	3	1
32	16809	4	1
32	22413	5	1
32	28018	6	1
54	634	1.11	0
54	1194	1.21	-0.0010837
54	1754	1.31	-0.00214672
54	2314	1.41	-0.00210899
54	2875	1.51	-0.00199895
54	3435	1.61	-0.00188684
54	3995	1.71	-0.00179156
54	4556	1.81	-0.00166078
54	5116	1.91	-0.00151097
54	5682	2.01	-0.00139783
54	6242	2.11	-0.00123575
54	6802	2.21	-0.00108868
54	7362	2.31	-0.000989758
54	7922	2.41	-0.00085101
54	8482	2.51	-0.000724237
54	9042	2.61	-0.000610726
54	9602	2.71	-0.000511245
54	10162	2.81	-0.000426122
54	10722	2.91	-0.000355318
54	11286	3.01	-0.000288496
54	11846	3.11	-0.000195139
54	12406	3.21	-0.000154903
54	12966	3.31	-0.000116852
54	13526	3.41	-7.02455e-05
54	14086	3.51	-1.41506e-05
54	14646	3.61	2.25504e-06
54	15206	3.71	2.98845e-05
54	15766	3.81	3.95301e-05
54	16326	3.91	6.22894e-05
54	16890	4.01	4.90476e-05
54	17450	4.11	6.06845e-05
54	18010	4.21	6.78939e-05
54	18570	4.31	7.13348e-05
54	19130	4.41	7.1629e-05
54	19690	4.51	6.93546e-05
54	20250	4.61	6.50405e-05
54	20810	4.71	5.91649e-05
54	21370	4.81	5.21533e-05
54	21930	4.91	4.43795e-05
54	22494	5.01	3.61673e-05
54	23054	5.11	2.77922e-05
54	23614	5.21	2.94768e-05
54	24174	5.31	4.1408e-05
54	24734	5.41	3.34504e-05
54	25294	5.51	2.57147e-05
54	25854	5.61	4.82812e-05
54	26414	5.71	4.11226e-05
54	26974	5.81	3.43465e-05
54	27534	5.91	2.80357e-05
54	28099	6.01	2.22463e-05
54	28793	6.11	1.70112e-05
54	29528	6.21	1.23447e-05
54	30263	6.31	8.24563e-06
54	30999	6.41	4.70057e-06
53	634	1.11	0
53	1194	1.21	-0.000102108
53	1754	1.31	-0.000435534
53	2314	1.41	-0.000739604
53	2875	1.51	-0.000972324
53	3435	1.61	-0.00114363
53	3995	1.71	-0.00126629
53	4556	1.81	-0.00134531
53	5116	1.91	-0.0013834
53	5682	2.01	-0.00139361
53	6242	2.11	-0.0013744
53	6802	2.21	-0.00133105
53	7362	2.31	-0.00127644
53	7922	2.41	-0.00120781
53	8482	2.51	-0.00112807
53	9042	2.61	-0.00104154
53	9602	2.71	-0.000951945
53	10162	2.81	-0.000862388
53	10722	2.91	-0.000775446
53	11286	3.01	-0.000692238
53	11846	3.11	-0.000607304
53	12406	3.21	-0.000528914
53	12966	3.31	-0.000456951
53	13526	3.41	-0.000390138
53	14086	3.51	-0.000325369
53	14646	3.61	-0.000267798
53	15206	3.71	-0.000215301
53	15766	3.81	-0.000170286
53	16326	3.91	-0.000129579
53	16890	4.01	-9.72666e-05
53	17450	4.11	-6.94065e-05
53	18010	4.21	-4.50354e-05
53	18570	4.31	-2.42373e-05
53	19130	4.41	-6.96729e-06
53	19690	4.51	6.91755e-06
53	20250	4.61	1.76322e-05
53	20810	4.71	2.54414e-05
53	21370	4.81	3.06416e-05
53	21930	4.91	3.35459e-05
53	22494	5.01	3.44717e-05
53	23054	5.11	3.37316e-05
53	23614	5.21	3.25678e-05
53	24174	5.31	3.39312e-05
53	24734	5.41	3.42692e-05
53	25294	5.51	3.31379e-05
53	25854	5.61	3.52525e-05
53	26414	5.71	3.66814e-05
53	26974	5.81	3.66165e-05
53	27534	5.91	3.54056e-05
53	28099	6.01	3.33453e-05
53	28793	6.11	3.06863e-05
53	29528	6.21	2.76375e-05
53	30263	6.31	2.43709e-05
53	30999	6.41	2.1026e-05
52	634	1.11	242.45
52	1194	1.21	242.45
52	1754	1.31	242.45
52	2314	1.41	242.45
52	2875	1.51	242.45
52	3435	1.61	242.45
52	3995	1.71	242.45
52	4556	1.81	242.45
52	5116	1.91	242.45
52	5682	2.01	242.45
52	6242	2.11	242.45
52	6802	2.21	242.45
52	7362	2.31	242.45
52	7922	2.41	242.45
52	8482	2.51	242.45
52	9042	2.61	242.45
52	9602	2.71	242.45
52	10162	2.81	242.45
52	10722	2.91	242.45
52	11286	3.01	242.45
52	11846	3.11	242.45
52	12406	3.21	242.45
52	12966	3.31	242.45
52	13526	3.41	242.45
52	14086	3.51	242.45
52	14646	3.61	242.45
52	15206	3.71	242.45
52	15766	3.81	242.45
52	16326	3.91	242.45
52	16890	4.01	242.45
52	17450	4.11	242.45
52	18010	4.21	242.45
52	18570	4.31	242.45
52	19130	4.41	242.45
52	19690	4.51	242.45
52	20250	4.61	242.45
52	20810	4.71	242.45
52	21370	4.81	242.45
52	21930	4.91	242.45
52	22494	5.01	242.45
52	23054	5.11	242.45
52	23614	5.21	242.45
52	24174	5.31	242.45
52	24734	5.41	242.45
52	25294	5.51	242.45
52	25854	5.61	242.45
52	26414	5.71	242.45
52	26974	5.81	242.45
52	27534	5.91	242.45
52	28099	6.01	242.45
52	28793	6.11	242.45
52	29528	6.21	242.45
52	30263	6.31	242.45
52	30999	6.41	242.45
51	634	1.11	19.9402
51	1194	1.21	22.7182
51	1754	1.31	25.4962
51	2314	1.41	28.2742
51	2875	1.51	31.0522
51	3435	1.61	33.8302
51	3995	1.71	36.6081
51	4556	1.81	39.3861
51	5116	1.91	42.164
51	5682	2.01	44.9419
51	6242	2.11	47.7199
51	6802	2.21	50.4977
51	7362	2.31	53.2756
51	7922	2.41	56.0535
51	8482	2.51	58.8314
51	9042	2.61	61.6092
51	9602	2.71	64.3871
51	10162	2.81	67.1649
51	10722	2.91	69.9427
51	11286	3.01	72.7205
51	11846	3.11	75.4983
51	12406	3.21	78.2761
51	12966	3.31	81.0539
51	13526	3.41	83.8317
51	14086	3.51	86.6095
51	14646	3.61	89.3873
51	15206	3.71	92.165
51	15766	3.81	94.9428
51	16326	3.91	97.7206
51	16890	4.01	100.498
51	17450	4.11	103.276
51	18010	4.21	106.054
51	18570	4.31	108.832
51	19130	4.41	111.609
51	19690	4.51	114.387
51	20250	4.61	117.165
51	20810	4.71	119.943
51	21370	4.81	122.721
51	21930	4.91	125.498
51	22494	5.01	128.276
51	23054	5.11	131.054
51	23614	5.21	133.832
51	24174	5.31	136.609
51	24734	5.41	139.387
51	25294	5.51	142.165
51	25854	5.61	144.943
51	26414	5.71	147.721
51	26974	5.81	150.498
51	27534	5.91	153.276
51	28099	6.01	156.054
51	28793	6.11	158.832
51	29528	6.21	161.609
51	30263	6.31	164.387
51	30999	6.41	167.165
50	634	1.11	27.78
50	1194	1.21	27.78
50	1754	1.31	27.78
50	2314	1.41	27.7799
50	2875	1.51	27.7798
50	3435	1.61	27.7797
50	3995	1.71	27.7796
50	4556	1.81	27.7795
50	5116	1.91	27.7793
50	5682	2.01	27.7792
50	6242	2.11	27.779
50	6802	2.21	27.7789
50	7362	2.31	27.7788
50	7922	2.41	27.7787
50	8482	2.51	27.7785
50	9042	2.61	27.7784
50	9602	2.71	27.7783
50	10162	2.81	27.7782
50	10722	2.91	27.7782
50	11286	3.01	27.7781
50	11846	3.11	27.778
50	12406	3.21	27.778
50	12966	3.31	27.7779
50	13526	3.41	27.7779
50	14086	3.51	27.7778
50	14646	3.61	27.7778
50	15206	3.71	27.7778
50	15766	3.81	27.7778
50	16326	3.91	27.7778
50	16890	4.01	27.7777
50	17450	4.11	27.7777
50	18010	4.21	27.7777
50	18570	4.31	27.7777
50	19130	4.41	27.7777
50	19690	4.51	27.7777
50	20250	4.61	27.7777
50	20810	4.71	27.7777
50	21370	4.81	27.7777
50	21930	4.91	27.7777
50	22494	5.01	27.7777
50	23054	5.11	27.7777
50	23614	5.21	27.7777
50	24174	5.31	27.7777
50	24734	5.41	27.7778
50	25294	5.51	27.7778
50	25854	5.61	27.7778
50	26414	5.71	27.7778
50	26974	5.81	27.7778
50	27534	5.91	27.7778
50	28099	6.01	27.7778
50	28793	6.11	27.7778
50	29528	6.21	27.7778
50	30263	6.31	27.7778
50	30999	6.41	27.7778
48	634	1.11	0
48	1194	1.21	-3.11046e-06
48	1754	1.31	-1.60333e-05
48	2314	1.41	-2.6551e-05
48	2875	1.51	-3.46454e-05
48	3435	1.61	-4.07777e-05
48	3995	1.71	-4.50243e-05
48	4556	1.81	-4.76084e-05
48	5116	1.91	-4.87738e-05
48	5682	2.01	-4.8937e-05
48	6242	2.11	-4.7919e-05
48	6802	2.21	-4.61824e-05
48	7362	2.31	-4.41075e-05
48	7922	2.41	-4.14367e-05
48	8482	2.51	-3.84454e-05
48	9042	2.61	-3.53514e-05
48	9602	2.71	-3.23091e-05
48	10162	2.81	-2.94161e-05
48	10722	2.91	-2.67197e-05
48	11286	3.01	-2.41384e-05
48	11846	3.11	-2.15918e-05
48	12406	3.21	-1.94626e-05
48	12966	3.31	-1.73529e-05
48	13526	3.41	-1.54505e-05
48	14086	3.51	-1.37735e-05
48	14646	3.61	-1.2277e-05
48	15206	3.71	-1.08562e-05
48	15766	3.81	-9.90707e-06
48	16326	3.91	-9.29382e-06
48	16890	4.01	-8.84794e-06
48	17450	4.11	-8.28639e-06
48	18010	4.21	-7.68827e-06
48	18570	4.31	-7.10942e-06
48	19130	4.41	-6.583e-06
48	19690	4.51	-6.12511e-06
48	20250	4.61	-5.73935e-06
48	20810	4.71	-5.42062e-06
48	21370	4.81	-5.15815e-06
48	21930	4.91	-4.93794e-06
48	22494	5.01	-4.74456e-06
48	23054	5.11	-4.56262e-06
48	23614	5.21	-4.29178e-06
48	24174	5.31	-3.668e-06
48	24734	5.41	-2.91533e-06
48	25294	5.51	-2.04944e-06
48	25854	5.61	-1.28158e-06
48	26414	5.71	-9.12916e-07
48	26974	5.81	-8.61147e-07
48	27534	5.91	-1.05202e-06
48	28099	6.01	-1.42369e-06
48	28793	6.11	-1.92522e-06
48	29528	6.21	-2.51514e-06
48	30263	6.31	-3.16014e-06
48	30999	6.41	-3.83395e-06
47	634	1.11	5
47	1194	1.21	5
47	1754	1.31	5
47	2314	1.41	5
47	2875	1.51	4.99999
47	3435	1.61	4.99999
47	3995	1.71	4.99999
47	4556	1.81	4.99998
47	5116	1.91	4.99998
47	5682	2.01	4.99997
47	6242	2.11	4.99997
47	6802	2.21	4.99996
47	7362	2.31	4.99996
47	7922	2.41	4.99995
47	8482	2.51	4.99995
47	9042	2.61	4.99995
47	9602	2.71	4.99994
47	10162	2.81	4.99994
47	10722	2.91	4.99994
47	11286	3.01	4.99993
47	11846	3.11	4.99993
47	12406	3.21	4.99993
47	12966	3.31	4.99993
47	13526	3.41	4.99993
47	14086	3.51	4.99992
47	14646	3.61	4.99992
47	15206	3.71	4.99992
47	15766	3.81	4.99992
47	16326	3.91	4.99992
47	16890	4.01	4.99992
47	17450	4.11	4.99992
47	18010	4.21	4.99992
47	18570	4.31	4.99992
47	19130	4.41	4.99992
47	19690	4.51	4.99992
47	20250	4.61	4.99991
47	20810	4.71	4.99991
47	21370	4.81	4.99991
47	21930	4.91	4.99991
47	22494	5.01	4.99991
47	23054	5.11	4.99991
47	23614	5.21	4.99991
47	24174	5.31	4.99991
47	24734	5.41	4.99991
47	25294	5.51	4.99991
47	25854	5.61	4.99991
47	26414	5.71	4.99991
47	26974	5.81	4.99991
47	27534	5.91	4.99991
47	28099	6.01	4.99991
47	28793	6.11	4.99991
47	29528	6.21	4.99991
47	30263	6.31	4.99991
47	30999	6.41	4.99991
49	634	1.11	2
49	1194	1.21	2
49	1754	1.31	2
49	2314	1.41	2
49	2875	1.51	2
49	3435	1.61	2
49	3995	1.71	2
49	4556	1.81	2
49	5116	1.91	2
49	5682	2.01	2
49	6242	2.11	2
49	6802	2.21	2
49	7362	2.31	2
49	7922	2.41	2
49	8482	2.51	2
49	9042	2.61	2
49	9602	2.71	2
49	10162	2.81	2
49	10722	2.91	2
49	11286	3.01	2
49	11846	3.11	2
49	12406	3.21	2
49	12966	3.31	2
49	13526	3.41	2
49	14086	3.51	2
49	14646	3.61	2
49	15206	3.71	2
49	15766	3.81	2
49	16326	3.91	2
49	16890	4.01	2
49	17450	4.11	2
49	18010	4.21	2
49	18570	4.31	2
49	19130	4.41	2
49	19690	4.51	2
49	20250	4.61	2
49	20810	4.71	2
49	21370	4.81	2
49	21930	4.91	2
49	22494	5.01	2
49	23054	5.11	2
49	23614	5.21	2
49	24174	5.31	2
49	24734	5.41	2
49	25294	5.51	2
49	25854	5.61	2
49	26414	5.71	2
49	26974	5.81	2
49	27534	5.91	2
49	28099	6.01	2
49	28793	6.11	2
49	29528	6.21	2
49	30263	6.31	2
49	30999	6.41	2
61	1340	1.229832240167	0.100006180125
61	1900	1.329825420292	0.099993180125
61	2461	1.429831600417	0.100006180125
61	3021	1.529824780542	0.099993180125
61	3581	1.629830960667	0.100006180125
61	4141	1.729824140792	0.099993180125
61	4702	1.829830320916	0.100006180124
61	5262	1.92982350104	0.099993180124
61	5828	2.029829681164	0.100006180124
61	6388	2.129822861288	0.099993180124
61	6948	2.229829041412	0.100006180124
61	7508	2.329822221535	0.099993180123
61	8068	2.429828401658	0.100006180123
61	8628	2.529821581781	0.099993180123
61	9188	2.629827761904	0.100006180123
61	9748	2.729820942027	0.099993180123
61	10308	2.82982712215	0.100006180123
61	10868	2.929820302273	0.099993180123
61	11432	3.029826482396	0.100006180123
61	11992	3.129832662519	0.100006180123
61	12552	3.229825842642	0.099993180123
61	13112	3.329832022765	0.100006180123
61	13672	3.429825202888	0.099993180123
61	14232	3.529831383011	0.100006180123
61	14792	3.629824563134	0.099993180123
61	15352	3.729830743257	0.100006180123
61	15912	3.82982392338	0.099993180123
61	16472	3.929830103503	0.100006180123
61	17036	4.029823283624	0.099993180121
61	17596	4.129829463746	0.100006180122
61	18156	4.229822643868	0.099993180122
61	18716	4.32982882399	0.100006180122
61	19276	4.429822004111	0.099993180121
61	19836	4.529828184232	0.100006180121
61	20396	4.629821364353	0.099993180121
61	20956	4.729827544474	0.100006180121
61	21516	4.829820724595	0.099993180121
61	22076	4.929826904716	0.100006180121
61	22640	5.029833084837	0.100006180121
61	23200	5.129826264958	0.099993180121
61	23760	5.229832445079	0.100006180121
61	24320	5.329825625201	0.099993180122
61	24880	5.429831805323	0.100006180122
61	25440	5.529824985445	0.099993180122
61	26000	5.629831165567	0.100006180122
61	26560	5.729824345689	0.099993180122
61	27120	5.829830525811	0.100006180122
61	27680	5.929823705933	0.099993180122
61	28277	6.029829886055	0.100006180122
61	28970	6.129823066177	0.099993180122
61	29705	6.229826230097	0.10000316392
61	30440	6.329829394016	0.100003163919
60	1480	1.254671300209	0.100006180125
60	2040	1.354664480333	0.099993180124
60	2601	1.454670660458	0.100006180125
60	3161	1.554663840583	0.099993180125
60	3721	1.654670020708	0.100006180125
60	4282	1.754663200832	0.099993180124
60	4842	1.854669380956	0.100006180124
60	5403	1.95466256108	0.099993180124
60	5968	2.054668741204	0.100006180124
60	6528	2.154661921328	0.099993180124
60	7088	2.254668101452	0.100006180124
60	7648	2.354661281575	0.099993180123
60	8208	2.454667461698	0.100006180123
60	8768	2.554660641821	0.099993180123
60	9328	2.654666821943	0.100006180122
60	9888	2.754673002066	0.100006180123
60	10448	2.854666182189	0.099993180123
60	11008	2.954672362312	0.100006180123
60	11572	3.054665542435	0.099993180123
60	12132	3.154671722558	0.100006180123
60	12692	3.254664902681	0.099993180123
60	13252	3.354671082804	0.100006180123
60	13812	3.454664262927	0.099993180123
60	14372	3.55467044305	0.100006180123
60	14932	3.654663623173	0.099993180123
60	15492	3.754669803296	0.100006180123
60	16052	3.854662983419	0.099993180123
60	16612	3.954669163542	0.100006180123
60	17176	4.054662343664	0.099993180122
60	17736	4.154668523786	0.100006180122
60	18296	4.254661703908	0.099993180122
60	18856	4.354667884029	0.100006180121
60	19416	4.45466106415	0.099993180121
60	19976	4.554667244271	0.100006180121
60	20536	4.654673424392	0.100006180121
60	21096	4.754666604513	0.099993180121
60	21656	4.854672784634	0.100006180121
60	22216	4.954665964755	0.099993180121
60	22780	5.054672144876	0.100006180121
60	23340	5.154665324997	0.099993180121
60	23900	5.254671505119	0.100006180122
60	24460	5.354664685241	0.099993180122
60	25020	5.454670865363	0.100006180122
60	25580	5.554664045485	0.099993180122
60	26140	5.654670225607	0.100006180122
60	26700	5.754663405729	0.099993180122
60	27260	5.854669585851	0.100006180122
60	27820	5.954662765973	0.099993180122
60	28450	6.054668946095	0.100006180122
60	29143	6.154662126217	0.099993180122
60	29878	6.254665290137	0.10000316392
60	30613	6.354668454056	0.100003163919
59	1340	1.229832240167	2
59	1900	1.329825420292	2
59	2461	1.429831600417	2
59	3021	1.529824780542	2
59	3581	1.629830960667	2
59	4141	1.729824140792	2
59	4702	1.829830320916	2
59	5262	1.92982350104	2
59	5828	2.029829681164	2
59	6388	2.129822861288	2
59	6948	2.229829041412	2
59	7508	2.329822221535	2
59	8068	2.429828401658	2
59	8628	2.529821581781	2
59	9188	2.629827761904	2
59	9748	2.729820942027	2
59	10308	2.82982712215	2
59	10868	2.929820302273	2
59	11432	3.029826482396	2
59	11992	3.129832662519	2
59	12552	3.229825842642	2
59	13112	3.329832022765	2
59	13672	3.429825202888	2
59	14232	3.529831383011	2
59	14792	3.629824563134	2
59	15352	3.729830743257	2
59	15912	3.82982392338	2
59	16472	3.929830103503	2
59	17036	4.029823283624	2
59	17596	4.129829463746	2
59	18156	4.229822643868	2
59	18716	4.32982882399	2
59	19276	4.429822004111	2
59	19836	4.529828184232	2
59	20396	4.629821364353	2
59	20956	4.729827544474	2
59	21516	4.829820724595	2
59	22076	4.929826904716	2
59	22640	5.029833084837	2
59	23200	5.129826264958	2
59	23760	5.229832445079	2
59	24320	5.329825625201	2
59	24880	5.429831805323	2
59	25440	5.529824985445	2
59	26000	5.629831165567	2
59	26560	5.729824345689	2
59	27120	5.829830525811	2
59	27680	5.929823705933	2
59	28277	6.029829886055	2
59	28970	6.129823066177	2
59	29705	6.229826230097	2
59	30440	6.329829394016	2
58	1480	1.254671300209	2
58	2040	1.354664480333	2
58	2601	1.454670660458	2
58	3161	1.554663840583	2
58	3721	1.654670020708	2
58	4282	1.754663200832	2
58	4842	1.854669380956	2
58	5403	1.95466256108	2
58	5968	2.054668741204	2
58	6528	2.154661921328	2
58	7088	2.254668101452	2
58	7648	2.354661281575	2
58	8208	2.454667461698	2
58	8768	2.554660641821	2
58	9328	2.654666821943	2
58	9888	2.754673002066	2
58	10448	2.854666182189	2
58	11008	2.954672362312	2
58	11572	3.054665542435	2
58	12132	3.154671722558	2
58	12692	3.254664902681	2
58	13252	3.354671082804	2
58	13812	3.454664262927	2
58	14372	3.55467044305	2
58	14932	3.654663623173	2
58	15492	3.754669803296	2
58	16052	3.854662983419	2
58	16612	3.954669163542	2
58	17176	4.054662343664	2
58	17736	4.154668523786	2
58	18296	4.254661703908	2
58	18856	4.354667884029	2
58	19416	4.45466106415	2
58	19976	4.554667244271	2
58	20536	4.654673424392	2
58	21096	4.754666604513	2
58	21656	4.854672784634	2
58	22216	4.954665964755	2
58	22780	5.054672144876	2
58	23340	5.154665324997	2
58	23900	5.254671505119	2
58	24460	5.354664685241	2
58	25020	5.454670865363	2
58	25580	5.554664045485	2
58	26140	5.654670225607	2
58	26700	5.754663405729	2
58	27260	5.854669585851	2
58	27820	5.954662765973	2
58	28450	6.054668946095	2
58	29143	6.154662126217	2
58	29878	6.254665290137	2
58	30613	6.354668454056	2
57	5601	2	0
57	11206	3	0
57	16810	4	0
57	22414	5	0
57	28019	6	0
56	5601	2	0.017369
56	11206	3	0.01985
56	16810	4	0.01985
56	22414	5	0.01985
56	28019	6	0.01985
55	5601	2	2
55	11206	3	2
55	16810	4	2
55	22414	5	2
55	28019	6	2
77	635	1.11	0
77	1195	1.21	-0.0010837
77	1755	1.31	-0.00159829
77	2315	1.41	-0.00208405
77	2876	1.51	-0.00202689
77	3436	1.61	-0.00191566
77	3996	1.71	-0.00180058
77	4557	1.81	-0.00167545
77	5117	1.91	-0.00156764
77	5683	2.01	-0.00140832
77	6243	2.11	-0.00126818
77	6803	2.21	-0.0011463
77	7363	2.31	-0.000996315
77	7923	2.41	-0.000876369
77	8483	2.51	-0.000773132
77	9043	2.61	-0.00065313
77	9603	2.71	-0.000547506
77	10163	2.81	-0.000456872
77	10723	2.91	-0.000381393
77	11287	3.01	-0.000280949
77	11847	3.11	-0.000230191
77	12407	3.21	-0.000163263
77	12967	3.31	-0.000109864
77	13527	3.41	-8.39639e-05
77	14087	3.51	-2.96202e-05
77	14647	3.61	-5.83572e-06
77	15207	3.71	1.31974e-05
77	15767	3.81	4.35293e-05
77	16327	3.91	6.09207e-05
77	16891	4.01	8.14612e-05
77	17451	4.11	5.09868e-05
77	18011	4.21	6.06345e-05
77	18571	4.31	6.60859e-05
77	19131	4.41	6.79811e-05
77	19691	4.51	6.69282e-05
77	20251	4.61	6.34941e-05
77	20811	4.71	5.81996e-05
77	21371	4.81	5.15149e-05
77	21931	4.91	4.38587e-05
77	22495	5.01	3.55979e-05
77	23055	5.11	2.70486e-05
77	23615	5.21	2.84704e-05
77	24175	5.31	2.50433e-05
77	24735	5.41	2.69736e-05
77	25295	5.51	4.90404e-05
77	25855	5.61	4.12459e-05
77	26415	5.71	4.88082e-05
77	26975	5.81	4.15944e-05
77	27535	5.91	3.47214e-05
77	28100	6.01	2.82889e-05
77	28794	6.11	2.23658e-05
77	29529	6.21	1.69955e-05
77	30264	6.31	1.21997e-05
77	31000	6.41	7.98238e-06
76	635	1.11	0
76	1195	1.21	-0.000102108
76	1755	1.31	-0.000364416
76	2315	1.41	-0.000668348
76	2876	1.51	-0.000917148
76	3436	1.61	-0.00110276
76	3996	1.71	-0.00123413
76	4557	1.81	-0.00132051
76	5117	1.91	-0.00137112
76	5683	2.01	-0.00138552
76	6243	2.11	-0.00137171
76	6803	2.21	-0.00133728
76	7363	2.31	-0.00128299
76	7923	2.41	-0.00121608
76	8483	2.51	-0.00114204
76	9043	2.61	-0.00105965
76	9603	2.71	-0.000972483
76	10163	2.81	-0.000884077
76	10723	2.91	-0.00079738
76	11287	3.01	-0.000708952
76	11847	3.11	-0.000625437
76	12407	3.21	-0.000545541
76	12967	3.31	-0.000469187
76	13527	3.41	-0.000401859
76	14087	3.51	-0.000337073
76	14647	3.61	-0.000278927
76	15207	3.71	-0.000226835
76	15767	3.81	-0.000179347
76	16327	3.91	-0.000136891
76	16891	4.01	-9.82802e-05
76	17451	4.11	-7.11237e-05
76	18011	4.21	-4.76758e-05
76	18571	4.31	-2.73123e-05
76	19131	4.41	-1.01429e-05
76	19691	4.51	3.85347e-06
76	20251	4.61	1.47977e-05
76	20811	4.71	2.28847e-05
76	21371	4.81	2.83608e-05
76	21931	4.91	3.15056e-05
76	22495	5.01	3.26162e-05
76	23055	5.11	3.19951e-05
76	23615	5.21	3.08829e-05
76	24175	5.31	3.01178e-05
76	24735	5.41	2.97352e-05
76	25295	5.51	3.30489e-05
76	25855	5.61	3.48526e-05
76	26415	5.71	3.74259e-05
76	26975	5.81	3.8471e-05
76	27535	5.91	3.80742e-05
76	28100	6.01	3.65713e-05
76	28794	6.11	3.42511e-05
76	29529	6.21	3.1359e-05
76	30264	6.31	2.81008e-05
76	31000	6.41	2.46469e-05
75	635	1.11	242.45
75	1195	1.21	242.45
75	1755	1.31	242.45
75	2315	1.41	242.45
75	2876	1.51	242.45
75	3436	1.61	242.45
75	3996	1.71	242.45
75	4557	1.81	242.45
75	5117	1.91	242.45
75	5683	2.01	242.45
75	6243	2.11	242.45
75	6803	2.21	242.45
75	7363	2.31	242.45
75	7923	2.41	242.45
75	8483	2.51	242.45
75	9043	2.61	242.45
75	9603	2.71	242.45
75	10163	2.81	242.45
75	10723	2.91	242.45
75	11287	3.01	242.45
75	11847	3.11	242.45
75	12407	3.21	242.45
75	12967	3.31	242.45
75	13527	3.41	242.45
75	14087	3.51	242.45
75	14647	3.61	242.45
75	15207	3.71	242.45
75	15767	3.81	242.45
75	16327	3.91	242.45
75	16891	4.01	242.45
75	17451	4.11	242.45
75	18011	4.21	242.45
75	18571	4.31	242.45
75	19131	4.41	242.45
75	19691	4.51	242.45
75	20251	4.61	242.45
75	20811	4.71	242.45
75	21371	4.81	242.45
75	21931	4.91	242.45
75	22495	5.01	242.45
75	23055	5.11	242.45
75	23615	5.21	242.45
75	24175	5.31	242.45
75	24735	5.41	242.45
75	25295	5.51	242.45
75	25855	5.61	242.45
75	26415	5.71	242.45
75	26975	5.81	242.45
75	27535	5.91	242.45
75	28100	6.01	242.45
75	28794	6.11	242.45
75	29529	6.21	242.45
75	30264	6.31	242.45
75	31000	6.41	242.45
74	635	1.11	10.9402
74	1195	1.21	13.7182
74	1755	1.31	16.4962
74	2315	1.41	19.2742
74	2876	1.51	22.0522
74	3436	1.61	24.8302
74	3996	1.71	27.6081
74	4557	1.81	30.3861
74	5117	1.91	33.164
74	5683	2.01	35.942
74	6243	2.11	38.7199
74	6803	2.21	41.4978
74	7363	2.31	44.2757
74	7923	2.41	47.0535
74	8483	2.51	49.8314
74	9043	2.61	52.6092
74	9603	2.71	55.3871
74	10163	2.81	58.1649
74	10723	2.91	60.9427
74	11287	3.01	63.7206
74	11847	3.11	66.4984
74	12407	3.21	69.2762
74	12967	3.31	72.054
74	13527	3.41	74.8318
74	14087	3.51	77.6095
74	14647	3.61	80.3873
74	15207	3.71	83.1651
74	15767	3.81	85.9429
74	16327	3.91	88.7207
74	16891	4.01	91.4984
74	17451	4.11	94.2762
74	18011	4.21	97.054
74	18571	4.31	99.8318
74	19131	4.41	102.61
74	19691	4.51	105.387
74	20251	4.61	108.165
74	20811	4.71	110.943
74	21371	4.81	113.721
74	21931	4.91	116.498
74	22495	5.01	119.276
74	23055	5.11	122.054
74	23615	5.21	124.832
74	24175	5.31	127.609
74	24735	5.41	130.387
74	25295	5.51	133.165
74	25855	5.61	135.943
74	26415	5.71	138.721
74	26975	5.81	141.498
74	27535	5.91	144.276
74	28100	6.01	147.054
74	28794	6.11	149.832
74	29529	6.21	152.609
74	30264	6.31	155.387
74	31000	6.41	158.165
73	635	1.11	27.78
73	1195	1.21	27.78
73	1755	1.31	27.78
73	2315	1.41	27.7799
73	2876	1.51	27.7798
73	3436	1.61	27.7797
73	3996	1.71	27.7796
73	4557	1.81	27.7795
73	5117	1.91	27.7794
73	5683	2.01	27.7792
73	6243	2.11	27.7791
73	6803	2.21	27.7789
73	7363	2.31	27.7788
73	7923	2.41	27.7787
73	8483	2.51	27.7786
73	9043	2.61	27.7785
73	9603	2.71	27.7784
73	10163	2.81	27.7783
73	10723	2.91	27.7782
73	11287	3.01	27.7781
73	11847	3.11	27.778
73	12407	3.21	27.778
73	12967	3.31	27.7779
73	13527	3.41	27.7779
73	14087	3.51	27.7779
73	14647	3.61	27.7778
73	15207	3.71	27.7778
73	15767	3.81	27.7778
73	16327	3.91	27.7778
73	16891	4.01	27.7778
73	17451	4.11	27.7777
73	18011	4.21	27.7777
73	18571	4.31	27.7777
73	19131	4.41	27.7777
73	19691	4.51	27.7777
73	20251	4.61	27.7777
73	20811	4.71	27.7777
73	21371	4.81	27.7777
73	21931	4.91	27.7777
73	22495	5.01	27.7777
73	23055	5.11	27.7777
73	23615	5.21	27.7777
73	24175	5.31	27.7778
73	24735	5.41	27.7778
73	25295	5.51	27.7778
73	25855	5.61	27.7778
73	26415	5.71	27.7778
73	26975	5.81	27.7778
73	27535	5.91	27.7778
73	28100	6.01	27.7778
73	28794	6.11	27.7778
73	29529	6.21	27.7778
73	30264	6.31	27.7778
73	31000	6.41	27.7778
71	635	1.11	0
71	1195	1.21	-6.39488e-13
71	1755	1.31	-2.80385e-06
71	2315	1.41	-1.03739e-05
71	2876	1.51	-1.66724e-05
71	3436	1.61	-2.14136e-05
71	3996	1.71	-2.50143e-05
71	4557	1.81	-2.78573e-05
71	5117	1.91	-2.97229e-05
71	5683	2.01	-3.07004e-05
71	6243	2.11	-3.12848e-05
71	6803	2.21	-3.11311e-05
71	7363	2.31	-3.04692e-05
71	7923	2.41	-2.97866e-05
71	8483	2.51	-2.87058e-05
71	9043	2.61	-2.71124e-05
71	9603	2.71	-2.51961e-05
71	10163	2.81	-2.31035e-05
71	10723	2.91	-2.09416e-05
71	11287	3.01	-1.90336e-05
71	11847	3.11	-1.73663e-05
71	12407	3.21	-1.56225e-05
71	12967	3.31	-1.42109e-05
71	13527	3.41	-1.3052e-05
71	14087	3.51	-1.19089e-05
71	14647	3.61	-1.07663e-05
71	15207	3.71	-9.65605e-06
71	15767	3.81	-8.6255e-06
71	16327	3.91	-7.83452e-06
71	16891	4.01	-7.4189e-06
71	17451	4.11	-7.32065e-06
71	18011	4.21	-7.09885e-06
71	18571	4.31	-6.81098e-06
71	19131	4.41	-6.4974e-06
71	19691	4.51	-6.18486e-06
71	20251	4.61	-5.88945e-06
71	20811	4.71	-5.6192e-06
71	21371	4.81	-5.37627e-06
71	21931	4.91	-5.1587e-06
71	22495	5.01	-4.96191e-06
71	23055	5.11	-4.77987e-06
71	23615	5.21	-4.60597e-06
71	24175	5.31	-4.34068e-06
71	24735	5.41	-3.90661e-06
71	25295	5.51	-3.67583e-06
71	25855	5.61	-3.69313e-06
71	26415	5.71	-3.70214e-06
71	26975	5.81	-3.83694e-06
71	27535	5.91	-4.06627e-06
71	28100	6.01	-4.36277e-06
71	28794	6.11	-4.7029e-06
71	29529	6.21	-5.06686e-06
71	30264	6.31	-5.43833e-06
71	31000	6.41	-5.80421e-06
70	635	1.11	5
70	1195	1.21	5
70	1755	1.31	5
70	2315	1.41	5
70	2876	1.51	5
70	3436	1.61	5
70	3996	1.71	4.99999
70	4557	1.81	4.99999
70	5117	1.91	4.99999
70	5683	2.01	4.99999
70	6243	2.11	4.99998
70	6803	2.21	4.99998
70	7363	2.31	4.99998
70	7923	2.41	4.99997
70	8483	2.51	4.99997
70	9043	2.61	4.99997
70	9603	2.71	4.99996
70	10163	2.81	4.99996
70	10723	2.91	4.99996
70	11287	3.01	4.99996
70	11847	3.11	4.99996
70	12407	3.21	4.99995
70	12967	3.31	4.99995
70	13527	3.41	4.99995
70	14087	3.51	4.99995
70	14647	3.61	4.99995
70	15207	3.71	4.99995
70	15767	3.81	4.99995
70	16327	3.91	4.99995
70	16891	4.01	4.99995
70	17451	4.11	4.99994
70	18011	4.21	4.99994
70	18571	4.31	4.99994
70	19131	4.41	4.99994
70	19691	4.51	4.99994
70	20251	4.61	4.99994
70	20811	4.71	4.99994
70	21371	4.81	4.99994
70	21931	4.91	4.99994
70	22495	5.01	4.99994
70	23055	5.11	4.99994
70	23615	5.21	4.99994
70	24175	5.31	4.99994
70	24735	5.41	4.99994
70	25295	5.51	4.99994
70	25855	5.61	4.99994
70	26415	5.71	4.99994
70	26975	5.81	4.99994
70	27535	5.91	4.99994
70	28100	6.01	4.99994
70	28794	6.11	4.99993
70	29529	6.21	4.99993
70	30264	6.31	4.99993
70	31000	6.41	4.99993
72	635	1.11	3
72	1195	1.21	3
72	1755	1.31	3
72	2315	1.41	3
72	2876	1.51	3
72	3436	1.61	3
72	3996	1.71	3
72	4557	1.81	3
72	5117	1.91	3
72	5683	2.01	3
72	6243	2.11	3
72	6803	2.21	3
72	7363	2.31	3
72	7923	2.41	3
72	8483	2.51	3
72	9043	2.61	3
72	9603	2.71	3
72	10163	2.81	3
72	10723	2.91	3
72	11287	3.01	3
72	11847	3.11	3
72	12407	3.21	3
72	12967	3.31	3
72	13527	3.41	3
72	14087	3.51	3
72	14647	3.61	3
72	15207	3.71	3
72	15767	3.81	3
72	16327	3.91	3
72	16891	4.01	3
72	17451	4.11	3
72	18011	4.21	3
72	18571	4.31	3
72	19131	4.41	3
72	19691	4.51	3
72	20251	4.61	3
72	20811	4.71	3
72	21371	4.81	3
72	21931	4.91	3
72	22495	5.01	3
72	23055	5.11	3
72	23615	5.21	3
72	24175	5.31	3
72	24735	5.41	3
72	25295	5.51	3
72	25855	5.61	3
72	26415	5.71	3
72	26975	5.81	3
72	27535	5.91	3
72	28100	6.01	3
72	28794	6.11	3
72	29529	6.21	3
72	30264	6.31	3
72	31000	6.41	3
84	1244	1.214067210146	0.099993180125
84	1804	1.314073390271	0.100006180125
84	2364	1.414066570396	0.099993180125
84	2925	1.514072750521	0.100006180125
84	3485	1.614065930646	0.099993180125
84	4045	1.714072110771	0.100006180125
84	4606	1.814065290895	0.099993180124
84	5166	1.914071471019	0.100006180124
84	5732	2.014064651143	0.099993180124
84	6292	2.114070831267	0.100006180124
84	6852	2.214064011391	0.099993180124
84	7412	2.314070191514	0.100006180123
84	7972	2.414076371637	0.100006180123
84	8532	2.51406955176	0.099993180123
84	9092	2.614075731883	0.100006180123
84	9652	2.714068912006	0.099993180123
84	10212	2.814075092129	0.100006180123
84	10772	2.914068272252	0.099993180123
84	11336	3.014074452375	0.100006180123
84	11896	3.114067632498	0.099993180123
84	12456	3.214073812621	0.100006180123
84	13016	3.314066992744	0.099993180123
84	13576	3.414073172867	0.100006180123
84	14136	3.51406635299	0.099993180123
84	14696	3.614072533113	0.100006180123
84	15256	3.714065713236	0.099993180123
84	15816	3.814071893359	0.100006180123
84	16376	3.914065073482	0.099993180123
84	16940	4.014071253605	0.100006180123
84	17500	4.114064433727	0.099993180122
84	18060	4.214070613849	0.100006180122
84	18620	4.314063793971	0.099993180122
84	19180	4.414069974092	0.100006180121
84	19740	4.514076154213	0.100006180121
84	20300	4.614069334334	0.099993180121
84	20860	4.714075514455	0.100006180121
84	21420	4.814068694576	0.099993180121
84	21980	4.914074874697	0.100006180121
84	22544	5.014068054818	0.099993180121
84	23104	5.114074234939	0.100006180121
84	23664	5.21406741506	0.099993180121
84	24224	5.314073595182	0.100006180122
84	24784	5.414066775304	0.099993180122
84	25344	5.514072955426	0.100006180122
84	25904	5.614066135548	0.099993180122
84	26464	5.71407231567	0.100006180122
84	27024	5.814065495792	0.099993180122
84	27584	5.914071675914	0.100006180122
84	28158	6.014064856036	0.099993180122
84	28851	6.114071036158	0.100006180122
84	29586	6.214074200078	0.10000316392
84	30321	6.314064363997	0.099990163919
84	31057	6.414067527914	0.100003163917
83	1486	1.254671330229	0.100006180125
83	2046	1.354664510354	0.099993180125
83	2607	1.454670690479	0.100006180125
83	3167	1.554663870604	0.099993180125
83	3727	1.654670050729	0.100006180125
83	4288	1.754663230853	0.099993180124
83	4848	1.854669410977	0.100006180124
83	5409	1.954662591101	0.099993180124
83	5974	2.054668771225	0.100006180124
83	6534	2.154661951349	0.099993180124
83	7094	2.254668131472	0.100006180123
83	7654	2.354661311595	0.099993180123
83	8214	2.454667491718	0.100006180123
83	8774	2.554660671841	0.099993180123
83	9334	2.654666851964	0.100006180123
83	9894	2.754673032087	0.100006180123
83	10454	2.85466621221	0.099993180123
83	11014	2.954672392333	0.100006180123
83	11578	3.054665572456	0.099993180123
83	12138	3.154671752579	0.100006180123
83	12698	3.254664932702	0.099993180123
83	13258	3.354671112825	0.100006180123
83	13818	3.454664292948	0.099993180123
83	14378	3.554670473071	0.100006180123
83	14938	3.654663653194	0.099993180123
83	15498	3.754669833317	0.100006180123
83	16058	3.85466301344	0.099993180123
83	16618	3.954669193563	0.100006180123
83	17182	4.054662373685	0.099993180122
83	17742	4.154668553807	0.100006180122
83	18302	4.254661733929	0.099993180122
83	18862	4.35466791405	0.100006180121
83	19422	4.454661094171	0.099993180121
83	19982	4.554667274292	0.100006180121
83	20542	4.654673454413	0.100006180121
83	21102	4.754666634534	0.099993180121
83	21662	4.854672814655	0.100006180121
83	22222	4.954665994776	0.099993180121
83	22786	5.054672174897	0.100006180121
83	23346	5.154665355018	0.099993180121
83	23906	5.25467153514	0.100006180122
83	24466	5.354664715262	0.099993180122
83	25026	5.454670895384	0.100006180122
83	25586	5.554664075506	0.099993180122
83	26146	5.654670255628	0.100006180122
83	26706	5.75466343575	0.099993180122
83	27266	5.854669615872	0.100006180122
83	27826	5.954662795994	0.099993180122
83	28456	6.054668976116	0.100006180122
83	29149	6.154662156238	0.099993180122
83	29884	6.254665320158	0.10000316392
83	30619	6.354668484077	0.100003163919
82	1244	1.214067210146	3
82	1804	1.314073390271	3
82	2364	1.414066570396	3
82	2925	1.514072750521	3
82	3485	1.614065930646	3
82	4045	1.714072110771	3
82	4606	1.814065290895	3
82	5166	1.914071471019	3
82	5732	2.014064651143	3
82	6292	2.114070831267	3
82	6852	2.214064011391	3
82	7412	2.314070191514	3
82	7972	2.414076371637	3
82	8532	2.51406955176	3
82	9092	2.614075731883	3
82	9652	2.714068912006	3
82	10212	2.814075092129	3
82	10772	2.914068272252	3
82	11336	3.014074452375	3
82	11896	3.114067632498	3
82	12456	3.214073812621	3
82	13016	3.314066992744	3
82	13576	3.414073172867	3
82	14136	3.51406635299	3
82	14696	3.614072533113	3
82	15256	3.714065713236	3
82	15816	3.814071893359	3
82	16376	3.914065073482	3
82	16940	4.014071253605	3
82	17500	4.114064433727	3
82	18060	4.214070613849	3
82	18620	4.314063793971	3
82	19180	4.414069974092	3
82	19740	4.514076154213	3
82	20300	4.614069334334	3
82	20860	4.714075514455	3
82	21420	4.814068694576	3
82	21980	4.914074874697	3
82	22544	5.014068054818	3
82	23104	5.114074234939	3
82	23664	5.21406741506	3
82	24224	5.314073595182	3
82	24784	5.414066775304	3
82	25344	5.514072955426	3
82	25904	5.614066135548	3
82	26464	5.71407231567	3
82	27024	5.814065495792	3
82	27584	5.914071675914	3
82	28158	6.014064856036	3
82	28851	6.114071036158	3
82	29586	6.214074200078	3
82	30321	6.314064363997	3
82	31057	6.414067527914	3
81	1486	1.254671330229	3
81	2046	1.354664510354	3
81	2607	1.454670690479	3
81	3167	1.554663870604	3
81	3727	1.654670050729	3
81	4288	1.754663230853	3
81	4848	1.854669410977	3
81	5409	1.954662591101	3
81	5974	2.054668771225	3
81	6534	2.154661951349	3
81	7094	2.254668131472	3
81	7654	2.354661311595	3
81	8214	2.454667491718	3
81	8774	2.554660671841	3
81	9334	2.654666851964	3
81	9894	2.754673032087	3
81	10454	2.85466621221	3
81	11014	2.954672392333	3
81	11578	3.054665572456	3
81	12138	3.154671752579	3
81	12698	3.254664932702	3
81	13258	3.354671112825	3
81	13818	3.454664292948	3
81	14378	3.554670473071	3
81	14938	3.654663653194	3
81	15498	3.754669833317	3
81	16058	3.85466301344	3
81	16618	3.954669193563	3
81	17182	4.054662373685	3
81	17742	4.154668553807	3
81	18302	4.254661733929	3
81	18862	4.35466791405	3
81	19422	4.454661094171	3
81	19982	4.554667274292	3
81	20542	4.654673454413	3
81	21102	4.754666634534	3
81	21662	4.854672814655	3
81	22222	4.954665994776	3
81	22786	5.054672174897	3
81	23346	5.154665355018	3
81	23906	5.25467153514	3
81	24466	5.354664715262	3
81	25026	5.454670895384	3
81	25586	5.554664075506	3
81	26146	5.654670255628	3
81	26706	5.75466343575	3
81	27266	5.854669615872	3
81	27826	5.954662795994	3
81	28456	6.054668976116	3
81	29149	6.154662156238	3
81	29884	6.254665320158	3
81	30619	6.354668484077	3
80	5602	2	0
80	11207	3	0
80	16811	4	0
80	22415	5	0
80	28020	6	0
79	5602	2	0.017368
79	11207	3	0.01985
79	16811	4	0.01985
79	22415	5	0.01985
79	28020	6	0.01985
78	5602	2	3
78	11207	3	3
78	16811	4	3
78	22415	5	3
78	28020	6	3
100	28795	6.11	-0.00218518
100	29530	6.21	-0.00213419
100	30265	6.31	-0.00205408
100	31001	6.41	-0.00195152
99	28795	6.11	-0.000358191
99	29530	6.21	-0.000681704
99	30265	6.31	-0.00093487
99	31001	6.41	-0.00112579
98	28795	6.11	249.05
98	29530	6.21	249.05
98	30265	6.31	249.05
98	31001	6.41	249.05
97	28795	6.11	2.5002
97	29530	6.21	5.2782
97	30265	6.31	8.05618
97	31001	6.41	10.8342
96	28795	6.11	27.78
96	29530	6.21	27.7799
96	30265	6.31	27.7798
96	31001	6.41	27.7797
94	28795	6.11	0
94	29530	6.21	0
94	30265	6.31	0
94	31001	6.41	0
93	28795	6.11	-1
93	29530	6.21	-1
93	30265	6.31	-1
93	31001	6.41	-1
95	28795	6.11	4
95	29530	6.21	4
95	30265	6.31	4
95	31001	6.41	4
