file 80513 1545330706                                           
version 2
run JoinManeuver-0-20181221-00:01:28-7020
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20181221-00:01:28
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 4
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 2
attr processid 7020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 4
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 84  Highway.node[3].prot  frontDelay  ETV
vector 82  Highway.node[3].prot  frontDelayId  ETV
vector 61  Highway.node[2].prot  frontDelay  ETV
vector 59  Highway.node[2].prot  frontDelayId  ETV
vector 37  Highway.node[1].prot  leaderDelay  ETV
vector 35  Highway.node[1].prot  leaderDelayId  ETV
vector 38  Highway.node[1].prot  frontDelay  ETV
vector 36  Highway.node[1].prot  frontDelayId  ETV
vector 60  Highway.node[2].prot  leaderDelay  ETV
vector 58  Highway.node[2].prot  leaderDelayId  ETV
vector 83  Highway.node[3].prot  leaderDelay  ETV
vector 81  Highway.node[3].prot  leaderDelayId  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
vector 93  Highway.node[4].appl  distance  ETV
vector 94  Highway.node[4].appl  relativeSpeed  ETV
vector 95  Highway.node[4].appl  nodeId  ETV
vector 99  Highway.node[4].appl  acceleration  ETV
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
vector 96  Highway.node[4].appl  speed  ETV
vector 97  Highway.node[4].appl  posx  ETV
vector 98  Highway.node[4].appl  posy  ETV
vector 101  Highway.node[4].prot  nodeId  ETV
vector 102  Highway.node[4].prot  busyTime  ETV
vector 103  Highway.node[4].prot  collisions  ETV
8	7139 1622 632 39087 1.11 7.51 65 -0.00218518 9.78798e-05 -0.021196762296 3.4726045949608e-05
7	8761 1615 632 39087 1.11 7.51 65 -0.00141557 6.29785e-05 -0.0219418328079 2.4203156330641e-05
6	10376 1282 632 39087 1.11 7.51 65 242.45 242.45 15759.25 3820830.1625
5	11658 1340 632 39087 1.11 7.51 65 37.9402 215.72 8244.0152 1222142.105118
4	12998 1344 632 39087 1.11 7.51 65 27.7777 27.78 1805.5778 50155.55682504
2	14342 957 632 39087 1.11 7.51 65 0 0 0 0
1	15299 1022 632 39087 1.11 7.51 65 -1 -1 -65 65
3	16321 957 632 39087 1.11 7.51 65 0 0 0 0
11	17278 77 5599 35313 2 7 6 0 0 0 0
10	17355 115 5599 35313 2 7 6 0.017369 0.024314 0.121083 0.002468942757
9	17470 71 5599 35313 2 7 6 0 0 0 0
31	17541 1678 633 39088 1.11 7.51 65 -0.00217285 7.48229e-05 -0.022240656944 3.5361016575738e-05
30	19219 1681 633 39088 1.11 7.51 65 -0.00139051 4.22803e-05 -0.022203641308 2.3476977843805e-05
29	20900 1347 633 39088 1.11 7.51 65 242.45 242.45 15759.25 3820830.1625
28	22247 1405 633 39088 1.11 7.51 65 28.9402 206.72 7659.0343 1079019.8343423
27	23652 1404 633 39088 1.11 7.51 65 27.7777 27.78 1805.5814 50155.75683294
25	25056 1698 633 39088 1.11 7.51 65 -0.000207455 2.4232e-05 -0.003340005689 5.9304736468735e-07
24	26754 1398 633 39088 1.11 7.51 65 4.99962 5 324.98071 1624.8071065785
26	28152 1022 633 39088 1.11 7.51 65 1 1 65 65
38	29174 2473 1474 39433 1.254671270188 7.554667390979 64 0.099990163909 0.100006180125 6.400002300916 0.64000046269286
37	31647 2473 1474 39433 1.254671270188 7.554667390979 64 0.099990163909 0.100006180125 6.400002300916 0.64000046269286
36	34120 1644 1474 39433 1.254671270188 7.554667390979 64 1 1 64 64
35	35764 1644 1474 39433 1.254671270188 7.554667390979 64 1 1 64 64
34	37408 77 5600 35314 2 7 6 0 0 0 0
33	37485 115 5600 35314 2 7 6 0.017369 0.024314 0.121083 0.002468942757
32	37600 77 5600 35314 2 7 6 1 1 6 6
54	37677 1680 634 39089 1.11 7.51 65 -0.00214672 7.1629e-05 -0.022120082186 3.4096729221413e-05
53	39357 1683 634 39089 1.11 7.51 65 -0.00139361 3.66814e-05 -0.022102062019 2.3422240542949e-05
52	41040 1347 634 39089 1.11 7.51 65 242.45 242.45 15759.25 3820830.1625
51	42387 1410 634 39089 1.11 7.51 65 19.9402 197.721 7074.039 946423.56440308
50	43797 1403 634 39089 1.11 7.51 65 27.7777 27.78 1805.5823 50155.80683437
48	45200 1716 634 39089 1.11 7.51 65 -4.8937e-05 0 -0.000994860613 3.0183889488198e-08
47	46916 1383 634 39089 1.11 7.51 65 4.9999 5 324.99548 1624.9548003718
49	48299 1022 634 39089 1.11 7.51 65 2 2 130 260
61	49321 2474 1340 39266 1.229832240167 7.529828360959 64 0.099990163909 0.100006180125 6.400002300917 0.64000046269306
60	51795 2475 1480 39439 1.254671300209 7.554667420999 64 0.099990163909 0.100006180125 6.400002300915 0.64000046269266
59	54270 1644 1340 39266 1.229832240167 7.529828360959 64 2 2 128 256
58	55914 1645 1480 39439 1.254671300209 7.554667420999 64 2 2 128 256
57	57559 77 5601 35315 2 7 6 0 0 0 0
56	57636 115 5601 35315 2 7 6 0.017369 0.024314 0.121083 0.002468942757
55	57751 77 5601 35315 2 7 6 2 2 12 24
77	57828 1681 635 39090 1.11 7.51 65 -0.00208405 8.14612e-05 -0.02203873721 3.2940106759438e-05
76	59509 1681 635 39090 1.11 7.51 65 -0.00138552 3.8471e-05 -0.022022234004 2.3203455028545e-05
75	61190 1347 635 39090 1.11 7.51 65 242.45 242.45 15759.25 3820830.1625
74	62537 1407 635 39090 1.11 7.51 65 10.9402 188.721 6489.0415 824356.28378325
73	63944 1404 635 39090 1.11 7.51 65 27.7777 27.78 1805.5832 50155.85683544
71	65348 1719 635 39090 1.11 7.51 65 -3.12848e-05 0 -0.00075104309063949 1.4079958852613e-08
70	67067 1376 635 39090 1.11 7.51 65 4.99993 5 324.99691 1624.9691001803
72	68443 1022 635 39090 1.11 7.51 65 3 3 195 585
84	69465 2472 1244 39147 1.214067210146 7.51407633094 64 0.099990163909 0.100006180125 6.400002300919 0.64000046269346
83	71937 2471 1486 39445 1.254671330229 7.55466745102 64 0.099990163909 0.100006180125 6.400002300916 0.64000046269286
82	74408 1642 1244 39147 1.214067210146 7.51407633094 64 3 3 192 576
81	76050 1641 1486 39445 1.254671330229 7.55466745102 64 3 3 192 576
80	77691 77 5602 35316 2 7 6 0 0 0 0
79	77768 115 5602 35316 2 7 6 0.017368 0.024314 0.121082 0.00246890802
78	77883 77 5602 35316 2 7 6 3 3 18 54
100	77960 409 28795 39091 6.11 7.51 15 -0.00218518 -0.000542204 -0.021108747 3.4114477027711e-05
99	78369 391 28795 39091 6.11 7.51 15 -0.00141557 -0.000358191 -0.017099933 2.0747683827461e-05
98	78760 315 28795 39091 6.11 7.51 15 249.05 249.05 3735.75 930388.5375
97	79075 326 28795 39091 6.11 7.51 15 2.5002 41.3911 329.18758 9385.0131449324
96	79401 328 28795 39091 6.11 7.51 15 27.7783 27.78 416.6878 11575.2481824
94	79729 240 28795 39091 6.11 7.51 15 0 0 0 0
93	79969 255 28795 39091 6.11 7.51 15 -1 -1 -15 15
95	80224 240 28795 39091 6.11 7.51 15 4 4 60 240
103	80464 14 35317 35317 7 7 1 0 0 0 0
102	80478 21 35317 35317 7 7 1 0.023817 0.023817 0.023817 0.000567249489
101	80499 14 35317 35317 7 7 1 4 4 4 16
