version 2
run JoinManeuver-0-20181220-19:18:53-7105
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20181220-19:18:53
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 4
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 2
attr processid 7105
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 4
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 84  Highway.node[3].prot  frontDelay  ETV
vector 82  Highway.node[3].prot  frontDelayId  ETV
vector 61  Highway.node[2].prot  frontDelay  ETV
vector 59  Highway.node[2].prot  frontDelayId  ETV
vector 37  Highway.node[1].prot  leaderDelay  ETV
vector 35  Highway.node[1].prot  leaderDelayId  ETV
vector 38  Highway.node[1].prot  frontDelay  ETV
vector 36  Highway.node[1].prot  frontDelayId  ETV
vector 60  Highway.node[2].prot  leaderDelay  ETV
vector 58  Highway.node[2].prot  leaderDelayId  ETV
vector 83  Highway.node[3].prot  leaderDelay  ETV
vector 81  Highway.node[3].prot  leaderDelayId  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
8	632	1.11	-0.00218518
8	1192	1.21	-0.00213419
8	1752	1.31	-0.00205408
8	2312	1.41	-0.00195152
8	2873	1.51	-0.00183238
8	3433	1.61	-0.00170178
8	3993	1.71	-0.00156412
8	4554	1.81	-0.00142314
8	5114	1.91	-0.00128196
8	5680	2.01	-0.00114315
8	6240	2.11	-0.00100877
8	6800	2.21	-0.000880447
8	7360	2.31	-0.000759381
8	7920	2.41	-0.000646445
8	8480	2.51	-0.000542204
8	9040	2.61	-0.000446965
8	9600	2.71	-0.000360819
8	10160	2.81	-0.000283678
8	10720	2.91	-0.000215307
8	11284	3.01	-0.000155357
7	632	1.11	-0.000358191
7	1192	1.21	-0.000681704
7	1752	1.31	-0.00093487
7	2312	1.41	-0.00112579
7	2873	1.51	-0.00126221
7	3433	1.61	-0.00135149
7	3993	1.71	-0.00140049
7	4554	1.81	-0.00141557
7	5114	1.91	-0.00140255
7	5680	2.01	-0.00136671
7	6240	2.11	-0.0013128
7	6800	2.21	-0.00124502
7	7360	2.31	-0.0011671
7	7920	2.41	-0.00108223
7	8480	2.51	-0.000993208
7	9040	2.61	-0.000902362
7	9600	2.71	-0.000811651
7	10160	2.81	-0.000722679
7	10720	2.91	-0.000636729
7	11284	3.01	-0.0005548
6	632	1.11	242.45
6	1192	1.21	242.45
6	1752	1.31	242.45
6	2312	1.41	242.45
6	2873	1.51	242.45
6	3433	1.61	242.45
6	3993	1.71	242.45
6	4554	1.81	242.45
6	5114	1.91	242.45
6	5680	2.01	242.45
6	6240	2.11	242.45
6	6800	2.21	242.45
6	7360	2.31	242.45
6	7920	2.41	242.45
6	8480	2.51	242.45
6	9040	2.61	242.45
6	9600	2.71	242.45
6	10160	2.81	242.45
6	10720	2.91	242.45
6	11284	3.01	242.45
5	632	1.11	37.9402
5	1192	1.21	40.7182
5	1752	1.31	43.4962
5	2312	1.41	46.2742
5	2873	1.51	49.0521
5	3433	1.61	51.8301
5	3993	1.71	54.608
5	4554	1.81	57.386
5	5114	1.91	60.1639
5	5680	2.01	62.9418
5	6240	2.11	65.7197
5	6800	2.21	68.4975
5	7360	2.31	71.2754
5	7920	2.41	74.0532
5	8480	2.51	76.8311
5	9040	2.61	79.6089
5	9600	2.71	82.3867
5	10160	2.81	85.1645
5	10720	2.91	87.9423
5	11284	3.01	90.7201
4	632	1.11	27.78
4	1192	1.21	27.7799
4	1752	1.31	27.7798
4	2312	1.41	27.7797
4	2873	1.51	27.7796
4	3433	1.61	27.7795
4	3993	1.71	27.7794
4	4554	1.81	27.7792
4	5114	1.91	27.7791
4	5680	2.01	27.7789
4	6240	2.11	27.7788
4	6800	2.21	27.7787
4	7360	2.31	27.7785
4	7920	2.41	27.7784
4	8480	2.51	27.7783
4	9040	2.61	27.7782
4	9600	2.71	27.7782
4	10160	2.81	27.7781
4	10720	2.91	27.778
4	11284	3.01	27.7779
2	632	1.11	0
2	1192	1.21	0
2	1752	1.31	0
2	2312	1.41	0
2	2873	1.51	0
2	3433	1.61	0
2	3993	1.71	0
2	4554	1.81	0
2	5114	1.91	0
2	5680	2.01	0
2	6240	2.11	0
2	6800	2.21	0
2	7360	2.31	0
2	7920	2.41	0
2	8480	2.51	0
2	9040	2.61	0
2	9600	2.71	0
2	10160	2.81	0
2	10720	2.91	0
2	11284	3.01	0
1	632	1.11	-1
1	1192	1.21	-1
1	1752	1.31	-1
1	2312	1.41	-1
1	2873	1.51	-1
1	3433	1.61	-1
1	3993	1.71	-1
1	4554	1.81	-1
1	5114	1.91	-1
1	5680	2.01	-1
1	6240	2.11	-1
1	6800	2.21	-1
1	7360	2.31	-1
1	7920	2.41	-1
1	8480	2.51	-1
1	9040	2.61	-1
1	9600	2.71	-1
1	10160	2.81	-1
1	10720	2.91	-1
1	11284	3.01	-1
3	632	1.11	0
3	1192	1.21	0
3	1752	1.31	0
3	2312	1.41	0
3	2873	1.51	0
3	3433	1.61	0
3	3993	1.71	0
3	4554	1.81	0
3	5114	1.91	0
3	5680	2.01	0
3	6240	2.11	0
3	6800	2.21	0
3	7360	2.31	0
3	7920	2.41	0
3	8480	2.51	0
3	9040	2.61	0
3	9600	2.71	0
3	10160	2.81	0
3	10720	2.91	0
3	11284	3.01	0
11	5599	2	0
11	11204	3	0
10	5599	2	0.017369
10	11204	3	0.01985
9	5599	2	0
9	11204	3	0
31	633	1.11	0
31	1193	1.21	-0.00217285
31	1753	1.31	-0.00213775
31	2313	1.41	-0.0020631
31	2874	1.51	-0.00195808
31	3434	1.61	-0.00183085
31	3994	1.71	-0.00172846
31	4555	1.81	-0.00157681
31	5115	1.91	-0.00146105
31	5681	2.01	-0.00130536
31	6241	2.11	-0.00115331
31	6801	2.21	-0.00104775
31	7361	2.31	-0.000910733
31	7921	2.41	-0.000783914
31	8481	2.51	-0.000668494
31	9041	2.61	-0.000565227
31	9601	2.71	-0.000474485
31	10161	2.81	-0.000396326
31	10721	2.91	-0.00033054
31	11285	3.01	-0.000236741
30	633	1.11	0
30	1193	1.21	-0.00020453
30	1753	1.31	-0.000554877
30	2313	1.41	-0.000832247
30	2874	1.51	-0.00104351
30	3434	1.61	-0.00119586
30	3994	1.71	-0.00130032
30	4555	1.81	-0.00136297
30	5115	1.91	-0.00139051
30	5681	2.01	-0.00138854
30	6241	2.11	-0.00135929
30	6801	2.21	-0.00131236
30	7361	2.31	-0.00125193
30	7921	2.41	-0.0011787
30	8481	2.51	-0.00109691
30	9041	2.61	-0.00101022
30	9601	2.71	-0.000921739
30	10161	2.81	-0.000834034
30	10721	2.91	-0.000749208
30	11285	3.01	-0.000665159
29	633	1.11	242.45
29	1193	1.21	242.45
29	1753	1.31	242.45
29	2313	1.41	242.45
29	2874	1.51	242.45
29	3434	1.61	242.45
29	3994	1.71	242.45
29	4555	1.81	242.45
29	5115	1.91	242.45
29	5681	2.01	242.45
29	6241	2.11	242.45
29	6801	2.21	242.45
29	7361	2.31	242.45
29	7921	2.41	242.45
29	8481	2.51	242.45
29	9041	2.61	242.45
29	9601	2.71	242.45
29	10161	2.81	242.45
29	10721	2.91	242.45
29	11285	3.01	242.45
28	633	1.11	28.9402
28	1193	1.21	31.7182
28	1753	1.31	34.4962
28	2313	1.41	37.2742
28	2874	1.51	40.0522
28	3434	1.61	42.8301
28	3994	1.71	45.6081
28	4555	1.81	48.3861
28	5115	1.91	51.164
28	5681	2.01	53.9419
28	6241	2.11	56.7198
28	6801	2.21	59.4977
28	7361	2.31	62.2756
28	7921	2.41	65.0535
28	8481	2.51	67.8313
28	9041	2.61	70.6092
28	9601	2.71	73.387
28	10161	2.81	76.1648
28	10721	2.91	78.9426
28	11285	3.01	81.7204
27	633	1.11	27.78
27	1193	1.21	27.78
27	1753	1.31	27.78
27	2313	1.41	27.7799
27	2874	1.51	27.7798
27	3434	1.61	27.7797
27	3994	1.71	27.7795
27	4555	1.81	27.7794
27	5115	1.91	27.7793
27	5681	2.01	27.7791
27	6241	2.11	27.779
27	6801	2.21	27.7789
27	7361	2.31	27.7787
27	7921	2.41	27.7786
27	8481	2.51	27.7785
27	9041	2.61	27.7784
27	9601	2.71	27.7783
27	10161	2.81	27.7782
27	10721	2.91	27.7781
27	11285	3.01	27.7781
25	633	1.11	-1.84044e-05
25	1193	1.21	-6.64177e-05
25	1753	1.31	-0.000108668
25	2313	1.41	-0.000141747
25	2874	1.51	-0.000166792
25	3434	1.61	-0.000184985
25	3994	1.71	-0.000197375
25	4555	1.81	-0.00020455
25	5115	1.91	-0.000207455
25	5681	2.01	-0.000206581
25	6241	2.11	-0.000202844
25	6801	2.21	-0.000196962
25	7361	2.31	-0.000189097
25	7921	2.41	-0.000179826
25	8481	2.51	-0.000169655
25	9041	2.61	-0.00015895
25	9601	2.71	-0.000147955
25	10161	2.81	-0.000136808
25	10721	2.91	-0.000125559
25	11285	3.01	-0.000114298
24	633	1.11	5
24	1193	1.21	5
24	1753	1.31	4.99999
24	2313	1.41	4.99997
24	2874	1.51	4.99996
24	3434	1.61	4.99994
24	3994	1.71	4.99992
24	4555	1.81	4.9999
24	5115	1.91	4.99988
24	5681	2.01	4.99986
24	6241	2.11	4.99984
24	6801	2.21	4.99982
24	7361	2.31	4.9998
24	7921	2.41	4.99978
24	8481	2.51	4.99976
24	9041	2.61	4.99975
24	9601	2.71	4.99973
24	10161	2.81	4.99972
24	10721	2.91	4.99971
24	11285	3.01	4.99969
26	633	1.11	1
26	1193	1.21	1
26	1753	1.31	1
26	2313	1.41	1
26	2874	1.51	1
26	3434	1.61	1
26	3994	1.71	1
26	4555	1.81	1
26	5115	1.91	1
26	5681	2.01	1
26	6241	2.11	1
26	6801	2.21	1
26	7361	2.31	1
26	7921	2.41	1
26	8481	2.51	1
26	9041	2.61	1
26	9601	2.71	1
26	10161	2.81	1
26	10721	2.91	1
26	11285	3.01	1
38	1474	1.254671270188	0.100006180125
38	2034	1.354664450313	0.099993180125
38	2595	1.454670630438	0.100006180125
38	3155	1.554663810563	0.099993180125
38	3715	1.654669990688	0.100006180125
38	4276	1.754663170811	0.099993180123
38	4836	1.854669350935	0.100006180124
38	5397	1.954662531059	0.099993180124
38	5962	2.054668711183	0.100006180124
38	6522	2.154661891307	0.099993180124
38	7082	2.254668071431	0.100006180124
38	7642	2.354661251554	0.099993180123
38	8202	2.454667431677	0.100006180123
38	8762	2.5546606118	0.099993180123
38	9322	2.654666791923	0.100006180123
38	9882	2.754672972046	0.100006180123
38	10442	2.854666152169	0.099993180123
38	11002	2.954672332292	0.100006180123
37	1474	1.254671270188	0.100006180125
37	2034	1.354664450313	0.099993180125
37	2595	1.454670630438	0.100006180125
37	3155	1.554663810563	0.099993180125
37	3715	1.654669990688	0.100006180125
37	4276	1.754663170811	0.099993180123
37	4836	1.854669350935	0.100006180124
37	5397	1.954662531059	0.099993180124
37	5962	2.054668711183	0.100006180124
37	6522	2.154661891307	0.099993180124
37	7082	2.254668071431	0.100006180124
37	7642	2.354661251554	0.099993180123
37	8202	2.454667431677	0.100006180123
37	8762	2.5546606118	0.099993180123
37	9322	2.654666791923	0.100006180123
37	9882	2.754672972046	0.100006180123
37	10442	2.854666152169	0.099993180123
37	11002	2.954672332292	0.100006180123
36	1474	1.254671270188	1
36	2034	1.354664450313	1
36	2595	1.454670630438	1
36	3155	1.554663810563	1
36	3715	1.654669990688	1
36	4276	1.754663170811	1
36	4836	1.854669350935	1
36	5397	1.954662531059	1
36	5962	2.054668711183	1
36	6522	2.154661891307	1
36	7082	2.254668071431	1
36	7642	2.354661251554	1
36	8202	2.454667431677	1
36	8762	2.5546606118	1
36	9322	2.654666791923	1
36	9882	2.754672972046	1
36	10442	2.854666152169	1
36	11002	2.954672332292	1
35	1474	1.254671270188	1
35	2034	1.354664450313	1
35	2595	1.454670630438	1
35	3155	1.554663810563	1
35	3715	1.654669990688	1
35	4276	1.754663170811	1
35	4836	1.854669350935	1
35	5397	1.954662531059	1
35	5962	2.054668711183	1
35	6522	2.154661891307	1
35	7082	2.254668071431	1
35	7642	2.354661251554	1
35	8202	2.454667431677	1
35	8762	2.5546606118	1
35	9322	2.654666791923	1
35	9882	2.754672972046	1
35	10442	2.854666152169	1
35	11002	2.954672332292	1
34	5600	2	0
34	11205	3	0
33	5600	2	0.017369
33	11205	3	0.01985
32	5600	2	1
32	11205	3	1
54	634	1.11	0
54	1194	1.21	-0.0010837
54	1754	1.31	-0.00214672
54	2314	1.41	-0.00210899
54	2875	1.51	-0.00199895
54	3435	1.61	-0.00188684
54	3995	1.71	-0.00179156
54	4556	1.81	-0.00166078
54	5116	1.91	-0.00151097
54	5682	2.01	-0.00139783
54	6242	2.11	-0.00123575
54	6802	2.21	-0.00108868
54	7362	2.31	-0.000989758
54	7922	2.41	-0.00085101
54	8482	2.51	-0.000724237
54	9042	2.61	-0.000610726
54	9602	2.71	-0.000511245
54	10162	2.81	-0.000426122
54	10722	2.91	-0.000355318
54	11286	3.01	-0.000288496
53	634	1.11	0
53	1194	1.21	-0.000102108
53	1754	1.31	-0.000435534
53	2314	1.41	-0.000739604
53	2875	1.51	-0.000972324
53	3435	1.61	-0.00114363
53	3995	1.71	-0.00126629
53	4556	1.81	-0.00134531
53	5116	1.91	-0.0013834
53	5682	2.01	-0.00139361
53	6242	2.11	-0.0013744
53	6802	2.21	-0.00133105
53	7362	2.31	-0.00127644
53	7922	2.41	-0.00120781
53	8482	2.51	-0.00112807
53	9042	2.61	-0.00104154
53	9602	2.71	-0.000951945
53	10162	2.81	-0.000862388
53	10722	2.91	-0.000775446
53	11286	3.01	-0.000692238
52	634	1.11	242.45
52	1194	1.21	242.45
52	1754	1.31	242.45
52	2314	1.41	242.45
52	2875	1.51	242.45
52	3435	1.61	242.45
52	3995	1.71	242.45
52	4556	1.81	242.45
52	5116	1.91	242.45
52	5682	2.01	242.45
52	6242	2.11	242.45
52	6802	2.21	242.45
52	7362	2.31	242.45
52	7922	2.41	242.45
52	8482	2.51	242.45
52	9042	2.61	242.45
52	9602	2.71	242.45
52	10162	2.81	242.45
52	10722	2.91	242.45
52	11286	3.01	242.45
51	634	1.11	19.9402
51	1194	1.21	22.7182
51	1754	1.31	25.4962
51	2314	1.41	28.2742
51	2875	1.51	31.0522
51	3435	1.61	33.8302
51	3995	1.71	36.6081
51	4556	1.81	39.3861
51	5116	1.91	42.164
51	5682	2.01	44.9419
51	6242	2.11	47.7199
51	6802	2.21	50.4977
51	7362	2.31	53.2756
51	7922	2.41	56.0535
51	8482	2.51	58.8314
51	9042	2.61	61.6092
51	9602	2.71	64.3871
51	10162	2.81	67.1649
51	10722	2.91	69.9427
51	11286	3.01	72.7205
50	634	1.11	27.78
50	1194	1.21	27.78
50	1754	1.31	27.78
50	2314	1.41	27.7799
50	2875	1.51	27.7798
50	3435	1.61	27.7797
50	3995	1.71	27.7796
50	4556	1.81	27.7795
50	5116	1.91	27.7793
50	5682	2.01	27.7792
50	6242	2.11	27.779
50	6802	2.21	27.7789
50	7362	2.31	27.7788
50	7922	2.41	27.7787
50	8482	2.51	27.7785
50	9042	2.61	27.7784
50	9602	2.71	27.7783
50	10162	2.81	27.7782
50	10722	2.91	27.7782
50	11286	3.01	27.7781
48	634	1.11	0
48	1194	1.21	-3.11046e-06
48	1754	1.31	-1.60333e-05
48	2314	1.41	-2.6551e-05
48	2875	1.51	-3.46454e-05
48	3435	1.61	-4.07777e-05
48	3995	1.71	-4.50243e-05
48	4556	1.81	-4.76084e-05
48	5116	1.91	-4.87738e-05
48	5682	2.01	-4.8937e-05
48	6242	2.11	-4.7919e-05
48	6802	2.21	-4.61824e-05
48	7362	2.31	-4.41075e-05
48	7922	2.41	-4.14367e-05
48	8482	2.51	-3.84454e-05
48	9042	2.61	-3.53514e-05
48	9602	2.71	-3.23091e-05
48	10162	2.81	-2.94161e-05
48	10722	2.91	-2.67197e-05
48	11286	3.01	-2.41384e-05
47	634	1.11	5
47	1194	1.21	5
47	1754	1.31	5
47	2314	1.41	5
47	2875	1.51	4.99999
47	3435	1.61	4.99999
47	3995	1.71	4.99999
47	4556	1.81	4.99998
47	5116	1.91	4.99998
47	5682	2.01	4.99997
47	6242	2.11	4.99997
47	6802	2.21	4.99996
47	7362	2.31	4.99996
47	7922	2.41	4.99995
47	8482	2.51	4.99995
47	9042	2.61	4.99995
47	9602	2.71	4.99994
47	10162	2.81	4.99994
47	10722	2.91	4.99994
47	11286	3.01	4.99993
49	634	1.11	2
49	1194	1.21	2
49	1754	1.31	2
49	2314	1.41	2
49	2875	1.51	2
49	3435	1.61	2
49	3995	1.71	2
49	4556	1.81	2
49	5116	1.91	2
49	5682	2.01	2
49	6242	2.11	2
49	6802	2.21	2
49	7362	2.31	2
49	7922	2.41	2
49	8482	2.51	2
49	9042	2.61	2
49	9602	2.71	2
49	10162	2.81	2
49	10722	2.91	2
49	11286	3.01	2
61	1340	1.229832240167	0.100006180125
61	1900	1.329825420292	0.099993180125
61	2461	1.429831600417	0.100006180125
61	3021	1.529824780542	0.099993180125
61	3581	1.629830960667	0.100006180125
61	4141	1.729824140792	0.099993180125
61	4702	1.829830320916	0.100006180124
61	5262	1.92982350104	0.099993180124
61	5828	2.029829681164	0.100006180124
61	6388	2.129822861288	0.099993180124
61	6948	2.229829041412	0.100006180124
61	7508	2.329822221535	0.099993180123
61	8068	2.429828401658	0.100006180123
61	8628	2.529821581781	0.099993180123
61	9188	2.629827761904	0.100006180123
61	9748	2.729820942027	0.099993180123
61	10308	2.82982712215	0.100006180123
61	10868	2.929820302273	0.099993180123
61	11432	3.029826482396	0.100006180123
60	1480	1.254671300209	0.100006180125
60	2040	1.354664480333	0.099993180124
60	2601	1.454670660458	0.100006180125
60	3161	1.554663840583	0.099993180125
60	3721	1.654670020708	0.100006180125
60	4282	1.754663200832	0.099993180124
60	4842	1.854669380956	0.100006180124
60	5403	1.95466256108	0.099993180124
60	5968	2.054668741204	0.100006180124
60	6528	2.154661921328	0.099993180124
60	7088	2.254668101452	0.100006180124
60	7648	2.354661281575	0.099993180123
60	8208	2.454667461698	0.100006180123
60	8768	2.554660641821	0.099993180123
60	9328	2.654666821943	0.100006180122
60	9888	2.754673002066	0.100006180123
60	10448	2.854666182189	0.099993180123
60	11008	2.954672362312	0.100006180123
59	1340	1.229832240167	2
59	1900	1.329825420292	2
59	2461	1.429831600417	2
59	3021	1.529824780542	2
59	3581	1.629830960667	2
59	4141	1.729824140792	2
59	4702	1.829830320916	2
59	5262	1.92982350104	2
59	5828	2.029829681164	2
59	6388	2.129822861288	2
59	6948	2.229829041412	2
59	7508	2.329822221535	2
59	8068	2.429828401658	2
59	8628	2.529821581781	2
59	9188	2.629827761904	2
59	9748	2.729820942027	2
59	10308	2.82982712215	2
59	10868	2.929820302273	2
59	11432	3.029826482396	2
58	1480	1.254671300209	2
58	2040	1.354664480333	2
58	2601	1.454670660458	2
58	3161	1.554663840583	2
58	3721	1.654670020708	2
58	4282	1.754663200832	2
58	4842	1.854669380956	2
58	5403	1.95466256108	2
58	5968	2.054668741204	2
58	6528	2.154661921328	2
58	7088	2.254668101452	2
58	7648	2.354661281575	2
58	8208	2.454667461698	2
58	8768	2.554660641821	2
58	9328	2.654666821943	2
58	9888	2.754673002066	2
58	10448	2.854666182189	2
58	11008	2.954672362312	2
57	5601	2	0
57	11206	3	0
56	5601	2	0.017369
56	11206	3	0.01985
55	5601	2	2
55	11206	3	2
77	635	1.11	0
77	1195	1.21	-0.0010837
77	1755	1.31	-0.00159829
77	2315	1.41	-0.00208405
77	2876	1.51	-0.00202689
77	3436	1.61	-0.00191566
77	3996	1.71	-0.00180058
77	4557	1.81	-0.00167545
77	5117	1.91	-0.00156764
77	5683	2.01	-0.00140832
77	6243	2.11	-0.00126818
77	6803	2.21	-0.0011463
77	7363	2.31	-0.000996315
77	7923	2.41	-0.000876369
77	8483	2.51	-0.000773132
77	9043	2.61	-0.00065313
77	9603	2.71	-0.000547506
77	10163	2.81	-0.000456872
77	10723	2.91	-0.000381393
77	11287	3.01	-0.000280949
76	635	1.11	0
76	1195	1.21	-0.000102108
76	1755	1.31	-0.000364416
76	2315	1.41	-0.000668348
76	2876	1.51	-0.000917148
76	3436	1.61	-0.00110276
76	3996	1.71	-0.00123413
76	4557	1.81	-0.00132051
76	5117	1.91	-0.00137112
76	5683	2.01	-0.00138552
76	6243	2.11	-0.00137171
76	6803	2.21	-0.00133728
76	7363	2.31	-0.00128299
76	7923	2.41	-0.00121608
76	8483	2.51	-0.00114204
76	9043	2.61	-0.00105965
76	9603	2.71	-0.000972483
76	10163	2.81	-0.000884077
76	10723	2.91	-0.00079738
76	11287	3.01	-0.000708952
75	635	1.11	242.45
75	1195	1.21	242.45
75	1755	1.31	242.45
75	2315	1.41	242.45
75	2876	1.51	242.45
75	3436	1.61	242.45
75	3996	1.71	242.45
75	4557	1.81	242.45
75	5117	1.91	242.45
75	5683	2.01	242.45
75	6243	2.11	242.45
75	6803	2.21	242.45
75	7363	2.31	242.45
75	7923	2.41	242.45
75	8483	2.51	242.45
75	9043	2.61	242.45
75	9603	2.71	242.45
75	10163	2.81	242.45
75	10723	2.91	242.45
75	11287	3.01	242.45
74	635	1.11	10.9402
74	1195	1.21	13.7182
74	1755	1.31	16.4962
74	2315	1.41	19.2742
74	2876	1.51	22.0522
74	3436	1.61	24.8302
74	3996	1.71	27.6081
74	4557	1.81	30.3861
74	5117	1.91	33.164
74	5683	2.01	35.942
74	6243	2.11	38.7199
74	6803	2.21	41.4978
74	7363	2.31	44.2757
74	7923	2.41	47.0535
74	8483	2.51	49.8314
74	9043	2.61	52.6092
74	9603	2.71	55.3871
74	10163	2.81	58.1649
74	10723	2.91	60.9427
74	11287	3.01	63.7206
73	635	1.11	27.78
73	1195	1.21	27.78
73	1755	1.31	27.78
73	2315	1.41	27.7799
73	2876	1.51	27.7798
73	3436	1.61	27.7797
73	3996	1.71	27.7796
73	4557	1.81	27.7795
73	5117	1.91	27.7794
73	5683	2.01	27.7792
73	6243	2.11	27.7791
73	6803	2.21	27.7789
73	7363	2.31	27.7788
73	7923	2.41	27.7787
73	8483	2.51	27.7786
73	9043	2.61	27.7785
73	9603	2.71	27.7784
73	10163	2.81	27.7783
73	10723	2.91	27.7782
73	11287	3.01	27.7781
71	635	1.11	0
71	1195	1.21	-6.39488e-13
71	1755	1.31	-2.80385e-06
71	2315	1.41	-1.03739e-05
71	2876	1.51	-1.66724e-05
71	3436	1.61	-2.14136e-05
71	3996	1.71	-2.50143e-05
71	4557	1.81	-2.78573e-05
71	5117	1.91	-2.97229e-05
71	5683	2.01	-3.07004e-05
71	6243	2.11	-3.12848e-05
71	6803	2.21	-3.11311e-05
71	7363	2.31	-3.04692e-05
71	7923	2.41	-2.97866e-05
71	8483	2.51	-2.87058e-05
71	9043	2.61	-2.71124e-05
71	9603	2.71	-2.51961e-05
71	10163	2.81	-2.31035e-05
71	10723	2.91	-2.09416e-05
71	11287	3.01	-1.90336e-05
70	635	1.11	5
70	1195	1.21	5
70	1755	1.31	5
70	2315	1.41	5
70	2876	1.51	5
70	3436	1.61	5
70	3996	1.71	4.99999
70	4557	1.81	4.99999
70	5117	1.91	4.99999
70	5683	2.01	4.99999
70	6243	2.11	4.99998
70	6803	2.21	4.99998
70	7363	2.31	4.99998
70	7923	2.41	4.99997
70	8483	2.51	4.99997
70	9043	2.61	4.99997
70	9603	2.71	4.99996
70	10163	2.81	4.99996
70	10723	2.91	4.99996
70	11287	3.01	4.99996
72	635	1.11	3
72	1195	1.21	3
72	1755	1.31	3
72	2315	1.41	3
72	2876	1.51	3
72	3436	1.61	3
72	3996	1.71	3
72	4557	1.81	3
72	5117	1.91	3
72	5683	2.01	3
72	6243	2.11	3
72	6803	2.21	3
72	7363	2.31	3
72	7923	2.41	3
72	8483	2.51	3
72	9043	2.61	3
72	9603	2.71	3
72	10163	2.81	3
72	10723	2.91	3
72	11287	3.01	3
84	1244	1.214067210146	0.099993180125
84	1804	1.314073390271	0.100006180125
84	2364	1.414066570396	0.099993180125
84	2925	1.514072750521	0.100006180125
84	3485	1.614065930646	0.099993180125
84	4045	1.714072110771	0.100006180125
84	4606	1.814065290895	0.099993180124
84	5166	1.914071471019	0.100006180124
84	5732	2.014064651143	0.099993180124
84	6292	2.114070831267	0.100006180124
84	6852	2.214064011391	0.099993180124
84	7412	2.314070191514	0.100006180123
84	7972	2.414076371637	0.100006180123
84	8532	2.51406955176	0.099993180123
84	9092	2.614075731883	0.100006180123
84	9652	2.714068912006	0.099993180123
84	10212	2.814075092129	0.100006180123
84	10772	2.914068272252	0.099993180123
84	11336	3.014074452375	0.100006180123
83	1486	1.254671330229	0.100006180125
83	2046	1.354664510354	0.099993180125
83	2607	1.454670690479	0.100006180125
83	3167	1.554663870604	0.099993180125
83	3727	1.654670050729	0.100006180125
83	4288	1.754663230853	0.099993180124
83	4848	1.854669410977	0.100006180124
83	5409	1.954662591101	0.099993180124
83	5974	2.054668771225	0.100006180124
83	6534	2.154661951349	0.099993180124
83	7094	2.254668131472	0.100006180123
83	7654	2.354661311595	0.099993180123
83	8214	2.454667491718	0.100006180123
83	8774	2.554660671841	0.099993180123
83	9334	2.654666851964	0.100006180123
83	9894	2.754673032087	0.100006180123
83	10454	2.85466621221	0.099993180123
83	11014	2.954672392333	0.100006180123
82	1244	1.214067210146	3
82	1804	1.314073390271	3
82	2364	1.414066570396	3
82	2925	1.514072750521	3
82	3485	1.614065930646	3
82	4045	1.714072110771	3
82	4606	1.814065290895	3
82	5166	1.914071471019	3
82	5732	2.014064651143	3
82	6292	2.114070831267	3
82	6852	2.214064011391	3
82	7412	2.314070191514	3
82	7972	2.414076371637	3
82	8532	2.51406955176	3
82	9092	2.614075731883	3
82	9652	2.714068912006	3
82	10212	2.814075092129	3
82	10772	2.914068272252	3
82	11336	3.014074452375	3
81	1486	1.254671330229	3
81	2046	1.354664510354	3
81	2607	1.454670690479	3
81	3167	1.554663870604	3
81	3727	1.654670050729	3
81	4288	1.754663230853	3
81	4848	1.854669410977	3
81	5409	1.954662591101	3
81	5974	2.054668771225	3
81	6534	2.154661951349	3
81	7094	2.254668131472	3
81	7654	2.354661311595	3
81	8214	2.454667491718	3
81	8774	2.554660671841	3
81	9334	2.654666851964	3
81	9894	2.754673032087	3
81	10454	2.85466621221	3
81	11014	2.954672392333	3
80	5602	2	0
80	11207	3	0
79	5602	2	0.017368
79	11207	3	0.01985
78	5602	2	3
78	11207	3	3
