file 27259 1545313763                                           
version 2
run JoinManeuver-0-20181220-19:18:53-7105
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20181220-19:18:53
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 4
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 2
attr processid 7105
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 4
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 84  Highway.node[3].prot  frontDelay  ETV
vector 82  Highway.node[3].prot  frontDelayId  ETV
vector 61  Highway.node[2].prot  frontDelay  ETV
vector 59  Highway.node[2].prot  frontDelayId  ETV
vector 37  Highway.node[1].prot  leaderDelay  ETV
vector 35  Highway.node[1].prot  leaderDelayId  ETV
vector 38  Highway.node[1].prot  frontDelay  ETV
vector 36  Highway.node[1].prot  frontDelayId  ETV
vector 60  Highway.node[2].prot  leaderDelay  ETV
vector 58  Highway.node[2].prot  leaderDelayId  ETV
vector 83  Highway.node[3].prot  leaderDelay  ETV
vector 81  Highway.node[3].prot  leaderDelayId  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
8	6608 491 632 11284 1.11 3.01 20 -0.00218518 -0.000155357 -0.022570873 3.4595411199079e-05
7	7099 486 632 11284 1.11 3.01 20 -0.00141557 -0.000358191 -0.020728154 2.3456210148788e-05
6	7585 382 632 11284 1.11 3.01 20 242.45 242.45 4849 1175640.05
5	7967 400 632 11284 1.11 3.01 20 37.9402 90.7201 1286.6101 87899.85658483
4	8367 399 632 11284 1.11 3.01 20 27.7779 27.78 555.5782 15433.3568249
2	8766 282 632 11284 1.11 3.01 20 0 0 0 0
1	9048 302 632 11284 1.11 3.01 20 -1 -1 -20 20
3	9350 282 632 11284 1.11 3.01 20 0 0 0 0
11	9632 25 5599 11204 2 3 2 0 0 0 0
10	9657 38 5599 11204 2 3 2 0.017369 0.01985 0.037219 0.000695704661
9	9695 23 5599 11204 2 3 2 0 0 0 0
31	9718 498 633 11285 1.11 3.01 20 -0.00217285 0 -0.02280183 3.5231997254732e-05
30	10216 497 633 11285 1.11 3.01 20 -0.00139051 0 -0.019652914 2.227077215466e-05
29	10713 402 633 11285 1.11 3.01 20 242.45 242.45 4849 1175640.05
28	11115 420 633 11285 1.11 3.01 20 28.9402 81.7204 1106.6131 66361.27732687
27	11535 415 633 11285 1.11 3.01 20 27.7781 27.78 555.5815 15433.54016607
25	11950 520 633 11285 1.11 3.01 20 -0.000207455 -1.84044e-05 -0.0031249291 5.3671979140965e-07
24	12470 408 633 11285 1.11 3.01 20 4.99969 5 99.99702 499.9702006546
26	12878 302 633 11285 1.11 3.01 20 1 1 20 20
38	13180 684 1474 11002 1.254671270188 2.954672332292 18 0.099993180123 0.100006180125 1.800007242229 0.18000144919983
37	13864 684 1474 11002 1.254671270188 2.954672332292 18 0.099993180123 0.100006180125 1.800007242229 0.18000144919983
36	14548 450 1474 11002 1.254671270188 2.954672332292 18 1 1 18 18
35	14998 450 1474 11002 1.254671270188 2.954672332292 18 1 1 18 18
34	15448 25 5600 11205 2 3 2 0 0 0 0
33	15473 38 5600 11205 2 3 2 0.017369 0.01985 0.037219 0.000695704661
32	15511 25 5600 11205 2 3 2 1 1 2 2
54	15536 498 634 11286 1.11 3.01 20 -0.00214672 0 -0.022667682 3.3957532883258e-05
53	16034 498 634 11286 1.11 3.01 20 -0.00139361 0 -0.019423137 2.2106270597641e-05
52	16532 402 634 11286 1.11 3.01 20 242.45 242.45 4849 1175640.05
51	16934 421 634 11286 1.11 3.01 20 19.9402 72.7205 926.6138 48062.32444614
50	17355 415 634 11286 1.11 3.01 20 27.7781 27.78 555.5821 15433.57350081
48	17770 508 634 11286 1.11 3.01 20 -4.8937e-05 0 -0.00067748706 2.6927358867932e-08
47	18278 398 634 11286 1.11 3.01 20 4.99993 5 99.99939 499.9939000293
49	18676 302 634 11286 1.11 3.01 20 2 2 40 80
61	18978 723 1340 11432 1.229832240167 3.029826482396 19 0.099993180123 0.100006180125 1.900000422354 0.19000008527134
60	19701 685 1480 11008 1.254671300209 2.954672362312 18 0.099993180123 0.100006180125 1.800007242228 0.18000144919963
59	20386 476 1340 11432 1.229832240167 3.029826482396 19 2 2 38 76
58	20862 451 1480 11008 1.254671300209 2.954672362312 18 2 2 36 72
57	21313 25 5601 11206 2 3 2 0 0 0 0
56	21338 38 5601 11206 2 3 2 0.017369 0.01985 0.037219 0.000695704661
55	21376 25 5601 11206 2 3 2 2 2 4 8
77	21401 497 635 11287 1.11 3.01 20 -0.00208405 0 -0.022540726 3.278046885278e-05
76	21898 499 635 11287 1.11 3.01 20 -0.00138552 0 -0.019238702 2.180129007015e-05
75	22397 402 635 11287 1.11 3.01 20 242.45 242.45 4849 1175640.05
74	22799 420 635 11287 1.11 3.01 20 10.9402 63.7206 746.6142 33003.31313332
73	23219 416 635 11287 1.11 3.01 20 27.7781 27.78 555.5827 15433.60683521
71	23635 511 635 11287 1.11 3.01 20 -3.12848e-05 0 -0.00043132335063949 1.1371746955932e-08
70	24146 386 635 11287 1.11 3.01 20 4.99996 5 99.99965 499.9965000107
72	24532 302 635 11287 1.11 3.01 20 3 3 60 180
84	24834 724 1244 11336 1.214067210146 3.014074452375 19 0.099993180123 0.100006180125 1.900000422354 0.19000008527134
83	25558 685 1486 11014 1.254671330229 2.954672392333 18 0.099993180123 0.100006180125 1.800007242229 0.18000144919982
82	26243 477 1244 11336 1.214067210146 3.014074452375 19 3 3 57 171
81	26720 451 1486 11014 1.254671330229 2.954672392333 18 3 3 54 162
80	27171 25 5602 11207 2 3 2 0 0 0 0
79	27196 38 5602 11207 2 3 2 0.017368 0.01985 0.037218 0.000695669924
78	27234 25 5602 11207 2 3 2 3 3 6 18
