                                                                
version 2
run JoinManeuver-0-20190109-12:46:02-8537
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20190109-12:46:02
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=0, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=0,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 0
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=0, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 4
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 2
attr processid 8537
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 4
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 0s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.2 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 0s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 84  Highway.node[3].prot  frontDelay  ETV
vector 82  Highway.node[3].prot  frontDelayId  ETV
vector 61  Highway.node[2].prot  frontDelay  ETV
vector 59  Highway.node[2].prot  frontDelayId  ETV
vector 37  Highway.node[1].prot  leaderDelay  ETV
vector 35  Highway.node[1].prot  leaderDelayId  ETV
vector 38  Highway.node[1].prot  frontDelay  ETV
vector 36  Highway.node[1].prot  frontDelayId  ETV
vector 60  Highway.node[2].prot  leaderDelay  ETV
vector 58  Highway.node[2].prot  leaderDelayId  ETV
vector 83  Highway.node[3].prot  leaderDelay  ETV
vector 81  Highway.node[3].prot  leaderDelayId  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
vector 93  Highway.node[4].appl  distance  ETV
vector 94  Highway.node[4].appl  relativeSpeed  ETV
vector 95  Highway.node[4].appl  nodeId  ETV
vector 99  Highway.node[4].appl  acceleration  ETV
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
vector 96  Highway.node[4].appl  speed  ETV
vector 97  Highway.node[4].appl  posx  ETV
vector 98  Highway.node[4].appl  posy  ETV
vector 116  Highway.node[5].appl  distance  ETV
vector 117  Highway.node[5].appl  relativeSpeed  ETV
vector 118  Highway.node[5].appl  nodeId  ETV
vector 122  Highway.node[5].appl  acceleration  ETV
vector 123  Highway.node[5].appl  controllerAcceleration  ETV
vector 119  Highway.node[5].appl  speed  ETV
vector 120  Highway.node[5].appl  posx  ETV
vector 121  Highway.node[5].appl  posy  ETV
vector 139  Highway.node[6].appl  distance  ETV
vector 140  Highway.node[6].appl  relativeSpeed  ETV
vector 141  Highway.node[6].appl  nodeId  ETV
vector 145  Highway.node[6].appl  acceleration  ETV
vector 146  Highway.node[6].appl  controllerAcceleration  ETV
vector 142  Highway.node[6].appl  speed  ETV
vector 143  Highway.node[6].appl  posx  ETV
vector 144  Highway.node[6].appl  posy  ETV
vector 162  Highway.node[7].appl  distance  ETV
vector 163  Highway.node[7].appl  relativeSpeed  ETV
vector 164  Highway.node[7].appl  nodeId  ETV
vector 168  Highway.node[7].appl  acceleration  ETV
vector 169  Highway.node[7].appl  controllerAcceleration  ETV
vector 165  Highway.node[7].appl  speed  ETV
vector 166  Highway.node[7].appl  posx  ETV
vector 167  Highway.node[7].appl  posy  ETV
vector 185  Highway.node[8].appl  distance  ETV
vector 186  Highway.node[8].appl  relativeSpeed  ETV
vector 187  Highway.node[8].appl  nodeId  ETV
vector 191  Highway.node[8].appl  acceleration  ETV
vector 192  Highway.node[8].appl  controllerAcceleration  ETV
vector 188  Highway.node[8].appl  speed  ETV
vector 189  Highway.node[8].appl  posx  ETV
vector 190  Highway.node[8].appl  posy  ETV
vector 208  Highway.node[9].appl  distance  ETV
vector 209  Highway.node[9].appl  relativeSpeed  ETV
vector 210  Highway.node[9].appl  nodeId  ETV
vector 214  Highway.node[9].appl  acceleration  ETV
vector 215  Highway.node[9].appl  controllerAcceleration  ETV
vector 211  Highway.node[9].appl  speed  ETV
vector 212  Highway.node[9].appl  posx  ETV
vector 213  Highway.node[9].appl  posy  ETV
vector 231  Highway.node[10].appl  distance  ETV
vector 232  Highway.node[10].appl  relativeSpeed  ETV
vector 233  Highway.node[10].appl  nodeId  ETV
vector 237  Highway.node[10].appl  acceleration  ETV
vector 238  Highway.node[10].appl  controllerAcceleration  ETV
vector 234  Highway.node[10].appl  speed  ETV
vector 235  Highway.node[10].appl  posx  ETV
vector 236  Highway.node[10].appl  posy  ETV
vector 254  Highway.node[11].appl  distance  ETV
vector 255  Highway.node[11].appl  relativeSpeed  ETV
vector 256  Highway.node[11].appl  nodeId  ETV
vector 260  Highway.node[11].appl  acceleration  ETV
vector 261  Highway.node[11].appl  controllerAcceleration  ETV
vector 257  Highway.node[11].appl  speed  ETV
vector 258  Highway.node[11].appl  posx  ETV
vector 259  Highway.node[11].appl  posy  ETV
vector 277  Highway.node[12].appl  distance  ETV
vector 278  Highway.node[12].appl  relativeSpeed  ETV
vector 279  Highway.node[12].appl  nodeId  ETV
vector 283  Highway.node[12].appl  acceleration  ETV
vector 284  Highway.node[12].appl  controllerAcceleration  ETV
vector 280  Highway.node[12].appl  speed  ETV
vector 281  Highway.node[12].appl  posx  ETV
vector 282  Highway.node[12].appl  posy  ETV
vector 300  Highway.node[13].appl  distance  ETV
vector 301  Highway.node[13].appl  relativeSpeed  ETV
vector 302  Highway.node[13].appl  nodeId  ETV
vector 306  Highway.node[13].appl  acceleration  ETV
vector 307  Highway.node[13].appl  controllerAcceleration  ETV
vector 303  Highway.node[13].appl  speed  ETV
vector 304  Highway.node[13].appl  posx  ETV
vector 305  Highway.node[13].appl  posy  ETV
vector 323  Highway.node[14].appl  distance  ETV
vector 324  Highway.node[14].appl  relativeSpeed  ETV
vector 325  Highway.node[14].appl  nodeId  ETV
vector 329  Highway.node[14].appl  acceleration  ETV
vector 330  Highway.node[14].appl  controllerAcceleration  ETV
vector 326  Highway.node[14].appl  speed  ETV
vector 327  Highway.node[14].appl  posx  ETV
vector 328  Highway.node[14].appl  posy  ETV
vector 346  Highway.node[15].appl  distance  ETV
vector 347  Highway.node[15].appl  relativeSpeed  ETV
vector 348  Highway.node[15].appl  nodeId  ETV
vector 352  Highway.node[15].appl  acceleration  ETV
vector 353  Highway.node[15].appl  controllerAcceleration  ETV
vector 349  Highway.node[15].appl  speed  ETV
vector 350  Highway.node[15].appl  posx  ETV
vector 351  Highway.node[15].appl  posy  ETV
vector 369  Highway.node[16].appl  distance  ETV
vector 370  Highway.node[16].appl  relativeSpeed  ETV
vector 371  Highway.node[16].appl  nodeId  ETV
vector 375  Highway.node[16].appl  acceleration  ETV
vector 376  Highway.node[16].appl  controllerAcceleration  ETV
vector 372  Highway.node[16].appl  speed  ETV
vector 373  Highway.node[16].appl  posx  ETV
vector 374  Highway.node[16].appl  posy  ETV
vector 392  Highway.node[17].appl  distance  ETV
vector 393  Highway.node[17].appl  relativeSpeed  ETV
vector 394  Highway.node[17].appl  nodeId  ETV
vector 398  Highway.node[17].appl  acceleration  ETV
vector 399  Highway.node[17].appl  controllerAcceleration  ETV
vector 395  Highway.node[17].appl  speed  ETV
vector 396  Highway.node[17].appl  posx  ETV
vector 397  Highway.node[17].appl  posy  ETV
vector 415  Highway.node[18].appl  distance  ETV
vector 416  Highway.node[18].appl  relativeSpeed  ETV
vector 417  Highway.node[18].appl  nodeId  ETV
vector 421  Highway.node[18].appl  acceleration  ETV
vector 422  Highway.node[18].appl  controllerAcceleration  ETV
vector 418  Highway.node[18].appl  speed  ETV
vector 419  Highway.node[18].appl  posx  ETV
vector 420  Highway.node[18].appl  posy  ETV
vector 438  Highway.node[19].appl  distance  ETV
vector 439  Highway.node[19].appl  relativeSpeed  ETV
vector 440  Highway.node[19].appl  nodeId  ETV
vector 444  Highway.node[19].appl  acceleration  ETV
vector 445  Highway.node[19].appl  controllerAcceleration  ETV
vector 441  Highway.node[19].appl  speed  ETV
vector 442  Highway.node[19].appl  posx  ETV
vector 443  Highway.node[19].appl  posy  ETV
vector 461  Highway.node[20].appl  distance  ETV
vector 462  Highway.node[20].appl  relativeSpeed  ETV
vector 463  Highway.node[20].appl  nodeId  ETV
vector 467  Highway.node[20].appl  acceleration  ETV
vector 468  Highway.node[20].appl  controllerAcceleration  ETV
vector 464  Highway.node[20].appl  speed  ETV
vector 465  Highway.node[20].appl  posx  ETV
vector 466  Highway.node[20].appl  posy  ETV
vector 484  Highway.node[21].appl  distance  ETV
vector 485  Highway.node[21].appl  relativeSpeed  ETV
vector 486  Highway.node[21].appl  nodeId  ETV
vector 490  Highway.node[21].appl  acceleration  ETV
vector 491  Highway.node[21].appl  controllerAcceleration  ETV
vector 487  Highway.node[21].appl  speed  ETV
vector 488  Highway.node[21].appl  posx  ETV
vector 489  Highway.node[21].appl  posy  ETV
vector 507  Highway.node[22].appl  distance  ETV
vector 508  Highway.node[22].appl  relativeSpeed  ETV
vector 509  Highway.node[22].appl  nodeId  ETV
vector 513  Highway.node[22].appl  acceleration  ETV
vector 514  Highway.node[22].appl  controllerAcceleration  ETV
vector 510  Highway.node[22].appl  speed  ETV
vector 511  Highway.node[22].appl  posx  ETV
vector 512  Highway.node[22].appl  posy  ETV
vector 498  Highway.node[21].prot  frontDelay  ETV
vector 496  Highway.node[21].prot  frontDelayId  ETV
vector 474  Highway.node[20].prot  leaderDelay  ETV
vector 472  Highway.node[20].prot  leaderDelayId  ETV
vector 475  Highway.node[20].prot  frontDelay  ETV
vector 473  Highway.node[20].prot  frontDelayId  ETV
vector 497  Highway.node[21].prot  leaderDelay  ETV
vector 495  Highway.node[21].prot  leaderDelayId  ETV
vector 520  Highway.node[22].prot  leaderDelay  ETV
vector 518  Highway.node[22].prot  leaderDelayId  ETV
vector 521  Highway.node[22].prot  frontDelay  ETV
vector 519  Highway.node[22].prot  frontDelayId  ETV
vector 101  Highway.node[4].prot  nodeId  ETV
vector 102  Highway.node[4].prot  busyTime  ETV
vector 103  Highway.node[4].prot  collisions  ETV
vector 124  Highway.node[5].prot  nodeId  ETV
vector 125  Highway.node[5].prot  busyTime  ETV
vector 126  Highway.node[5].prot  collisions  ETV
vector 147  Highway.node[6].prot  nodeId  ETV
vector 148  Highway.node[6].prot  busyTime  ETV
vector 149  Highway.node[6].prot  collisions  ETV
vector 170  Highway.node[7].prot  nodeId  ETV
vector 171  Highway.node[7].prot  busyTime  ETV
vector 172  Highway.node[7].prot  collisions  ETV
vector 193  Highway.node[8].prot  nodeId  ETV
vector 194  Highway.node[8].prot  busyTime  ETV
vector 195  Highway.node[8].prot  collisions  ETV
vector 216  Highway.node[9].prot  nodeId  ETV
vector 217  Highway.node[9].prot  busyTime  ETV
vector 218  Highway.node[9].prot  collisions  ETV
vector 239  Highway.node[10].prot  nodeId  ETV
vector 240  Highway.node[10].prot  busyTime  ETV
vector 241  Highway.node[10].prot  collisions  ETV
vector 262  Highway.node[11].prot  nodeId  ETV
vector 263  Highway.node[11].prot  busyTime  ETV
vector 264  Highway.node[11].prot  collisions  ETV
vector 285  Highway.node[12].prot  nodeId  ETV
vector 286  Highway.node[12].prot  busyTime  ETV
vector 287  Highway.node[12].prot  collisions  ETV
vector 308  Highway.node[13].prot  nodeId  ETV
vector 309  Highway.node[13].prot  busyTime  ETV
vector 310  Highway.node[13].prot  collisions  ETV
vector 331  Highway.node[14].prot  nodeId  ETV
vector 332 