file 901899 1545860407                                          
version 2
run JoinManeuver-0-20181227-03:08:25-10424
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20181227-03:08:25
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 4
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 2
attr processid 10424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 4
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 84  Highway.node[3].prot  frontDelay  ETV
vector 82  Highway.node[3].prot  frontDelayId  ETV
vector 61  Highway.node[2].prot  frontDelay  ETV
vector 59  Highway.node[2].prot  frontDelayId  ETV
vector 37  Highway.node[1].prot  leaderDelay  ETV
vector 35  Highway.node[1].prot  leaderDelayId  ETV
vector 38  Highway.node[1].prot  frontDelay  ETV
vector 36  Highway.node[1].prot  frontDelayId  ETV
vector 60  Highway.node[2].prot  leaderDelay  ETV
vector 58  Highway.node[2].prot  leaderDelayId  ETV
vector 83  Highway.node[3].prot  leaderDelay  ETV
vector 81  Highway.node[3].prot  leaderDelayId  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
vector 93  Highway.node[4].appl  distance  ETV
vector 94  Highway.node[4].appl  relativeSpeed  ETV
vector 95  Highway.node[4].appl  nodeId  ETV
vector 99  Highway.node[4].appl  acceleration  ETV
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
vector 96  Highway.node[4].appl  speed  ETV
vector 97  Highway.node[4].appl  posx  ETV
vector 98  Highway.node[4].appl  posy  ETV
vector 101  Highway.node[4].prot  nodeId  ETV
vector 102  Highway.node[4].prot  busyTime  ETV
vector 103  Highway.node[4].prot  collisions  ETV
vector 116  Highway.node[5].appl  distance  ETV
vector 117  Highway.node[5].appl  relativeSpeed  ETV
vector 118  Highway.node[5].appl  nodeId  ETV
vector 122  Highway.node[5].appl  acceleration  ETV
vector 123  Highway.node[5].appl  controllerAcceleration  ETV
vector 119  Highway.node[5].appl  speed  ETV
vector 120  Highway.node[5].appl  posx  ETV
vector 121  Highway.node[5].appl  posy  ETV
vector 124  Highway.node[5].prot  nodeId  ETV
vector 125  Highway.node[5].prot  busyTime  ETV
vector 126  Highway.node[5].prot  collisions  ETV
vector 139  Highway.node[6].appl  distance  ETV
vector 140  Highway.node[6].appl  relativeSpeed  ETV
vector 141  Highway.node[6].appl  nodeId  ETV
vector 145  Highway.node[6].appl  acceleration  ETV
vector 146  Highway.node[6].appl  controllerAcceleration  ETV
vector 142  Highway.node[6].appl  speed  ETV
vector 143  Highway.node[6].appl  posx  ETV
vector 144  Highway.node[6].appl  posy  ETV
vector 147  Highway.node[6].prot  nodeId  ETV
vector 148  Highway.node[6].prot  busyTime  ETV
vector 149  Highway.node[6].prot  collisions  ETV
8	8217 14228 632 568799 1.11 54.21 532 -0.00218518 9.78798e-05 -0.021229661725425 3.4726143301151e-05
7	22445 11424 632 568799 1.11 54.21 532 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
6	33869 11479 632 568799 1.11 54.21 532 242.45 242.45 128983.4 31272025.33
5	45348 11959 632 568799 1.11 54.21 532 37.9402 1512.94 412535.5812 416713944.1529
4	57307 12008 632 568799 1.11 54.21 532 27.7777 27.78 14777.8104 410495.63954132
2	69315 8819 632 568799 1.11 54.21 532 0 0 0 0
1	78134 9351 632 568799 1.11 54.21 532 -1 -1 -532 532
3	87485 8819 632 568799 1.11 54.21 532 0 0 0 0
11	96304 775 5599 566338 2 54 53 0 0 0 0
10	97079 1098 5599 566338 2 54 53 0.017369 0.037055 1.74927 0.058913763422
9	98177 722 5599 566338 2 54 53 0 0 0 0
31	98899 14638 633 568800 1.11 54.21 532 -0.00217285 7.48229e-05 -0.022000778345 3.5362006309068e-05
30	113537 14654 633 568800 1.11 54.21 532 -0.00139051 4.22803e-05 -0.02200056457 2.3478133081683e-05
29	128191 12011 633 568800 1.11 54.21 532 242.45 242.45 128983.4 31272025.33
28	140202 12491 633 568800 1.11 54.21 532 28.9402 1503.94 407747.6273 409331420.1459
27	152693 12535 633 568800 1.11 54.21 532 27.7777 27.78 14777.814 410495.83954922
25	165228 14648 633 568800 1.11 54.21 532 -0.000207455 3.06696e-05 -3.3618450000036e-06 6.6014077335852e-07
24	179876 11461 633 568800 1.11 54.21 532 4.99962 5 2659.95479 13299.54791138
26	191337 9351 633 568800 1.11 54.21 532 1 1 532 532
38	200688 21443 1474 569338 1.254671270188 54.2552415337 531 0.09980159706 0.100673805899 53.100576443637 5.3101188569225
37	222131 21443 1474 569338 1.254671270188 54.2552415337 531 0.09980159706 0.100673805899 53.100576443637 5.3101188569225
36	243574 14595 1474 569338 1.254671270188 54.2552415337 531 1 1 531 531
35	258169 14595 1474 569338 1.254671270188 54.2552415337 531 1 1 531 531
34	272764 775 5600 566339 2 54 53 0 0 0 0
33	273539 1097 5600 566339 2 54 53 0.017369 0.03705 1.749265 0.058913392897
32	274636 775 5600 566339 2 54 53 1 1 53 53
54	275411 14720 634 568801 1.11 54.21 532 -0.00214672 7.1629e-05 -0.022006922230117 3.4097129123189e-05
53	290131 14720 634 568801 1.11 54.21 532 -0.00139361 3.66814e-05 -0.0220073267421 2.3422619991677e-05
52	304851 12011 634 568801 1.11 54.21 532 242.45 242.45 128983.4 31272025.33
51	316862 12498 634 568801 1.11 54.21 532 19.9402 1494.94 402959.668 402035095.97114
50	329360 12534 634 568801 1.11 54.21 532 27.7777 27.78 14777.8149 410495.88955065
48	341894 14752 634 568801 1.11 54.21 532 -4.8937e-05 1.01237e-05 -5.2124888e-05 5.586537421744e-08
47	356646 12484 634 568801 1.11 54.21 532 4.9998 5 2659.95321 13299.532106293
49	369130 9351 634 568801 1.11 54.21 532 2 2 1064 2128
61	378481 21436 1340 569040 1.229832240167 54.229821244376 531 0.099990163912 0.100010805891 53.099995184334 5.3099990524718
60	399917 21447 1480 569344 1.254671300209 54.255241563721 531 0.09980159706 0.100673805899 53.100576443637 5.3101188569225
59	421364 14587 1340 569040 1.229832240167 54.229821244376 531 2 2 1062 2124
58	435951 14597 1480 569344 1.254671300209 54.255241563721 531 2 2 1062 2124
57	450548 775 5601 566340 2 54 53 0 0 0 0
56	451323 1097 5601 566340 2 54 53 0.017369 0.03705 1.749265 0.058913392897
55	452420 775 5601 566340 2 54 53 2 2 106 212
77	453195 14815 635 568802 1.11 54.21 532 -0.00208405 8.14612e-05 -0.022033459662459 3.2940530117306e-05
76	468010 14804 635 568802 1.11 54.21 532 -0.00138552 3.8471e-05 -0.02203489367133 2.3203833340113e-05
75	482814 12011 635 568802 1.11 54.21 532 242.45 242.45 128983.4 31272025.33
74	494825 12487 635 568802 1.11 54.21 532 10.9402 1485.94 398171.7075 394824960.17271
73	507312 12535 635 568802 1.11 54.21 532 27.7777 27.78 14777.8158 410495.93955172
71	519847 14852 635 568802 1.11 54.21 532 -3.12848e-05 5.96544e-06 -0.00028384479859949 2.3281992467069e-08
70	534699 12470 635 568802 1.11 54.21 532 4.99985 5 2659.94888 13299.488805752
72	547169 9351 635 568802 1.11 54.21 532 3 3 1596 4788
84	556520 21448 1244 568875 1.214067210146 54.214069214355 531 0.099568805885 0.100431126254 53.099995184334 5.3099994245221
83	577968 21393 1486 568217 1.254671330229 54.15532300214 530 0.09980159706 0.100673805899 53.000657852036 5.300135131975
82	599361 14599 1244 568875 1.214067210146 54.214069214355 531 3 3 1593 4779
81	613960 14557 1486 568217 1.254671330229 54.15532300214 530 3 3 1590 4770
80	628517 775 5602 566341 2 54 53 0 0 0 0
79	629292 1097 5602 566341 2 54 53 0.017368 0.03705 1.749264 0.05891335816
78	630389 775 5602 566341 2 54 53 3 3 159 477
100	631164 13960 28795 568803 6.11 54.21 482 -0.00218518 9.78798e-05 -0.021229662169514 3.4726143301151e-05
99	645124 11174 28795 568803 6.11 54.21 482 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
98	656298 10979 28795 568803 6.11 54.21 482 249.05 249.05 120042.1 29896485.005
97	667277 11411 28795 568803 6.11 54.21 482 2.5002 1338.61 323209.10218 288734094.50804
96	678688 11458 28795 568803 6.11 54.21 482 27.7777 27.78 13388.9204 371915.33089932
94	690146 8569 28795 568803 6.11 54.21 482 0 0 0 0
93	698715 9051 28795 568803 6.11 54.21 482 -1 -1 -482 482
95	707766 8569 28795 568803 6.11 54.21 482 4 4 1928 7712
103	716335 759 35318 566342 7 54 48 0 0 0 0
102	717094 1050 35318 566342 7 54 48 0.023817 0.03705 1.651999 0.057011699629
101	718144 759 35318 566342 7 54 48 4 4 192 768
123	718903 13690 36296 568804 7.11 54.21 472 -0.00218518 9.78798e-05 -0.021229662258332 3.4726143301151e-05
122	732593 11486 36296 568804 7.11 54.21 472 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
121	744079 11241 36296 568804 7.11 54.21 472 245.75 245.75 115994 28505525.5
120	755320 11664 36296 568804 7.11 54.21 472 2.5002 1310.84 309947.96218 271147674.44984
119	766984 11710 36296 568804 7.11 54.21 472 27.7777 27.78 13111.1424 364199.26917092
117	778694 8881 36296 568804 7.11 54.21 472 0 0 0 0
116	787575 9353 36296 568804 7.11 54.21 472 -1 -1 -472 472
118	796928 8881 36296 568804 7.11 54.21 472 5 5 2360 11800
126	805809 745 44469 566343 8 54 47 0 0 0 0
125	806554 1028 44469 566343 8 54 47 0.02828 0.03705 1.627684 0.056416035256
124	807582 745 44469 566343 8 54 47 5 5 235 1175
146	808327 12374 45714 568805 8.11 54.21 462 -0.658924 1.5 3.4814465511 157.02223011535
145	820701 12543 45714 568805 8.11 54.21 462 -0.665057 1.49992 2.95492263274 150.3777879127
144	833244 11021 45714 568805 8.11 54.21 462 242.45 242.45 112011.9 27157285.155
143	844265 11423 45714 568805 8.11 54.21 462 2.5002 1465.06 344542.44218 345939877.42782
142	855688 11438 45714 568805 8.11 54.21 462 27.7777 36.215 14653.569 469733.75934954
140	867126 12152 45714 568805 8.11 54.21 462 -8.43721 8.92049e-05 -1820.2304736953 12128.040223438
139	879278 11439 45714 568805 8.11 54.21 462 16.879 198.887 44306.9248 6527284.8902155
141	890717 8711 45714 568805 8.11 54.21 462 6 6 2772 16632
149	899428 731 55724 566344 9 54 46 0 0 0 0
148	900159 1009 55724 566344 9 54 46 0.033241 0.037055 1.598416 0.055549644706
147	901168 731 55724 566344 9 54 46 6 6 276 1656
