file 3344949 1547021131                                         
version 2
run JoinManeuver-0-20190109-13:22:22-15200
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20190109-13:22:22
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 4
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 2
attr processid 15200
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 4
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 93  Highway.node[4].appl  distance  ETV
vector 94  Highway.node[4].appl  relativeSpeed  ETV
vector 95  Highway.node[4].appl  nodeId  ETV
vector 99  Highway.node[4].appl  acceleration  ETV
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
vector 96  Highway.node[4].appl  speed  ETV
vector 97  Highway.node[4].appl  posx  ETV
vector 98  Highway.node[4].appl  posy  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
vector 101  Highway.node[4].prot  nodeId  ETV
vector 102  Highway.node[4].prot  busyTime  ETV
vector 103  Highway.node[4].prot  collisions  ETV
vector 116  Highway.node[5].appl  distance  ETV
vector 117  Highway.node[5].appl  relativeSpeed  ETV
vector 118  Highway.node[5].appl  nodeId  ETV
vector 122  Highway.node[5].appl  acceleration  ETV
vector 123  Highway.node[5].appl  controllerAcceleration  ETV
vector 119  Highway.node[5].appl  speed  ETV
vector 120  Highway.node[5].appl  posx  ETV
vector 121  Highway.node[5].appl  posy  ETV
vector 139  Highway.node[6].appl  distance  ETV
vector 140  Highway.node[6].appl  relativeSpeed  ETV
vector 141  Highway.node[6].appl  nodeId  ETV
vector 145  Highway.node[6].appl  acceleration  ETV
vector 146  Highway.node[6].appl  controllerAcceleration  ETV
vector 142  Highway.node[6].appl  speed  ETV
vector 143  Highway.node[6].appl  posx  ETV
vector 144  Highway.node[6].appl  posy  ETV
vector 162  Highway.node[7].appl  distance  ETV
vector 163  Highway.node[7].appl  relativeSpeed  ETV
vector 164  Highway.node[7].appl  nodeId  ETV
vector 168  Highway.node[7].appl  acceleration  ETV
vector 169  Highway.node[7].appl  controllerAcceleration  ETV
vector 165  Highway.node[7].appl  speed  ETV
vector 166  Highway.node[7].appl  posx  ETV
vector 167  Highway.node[7].appl  posy  ETV
vector 185  Highway.node[8].appl  distance  ETV
vector 186  Highway.node[8].appl  relativeSpeed  ETV
vector 187  Highway.node[8].appl  nodeId  ETV
vector 191  Highway.node[8].appl  acceleration  ETV
vector 192  Highway.node[8].appl  controllerAcceleration  ETV
vector 188  Highway.node[8].appl  speed  ETV
vector 189  Highway.node[8].appl  posx  ETV
vector 190  Highway.node[8].appl  posy  ETV
vector 208  Highway.node[9].appl  distance  ETV
vector 209  Highway.node[9].appl  relativeSpeed  ETV
vector 210  Highway.node[9].appl  nodeId  ETV
vector 214  Highway.node[9].appl  acceleration  ETV
vector 215  Highway.node[9].appl  controllerAcceleration  ETV
vector 211  Highway.node[9].appl  speed  ETV
vector 212  Highway.node[9].appl  posx  ETV
vector 213  Highway.node[9].appl  posy  ETV
vector 124  Highway.node[5].prot  nodeId  ETV
vector 125  Highway.node[5].prot  busyTime  ETV
vector 126  Highway.node[5].prot  collisions  ETV
vector 147  Highway.node[6].prot  nodeId  ETV
vector 148  Highway.node[6].prot  busyTime  ETV
vector 149  Highway.node[6].prot  collisions  ETV
vector 170  Highway.node[7].prot  nodeId  ETV
vector 171  Highway.node[7].prot  busyTime  ETV
vector 172  Highway.node[7].prot  collisions  ETV
vector 193  Highway.node[8].prot  nodeId  ETV
vector 194  Highway.node[8].prot  busyTime  ETV
vector 195  Highway.node[8].prot  collisions  ETV
vector 216  Highway.node[9].prot  nodeId  ETV
vector 217  Highway.node[9].prot  busyTime  ETV
vector 218  Highway.node[9].prot  collisions  ETV
vector 231  Highway.node[10].appl  distance  ETV
vector 232  Highway.node[10].appl  relativeSpeed  ETV
vector 233  Highway.node[10].appl  nodeId  ETV
vector 237  Highway.node[10].appl  acceleration  ETV
vector 238  Highway.node[10].appl  controllerAcceleration  ETV
vector 234  Highway.node[10].appl  speed  ETV
vector 235  Highway.node[10].appl  posx  ETV
vector 236  Highway.node[10].appl  posy  ETV
vector 254  Highway.node[11].appl  distance  ETV
vector 255  Highway.node[11].appl  relativeSpeed  ETV
vector 256  Highway.node[11].appl  nodeId  ETV
vector 260  Highway.node[11].appl  acceleration  ETV
vector 261  Highway.node[11].appl  controllerAcceleration  ETV
vector 257  Highway.node[11].appl  speed  ETV
vector 258  Highway.node[11].appl  posx  ETV
vector 259  Highway.node[11].appl  posy  ETV
vector 277  Highway.node[12].appl  distance  ETV
vector 278  Highway.node[12].appl  relativeSpeed  ETV
vector 279  Highway.node[12].appl  nodeId  ETV
vector 283  Highway.node[12].appl  acceleration  ETV
vector 284  Highway.node[12].appl  controllerAcceleration  ETV
vector 280  Highway.node[12].appl  speed  ETV
vector 281  Highway.node[12].appl  posx  ETV
vector 282  Highway.node[12].appl  posy  ETV
vector 300  Highway.node[13].appl  distance  ETV
vector 301  Highway.node[13].appl  relativeSpeed  ETV
vector 302  Highway.node[13].appl  nodeId  ETV
vector 306  Highway.node[13].appl  acceleration  ETV
vector 307  Highway.node[13].appl  controllerAcceleration  ETV
vector 303  Highway.node[13].appl  speed  ETV
vector 304  Highway.node[13].appl  posx  ETV
vector 305  Highway.node[13].appl  posy  ETV
vector 291  Highway.node[12].prot  frontDelay  ETV
vector 289  Highway.node[12].prot  frontDelayId  ETV
vector 314  Highway.node[13].prot  frontDelay  ETV
vector 312  Highway.node[13].prot  frontDelayId  ETV
vector 267  Highway.node[11].prot  leaderDelay  ETV
vector 265  Highway.node[11].prot  leaderDelayId  ETV
vector 268  Highway.node[11].prot  frontDelay  ETV
vector 266  Highway.node[11].prot  frontDelayId  ETV
vector 290  Highway.node[12].prot  leaderDelay  ETV
vector 288  Highway.node[12].prot  leaderDelayId  ETV
vector 313  Highway.node[13].prot  leaderDelay  ETV
vector 311  Highway.node[13].prot  leaderDelayId  ETV
vector 239  Highway.node[10].prot  nodeId  ETV
vector 240  Highway.node[10].prot  busyTime  ETV
vector 241  Highway.node[10].prot  collisions  ETV
vector 262  Highway.node[11].prot  nodeId  ETV
vector 263  Highway.node[11].prot  busyTime  ETV
vector 264  Highway.node[11].prot  collisions  ETV
vector 285  Highway.node[12].prot  nodeId  ETV
vector 286  Highway.node[12].prot  busyTime  ETV
vector 287  Highway.node[12].prot  collisions  ETV
vector 308  Highway.node[13].prot  nodeId  ETV
vector 309  Highway.node[13].prot  busyTime  ETV
vector 310  Highway.node[13].prot  collisions  ETV
8	12051 29742 935 3224541 2.11 107.41 1054 -0.0966475 1.5 27.227176016882 37.729134624907
7	41793 21638 935 3224541 2.11 107.41 1054 -0.0621714 1.39759 27.744301797631 30.384928339989
6	63431 22793 935 3224541 2.11 107.41 1054 239.6 239.6 252538.4 60508200.639998
5	86224 24758 935 3224541 2.11 107.41 1054 202.501 3416.47 1905362.03 4355327168.0256
4	110982 24896 935 3224541 2.11 107.41 1054 27.7926 30.6522 32168.8717 981892.54240625
2	135878 18577 935 3224541 2.11 107.41 1054 0 0 0 0
1	154455 19631 935 3224541 2.11 107.41 1054 -1 -1 -1054 1054
3	174086 18577 935 3224541 2.11 107.41 1054 0 0 0 0
11	192663 1643 7460 3211775 3 107 105 0 0 0 0
10	194306 2276 7460 3211775 3 107 105 0.021833 0.06945 7.219833 0.499179926001
9	196582 1538 7460 3211775 3 107 105 0 0 0 0
31	198120 30796 936 3224542 2.11 107.41 1054 -0.0966475 1.5 27.227176016882 37.729134624907
30	228916 22692 936 3224542 2.11 107.41 1054 -0.0621714 1.39759 27.744301797631 30.384928339989
29	251608 23847 936 3224542 2.11 107.41 1054 242.8 242.8 255911.2 62135239.360002
28	275455 25814 936 3224542 2.11 107.41 1054 252.501 3466.47 1958062.022 4548498354.8262
27	301269 25950 936 3224542 2.11 107.41 1054 27.7926 30.6522 32168.8717 981892.54240625
25	327219 19631 936 3224542 2.11 107.41 1054 0 0 0 0
24	346850 20685 936 3224542 2.11 107.41 1054 -1 -1 -1054 1054
26	367535 19631 936 3224542 2.11 107.41 1054 1 1 1054 1054
34	387166 1643 7461 3211776 3 107 105 0 0 0 0
33	388809 2276 7461 3211776 3 107 105 0.021833 0.06945 7.219833 0.499179926001
32	391085 1643 7461 3211776 3 107 105 1 1 105 105
238	392728 28614 28259 3224551 4.11 107.41 1034 -1.9938 1.5 83.492300610718 372.89514968574
237	421342 29039 28259 3224551 4.11 107.41 1034 -1.19519 1.49992 83.302348335142 333.84132927059
236	450381 24493 28259 3224551 4.11 107.41 1034 236.4 239.6 246053.6 58554264.639999
235	474874 26415 28259 3224551 4.11 107.41 1034 48.8202 3479.39 1785571.574 4107453695.8895
234	501289 26459 28259 3224551 4.11 107.41 1034 27.7777 36.215 34337.6538 1148498.7636335
232	527748 26508 28259 3224551 4.11 107.41 1034 -8.4372 2.15792 -2986.1952696562 14956.088640722
231	554256 25654 28259 3224551 4.11 107.41 1034 -1 195.687 66380.5713 7979775.5747466
233	579910 21391 28259 3224551 4.11 107.41 1034 10 10 10340 103400
241	601301 1721 55163 3211785 5 107 103 0 0 0 0
240	603022 2340 55163 3211785 5 107 103 0.066473 0.06945 7.150373 0.496395514729
239	605362 1824 55163 3211785 5 107 103 10 10 1030 10300
261	607186 29016 28260 3224552 4.11 107.41 1034 -2.01518 1.53691 83.03315347794 382.81419486464
260	636202 28982 28260 3224552 4.11 107.41 1034 -1.2216 1.52223 83.286479324544 342.96285385793
259	665184 24493 28260 3224552 4.11 107.41 1034 236.4 239.6 246053.6 58554264.639999
258	689677 26456 28260 3224552 4.11 107.41 1034 39.8202 3470.43 1776270.312 4075388437.5251
257	716133 26452 28260 3224552 4.11 107.41 1034 27.7777 36.2949 34337.9947 1148590.9249009
255	742585 29658 28260 3224552 4.11 107.41 1034 -0.104041 0.0709889 -0.3419662261 0.74114553190943
254	772243 26430 28260 3224552 4.11 107.41 1034 4.79213 5.18959 5165.17393 25808.186885745
256	798673 21391 28260 3224552 4.11 107.41 1034 11 11 11374 125114
268	820064 43835 32401 3225686 4.244206987284 107.444206799233 1033 0.09998725078 0.100012791031 103.29999905382 10.329999822553
267	863899 43835 32401 3225686 4.244206987284 107.444206799233 1033 0.09998725078 0.100012791031 103.29999905382 10.329999822553
266	907734 31573 32401 3225686 4.244206987284 107.444206799233 1033 11 11 11363 124993
265	939307 31573 32401 3225686 4.244206987284 107.444206799233 1033 11 11 11363 124993
264	970880 1721 55164 3211786 5 107 103 0 0 0 0
263	972601 2340 55164 3211786 5 107 103 0.066473 0.06945 7.150373 0.496395514729
262	974941 1824 55164 3211786 5 107 103 11 11 1133 12463
284	976765 28985 28261 3224553 4.11 107.41 1034 -2.02932 1.55758 83.25884578669 387.84527174018
283	1005750 28968 28261 3224553 4.11 107.41 1034 -1.24637 1.54072 83.26182707331 349.5800569146
282	1034718 24493 28261 3224553 4.11 107.41 1034 236.4 239.6 246053.6 58554264.639999
281	1059211 26439 28261 3224553 4.11 107.41 1034 30.8202 3461.46 1766963.1191 4043473329.8221
280	1085650 26429 28261 3224553 4.11 107.41 1034 27.7777 36.3558 34338.3128 1148683.0875608
278	1112079 29601 28261 3224553 4.11 107.41 1034 -0.093645 0.0595897 -0.31671310443 0.57997220276124
277	1141680 26408 28261 3224553 4.11 107.41 1034 4.82894 5.19856 5171.38027 25870.143884715
279	1168088 21391 28261 3224553 4.11 107.41 1034 12 12 12408 148896
291	1189479 43884 31695 3224976 4.226787210797 107.426786937223 1033 0.099987304453 0.100012684259 103.29999896676 10.329999805105
290	1233363 43867 32407 3225698 4.244207017305 107.444206829148 1033 0.099987250782 0.100012791032 103.29999905372 10.329999822531
289	1277230 31601 31695 3224976 4.226787210797 107.426786937223 1033 12 12 12396 148752
288	1308831 31601 32407 3225698 4.244207017305 107.444206829148 1033 12 12 12396 148752
287	1340432 1721 55165 3211787 5 107 103 0 0 0 0
286	1342153 2340 55165 3211787 5 107 103 0.066473 0.06945 7.150373 0.496395514729
285	1344493 1824 55165 3211787 5 107 103 12 12 1236 14832
307	1346317 28943 28262 3224554 4.11 107.41 1034 -2.02265 1.55307 83.28006638855 387.89186987141
306	1375260 28944 28262 3224554 4.11 107.41 1034 -1.23785 1.54028 83.28852590846 349.68768318807
305	1404204 24493 28262 3224554 4.11 107.41 1034 236.4 239.6 246053.6 58554264.639999
304	1428697 26456 28262 3224554 4.11 107.41 1034 21.8202 3452.47 1757658.7051 4011736158.0427
303	1455153 26433 28262 3224554 4.11 107.41 1034 27.7777 36.364 34338.4604 1148720.542058
301	1481586 29771 28262 3224554 4.11 107.41 1034 -0.027547 0.0178137 -0.1479735771215 0.094632372740333
300	1511357 26399 28262 3224554 4.11 107.41 1034 4.90392 5.09333 5168.19456 25833.889243014
302	1537756 21391 28262 3224554 4.11 107.41 1034 13 13 13442 174746
314	1559147 43873 31995 3225279 4.231760046342 107.431757989464 1033 0.09998729705 0.100012701449 103.299997185 10.329999448752
313	1603020 43876 32413 3225710 4.244207047325 107.444206859119 1033 0.099987250781 0.100012791033 103.29999905367 10.329999822522
312	1646896 31590 31995 3225279 4.231760046342 107.431757989464 1033 13 13 13429 174577
311	1678486 31594 32413 3225710 4.244207047325 107.444206859119 1033 13 13 13429 174577
310	1710080 1721 55166 3211788 5 107 103 0 0 0 0
309	1711801 2340 55166 3211788 5 107 103 0.066473 0.06945 7.150373 0.496395514729
308	1714141 1824 55166 3211788 5 107 103 13 13 1339 17407
54	1715965 30796 937 3224543 2.11 107.41 1054 -0.0966475 1.5 27.227176016882 37.729134624907
53	1746761 22692 937 3224543 2.11 107.41 1054 -0.0621714 1.39759 27.744301797631 30.384928339989
52	1769453 21739 937 3224543 2.11 107.41 1054 246 246 259284 63783864
51	1791192 25812 937 3224543 2.11 107.41 1054 202.501 3416.47 1905362.03 4355327168.0256
50	1817004 25950 937 3224543 2.11 107.41 1054 27.7926 30.6522 32168.8717 981892.54240625
48	1842954 19631 937 3224543 2.11 107.41 1054 0 0 0 0
47	1862585 20685 937 3224543 2.11 107.41 1054 -1 -1 -1054 1054
49	1883270 19631 937 3224543 2.11 107.41 1054 2 2 2108 4216
57	1902901 1643 7462 3211777 3 107 105 0 0 0 0
56	1904544 2276 7462 3211777 3 107 105 0.021833 0.06945 7.219833 0.499179926001
55	1906820 1643 7462 3211777 3 107 105 2 2 210 420
77	1908463 30796 938 3224544 2.11 107.41 1054 -0.0966475 1.5 27.227176016882 37.729134624907
76	1939259 22692 938 3224544 2.11 107.41 1054 -0.0621714 1.39759 27.744301797631 30.384928339989
75	1961951 23847 938 3224544 2.11 107.41 1054 249.2 249.2 262656.80000001 65454074.560001
74	1985798 25814 938 3224544 2.11 107.41 1054 252.501 3466.47 1958062.022 4548498354.8262
73	2011612 25950 938 3224544 2.11 107.41 1054 27.7926 30.6522 32168.8717 981892.54240625
71	2037562 19631 938 3224544 2.11 107.41 1054 0 0 0 0
70	2057193 20685 938 3224544 2.11 107.41 1054 -1 -1 -1054 1054
72	2077878 19631 938 3224544 2.11 107.41 1054 3 3 3162 9486
80	2097509 1643 7463 3211778 3 107 105 0 0 0 0
79	2099152 2276 7463 3211778 3 107 105 0.021832 0.06945 7.219832 0.499179882336
78	2101428 1643 7463 3211778 3 107 105 3 3 315 945
100	2103071 31850 939 3224545 2.11 107.41 1054 -0.0966475 1.5 27.227176016882 37.729134624907
99	2134921 22692 939 3224545 2.11 107.41 1054 -0.0621714 1.39759 27.744301797631 30.384928339989
98	2157613 23847 939 3224545 2.11 107.41 1054 252.4 252.4 266029.6 67145871.039999
97	2181460 25812 939 3224545 2.11 107.41 1054 202.501 3416.47 1905362.03 4355327168.0256
96	2207272 25950 939 3224545 2.11 107.41 1054 27.7926 30.6522 32168.8717 981892.54240625
94	2233222 19631 939 3224545 2.11 107.41 1054 0 0 0 0
93	2252853 20685 939 3224545 2.11 107.41 1054 -1 -1 -1054 1054
95	2273538 19631 939 3224545 2.11 107.41 1054 4 4 4216 16864
103	2293169 1748 7464 3211779 3 107 105 0 0 0 0
102	2294917 2381 7464 3211779 3 107 105 0.021833 0.06945 7.219833 0.499179926001
101	2297298 1748 7464 3211779 3 107 105 4 4 420 1680
123	2299046 31055 9010 3224546 3.11 107.41 1044 -0.00218518 9.78798e-05 -0.021229657177953 3.4726143301151e-05
122	2330101 23131 9010 3224546 3.11 107.41 1044 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
121	2353232 24702 9010 3224546 3.11 107.41 1044 236.4 236.4 246801.6 58343898.240001
120	2377934 26677 9010 3224546 3.11 107.41 1044 152.5 3049.73 1671563.535 3408035171.5455
119	2404611 26787 9010 3224546 3.11 107.41 1044 27.7777 27.78 29000.044 805558.00003539
117	2431398 21471 9010 3224546 3.11 107.41 1044 0 8.55083 1228.05936 9767.987093878
116	2452869 22356 9010 3224546 3.11 107.41 1044 -1 398.745 52423.48 17984745.324426
118	2475225 20526 9010 3224546 3.11 107.41 1044 5 5 5220 26100
126	2495751 1735 25400 3211780 4 107 104 0 0 0 0
125	2497486 2361 25400 3211780 4 107 104 0.046136 0.06945 7.197502 0.498657046652
124	2499847 1735 25400 3211780 4 107 104 5 5 520 2600
146	2501582 31055 9011 3224547 3.11 107.41 1044 -0.00218518 9.78798e-05 -0.021229657177953 3.4726143301151e-05
145	2532637 23131 9011 3224547 3.11 107.41 1044 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
144	2555768 24702 9011 3224547 3.11 107.41 1044 239.6 239.6 250142.4 59934119.039998
143	2580470 26677 9011 3224547 3.11 107.41 1044 102.5 2999.73 1619363.527 3243488802.0498
142	2607147 26787 9011 3224547 3.11 107.41 1044 27.7777 27.78 29000.044 805558.00003539
140	2633934 26318 9011 3224547 3.11 107.41 1044 0.614547 8.58621 4708.851388 27060.865168284
139	2660252 26675 9011 3224547 3.11 107.41 1044 3.96412 412.744 219320.34655 58079840.526481
141	2686927 20526 9011 3224547 3.11 107.41 1044 6 6 6264 37584
149	2707453 1735 25401 3211781 4 107 104 0 0 0 0
148	2709188 2361 25401 3211781 4 107 104 0.046137 0.06945 7.197503 0.498657138925
147	2711549 1735 25401 3211781 4 107 104 6 6 624 3744
169	2713284 31055 9012 3224548 3.11 107.41 1044 -0.00218518 9.78798e-05 -0.021229657177953 3.4726143301151e-05
168	2744339 23131 9012 3224548 3.11 107.41 1044 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
167	2767470 24702 9012 3224548 3.11 107.41 1044 242.8 242.8 253483.2 61545720.960002
166	2792172 26677 9012 3224548 3.11 107.41 1044 152.5 3049.73 1671563.535 3408035171.5455
165	2818849 26787 9012 3224548 3.11 107.41 1044 27.7777 27.78 29000.044 805558.00003539
163	2845636 25863 9012 3224548 3.11 107.41 1044 0.971643 2.87446 2887.416173 8002.3448188974
162	2871499 26679 9012 3224548 3.11 107.41 1044 124.189 412.744 279671.546 82235576.381566
164	2898178 20526 9012 3224548 3.11 107.41 1044 7 7 7308 51156
172	2918704 1735 25402 3211782 4 107 104 0 0 0 0
171	2920439 2361 25402 3211782 4 107 104 0.046137 0.06945 7.197503 0.498657138925
170	2922800 1735 25402 3211782 4 107 104 7 7 728 5096
192	2924535 31055 9013 3224549 3.11 107.41 1044 -0.00218518 9.78798e-05 -0.021229657177953 3.4726143301151e-05
191	2955590 23131 9013 3224549 3.11 107.41 1044 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
190	2978721 22614 9013 3224549 3.11 107.41 1044 246 246 256824 63178704
189	3001335 26677 9013 3224549 3.11 107.41 1044 102.5 2999.73 1619363.527 3243488802.0498
188	3028012 26787 9013 3224549 3.11 107.41 1044 27.7777 27.78 29000.044 805558.00003539
186	3054799 25863 9013 3224549 3.11 107.41 1044 0.971643 2.87446 2887.416173 8002.3448188974
185	3080662 26679 9013 3224549 3.11 107.41 1044 124.189 412.744 279671.546 82235576.381566
187	3107341 20526 9013 3224549 3.11 107.41 1044 8 8 8352 66816
195	3127867 1735 25403 3211783 4 107 104 0 0 0 0
194	3129602 2361 25403 3211783 4 107 104 0.046137 0.06945 7.197503 0.498657138925
193	3131963 1735 25403 3211783 4 107 104 8 8 832 6656
215	3133698 31055 9014 3224550 3.11 107.41 1044 -0.00218518 9.78798e-05 -0.021229657177953 3.4726143301151e-05
214	3164753 23131 9014 3224550 3.11 107.41 1044 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
213	3187884 24702 9014 3224550 3.11 107.41 1044 249.2 249.2 260164.8 64833068.160001
212	3212586 26677 9014 3224550 3.11 107.41 1044 152.5 3049.73 1671563.535 3408035171.5455
211	3239263 26787 9014 3224550 3.11 107.41 1044 27.7777 27.78 29000.044 805558.00003539
209	3266050 25863 9014 3224550 3.11 107.41 1044 0.971643 2.87446 2887.416173 8002.3448188974
208	3291913 26679 9014 3224550 3.11 107.41 1044 124.189 412.744 279671.546 82235576.381566
210	3318592 20526 9014 3224550 3.11 107.41 1044 9 9 9396 84564
218	3339118 1735 25404 3211784 4 107 104 0 0 0 0
217	3340853 2361 25404 3211784 4 107 104 0.046137 0.06945 7.197503 0.498657138925
216	3343214 1735 25404 3211784 4 107 104 9 9 936 8424
