file 3269617 1546208627                                         
version 2
run JoinManeuver-0-20181231-03:46:04-665
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20181231-03:46:04
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 4
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 2
attr processid 665
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 4
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 84  Highway.node[3].prot  frontDelay  ETV
vector 82  Highway.node[3].prot  frontDelayId  ETV
vector 61  Highway.node[2].prot  frontDelay  ETV
vector 59  Highway.node[2].prot  frontDelayId  ETV
vector 37  Highway.node[1].prot  leaderDelay  ETV
vector 35  Highway.node[1].prot  leaderDelayId  ETV
vector 38  Highway.node[1].prot  frontDelay  ETV
vector 36  Highway.node[1].prot  frontDelayId  ETV
vector 60  Highway.node[2].prot  leaderDelay  ETV
vector 58  Highway.node[2].prot  leaderDelayId  ETV
vector 83  Highway.node[3].prot  leaderDelay  ETV
vector 81  Highway.node[3].prot  leaderDelayId  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
vector 93  Highway.node[4].appl  distance  ETV
vector 94  Highway.node[4].appl  relativeSpeed  ETV
vector 95  Highway.node[4].appl  nodeId  ETV
vector 99  Highway.node[4].appl  acceleration  ETV
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
vector 96  Highway.node[4].appl  speed  ETV
vector 97  Highway.node[4].appl  posx  ETV
vector 98  Highway.node[4].appl  posy  ETV
vector 101  Highway.node[4].prot  nodeId  ETV
vector 102  Highway.node[4].prot  busyTime  ETV
vector 103  Highway.node[4].prot  collisions  ETV
vector 116  Highway.node[5].appl  distance  ETV
vector 117  Highway.node[5].appl  relativeSpeed  ETV
vector 118  Highway.node[5].appl  nodeId  ETV
vector 122  Highway.node[5].appl  acceleration  ETV
vector 123  Highway.node[5].appl  controllerAcceleration  ETV
vector 119  Highway.node[5].appl  speed  ETV
vector 120  Highway.node[5].appl  posx  ETV
vector 121  Highway.node[5].appl  posy  ETV
vector 124  Highway.node[5].prot  nodeId  ETV
vector 125  Highway.node[5].prot  busyTime  ETV
vector 126  Highway.node[5].prot  collisions  ETV
vector 139  Highway.node[6].appl  distance  ETV
vector 140  Highway.node[6].appl  relativeSpeed  ETV
vector 141  Highway.node[6].appl  nodeId  ETV
vector 145  Highway.node[6].appl  acceleration  ETV
vector 146  Highway.node[6].appl  controllerAcceleration  ETV
vector 142  Highway.node[6].appl  speed  ETV
vector 143  Highway.node[6].appl  posx  ETV
vector 144  Highway.node[6].appl  posy  ETV
vector 147  Highway.node[6].prot  nodeId  ETV
vector 148  Highway.node[6].prot  busyTime  ETV
vector 149  Highway.node[6].prot  collisions  ETV
vector 162  Highway.node[7].appl  distance  ETV
vector 163  Highway.node[7].appl  relativeSpeed  ETV
vector 164  Highway.node[7].appl  nodeId  ETV
vector 168  Highway.node[7].appl  acceleration  ETV
vector 169  Highway.node[7].appl  controllerAcceleration  ETV
vector 165  Highway.node[7].appl  speed  ETV
vector 166  Highway.node[7].appl  posx  ETV
vector 167  Highway.node[7].appl  posy  ETV
vector 185  Highway.node[8].appl  distance  ETV
vector 186  Highway.node[8].appl  relativeSpeed  ETV
vector 187  Highway.node[8].appl  nodeId  ETV
vector 191  Highway.node[8].appl  acceleration  ETV
vector 192  Highway.node[8].appl  controllerAcceleration  ETV
vector 188  Highway.node[8].appl  speed  ETV
vector 189  Highway.node[8].appl  posx  ETV
vector 190  Highway.node[8].appl  posy  ETV
vector 208  Highway.node[9].appl  distance  ETV
vector 209  Highway.node[9].appl  relativeSpeed  ETV
vector 210  Highway.node[9].appl  nodeId  ETV
vector 214  Highway.node[9].appl  acceleration  ETV
vector 215  Highway.node[9].appl  controllerAcceleration  ETV
vector 211  Highway.node[9].appl  speed  ETV
vector 212  Highway.node[9].appl  posx  ETV
vector 213  Highway.node[9].appl  posy  ETV
vector 231  Highway.node[10].appl  distance  ETV
vector 232  Highway.node[10].appl  relativeSpeed  ETV
vector 233  Highway.node[10].appl  nodeId  ETV
vector 237  Highway.node[10].appl  acceleration  ETV
vector 238  Highway.node[10].appl  controllerAcceleration  ETV
vector 234  Highway.node[10].appl  speed  ETV
vector 235  Highway.node[10].appl  posx  ETV
vector 236  Highway.node[10].appl  posy  ETV
vector 198  Highway.node[8].prot  leaderDelay  ETV
vector 196  Highway.node[8].prot  leaderDelayId  ETV
vector 221  Highway.node[9].prot  leaderDelay  ETV
vector 219  Highway.node[9].prot  leaderDelayId  ETV
vector 244  Highway.node[10].prot  leaderDelay  ETV
vector 242  Highway.node[10].prot  leaderDelayId  ETV
vector 175  Highway.node[7].prot  leaderDelay  ETV
vector 173  Highway.node[7].prot  leaderDelayId  ETV
vector 170  Highway.node[7].prot  nodeId  ETV
vector 171  Highway.node[7].prot  busyTime  ETV
vector 172  Highway.node[7].prot  collisions  ETV
vector 193  Highway.node[8].prot  nodeId  ETV
vector 194  Highway.node[8].prot  busyTime  ETV
vector 195  Highway.node[8].prot  collisions  ETV
vector 216  Highway.node[9].prot  nodeId  ETV
vector 217  Highway.node[9].prot  busyTime  ETV
vector 218  Highway.node[9].prot  collisions  ETV
vector 239  Highway.node[10].prot  nodeId  ETV
vector 240  Highway.node[10].prot  busyTime  ETV
vector 241  Highway.node[10].prot  collisions  ETV
8	10794 32841 632 2404197 1.11 119.91 1189 -0.00218518 9.78798e-05 -0.021229655890095 3.4726143301151e-05
7	43635 23467 632 2404197 1.11 119.91 1189 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
6	67102 26807 632 2404197 1.11 119.91 1189 242.45 242.45 288273.05000001 69891800.972499
5	93909 27871 632 2404197 1.11 119.91 1189 37.9402 3337.94 2006964.8212 4468478940.9923
4	121780 27993 632 2404197 1.11 119.91 1189 27.7777 27.78 33027.825 917440.89509719
2	149773 20862 632 2404197 1.11 119.91 1189 0 0 0 0
1	170635 22051 632 2404197 1.11 119.91 1189 -1 -1 -1189 1189
3	192686 20862 632 2404197 1.11 119.91 1189 0 0 0 0
11	213548 1854 5599 2406029 2 120 119 0 0 0 0
10	215402 2574 5599 2406029 2 120 119 0.017369 0.056895 6.231786 0.333043335718
9	217976 1735 5599 2406029 2 120 119 0 0 0 0
31	219711 34045 633 2404198 1.11 119.91 1189 -0.00217285 7.48229e-05 -0.02200032224766 3.5362006310716e-05
30	253756 32892 633 2404198 1.11 119.91 1189 -0.00139051 4.22803e-05 -0.022000065948371 2.3478133083623e-05
29	286648 27996 633 2404198 1.11 119.91 1189 242.45 242.45 288273.05000001 69891800.972499
28	314644 29060 633 2404198 1.11 119.91 1189 28.9402 3328.94 1996263.8673 4432449907.6653
27	343704 29177 633 2404198 1.11 119.91 1189 27.7777 27.78 33027.8286 917441.09510509
25	372881 34034 633 2404198 1.11 119.91 1189 -0.000207455 3.06696e-05 -1.8048248441304e-07 6.6014085280592e-07
24	406915 24161 633 2404198 1.11 119.91 1189 4.99962 5 5944.95479 29724.54791138
26	431076 22051 633 2404198 1.11 119.91 1189 1 1 1189 1189
38	453127 49094 1474 2405300 1.254671270188 119.955328957511 1188 0.099800786532 0.100594692905 118.80066386745 11.880141730384
37	502221 49094 1474 2405300 1.254671270188 119.955328957511 1188 0.099800786532 0.100594692905 118.80066386745 11.880141730384
36	551315 33781 1474 2405300 1.254671270188 119.955328957511 1188 1 1 1188 1188
35	585096 33781 1474 2405300 1.254671270188 119.955328957511 1188 1 1 1188 1188
34	618877 1854 5600 2406030 2 120 119 0 0 0 0
33	620731 2573 5600 2406030 2 120 119 0.017369 0.05689 6.231781 0.333042766793
32	623304 1854 5600 2406030 2 120 119 1 1 119 119
169	625158 21547 91507 2404204 11.11 119.91 1089 0 0 0 0
168	646705 21547 91507 2404204 11.11 119.91 1089 0 0 0 0
167	668252 26992 91507 2404204 11.11 119.91 1089 242.45 242.45 264028.05000001 64013600.722499
166	695244 27923 91507 2404204 11.11 119.91 1089 7.6002 3030.06 1654008.0508 3342711735.0717
165	723167 25903 91507 2404204 11.11 119.91 1089 27.78 27.78 30252.42 840412.22760002
163	749070 21547 91507 2404204 11.11 119.91 1089 0 0 0 0
162	770617 21547 91507 2404204 11.11 119.91 1089 5 5 5445 27225
164	792164 22636 91507 2404204 11.11 119.91 1089 10 10 10890 108900
175	814800 46363 92656 2405354 11.155346575205 119.955329954469 1089 0.099800786532 0.100190788329 108.90003371936 10.890015031831
173	861163 33406 92656 2405354 11.155346575205 119.955329954469 1089 10 10 10890 108900
172	894569 1832 110307 2406036 12 120 109 0 0 0 0
171	896401 2487 110307 2406036 12 120 109 0.051593 0.05689 5.947473 0.324531994049
170	898888 1941 110307 2406036 12 120 109 10 10 1090 10900
54	900829 33930 634 2404199 1.11 119.91 1189 -0.00214672 7.1629e-05 -0.022000068937522 3.4097129430592e-05
53	934759 33918 634 2404199 1.11 119.91 1189 -0.00139361 3.66814e-05 -0.022000008148644 2.3422620341106e-05
52	968677 27996 634 2404199 1.11 119.91 1189 242.45 242.45 288273.05000001 69891800.972499
51	996673 29067 634 2404199 1.11 119.91 1189 19.9402 3319.94 1985562.908 4396613508.1705
50	1025740 29176 634 2404199 1.11 119.91 1189 27.7777 27.78 33027.8295 917441.14510652
48	1054916 33966 634 2404199 1.11 119.91 1189 -4.8937e-05 1.01237e-05 -6.1060940001499e-09 5.5883417156606e-08
47	1088882 25202 634 2404199 1.11 119.91 1189 4.9998 5 5944.95318 29724.531806293
49	1114084 22051 634 2404199 1.11 119.91 1189 2 2 2378 4756
61	1136135 49069 1340 2404563 1.229832240167 119.929827993141 1188 0.099989607057 0.100009692905 118.8000019331 11.880000429581
60	1185204 49091 1480 2405306 1.254671300209 119.955328987532 1188 0.099800786532 0.100594692905 118.80066386745 11.880141730384
59	1234295 33771 1340 2404563 1.229832240167 119.929827993141 1188 2 2 2376 4752
58	1268066 33778 1480 2405306 1.254671300209 119.955328987532 1188 2 2 2376 4752
57	1301844 1854 5601 2406031 2 120 119 0 0 0 0
56	1303698 2573 5601 2406031 2 120 119 0.017369 0.05689 6.231781 0.333042766793
55	1306271 1854 5601 2406031 2 120 119 2 2 238 476
77	1308125 34022 635 2404200 1.11 119.91 1189 -0.00208405 8.14612e-05 -0.022000074476162 3.2940535655135e-05
76	1342147 33984 635 2404200 1.11 119.91 1189 -0.00138552 3.8471e-05 -0.022000016200269 2.3203839334767e-05
75	1376131 27996 635 2404200 1.11 119.91 1189 242.45 242.45 288273.05000001 69891800.972499
74	1404127 29056 635 2404200 1.11 119.91 1189 10.9402 3310.94 1974861.9475 4360969731.0521
73	1433183 29177 635 2404200 1.11 119.91 1189 27.7777 27.78 33027.8304 917441.19510759
71	1462360 34051 635 2404200 1.11 119.91 1189 -3.12848e-05 5.96544e-06 -8.9029179487773e-08 2.3698443776767e-08
70	1496411 26142 635 2404200 1.11 119.91 1189 4.99985 5 5944.9465 29724.465005794
72	1522553 22051 635 2404200 1.11 119.91 1189 3 3 3567 10701
84	1544604 49080 1244 2404306 1.214067210146 119.91407596312 1188 0.09954078818 0.100454552059 118.8000019331 11.880000847195
83	1593684 49111 1486 2405312 1.254671330229 119.955329017552 1188 0.099800786532 0.100594692905 118.80066386745 11.880141730384
82	1642795 33786 1244 2404306 1.214067210146 119.91407596312 1188 3 3 3564 10692
81	1676581 33798 1486 2405312 1.254671330229 119.955329017552 1188 3 3 3564 10692
80	1710379 1854 5602 2406032 2 120 119 0 0 0 0
79	1712233 2573 5602 2406032 2 120 119 0.017368 0.05689 6.23178 0.333042732056
78	1714806 1854 5602 2406032 2 120 119 3 3 357 1071
100	1716660 34697 11983 2404201 3.11 119.91 1169 -0.00218518 9.78798e-05 -0.021229656067731 3.4726143301151e-05
99	1751357 24354 11983 2404201 3.11 119.91 1169 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
98	1775711 27594 11983 2404201 3.11 119.91 1169 242.45 242.45 283424.05000001 68716160.922499
97	1803305 28637 11983 2404201 3.11 119.91 1169 2.5002 3246.95 1899304.34218 4113054846.4686
96	1831942 28760 11983 2404201 3.11 119.91 1169 27.7777 27.78 32472.269 902008.77164039
94	1860702 34459 11983 2404201 3.11 119.91 1169 -0.00194446 8.22234e-05 -0.02659706080915 3.2419152242093e-05
93	1895161 28664 11983 2404201 3.11 119.91 1169 59.9956 59.9982 70135.008500001 4207801.0413775
95	1923825 21749 11983 2404201 3.11 119.91 1169 4 4 4676 18704
103	1945574 1946 18505 2406033 4 120 117 0 0 0 0
102	1947520 2652 18505 2406033 4 120 117 0.023817 0.05689 6.194065 0.332323141025
101	1950172 1946 18505 2406033 4 120 117 4 4 468 1872
123	1952118 34157 26838 2404202 5.11 119.91 1149 -0.00218518 9.78798e-05 -0.021229656245366 3.4726143301151e-05
122	1986275 25183 26838 2404202 5.11 119.91 1149 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
121	2011458 28323 26838 2404202 5.11 119.91 1149 242.45 242.45 278575.05000001 67540520.872499
120	2039781 29348 26838 2404202 5.11 119.91 1149 2.5002 3191.39 1834893.14218 3905609580.9804
119	2069129 29469 26838 2404202 5.11 119.91 1149 27.7777 27.78 31916.713 886576.64818359
117	2098598 25169 26838 2404202 5.11 119.91 1149 -0.00208298 9.27777e-05 -0.022363596635785 3.5854891531752e-05
116	2123767 29471 26838 2404202 5.11 119.91 1149 51.5555 51.5577 59237.3964 3054020.1325261
118	2153238 22578 26838 2404202 5.11 119.91 1149 5 5 5745 28725
126	2175816 1918 35011 2406034 6 120 115 0 0 0 0
125	2177734 2610 35011 2406034 6 120 115 0.02828 0.05689 6.14494 0.331111940552
124	2180344 1918 35011 2406034 6 120 115 5 5 575 2875
146	2182262 32659 45524 2404203 7.11 119.91 1129 -0.658316 1.5 0.72176072788918 153.89446680787
145	2214921 32863 45524 2404203 7.11 119.91 1129 -0.664497 1.49735 0.018915878078263 139.26961655925
144	2247784 27883 45524 2404203 7.11 119.91 1129 242.45 245.75 276567.35 67752003.4825
143	2275667 28873 45524 2404203 7.11 119.91 1129 2.5002 3292.23 1896092.17818 4226417652.6392
142	2304540 28892 45524 2404203 7.11 119.91 1129 27.7777 36.2079 32925.1078 967085.96556012
140	2333432 24718 45524 2404203 7.11 119.91 1129 -5.65903 9.27777e-05 -357.49684729617 1788.7866279631
139	2358150 24697 45524 2404203 7.11 119.91 1129 -1 51.5577 11774.2167 618816.96282623
141	2382847 22238 45524 2404203 7.11 119.91 1129 6 6 6774 40644
149	2405085 1890 55533 2406035 8 120 113 0 0 0 0
148	2406975 2571 55533 2406035 8 120 113 0.033241 0.056895 6.085902 0.329359495502
147	2409546 1890 55533 2406035 8 120 113 6 6 678 4068
192	2411436 32526 91508 2404205 11.11 119.91 1089 -0.00218518 9.78798e-05 -0.021229656778273 3.4726143301151e-05
191	2443962 24152 91508 2404205 11.11 119.91 1089 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
190	2468114 26992 91508 2404205 11.11 119.91 1089 242.45 242.45 264028.05000001 64013600.722499
189	2495106 27967 91508 2404205 11.11 119.91 1089 34.6002 3056.83 1683283.1235 3432295088.9677
188	2523073 28078 91508 2404205 11.11 119.91 1089 27.7777 27.78 30250.045 840280.27781319
186	2551151 23756 91508 2404205 11.11 119.91 1089 -0.00223449 5.65903 357.45322906573 1788.7866274965
185	2574907 28065 91508 2404205 11.11 119.91 1089 75.011 130.567 130702.447 16165733.164301
187	2602972 21547 91508 2404205 11.11 119.91 1089 7 7 7623 53361
198	2624519 46347 92638 2405336 11.155346485143 119.955329865199 1089 0.099800786532 0.10019078833 108.90003372015 10.89001503199
196	2670866 32304 92638 2405336 11.155346485143 119.955329865199 1089 7 7 7623 53361
195	2703170 1832 110308 2406037 12 120 109 0 0 0 0
194	2705002 2487 110308 2406037 12 120 109 0.051593 0.05689 5.947473 0.324531994049
193	2707489 1832 110308 2406037 12 120 109 7 7 763 5341
215	2709321 21547 91509 2404206 11.11 119.91 1089 0 0 0 0
214	2730868 21547 91509 2404206 11.11 119.91 1089 0 0 0 0
213	2752415 26992 91509 2404206 11.11 119.91 1089 242.45 242.45 264028.05000001 64013600.722499
212	2779407 27924 91509 2404206 11.11 119.91 1089 25.6002 3048.06 1673610.0554 3402608872.737
211	2807331 25903 91509 2404206 11.11 119.91 1089 27.78 27.78 30252.42 840412.22760002
209	2833234 28598 91509 2404206 11.11 119.91 1089 -0.00229784 -1.84044e-05 -2.3747901646 0.0052125595874577
208	2861832 28066 91509 2404206 11.11 119.91 1089 4.76263 5 5316.82575 25963.550056351
210	2889898 21547 91509 2404206 11.11 119.91 1089 8 8 8712 69696
221	2911445 46337 92644 2405342 11.155346515164 119.955329894427 1089 0.099800786531 0.100190788329 108.90003371936 10.890015031831
219	2957782 32300 92644 2405342 11.155346515164 119.955329894427 1089 8 8 8712 69696
218	2990082 1832 110309 2406038 12 120 109 0 0 0 0
217	2991914 2487 110309 2406038 12 120 109 0.051593 0.05689 5.947473 0.324531994049
216	2994401 1832 110309 2406038 12 120 109 8 8 872 6976
238	2996233 21547 91510 2404207 11.11 119.91 1089 0 0 0 0
237	3017780 21547 91510 2404207 11.11 119.91 1089 0 0 0 0
236	3039327 26992 91510 2404207 11.11 119.91 1089 242.45 242.45 264028.05000001 64013600.722499
235	3066319 27925 91510 2404207 11.11 119.91 1089 16.6002 3039.06 1663809.0542 3372572096.9485
234	3094244 25903 91510 2404207 11.11 119.91 1089 27.78 27.78 30252.42 840412.22760002
232	3120147 21547 91510 2404207 11.11 119.91 1089 0 0 0 0
231	3141694 21547 91510 2404207 11.11 119.91 1089 5 5 5445 27225
233	3163241 21547 91510 2404207 11.11 119.91 1089 9 9 9801 88209
244	3184788 46358 92650 2405348 11.155346545185 119.955329924448 1089 0.099800786531 0.100190788329 108.90003371936 10.890015031831
242	3231146 32320 92650 2405348 11.155346545185 119.955329924448 1089 9 9 9801 88209
241	3263466 1832 110310 2406039 12 120 109 0 0 0 0
240	3265298 2487 110310 2406039 12 120 109 0.051593 0.05689 5.947473 0.324531994049
239	3267785 1832 110310 2406039 12 120 109 9 9 981 8829
