version 2
run JoinManeuver-0-20190116-00:13:03-16105
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20190116-00:13:03
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=2, $platoonSize=1, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=2,platoonSize=1,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 2
attr leaderSpeed 100
attr measurement "$nCars=2, $platoonSize=1, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 2
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 1
attr ploegH 0.5
attr priority 2
attr processid 16105
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 2
param **.numberOfCarsPerPlatoon 1
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 2
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 2s
param **.traffic.platoonSize 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.2 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 93  Highway.node[4].appl  distance  ETV
vector 94  Highway.node[4].appl  relativeSpeed  ETV
vector 95  Highway.node[4].appl  nodeId  ETV
vector 99  Highway.node[4].appl  acceleration  ETV
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
vector 96  Highway.node[4].appl  speed  ETV
vector 97  Highway.node[4].appl  posx  ETV
vector 98  Highway.node[4].appl  posy  ETV
vector 116  Highway.node[5].appl  distance  ETV
vector 117  Highway.node[5].appl  relativeSpeed  ETV
vector 118  Highway.node[5].appl  nodeId  ETV
vector 122  Highway.node[5].appl  acceleration  ETV
vector 123  Highway.node[5].appl  controllerAcceleration  ETV
vector 119  Highway.node[5].appl  speed  ETV
vector 120  Highway.node[5].appl  posx  ETV
vector 121  Highway.node[5].appl  posy  ETV
vector 139  Highway.node[6].appl  distance  ETV
vector 140  Highway.node[6].appl  relativeSpeed  ETV
vector 141  Highway.node[6].appl  nodeId  ETV
vector 145  Highway.node[6].appl  acceleration  ETV
vector 146  Highway.node[6].appl  controllerAcceleration  ETV
vector 142  Highway.node[6].appl  speed  ETV
vector 143  Highway.node[6].appl  posx  ETV
vector 144  Highway.node[6].appl  posy  ETV
vector 162  Highway.node[7].appl  distance  ETV
vector 163  Highway.node[7].appl  relativeSpeed  ETV
vector 164  Highway.node[7].appl  nodeId  ETV
vector 168  Highway.node[7].appl  acceleration  ETV
vector 169  Highway.node[7].appl  controllerAcceleration  ETV
vector 165  Highway.node[7].appl  speed  ETV
vector 166  Highway.node[7].appl  posx  ETV
vector 167  Highway.node[7].appl  posy  ETV
vector 185  Highway.node[8].appl  distance  ETV
vector 186  Highway.node[8].appl  relativeSpeed  ETV
vector 187  Highway.node[8].appl  nodeId  ETV
vector 191  Highway.node[8].appl  acceleration  ETV
vector 192  Highway.node[8].appl  controllerAcceleration  ETV
vector 188  Highway.node[8].appl  speed  ETV
vector 189  Highway.node[8].appl  posx  ETV
vector 190  Highway.node[8].appl  posy  ETV
vector 208  Highway.node[9].appl  distance  ETV
vector 209  Highway.node[9].appl  relativeSpeed  ETV
vector 210  Highway.node[9].appl  nodeId  ETV
vector 214  Highway.node[9].appl  acceleration  ETV
vector 215  Highway.node[9].appl  controllerAcceleration  ETV
vector 211  Highway.node[9].appl  speed  ETV
vector 212  Highway.node[9].appl  posx  ETV
vector 213  Highway.node[9].appl  posy  ETV
vector 231  Highway.node[10].appl  distance  ETV
vector 232  Highway.node[10].appl  relativeSpeed  ETV
vector 233  Highway.node[10].appl  nodeId  ETV
vector 237  Highway.node[10].appl  acceleration  ETV
vector 238  Highway.node[10].appl  controllerAcceleration  ETV
vector 234  Highway.node[10].appl  speed  ETV
vector 235  Highway.node[10].appl  posx  ETV
vector 236  Highway.node[10].appl  posy  ETV
vector 254  Highway.node[11].appl  distance  ETV
vector 255  Highway.node[11].appl  relativeSpeed  ETV
vector 256  Highway.node[11].appl  nodeId  ETV
vector 260  Highway.node[11].appl  acceleration  ETV
vector 261  Highway.node[11].appl  controllerAcceleration  ETV
vector 257  Highway.node[11].appl  speed  ETV
vector 258  Highway.node[11].appl  posx  ETV
vector 259  Highway.node[11].appl  posy  ETV
vector 277  Highway.node[12].appl  distance  ETV
vector 278  Highway.node[12].appl  relativeSpeed  ETV
vector 279  Highway.node[12].appl  nodeId  ETV
vector 283  Highway.node[12].appl  acceleration  ETV
vector 284  Highway.node[12].appl  controllerAcceleration  ETV
vector 280  Highway.node[12].appl  speed  ETV
vector 281  Highway.node[12].appl  posx  ETV
vector 282  Highway.node[12].appl  posy  ETV
vector 300  Highway.node[13].appl  distance  ETV
vector 301  Highway.node[13].appl  relativeSpeed  ETV
vector 302  Highway.node[13].appl  nodeId  ETV
vector 306  Highway.node[13].appl  acceleration  ETV
vector 307  Highway.node[13].appl  controllerAcceleration  ETV
vector 303  Highway.node[13].appl  speed  ETV
vector 304  Highway.node[13].appl  posx  ETV
vector 305  Highway.node[13].appl  posy  ETV
vector 323  Highway.node[14].appl  distance  ETV
vector 324  Highway.node[14].appl  relativeSpeed  ETV
vector 325  Highway.node[14].appl  nodeId  ETV
vector 329  Highway.node[14].appl  acceleration  ETV
vector 330  Highway.node[14].appl  controllerAcceleration  ETV
vector 326  Highway.node[14].appl  speed  ETV
vector 327  Highway.node[14].appl  posx  ETV
vector 328  Highway.node[14].appl  posy  ETV
vector 346  Highway.node[15].appl  distance  ETV
vector 347  Highway.node[15].appl  relativeSpeed  ETV
vector 348  Highway.node[15].appl  nodeId  ETV
vector 352  Highway.node[15].appl  acceleration  ETV
vector 353  Highway.node[15].appl  controllerAcceleration  ETV
vector 349  Highway.node[15].appl  speed  ETV
vector 350  Highway.node[15].appl  posx  ETV
vector 351  Highway.node[15].appl  posy  ETV
vector 369  Highway.node[16].appl  distance  ETV
vector 370  Highway.node[16].appl  relativeSpeed  ETV
vector 371  Highway.node[16].appl  nodeId  ETV
vector 375  Highway.node[16].appl  acceleration  ETV
vector 376  Highway.node[16].appl  controllerAcceleration  ETV
vector 372  Highway.node[16].appl  speed  ETV
vector 373  Highway.node[16].appl  posx  ETV
vector 374  Highway.node[16].appl  posy  ETV
vector 392  Highway.node[17].appl  distance  ETV
vector 393  Highway.node[17].appl  relativeSpeed  ETV
vector 394  Highway.node[17].appl  nodeId  ETV
vector 398  Highway.node[17].appl  acceleration  ETV
vector 399  Highway.node[17].appl  controllerAcceleration  ETV
vector 395  Highway.node[17].appl  speed  ETV
vector 396  Highway.node[17].appl  posx  ETV
vector 397  Highway.node[17].appl  posy  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
vector 101  Highway.node[4].prot  nodeId  ETV
vector 102  Highway.node[4].prot  busyTime  ETV
vector 103  Highway.node[4].prot  collisions  ETV
vector 124  Highway.node[5].prot  nodeId  ETV
vector 125  Highway.node[5].prot  busyTime  ETV
vector 126  Highway.node[5].prot  collisions  ETV
vector 147  Highway.node[6].prot  nodeId  ETV
vector 148  Highway.node[6].prot  busyTime  ETV
vector 149  Highway.node[6].prot  collisions  ETV
vector 170  Highway.node[7].prot  nodeId  ETV
vector 171  Highway.node[7].prot  busyTime  ETV
vector 172  Highway.node[7].prot  collisions  ETV
vector 193  Highway.node[8].prot  nodeId  ETV
vector 194  Highway.node[8].prot  busyTime  ETV
vector 195  Highway.node[8].prot  collisions  ETV
vector 216  Highway.node[9].prot  nodeId  ETV
vector 217  Highway.node[9].prot  busyTime  ETV
vector 218  Highway.node[9].prot  collisions  ETV
vector 239  Highway.node[10].prot  nodeId  ETV
vector 240  Highway.node[10].prot  busyTime  ETV
vector 241  Highway.node[10].prot  collisions  ETV
vector 262  Highway.node[11].prot  nodeId  ETV
vector 263  Highway.node[11].prot  busyTime  ETV
vector 264  Highway.node[11].prot  collisions  ETV
vector 285  Highway.node[12].prot  nodeId  ETV
vector 286  Highway.node[12].prot  busyTime  ETV
vector 287  Highway.node[12].prot  collisions  ETV
vector 308  Highway.node[13].prot  nodeId  ETV
vector 309  Highway.node[13].prot  busyTime  ETV
vector 310  Highway.node[13].prot  collisions  ETV
vector 331  Highway.node[14].prot  nodeId  ETV
vector 332  Highway.node[14].prot  busyTime  ETV
vector 333  Highway.node[14].prot  collisions  ETV
vector 354  Highway.node[15].prot  nodeId  ETV
vector 355  Highway.node[15].prot  busyTime  ETV
vector 356  Highway.node[15].prot  collisions  ETV
vector 377  Highway.node[16].prot  nodeId  ETV
vector 378  Highway.node[16].prot  busyTime  ETV
vector 379  Highway.node[16].prot  collisions  ETV
vector 400  Highway.node[17].prot  nodeId  ETV
vector 401  Highway.node[17].prot  busyTime  ETV
vector 402  Highway.node[17].prot  collisions  ETV
8	2072	1.16	-0.00218518
8	6542	1.26	-0.00213419
8	11009	1.36	-0.00205408
8	15480	1.46	-0.00195152
8	19947	1.56	-0.00183238
8	24413	1.66	-0.00170178
8	28880	1.76	-0.00156412
8	33347	1.86	-0.00142314
8	37813	1.96	-0.00128196
8	42301	2.06	-0.00114315
8	46767	2.16	-0.00100877
8	51233	2.26	-0.000880447
8	55699	2.36	-0.000759381
8	60165	2.46	-0.000646445
8	64631	2.56	-0.000542204
8	69097	2.66	-0.000446965
8	73563	2.76	-0.000360819
8	78029	2.86	-0.000283678
8	82495	2.96	-0.000215307
7	2072	1.16	-0.000358191
7	6542	1.26	-0.000681704
7	11009	1.36	-0.00093487
7	15480	1.46	-0.00112579
7	19947	1.56	-0.00126221
7	24413	1.66	-0.00135149
7	28880	1.76	-0.00140049
7	33347	1.86	-0.00141557
7	37813	1.96	-0.00140255
7	42301	2.06	-0.00136671
7	46767	2.16	-0.0013128
7	51233	2.26	-0.00124502
7	55699	2.36	-0.0011671
7	60165	2.46	-0.00108223
7	64631	2.56	-0.000993208
7	69097	2.66	-0.000902362
7	73563	2.76	-0.000811651
7	78029	2.86	-0.000722679
7	82495	2.96	-0.000636729
6	2072	1.16	236.4
6	6542	1.26	236.4
6	11009	1.36	236.4
6	15480	1.46	236.4
6	19947	1.56	236.4
6	24413	1.66	236.4
6	28880	1.76	236.4
6	33347	1.86	236.4
6	37813	1.96	236.4
6	42301	2.06	236.4
6	46767	2.16	236.4
6	51233	2.26	236.4
6	55699	2.36	236.4
6	60165	2.46	236.4
6	64631	2.56	236.4
6	69097	2.66	236.4
6	73563	2.76	236.4
6	78029	2.86	236.4
6	82495	2.96	236.4
5	2072	1.16	112.5
5	6542	1.26	115.278
5	11009	1.36	118.056
5	15480	1.46	120.834
5	19947	1.56	123.612
5	24413	1.66	126.39
5	28880	1.76	129.168
5	33347	1.86	131.946
5	37813	1.96	134.724
5	42301	2.06	137.502
5	46767	2.16	140.28
5	51233	2.26	143.058
5	55699	2.36	145.835
5	60165	2.46	148.613
5	64631	2.56	151.391
5	69097	2.66	154.169
5	73563	2.76	156.947
5	78029	2.86	159.725
5	82495	2.96	162.502
4	2072	1.16	27.78
4	6542	1.26	27.7799
4	11009	1.36	27.7798
4	15480	1.46	27.7797
4	19947	1.56	27.7796
4	24413	1.66	27.7795
4	28880	1.76	27.7794
4	33347	1.86	27.7792
4	37813	1.96	27.7791
4	42301	2.06	27.7789
4	46767	2.16	27.7788
4	51233	2.26	27.7787
4	55699	2.36	27.7785
4	60165	2.46	27.7784
4	64631	2.56	27.7783
4	69097	2.66	27.7782
4	73563	2.76	27.7782
4	78029	2.86	27.7781
4	82495	2.96	27.778
2	2072	1.16	0
2	6542	1.26	0
2	11009	1.36	0
2	15480	1.46	0
2	19947	1.56	0
2	24413	1.66	0
2	28880	1.76	0
2	33347	1.86	0
2	37813	1.96	0
2	42301	2.06	0
2	46767	2.16	0
2	51233	2.26	0
2	55699	2.36	0
2	60165	2.46	0
2	64631	2.56	0
2	69097	2.66	0
2	73563	2.76	0
2	78029	2.86	0
2	82495	2.96	0
1	2072	1.16	-1
1	6542	1.26	-1
1	11009	1.36	-1
1	15480	1.46	-1
1	19947	1.56	-1
1	24413	1.66	-1
1	28880	1.76	-1
1	33347	1.86	-1
1	37813	1.96	-1
1	42301	2.06	-1
1	46767	2.16	-1
1	51233	2.26	-1
1	55699	2.36	-1
1	60165	2.46	-1
1	64631	2.56	-1
1	69097	2.66	-1
1	73563	2.76	-1
1	78029	2.86	-1
1	82495	2.96	-1
3	2072	1.16	0
3	6542	1.26	0
3	11009	1.36	0
3	15480	1.46	0
3	19947	1.56	0
3	24413	1.66	0
3	28880	1.76	0
3	33347	1.86	0
3	37813	1.96	0
3	42301	2.06	0
3	46767	2.16	0
3	51233	2.26	0
3	55699	2.36	0
3	60165	2.46	0
3	64631	2.56	0
3	69097	2.66	0
3	73563	2.76	0
3	78029	2.86	0
3	82495	2.96	0
11	39729	2	0
10	39729	2	0.0754
9	39729	2	0
