file 974623 1546436371                                          
version 2
run JoinManeuver-0-20190102-19:07:55-6482
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20190102-19:07:55
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 4
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 2
attr processid 6482
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 4
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 84  Highway.node[3].prot  frontDelay  ETV
vector 82  Highway.node[3].prot  frontDelayId  ETV
vector 61  Highway.node[2].prot  frontDelay  ETV
vector 59  Highway.node[2].prot  frontDelayId  ETV
vector 37  Highway.node[1].prot  leaderDelay  ETV
vector 35  Highway.node[1].prot  leaderDelayId  ETV
vector 38  Highway.node[1].prot  frontDelay  ETV
vector 36  Highway.node[1].prot  frontDelayId  ETV
vector 60  Highway.node[2].prot  leaderDelay  ETV
vector 58  Highway.node[2].prot  leaderDelayId  ETV
vector 83  Highway.node[3].prot  leaderDelay  ETV
vector 81  Highway.node[3].prot  leaderDelayId  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
vector 93  Highway.node[4].appl  distance  ETV
vector 94  Highway.node[4].appl  relativeSpeed  ETV
vector 95  Highway.node[4].appl  nodeId  ETV
vector 99  Highway.node[4].appl  acceleration  ETV
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
vector 96  Highway.node[4].appl  speed  ETV
vector 97  Highway.node[4].appl  posx  ETV
vector 98  Highway.node[4].appl  posy  ETV
vector 116  Highway.node[5].appl  distance  ETV
vector 117  Highway.node[5].appl  relativeSpeed  ETV
vector 118  Highway.node[5].appl  nodeId  ETV
vector 122  Highway.node[5].appl  acceleration  ETV
vector 123  Highway.node[5].appl  controllerAcceleration  ETV
vector 119  Highway.node[5].appl  speed  ETV
vector 120  Highway.node[5].appl  posx  ETV
vector 121  Highway.node[5].appl  posy  ETV
vector 139  Highway.node[6].appl  distance  ETV
vector 140  Highway.node[6].appl  relativeSpeed  ETV
vector 141  Highway.node[6].appl  nodeId  ETV
vector 145  Highway.node[6].appl  acceleration  ETV
vector 146  Highway.node[6].appl  controllerAcceleration  ETV
vector 142  Highway.node[6].appl  speed  ETV
vector 143  Highway.node[6].appl  posx  ETV
vector 144  Highway.node[6].appl  posy  ETV
vector 162  Highway.node[7].appl  distance  ETV
vector 163  Highway.node[7].appl  relativeSpeed  ETV
vector 164  Highway.node[7].appl  nodeId  ETV
vector 168  Highway.node[7].appl  acceleration  ETV
vector 169  Highway.node[7].appl  controllerAcceleration  ETV
vector 165  Highway.node[7].appl  speed  ETV
vector 166  Highway.node[7].appl  posx  ETV
vector 167  Highway.node[7].appl  posy  ETV
vector 185  Highway.node[8].appl  distance  ETV
vector 186  Highway.node[8].appl  relativeSpeed  ETV
vector 187  Highway.node[8].appl  nodeId  ETV
vector 191  Highway.node[8].appl  acceleration  ETV
vector 192  Highway.node[8].appl  controllerAcceleration  ETV
vector 188  Highway.node[8].appl  speed  ETV
vector 189  Highway.node[8].appl  posx  ETV
vector 190  Highway.node[8].appl  posy  ETV
vector 208  Highway.node[9].appl  distance  ETV
vector 209  Highway.node[9].appl  relativeSpeed  ETV
vector 210  Highway.node[9].appl  nodeId  ETV
vector 214  Highway.node[9].appl  acceleration  ETV
vector 215  Highway.node[9].appl  controllerAcceleration  ETV
vector 211  Highway.node[9].appl  speed  ETV
vector 212  Highway.node[9].appl  posx  ETV
vector 213  Highway.node[9].appl  posy  ETV
vector 231  Highway.node[10].appl  distance  ETV
vector 232  Highway.node[10].appl  relativeSpeed  ETV
vector 233  Highway.node[10].appl  nodeId  ETV
vector 237  Highway.node[10].appl  acceleration  ETV
vector 238  Highway.node[10].appl  controllerAcceleration  ETV
vector 234  Highway.node[10].appl  speed  ETV
vector 235  Highway.node[10].appl  posx  ETV
vector 236  Highway.node[10].appl  posy  ETV
vector 254  Highway.node[11].appl  distance  ETV
vector 255  Highway.node[11].appl  relativeSpeed  ETV
vector 256  Highway.node[11].appl  nodeId  ETV
vector 260  Highway.node[11].appl  acceleration  ETV
vector 261  Highway.node[11].appl  controllerAcceleration  ETV
vector 257  Highway.node[11].appl  speed  ETV
vector 258  Highway.node[11].appl  posx  ETV
vector 259  Highway.node[11].appl  posy  ETV
vector 277  Highway.node[12].appl  distance  ETV
vector 278  Highway.node[12].appl  relativeSpeed  ETV
vector 279  Highway.node[12].appl  nodeId  ETV
vector 283  Highway.node[12].appl  acceleration  ETV
vector 284  Highway.node[12].appl  controllerAcceleration  ETV
vector 280  Highway.node[12].appl  speed  ETV
vector 281  Highway.node[12].appl  posx  ETV
vector 282  Highway.node[12].appl  posy  ETV
vector 300  Highway.node[13].appl  distance  ETV
vector 301  Highway.node[13].appl  relativeSpeed  ETV
vector 302  Highway.node[13].appl  nodeId  ETV
vector 306  Highway.node[13].appl  acceleration  ETV
vector 307  Highway.node[13].appl  controllerAcceleration  ETV
vector 303  Highway.node[13].appl  speed  ETV
vector 304  Highway.node[13].appl  posx  ETV
vector 305  Highway.node[13].appl  posy  ETV
vector 323  Highway.node[14].appl  distance  ETV
vector 324  Highway.node[14].appl  relativeSpeed  ETV
vector 325  Highway.node[14].appl  nodeId  ETV
vector 329  Highway.node[14].appl  acceleration  ETV
vector 330  Highway.node[14].appl  controllerAcceleration  ETV
vector 326  Highway.node[14].appl  speed  ETV
vector 327  Highway.node[14].appl  posx  ETV
vector 328  Highway.node[14].appl  posy  ETV
vector 346  Highway.node[15].appl  distance  ETV
vector 347  Highway.node[15].appl  relativeSpeed  ETV
vector 348  Highway.node[15].appl  nodeId  ETV
vector 352  Highway.node[15].appl  acceleration  ETV
vector 353  Highway.node[15].appl  controllerAcceleration  ETV
vector 349  Highway.node[15].appl  speed  ETV
vector 350  Highway.node[15].appl  posx  ETV
vector 351  Highway.node[15].appl  posy  ETV
vector 369  Highway.node[16].appl  distance  ETV
vector 370  Highway.node[16].appl  relativeSpeed  ETV
vector 371  Highway.node[16].appl  nodeId  ETV
vector 375  Highway.node[16].appl  acceleration  ETV
vector 376  Highway.node[16].appl  controllerAcceleration  ETV
vector 372  Highway.node[16].appl  speed  ETV
vector 373  Highway.node[16].appl  posx  ETV
vector 374  Highway.node[16].appl  posy  ETV
vector 392  Highway.node[17].appl  distance  ETV
vector 393  Highway.node[17].appl  relativeSpeed  ETV
vector 394  Highway.node[17].appl  nodeId  ETV
vector 398  Highway.node[17].appl  acceleration  ETV
vector 399  Highway.node[17].appl  controllerAcceleration  ETV
vector 395  Highway.node[17].appl  speed  ETV
vector 396  Highway.node[17].appl  posx  ETV
vector 397  Highway.node[17].appl  posy  ETV
vector 415  Highway.node[18].appl  distance  ETV
vector 416  Highway.node[18].appl  relativeSpeed  ETV
vector 417  Highway.node[18].appl  nodeId  ETV
vector 421  Highway.node[18].appl  acceleration  ETV
vector 422  Highway.node[18].appl  controllerAcceleration  ETV
vector 418  Highway.node[18].appl  speed  ETV
vector 419  Highway.node[18].appl  posx  ETV
vector 420  Highway.node[18].appl  posy  ETV
vector 438  Highway.node[19].appl  distance  ETV
vector 439  Highway.node[19].appl  relativeSpeed  ETV
vector 440  Highway.node[19].appl  nodeId  ETV
vector 444  Highway.node[19].appl  acceleration  ETV
vector 445  Highway.node[19].appl  controllerAcceleration  ETV
vector 441  Highway.node[19].appl  speed  ETV
vector 442  Highway.node[19].appl  posx  ETV
vector 443  Highway.node[19].appl  posy  ETV
vector 461  Highway.node[20].appl  distance  ETV
vector 462  Highway.node[20].appl  relativeSpeed  ETV
vector 463  Highway.node[20].appl  nodeId  ETV
vector 467  Highway.node[20].appl  acceleration  ETV
vector 468  Highway.node[20].appl  controllerAcceleration  ETV
vector 464  Highway.node[20].appl  speed  ETV
vector 465  Highway.node[20].appl  posx  ETV
vector 466  Highway.node[20].appl  posy  ETV
vector 484  Highway.node[21].appl  distance  ETV
vector 485  Highway.node[21].appl  relativeSpeed  ETV
vector 486  Highway.node[21].appl  nodeId  ETV
vector 490  Highway.node[21].appl  acceleration  ETV
vector 491  Highway.node[21].appl  controllerAcceleration  ETV
vector 487  Highway.node[21].appl  speed  ETV
vector 488  Highway.node[21].appl  posx  ETV
vector 489  Highway.node[21].appl  posy  ETV
vector 101  Highway.node[4].prot  nodeId  ETV
vector 102  Highway.node[4].prot  busyTime  ETV
vector 103  Highway.node[4].prot  collisions  ETV
vector 124  Highway.node[5].prot  nodeId  ETV
vector 125  Highway.node[5].prot  busyTime  ETV
vector 126  Highway.node[5].prot  collisions  ETV
vector 147  Highway.node[6].prot  nodeId  ETV
vector 148  Highway.node[6].prot  busyTime  ETV
vector 149  Highway.node[6].prot  collisions  ETV
vector 170  Highway.node[7].prot  nodeId  ETV
vector 171  Highway.node[7].prot  busyTime  ETV
vector 172  Highway.node[7].prot  collisions  ETV
vector 193  Highway.node[8].prot  nodeId  ETV
vector 194  Highway.node[8].prot  busyTime  ETV
vector 195  Highway.node[8].prot  collisions  ETV
vector 216  Highway.node[9].prot  nodeId  ETV
vector 217  Highway.node[9].prot  busyTime  ETV
vector 218  Highway.node[9].prot  collisions  ETV
vector 239  Highway.node[10].prot  nodeId  ETV
vector 240  Highway.node[10].prot  busyTime  ETV
vector 241  Highway.node[10].prot  collisions  ETV
vector 262  Highway.node[11].prot  nodeId  ETV
vector 263  Highway.node[11].prot  busyTime  ETV
vector 264  Highway.node[11].prot  collisions  ETV
vector 285  Highway.node[12].prot  nodeId  ETV
vector 286  Highway.node[12].prot  busyTime  ETV
vector 287  Highway.node[12].prot  collisions  ETV
vector 308  Highway.node[13].prot  nodeId  ETV
vector 309  Highway.node[13].prot  busyTime  ETV
vector 310  Highway.node[13].prot  collisions  ETV
vector 331  Highway.node[14].prot  nodeId  ETV
vector 332  Highway.node[14].prot  busyTime  ETV
vector 333  Highway.node[14].prot  collisions  ETV
vector 354  Highway.node[15].prot  nodeId  ETV
vector 355  Highway.node[15].prot  busyTime  ETV
vector 356  Highway.node[15].prot  collisions  ETV
vector 377  Highway.node[16].prot  nodeId  ETV
vector 378  Highway.node[16].prot  busyTime  ETV
vector 379  Highway.node[16].prot  collisions  ETV
vector 400  Highway.node[17].prot  nodeId  ETV
vector 401  Highway.node[17].prot  busyTime  ETV
vector 402  Highway.node[17].prot  collisions  ETV
vector 423  Highway.node[18].prot  nodeId  ETV
vector 424  Highway.node[18].prot  busyTime  ETV
vector 425  Highway.node[18].prot  collisions  ETV
vector 446  Highway.node[19].prot  nodeId  ETV
vector 447  Highway.node[19].prot  busyTime  ETV
vector 448  Highway.node[19].prot  collisions  ETV
vector 469  Highway.node[20].prot  nodeId  ETV
vector 470  Highway.node[20].prot  busyTime  ETV
vector 471  Highway.node[20].prot  collisions  ETV
vector 492  Highway.node[21].prot  nodeId  ETV
vector 493  Highway.node[21].prot  busyTime  ETV
vector 494  Highway.node[21].prot  collisions  ETV
8	16417 7658 632 1204891 1.11 29.71 287 -0.00218518 9.78798e-05 -0.021229663901461 3.4726143301151e-05
7	24075 7304 632 1204891 1.11 29.71 287 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
6	31379 5847 632 1204891 1.11 29.71 287 236.4 236.4 67846.8 16038983.52
5	37226 6395 632 1204891 1.11 29.71 287 37.9402 832.387 124892.2672 69549107.313866
4	43621 6418 632 1204891 1.11 29.71 287 27.7777 27.78 7972.2494 221452.12719552
2	50039 4699 632 1204891 1.11 29.71 287 0 0 0 0
1	54738 4986 632 1204891 1.11 29.71 287 -1 -1 -287 287
3	59724 4699 632 1204891 1.11 29.71 287 0 0 0 0
11	64423 404 5599 1161185 2 29 28 0 0 0 0
10	64827 574 5599 1161185 2 29 28 0.017369 0.10913 2.150935 0.216248238397
9	65401 376 5599 1161185 2 29 28 0 0 0 0
31	65777 7849 633 1204892 1.11 29.71 287 -0.00217285 7.48229e-05 -0.0220212115603 3.536200292536e-05
30	73626 7857 633 1204892 1.11 29.71 287 -0.00139051 4.22803e-05 -0.02202270690599 2.3478129111081e-05
29	81483 6134 633 1204892 1.11 29.71 287 236.4 236.4 67846.8 16038983.52
28	87617 6683 633 1204892 1.11 29.71 287 28.9402 823.387 122309.3143 67324319.977874
27	94300 6700 633 1204892 1.11 29.71 287 27.7777 27.78 7972.253 221452.32720342
25	101000 7860 633 1204892 1.11 29.71 287 -0.000207455 3.06696e-05 -0.000145837119 6.5997574956733e-07
24	108860 6682 633 1204892 1.11 29.71 287 4.99962 5 1434.95548 7174.5548113726
26	115542 4986 633 1204892 1.11 29.71 287 1 1 287 287
38	120528 11506 1474 1207949 1.254671270188 29.755446053898 286 0.099799334249 0.100780974362 28.600780963835 2.8601583974417
37	132034 11506 1474 1207949 1.254671270188 29.755446053898 286 0.099799334249 0.100780974362 28.600780963835 2.8601583974417
36	143540 7807 1474 1207949 1.254671270188 29.755446053898 286 1 1 286 286
35	151347 7807 1474 1207949 1.254671270188 29.755446053898 286 1 1 286 286
34	159154 404 5600 1161186 2 29 28 0 0 0 0
33	159558 574 5600 1161186 2 29 28 0.017369 0.10913 2.150935 0.216248238397
32	160132 404 5600 1161186 2 29 28 1 1 28 28
100	160536 5521 59095 1204895 11.11 29.71 187 -0.00218518 9.78798e-05 -0.021229664242522 3.4726143301151e-05
99	166057 5321 59095 1204895 11.11 29.71 187 -0.00141557 6.29785e-05 -0.021983159272084 2.4203249041773e-05
98	171378 4141 59095 1204895 11.11 29.71 187 242.8 242.8 45403.6 11023994.08
97	175519 4492 59095 1204895 11.11 29.71 187 122.5 639.169 71216.272 31326322.81576
96	180011 4512 59095 1204895 11.11 29.71 187 27.7777 27.78 5194.4694 144291.50991152
94	184523 3393 59095 1204895 11.11 29.71 187 0 0 0 0
93	187916 3580 59095 1204895 11.11 29.71 187 -1 -1 -187 187
95	191496 3580 59095 1204895 11.11 29.71 187 10 10 1870 18700
103	195076 291 113955 1161189 12 29 18 0 0 0 0
102	195367 400 113955 1161189 12 29 18 0.099209 0.10913 1.954419 0.212301492981
101	195767 309 113955 1161189 12 29 18 10 10 180 1800
123	196076 5521 59096 1204896 11.11 29.71 187 -0.00218518 9.78798e-05 -0.021229664242522 3.4726143301151e-05
122	201597 5508 59096 1204896 11.11 29.71 187 -0.00141557 6.29785e-05 -0.021983159272084 2.4203249041773e-05
121	207105 4328 59096 1204896 11.11 29.71 187 242.8 242.8 45403.6 11023994.08
120	211433 4679 59096 1204896 11.11 29.71 187 112.5 629.169 69346.272 29920697.37576
119	216112 4699 59096 1204896 11.11 29.71 187 27.7777 27.78 5194.4694 144291.50991152
117	220811 3580 59096 1204896 11.11 29.71 187 0 0 0 0
116	224391 3580 59096 1204896 11.11 29.71 187 6 6 1122 6732
118	227971 3767 59096 1204896 11.11 29.71 187 11 11 2057 22627
126	231738 291 113956 1161190 12 29 18 0 0 0 0
125	232029 400 113956 1161190 12 29 18 0.099208 0.10913 1.954418 0.212301294564
124	232429 309 113956 1161190 12 29 18 11 11 198 2178
146	232738 5521 59097 1204897 11.11 29.71 187 -0.00218518 9.78798e-05 -0.021229664242522 3.4726143301151e-05
145	238259 5508 59097 1204897 11.11 29.71 187 -0.00141557 6.29785e-05 -0.021983159272084 2.4203249041773e-05
144	243767 4328 59097 1204897 11.11 29.71 187 242.8 242.8 45403.6 11023994.08
143	248095 4682 59097 1204897 11.11 29.71 187 42.5002 559.169 56256.272 21128519.241867
142	252777 4699 59097 1204897 11.11 29.71 187 27.7777 27.78 5194.4694 144291.50991152
140	257476 3580 59097 1204897 11.11 29.71 187 0 0 0 0
139	261056 3767 59097 1204897 11.11 29.71 187 66 66 12342 814572
141	264823 3767 59097 1204897 11.11 29.71 187 12 12 2244 26928
149	268590 291 113957 1161191 12 29 18 0 0 0 0
148	268881 400 113957 1161191 12 29 18 0.099209 0.10913 1.954419 0.212301492981
147	269281 309 113957 1161191 12 29 18 12 12 216 2592
169	269590 3580 59098 1204898 11.11 29.71 187 0 0 0 0
168	273170 3580 59098 1204898 11.11 29.71 187 0 0 0 0
167	276750 3954 59098 1204898 11.11 29.71 187 246 246 46002 11316492
166	280704 4663 59098 1204898 11.11 29.71 187 82.5002 599.208 63739.6994 25931218.239139
165	285367 4328 59098 1204898 11.11 29.71 187 27.78 27.78 5194.86 144313.2108
163	289695 3580 59098 1204898 11.11 29.71 187 0 0 0 0
162	293275 3767 59098 1204898 11.11 29.71 187 -1 -1 -187 187
164	297042 3767 59098 1204898 11.11 29.71 187 13 13 2431 31603
172	300809 291 113958 1161192 12 29 18 0 0 0 0
171	301100 400 113958 1161192 12 29 18 0.099209 0.10913 1.954419 0.212301492981
170	301500 309 113958 1161192 12 29 18 13 13 234 3042
192	301809 3580 59099 1204899 11.11 29.71 187 0 0 0 0
191	305389 3580 59099 1204899 11.11 29.71 187 0 0 0 0
190	308969 3954 59099 1204899 11.11 29.71 187 246 246 46002 11316492
189	312923 4663 59099 1204899 11.11 29.71 187 72.5002 589.208 61869.7 24675124.364808
188	317586 4328 59099 1204899 11.11 29.71 187 27.78 27.78 5194.86 144313.2108
186	321914 3580 59099 1204899 11.11 29.71 187 0 0 0 0
185	325494 3580 59099 1204899 11.11 29.71 187 6 6 1122 6732
187	329074 3767 59099 1204899 11.11 29.71 187 14 14 2618 36652
195	332841 291 113959 1161193 12 29 18 0 0 0 0
194	333132 400 113959 1161193 12 29 18 0.099209 0.10913 1.954419 0.212301492981
193	333532 309 113959 1161193 12 29 18 14 14 252 3528
215	333841 3580 59100 1204900 11.11 29.71 187 0 0 0 0
214	337421 3580 59100 1204900 11.11 29.71 187 0 0 0 0
213	341001 3954 59100 1204900 11.11 29.71 187 246 246 46002 11316492
212	344955 4666 59100 1204900 11.11 29.71 187 37.5002 554.208 55324.7026 20573320.790939
211	349621 4328 59100 1204900 11.11 29.71 187 27.78 27.78 5194.86 144313.2108
209	353949 3580 59100 1204900 11.11 29.71 187 0 0 0 0
208	357529 3767 59100 1204900 11.11 29.71 187 31 31 5797 179707
210	361296 3767 59100 1204900 11.11 29.71 187 15 15 2805 42075
218	365063 291 113960 1161194 12 29 18 0 0 0 0
217	365354 400 113960 1161194 12 29 18 0.099209 0.10913 1.954419 0.212301492981
216	365754 309 113960 1161194 12 29 18 15 15 270 4050
238	366063 3580 59101 1204901 11.11 29.71 187 0 0 0 0
237	369643 3580 59101 1204901 11.11 29.71 187 0 0 0 0
236	373223 4328 59101 1204901 11.11 29.71 187 249.2 249.2 46600.4 11612819.68
235	377551 4660 59101 1204901 11.11 29.71 187 102.5 619.208 67479.698 28555605.904804
234	382211 4328 59101 1204901 11.11 29.71 187 27.78 27.78 5194.86 144313.2108
232	386539 3580 59101 1204901 11.11 29.71 187 0 0 0 0
231	390119 3767 59101 1204901 11.11 29.71 187 -1 -1 -187 187
233	393886 3767 59101 1204901 11.11 29.71 187 16 16 2992 47872
241	397653 291 113961 1161195 12 29 18 0 0 0 0
240	397944 400 113961 1161195 12 29 18 0.099209 0.10913 1.954419 0.212301492981
239	398344 309 113961 1161195 12 29 18 16 16 288 4608
261	398653 3580 59102 1204902 11.11 29.71 187 0 0 0 0
260	402233 3580 59102 1204902 11.11 29.71 187 0 0 0 0
259	405813 4328 59102 1204902 11.11 29.71 187 249.2 249.2 46600.4 11612819.68
258	410141 4663 59102 1204902 11.11 29.71 187 82.5002 599.208 63739.6994 25931218.239139
257	414804 4328 59102 1204902 11.11 29.71 187 27.78 27.78 5194.86 144313.2108
255	419132 3580 59102 1204902 11.11 29.71 187 0 0 0 0
254	422712 3767 59102 1204902 11.11 29.71 187 16 16 2992 47872
256	426479 3767 59102 1204902 11.11 29.71 187 17 17 3179 54043
264	430246 291 113962 1161196 12 29 18 0 0 0 0
263	430537 400 113962 1161196 12 29 18 0.099209 0.10913 1.954419 0.212301492981
262	430937 309 113962 1161196 12 29 18 17 17 306 5202
284	431246 3580 59103 1204903 11.11 29.71 187 0 0 0 0
283	434826 3580 59103 1204903 11.11 29.71 187 0 0 0 0
282	438406 4328 59103 1204903 11.11 29.71 187 249.2 249.2 46600.4 11612819.68
281	442734 4666 59103 1204903 11.11 29.71 187 42.5002 559.208 56259.7022 21131242.735157
280	447400 4328 59103 1204903 11.11 29.71 187 27.78 27.78 5194.86 144313.2108
278	451728 3580 59103 1204903 11.11 29.71 187 0 0 0 0
277	455308 3767 59103 1204903 11.11 29.71 187 36 36 6732 242352
279	459075 3767 59103 1204903 11.11 29.71 187 18 18 3366 60588
287	462842 291 113963 1161197 12 29 18 0 0 0 0
286	463133 400 113963 1161197 12 29 18 0.099209 0.10913 1.954419 0.212301492981
285	463533 309 113963 1161197 12 29 18 18 18 324 5832
307	463842 3580 59104 1204904 11.11 29.71 187 0 0 0 0
306	467422 3580 59104 1204904 11.11 29.71 187 0 0 0 0
305	471002 4328 59104 1204904 11.11 29.71 187 252.4 252.4 47198.8 11912977.12
304	475330 4660 59104 1204904 11.11 29.71 187 132.5 649.208 73089.698 32772687.784804
303	479990 4328 59104 1204904 11.11 29.71 187 27.78 27.78 5194.86 144313.2108
301	484318 3580 59104 1204904 11.11 29.71 187 0 0 0 0
300	487898 3767 59104 1204904 11.11 29.71 187 -1 -1 -187 187
302	491665 3767 59104 1204904 11.11 29.71 187 19 19 3553 67507
310	495432 291 113964 1161198 12 29 18 0 0 0 0
309	495723 400 113964 1161198 12 29 18 0.099209 0.10913 1.954419 0.212301492981
308	496123 309 113964 1161198 12 29 18 19 19 342 6498
54	496432 7934 634 1204893 1.11 29.71 287 -0.00214672 7.1629e-05 -0.022105177850017 3.4097075755063e-05
53	504366 7932 634 1204893 1.11 29.71 287 -0.00139361 3.66814e-05 -0.0221091552372 2.342256338388e-05
52	512298 6134 634 1204893 1.11 29.71 287 236.4 236.4 67846.8 16038983.52
51	518432 6690 634 1204893 1.11 29.71 287 19.9402 814.387 119726.351 65146033.388717
50	525122 6699 634 1204893 1.11 29.71 287 27.7777 27.78 7972.2539 221452.37720485
48	531821 7967 634 1204893 1.11 29.71 287 -4.8937e-05 1.01237e-05 -0.000922379905 5.1400486260081e-08
47	539788 6649 634 1204893 1.11 29.71 287 4.9998 5 1434.96125 7174.6125058849
49	546437 4986 634 1204893 1.11 29.71 287 2 2 574 1148
61	551423 11501 1340 1205947 1.229832240167 29.729826002226 286 0.099993180121 0.100007334324 28.599999942184 2.8600000003366
60	562924 11505 1480 1207955 1.254671300209 29.755446083918 286 0.099799334249 0.100780974362 28.600780963834 2.8601583974415
59	574429 7805 1340 1205947 1.229832240167 29.729826002226 286 2 2 572 1144
58	582234 7803 1480 1207955 1.254671300209 29.755446083918 286 2 2 572 1144
57	590037 404 5601 1161187 2 29 28 0 0 0 0
56	590441 574 5601 1161187 2 29 28 0.017369 0.10913 2.150935 0.216248238397
55	591015 404 5601 1161187 2 29 28 2 2 56 112
330	591419 3580 59105 1204905 11.11 29.71 187 0 0 0 0
329	594999 3580 59105 1204905 11.11 29.71 187 0 0 0 0
328	598579 4328 59105 1204905 11.11 29.71 187 252.4 252.4 47198.8 11912977.12
327	602907 4660 59105 1204905 11.11 29.71 187 102.5 619.208 67479.698 28555605.904804
326	607567 4328 59105 1204905 11.11 29.71 187 27.78 27.78 5194.86 144313.2108
324	611895 3580 59105 1204905 11.11 29.71 187 0 0 0 0
323	615475 3767 59105 1204905 11.11 29.71 187 26 26 4862 126412
325	619242 3767 59105 1204905 11.11 29.71 187 20 20 3740 74800
333	623009 291 113965 1161199 12 29 18 0 0 0 0
332	623300 400 113965 1161199 12 29 18 0.099209 0.10913 1.954419 0.212301492981
331	623700 309 113965 1161199 12 29 18 20 20 360 7200
353	624009 3580 59106 1204906 11.11 29.71 187 0 0 0 0
352	627589 3580 59106 1204906 11.11 29.71 187 0 0 0 0
351	631169 4328 59106 1204906 11.11 29.71 187 252.4 252.4 47198.8 11912977.12
350	635497 4666 59106 1204906 11.11 29.71 187 32.5002 549.208 54389.703 20024748.843165
349	640163 4328 59106 1204906 11.11 29.71 187 27.78 27.78 5194.86 144313.2108
347	644491 3580 59106 1204906 11.11 29.71 187 0 0 0 0
346	648071 3767 59106 1204906 11.11 29.71 187 66 66 12342 814572
348	651838 3767 59106 1204906 11.11 29.71 187 21 21 3927 82467
356	655605 291 113966 1161200 12 29 18 0 0 0 0
355	655896 400 113966 1161200 12 29 18 0.099209 0.10913 1.954419 0.212301492981
354	656296 309 113966 1161200 12 29 18 21 21 378 7938
77	656605 8018 635 1204894 1.11 29.71 287 -0.00208405 8.14612e-05 -0.022137078757459 3.2940483784325e-05
76	664623 8021 635 1204894 1.11 29.71 287 -0.00138552 3.8471e-05 -0.02213623215133 2.3203788476628e-05
75	672644 6134 635 1204894 1.11 29.71 287 236.4 236.4 67846.8 16038983.52
74	678778 6678 635 1204894 1.11 29.71 287 10.9402 805.388 117143.3815 63014235.949345
73	685456 6700 635 1204894 1.11 29.71 287 27.7777 27.78 7972.2548 221452.42720592
71	692156 8073 635 1204894 1.11 29.71 287 -3.12848e-05 2.67141e-06 -0.0014396633085995 1.75782613873e-08
70	700229 6652 635 1204894 1.11 29.71 287 4.99985 5 1434.96925 7174.6925037349
72	706881 4986 635 1204894 1.11 29.71 287 3 3 861 2583
84	711867 11487 1244 1205087 1.214067210146 29.714067199953 286 0.09999318012 0.100007334331 28.599993169932 2.8599986459327
83	723354 11495 1486 1207961 1.254671330229 29.755446113938 286 0.099799334249 0.100780974362 28.600780963834 2.8601583974415
82	734849 7800 1244 1205087 1.214067210146 29.714067199953 286 3 3 858 2574
81	742649 7793 1486 1207961 1.254671330229 29.755446113938 286 3 3 858 2574
80	750442 404 5602 1161188 2 29 28 0 0 0 0
79	750846 574 5602 1161188 2 29 28 0.017368 0.10913 2.150934 0.21624820366
78	751420 404 5602 1161188 2 29 28 3 3 84 252
376	751824 5521 59107 1204907 11.11 29.71 187 -0.00218518 9.78798e-05 -0.021229664242522 3.4726143301151e-05
375	757345 5508 59107 1204907 11.11 29.71 187 -0.00141557 6.29785e-05 -0.021983159272084 2.4203249041773e-05
374	762853 4328 59107 1204907 11.11 29.71 187 236.4 236.4 44206.8 10450487.52
373	767181 4679 59107 1204907 11.11 29.71 187 152.5 669.169 76826.272 35767599.13576
372	771860 4699 59107 1204907 11.11 29.71 187 27.7777 27.78 5194.4694 144291.50991152
370	776559 5577 59107 1204907 11.11 29.71 187 -0.00219023 8.78255e-05 -0.02328754304 3.4626945396514e-05
369	782136 4697 59107 1204907 11.11 29.71 187 132.218 132.22 24724.785 3269064.135301
371	786833 3580 59107 1204907 11.11 29.71 187 4 4 748 2992
379	790413 291 113967 1161201 12 29 18 0 0 0 0
378	790704 400 113967 1161201 12 29 18 0.099209 0.10913 1.954419 0.212301492981
377	791104 291 113967 1161201 12 29 18 4 4 72 288
399	791395 5521 59108 1204908 11.11 29.71 187 -0.00218518 9.78798e-05 -0.021229664242522 3.4726143301151e-05
398	796916 5508 59108 1204908 11.11 29.71 187 -0.00141557 6.29785e-05 -0.021983159272084 2.4203249041773e-05
397	802424 4328 59108 1204908 11.11 29.71 187 236.4 236.4 44206.8 10450487.52
396	806752 4680 59108 1204908 11.11 29.71 187 77.5002 594.169 62801.2729 25295533.482483
395	811432 4699 59108 1204908 11.11 29.71 187 27.7777 27.78 5194.4694 144291.50991152
393	816131 3580 59108 1204908 11.11 29.71 187 0 0 0 0
392	819711 3767 59108 1204908 11.11 29.71 187 71 71 13277 942667
394	823478 3580 59108 1204908 11.11 29.71 187 5 5 935 4675
402	827058 291 113968 1161202 12 29 18 0 0 0 0
401	827349 400 113968 1161202 12 29 18 0.099209 0.10913 1.954419 0.212301492981
400	827749 291 113968 1161202 12 29 18 5 5 90 450
422	828040 5521 59109 1204909 11.11 29.71 187 -0.00218518 9.78798e-05 -0.021229664242522 3.4726143301151e-05
421	833561 5508 59109 1204909 11.11 29.71 187 -0.00141557 6.29785e-05 -0.021983159272084 2.4203249041773e-05
420	839069 4328 59109 1204909 11.11 29.71 187 236.4 236.4 44206.8 10450487.52
419	843397 4682 59109 1204909 11.11 29.71 187 32.5002 549.169 54386.2716 20022093.73142
418	848079 4699 59109 1204909 11.11 29.71 187 27.7777 27.78 5194.4694 144291.50991152
416	852778 3580 59109 1204909 11.11 29.71 187 0 0 0 0
415	856358 3767 59109 1204909 11.11 29.71 187 41 41 7667 314347
417	860125 3580 59109 1204909 11.11 29.71 187 6 6 1122 6732
425	863705 291 113969 1161203 12 29 18 0 0 0 0
424	863996 400 113969 1161203 12 29 18 0.099209 0.10913 1.954419 0.212301492981
423	864396 291 113969 1161203 12 29 18 6 6 108 648
445	864687 5521 59110 1204910 11.11 29.71 187 -0.00218518 9.78798e-05 -0.021229664242522 3.4726143301151e-05
444	870208 5508 59110 1204910 11.11 29.71 187 -0.00141557 6.29785e-05 -0.021983159272084 2.4203249041773e-05
443	875716 4328 59110 1204910 11.11 29.71 187 239.6 239.6 44805.2 10735325.92
442	880044 4679 59110 1204910 11.11 29.71 187 112.5 629.169 69346.272 29920697.37576
441	884723 4699 59110 1204910 11.11 29.71 187 27.7777 27.78 5194.4694 144291.50991152
439	889422 3580 59110 1204910 11.11 29.71 187 0 0 0 0
438	893002 3767 59110 1204910 11.11 29.71 187 -1 -1 -187 187
440	896769 3580 59110 1204910 11.11 29.71 187 7 7 1309 9163
448	900349 291 113970 1161204 12 29 18 0 0 0 0
447	900640 400 113970 1161204 12 29 18 0.099209 0.10913 1.954419 0.212301492981
446	901040 291 113970 1161204 12 29 18 7 7 126 882
468	901331 5521 59111 1204911 11.11 29.71 187 -0.00218518 9.78798e-05 -0.021229664242522 3.4726143301151e-05
467	906852 5508 59111 1204911 11.11 29.71 187 -0.00141557 6.29785e-05 -0.021983159272084 2.4203249041773e-05
466	912360 4328 59111 1204911 11.11 29.71 187 239.6 239.6 44805.2 10735325.92
465	916688 4681 59111 1204911 11.11 29.71 187 97.5002 614.169 66541.2722 27882384.25476
464	921369 4699 59111 1204911 11.11 29.71 187 27.7777 27.78 5194.4694 144291.50991152
462	926068 3580 59111 1204911 11.11 29.71 187 0 0 0 0
461	929648 3767 59111 1204911 11.11 29.71 187 11 11 2057 22627
463	933415 3580 59111 1204911 11.11 29.71 187 8 8 1496 11968
471	936995 291 113971 1161205 12 29 18 0 0 0 0
470	937286 400 113971 1161205 12 29 18 0.099209 0.10913 1.954419 0.212301492981
469	937686 291 113971 1161205 12 29 18 8 8 144 1152
491	937977 5521 59112 1204912 11.11 29.71 187 -0.00218518 9.78798e-05 -0.021229664242522 3.4726143301151e-05
490	943498 5508 59112 1204912 11.11 29.71 187 -0.00141557 6.29785e-05 -0.021983159272084 2.4203249041773e-05
489	949006 4328 59112 1204912 11.11 29.71 187 239.6 239.6 44805.2 10735325.92
488	953334 4681 59112 1204912 11.11 29.71 187 52.5002 569.169 58126.2717 22272344.620922
487	958015 4699 59112 1204912 11.11 29.71 187 27.7777 27.78 5194.4694 144291.50991152
485	962714 3580 59112 1204912 11.11 29.71 187 0 0 0 0
484	966294 3767 59112 1204912 11.11 29.71 187 41 41 7667 314347
486	970061 3580 59112 1204912 11.11 29.71 187 9 9 1683 15147
494	973641 291 113972 1161206 12 29 18 0 0 0 0
493	973932 400 113972 1161206 12 29 18 0.099209 0.10913 1.954419 0.212301492981
492	974332 291 113972 1161206 12 29 18 9 9 162 1458
