version 2
run JoinManeuver-0-20181220-22:11:46-3609
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20181220-22:11:46
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 4
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 2
attr processid 3609
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 4
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 84  Highway.node[3].prot  frontDelay  ETV
vector 82  Highway.node[3].prot  frontDelayId  ETV
vector 61  Highway.node[2].prot  frontDelay  ETV
vector 59  Highway.node[2].prot  frontDelayId  ETV
vector 37  Highway.node[1].prot  leaderDelay  ETV
vector 35  Highway.node[1].prot  leaderDelayId  ETV
vector 38  Highway.node[1].prot  frontDelay  ETV
vector 36  Highway.node[1].prot  frontDelayId  ETV
vector 60  Highway.node[2].prot  leaderDelay  ETV
vector 58  Highway.node[2].prot  leaderDelayId  ETV
vector 83  Highway.node[3].prot  leaderDelay  ETV
vector 81  Highway.node[3].prot  leaderDelayId  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
vector 93  Highway.node[4].appl  distance  ETV
vector 94  Highway.node[4].appl  relativeSpeed  ETV
vector 95  Highway.node[4].appl  nodeId  ETV
vector 99  Highway.node[4].appl  acceleration  ETV
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
vector 96  Highway.node[4].appl  speed  ETV
vector 97  Highway.node[4].appl  posx  ETV
vector 98  Highway.node[4].appl  posy  ETV
vector 101  Highway.node[4].prot  nodeId  ETV
vector 102  Highway.node[4].prot  busyTime  ETV
vector 103  Highway.node[4].prot  collisions  ETV
8	228	1.11	-0.00218518
8	388	1.21	-0.00213419
8	548	1.31	-0.00205408
8	708	1.41	-0.00195152
8	869	1.51	-0.00183238
8	1029	1.61	-0.00170178
8	1189	1.71	-0.00156412
8	1350	1.81	-0.00142314
8	1510	1.91	-0.00128196
8	1676	2.01	-0.00114315
8	1836	2.11	-0.00100877
8	1996	2.21	-0.000880447
8	2156	2.31	-0.000759381
8	2316	2.41	-0.000646445
8	2476	2.51	-0.000542204
8	2636	2.61	-0.000446965
8	2796	2.71	-0.000360819
8	2956	2.81	-0.000283678
8	3116	2.91	-0.000215307
8	3280	3.01	-0.000155357
8	3440	3.11	-0.000103391
8	3600	3.21	-5.89069e-05
8	3760	3.31	-2.13575e-05
8	3920	3.41	9.82919e-06
8	4080	3.51	3.52368e-05
8	4240	3.61	5.54479e-05
8	4400	3.71	7.10335e-05
8	4560	3.81	8.25451e-05
8	4720	3.91	9.05081e-05
8	4884	4.01	9.54172e-05
8	5044	4.11	9.7733e-05
8	5204	4.21	9.78798e-05
8	5364	4.31	9.62447e-05
8	5524	4.41	9.31771e-05
8	5684	4.51	8.89894e-05
8	5844	4.61	8.39579e-05
8	6004	4.71	7.83245e-05
8	6164	4.81	7.22983e-05
8	6324	4.91	6.6058e-05
8	6488	5.01	5.9754e-05
8	6648	5.11	5.35107e-05
8	6808	5.21	4.74294e-05
8	6968	5.31	4.15898e-05
8	7128	5.41	3.60534e-05
8	7288	5.51	3.0865e-05
8	7448	5.61	2.60551e-05
8	7608	5.71	2.16419e-05
8	7768	5.81	1.76335e-05
8	7928	5.91	1.40289e-05
8	8093	6.01	1.08202e-05
8	8286	6.11	7.99392e-06
8	8521	6.21	5.532e-06
8	8756	6.31	3.41315e-06
8	8992	6.41	1.61374e-06
8	9227	6.51	1.08654e-07
8	9462	6.61	-1.12799e-06
8	9697	6.71	-2.12224e-06
8	9932	6.81	-2.89981e-06
8	10167	6.91	-3.48567e-06
8	10407	7.01	-3.90376e-06
8	10642	7.11	-4.17673e-06
8	10877	7.21	-4.32574e-06
8	11112	7.31	-4.3704e-06
8	11347	7.41	-4.32865e-06
8	11582	7.51	-4.21676e-06
7	228	1.11	-0.000358191
7	388	1.21	-0.000681704
7	548	1.31	-0.00093487
7	708	1.41	-0.00112579
7	869	1.51	-0.00126221
7	1029	1.61	-0.00135149
7	1189	1.71	-0.00140049
7	1350	1.81	-0.00141557
7	1510	1.91	-0.00140255
7	1676	2.01	-0.00136671
7	1836	2.11	-0.0013128
7	1996	2.21	-0.00124502
7	2156	2.31	-0.0011671
7	2316	2.41	-0.00108223
7	2476	2.51	-0.000993208
7	2636	2.61	-0.000902362
7	2796	2.71	-0.000811651
7	2956	2.81	-0.000722679
7	3116	2.91	-0.000636729
7	3280	3.01	-0.0005548
7	3440	3.11	-0.000477639
7	3600	3.21	-0.000405773
7	3760	3.31	-0.00033954
7	3920	3.41	-0.000279116
7	4080	3.51	-0.000224541
7	4240	3.61	-0.000175743
7	4400	3.71	-0.00013256
7	4560	3.81	-9.47571e-05
7	4720	3.91	-6.2046e-05
7	4884	4.01	-3.40986e-05
7	5044	4.11	-1.05605e-05
7	5204	4.21	8.93844e-06
7	5364	4.31	2.4774e-05
7	5524	4.41	3.73203e-05
7	5684	4.51	4.69433e-05
7	5844	4.61	5.39956e-05
7	6004	4.71	5.88124e-05
7	6164	4.81	6.1709e-05
7	6324	4.91	6.29785e-05
7	6488	5.01	6.28903e-05
7	6648	5.11	6.169e-05
7	6808	5.21	5.95988e-05
7	6968	5.31	5.68144e-05
7	7128	5.41	5.35112e-05
7	7288	5.51	4.98416e-05
7	7448	5.61	4.59373e-05
7	7608	5.71	4.19105e-05
7	7768	5.81	3.78555e-05
7	7928	5.91	3.38499e-05
7	8093	6.01	2.99569e-05
7	8286	6.11	2.62259e-05
7	8521	6.21	2.26948e-05
7	8756	6.31	1.93911e-05
7	8992	6.41	1.6333e-05
7	9227	6.51	1.35314e-05
7	9462	6.61	1.09904e-05
7	9697	6.71	8.70882e-06
7	9932	6.81	6.6809e-06
7	10167	6.91	4.89747e-06
7	10407	7.01	3.3466e-06
7	10642	7.11	2.01432e-06
7	10877	7.21	8.85256e-07
7	11112	7.31	-5.68459e-08
7	11347	7.41	-8.28678e-07
7	11582	7.51	-1.44699e-06
6	228	1.11	242.45
6	388	1.21	242.45
6	548	1.31	242.45
6	708	1.41	242.45
6	869	1.51	242.45
6	1029	1.61	242.45
6	1189	1.71	242.45
6	1350	1.81	242.45
6	1510	1.91	242.45
6	1676	2.01	242.45
6	1836	2.11	242.45
6	1996	2.21	242.45
6	2156	2.31	242.45
6	2316	2.41	242.45
6	2476	2.51	242.45
6	2636	2.61	242.45
6	2796	2.71	242.45
6	2956	2.81	242.45
6	3116	2.91	242.45
6	3280	3.01	242.45
6	3440	3.11	242.45
6	3600	3.21	242.45
6	3760	3.31	242.45
6	3920	3.41	242.45
6	4080	3.51	242.45
6	4240	3.61	242.45
6	4400	3.71	242.45
6	4560	3.81	242.45
6	4720	3.91	242.45
6	4884	4.01	242.45
6	5044	4.11	242.45
6	5204	4.21	242.45
6	5364	4.31	242.45
6	5524	4.41	242.45
6	5684	4.51	242.45
6	5844	4.61	242.45
6	6004	4.71	242.45
6	6164	4.81	242.45
6	6324	4.91	242.45
6	6488	5.01	242.45
6	6648	5.11	242.45
6	6808	5.21	242.45
6	6968	5.31	242.45
6	7128	5.41	242.45
6	7288	5.51	242.45
6	7448	5.61	242.45
6	7608	5.71	242.45
6	7768	5.81	242.45
6	7928	5.91	242.45
6	8093	6.01	242.45
6	8286	6.11	242.45
6	8521	6.21	242.45
6	8756	6.31	242.45
6	8992	6.41	242.45
6	9227	6.51	242.45
6	9462	6.61	242.45
6	9697	6.71	242.45
6	9932	6.81	242.45
6	10167	6.91	242.45
6	10407	7.01	242.45
6	10642	7.11	242.45
6	10877	7.21	242.45
6	11112	7.31	242.45
6	11347	7.41	242.45
6	11582	7.51	242.45
5	228	1.11	37.9402
5	388	1.21	40.7182
5	548	1.31	43.4962
5	708	1.41	46.2742
5	869	1.51	49.0521
5	1029	1.61	51.8301
5	1189	1.71	54.608
5	1350	1.81	57.386
5	1510	1.91	60.1639
5	1676	2.01	62.9418
5	1836	2.11	65.7197
5	1996	2.21	68.4975
5	2156	2.31	71.2754
5	2316	2.41	74.0532
5	2476	2.51	76.8311
5	2636	2.61	79.6089
5	2796	2.71	82.3867
5	2956	2.81	85.1645
5	3116	2.91	87.9423
5	3280	3.01	90.7201
5	3440	3.11	93.4979
5	3600	3.21	96.2757
5	3760	3.31	99.0535
5	3920	3.41	101.831
5	4080	3.51	104.609
5	4240	3.61	107.387
5	4400	3.71	110.165
5	4560	3.81	112.942
5	4720	3.91	115.72
5	4884	4.01	118.498
5	5044	4.11	121.276
5	5204	4.21	124.053
5	5364	4.31	126.831
5	5524	4.41	129.609
5	5684	4.51	132.387
5	5844	4.61	135.165
5	6004	4.71	137.942
5	6164	4.81	140.72
5	6324	4.91	143.498
5	6488	5.01	146.276
5	6648	5.11	149.053
5	6808	5.21	151.831
5	6968	5.31	154.609
5	7128	5.41	157.387
5	7288	5.51	160.165
5	7448	5.61	162.942
5	7608	5.71	165.72
5	7768	5.81	168.498
5	7928	5.91	171.276
5	8093	6.01	174.053
5	8286	6.11	176.831
5	8521	6.21	179.609
5	8756	6.31	182.387
5	8992	6.41	185.165
5	9227	6.51	187.942
5	9462	6.61	190.72
5	9697	6.71	193.498
5	9932	6.81	196.276
5	10167	6.91	199.053
5	10407	7.01	201.831
5	10642	7.11	204.609
5	10877	7.21	207.387
5	11112	7.31	210.165
5	11347	7.41	212.942
5	11582	7.51	215.72
4	228	1.11	27.78
4	388	1.21	27.7799
4	548	1.31	27.7798
4	708	1.41	27.7797
4	869	1.51	27.7796
4	1029	1.61	27.7795
4	1189	1.71	27.7794
4	1350	1.81	27.7792
4	1510	1.91	27.7791
4	1676	2.01	27.7789
4	1836	2.11	27.7788
4	1996	2.21	27.7787
4	2156	2.31	27.7785
4	2316	2.41	27.7784
4	2476	2.51	27.7783
4	2636	2.61	27.7782
4	2796	2.71	27.7782
4	2956	2.81	27.7781
4	3116	2.91	27.778
4	3280	3.01	27.7779
4	3440	3.11	27.7779
4	3600	3.21	27.7779
4	3760	3.31	27.7778
4	3920	3.41	27.7778
4	4080	3.51	27.7778
4	4240	3.61	27.7777
4	4400	3.71	27.7777
4	4560	3.81	27.7777
4	4720	3.91	27.7777
4	4884	4.01	27.7777
4	5044	4.11	27.7777
4	5204	4.21	27.7777
4	5364	4.31	27.7777
4	5524	4.41	27.7777
4	5684	4.51	27.7777
4	5844	4.61	27.7777
4	6004	4.71	27.7777
4	6164	4.81	27.7777
4	6324	4.91	27.7777
4	6488	5.01	27.7777
4	6648	5.11	27.7777
4	6808	5.21	27.7778
4	6968	5.31	27.7778
4	7128	5.41	27.7778
4	7288	5.51	27.7778
4	7448	5.61	27.7778
4	7608	5.71	27.7778
4	7768	5.81	27.7778
4	7928	5.91	27.7778
4	8093	6.01	27.7778
4	8286	6.11	27.7778
4	8521	6.21	27.7778
4	8756	6.31	27.7778
4	8992	6.41	27.7778
4	9227	6.51	27.7778
4	9462	6.61	27.7778
4	9697	6.71	27.7778
4	9932	6.81	27.7778
4	10167	6.91	27.7778
4	10407	7.01	27.7778
4	10642	7.11	27.7778
4	10877	7.21	27.7778
4	11112	7.31	27.7778
4	11347	7.41	27.7778
4	11582	7.51	27.7778
2	228	1.11	0
2	388	1.21	0
2	548	1.31	0
2	708	1.41	0
2	869	1.51	0
2	1029	1.61	0
2	1189	1.71	0
2	1350	1.81	0
2	1510	1.91	0
2	1676	2.01	0
2	1836	2.11	0
2	1996	2.21	0
2	2156	2.31	0
2	2316	2.41	0
2	2476	2.51	0
2	2636	2.61	0
2	2796	2.71	0
2	2956	2.81	0
2	3116	2.91	0
2	3280	3.01	0
2	3440	3.11	0
2	3600	3.21	0
2	3760	3.31	0
2	3920	3.41	0
2	4080	3.51	0
2	4240	3.61	0
2	4400	3.71	0
2	4560	3.81	0
2	4720	3.91	0
2	4884	4.01	0
2	5044	4.11	0
2	5204	4.21	0
2	5364	4.31	0
2	5524	4.41	0
2	5684	4.51	0
2	5844	4.61	0
2	6004	4.71	0
2	6164	4.81	0
2	6324	4.91	0
2	6488	5.01	0
2	6648	5.11	0
2	6808	5.21	0
2	6968	5.31	0
2	7128	5.41	0
2	7288	5.51	0
2	7448	5.61	0
2	7608	5.71	0
2	7768	5.81	0
2	7928	5.91	0
2	8093	6.01	0
2	8286	6.11	0
2	8521	6.21	0
2	8756	6.31	0
2	8992	6.41	0
2	9227	6.51	0
2	9462	6.61	0
2	9697	6.71	0
2	9932	6.81	0
2	10167	6.91	0
2	10407	7.01	0
2	10642	7.11	0
2	10877	7.21	0
2	11112	7.31	0
2	11347	7.41	0
2	11582	7.51	0
1	228	1.11	-1
1	388	1.21	-1
1	548	1.31	-1
1	708	1.41	-1
1	869	1.51	-1
1	1029	1.61	-1
1	1189	1.71	-1
1	1350	1.81	-1
1	1510	1.91	-1
1	1676	2.01	-1
1	1836	2.11	-1
1	1996	2.21	-1
1	2156	2.31	-1
1	2316	2.41	-1
1	2476	2.51	-1
1	2636	2.61	-1
1	2796	2.71	-1
1	2956	2.81	-1
1	3116	2.91	-1
1	3280	3.01	-1
1	3440	3.11	-1
1	3600	3.21	-1
1	3760	3.31	-1
1	3920	3.41	-1
1	4080	3.51	-1
1	4240	3.61	-1
1	4400	3.71	-1
1	4560	3.81	-1
1	4720	3.91	-1
1	4884	4.01	-1
1	5044	4.11	-1
1	5204	4.21	-1
1	5364	4.31	-1
1	5524	4.41	-1
1	5684	4.51	-1
1	5844	4.61	-1
1	6004	4.71	-1
1	6164	4.81	-1
1	6324	4.91	-1
1	6488	5.01	-1
1	6648	5.11	-1
1	6808	5.21	-1
1	6968	5.31	-1
1	7128	5.41	-1
1	7288	5.51	-1
1	7448	5.61	-1
1	7608	5.71	-1
1	7768	5.81	-1
1	7928	5.91	-1
1	8093	6.01	-1
1	8286	6.11	-1
1	8521	6.21	-1
1	8756	6.31	-1
1	8992	6.41	-1
1	9227	6.51	-1
1	9462	6.61	-1
1	9697	6.71	-1
1	9932	6.81	-1
1	10167	6.91	-1
1	10407	7.01	-1
1	10642	7.11	-1
1	10877	7.21	-1
1	11112	7.31	-1
1	11347	7.41	-1
1	11582	7.51	-1
3	228	1.11	0
3	388	1.21	0
3	548	1.31	0
3	708	1.41	0
3	869	1.51	0
3	1029	1.61	0
3	1189	1.71	0
3	1350	1.81	0
3	1510	1.91	0
3	1676	2.01	0
3	1836	2.11	0
3	1996	2.21	0
3	2156	2.31	0
3	2316	2.41	0
3	2476	2.51	0
3	2636	2.61	0
3	2796	2.71	0
3	2956	2.81	0
3	3116	2.91	0
3	3280	3.01	0
3	3440	3.11	0
3	3600	3.21	0
3	3760	3.31	0
3	3920	3.41	0
3	4080	3.51	0
3	4240	3.61	0
3	4400	3.71	0
3	4560	3.81	0
3	4720	3.91	0
3	4884	4.01	0
3	5044	4.11	0
3	5204	4.21	0
3	5364	4.31	0
3	5524	4.41	0
3	5684	4.51	0
3	5844	4.61	0
3	6004	4.71	0
3	6164	4.81	0
3	6324	4.91	0
3	6488	5.01	0
3	6648	5.11	0
3	6808	5.21	0
3	6968	5.31	0
3	7128	5.41	0
3	7288	5.51	0
3	7448	5.61	0
3	7608	5.71	0
3	7768	5.81	0
3	7928	5.91	0
3	8093	6.01	0
3	8286	6.11	0
3	8521	6.21	0
3	8756	6.31	0
3	8992	6.41	0
3	9227	6.51	0
3	9462	6.61	0
3	9697	6.71	0
3	9932	6.81	0
3	10167	6.91	0
3	10407	7.01	0
3	10642	7.11	0
3	10877	7.21	0
3	11112	7.31	0
3	11347	7.41	0
3	11582	7.51	0
11	1635	2	0
11	3240	3	0
11	4844	4	0
11	6448	5	0
11	8053	6	0
11	10358	7	0
10	1635	2	0.017369
10	3240	3	0.01985
10	4844	4	0.01985
10	6448	5	0.01985
10	8053	6	0.01985
10	10358	7	0.024314
9	1635	2	0
9	3240	3	0
9	4844	4	0
9	6448	5	0
9	8053	6	0
9	10358	7	0
31	229	1.11	0
31	389	1.21	-0.00217285
31	549	1.31	-0.00213775
31	709	1.41	-0.0020631
31	870	1.51	-0.00195808
31	1030	1.61	-0.00183085
31	1190	1.71	-0.00172846
31	1351	1.81	-0.00157681
31	1511	1.91	-0.00146105
31	1677	2.01	-0.00130536
31	1837	2.11	-0.00115331
31	1997	2.21	-0.00104775
31	2157	2.31	-0.000910733
31	2317	2.41	-0.000783914
31	2477	2.51	-0.000668494
31	2637	2.61	-0.000565227
31	2797	2.71	-0.000474485
31	2957	2.81	-0.000396326
31	3117	2.91	-0.00033054
31	3281	3.01	-0.000236741
31	3441	3.11	-0.000194553
31	3601	3.21	-0.000123291
31	3761	3.31	-0.000102323
31	3921	3.41	-5.07776e-05
31	4081	3.51	-7.92794e-06
31	4241	3.61	2.69549e-05
31	4401	3.71	1.46558e-05
31	4561	3.81	3.61469e-05
31	4721	3.91	5.21747e-05
31	4885	4.01	6.3421e-05
31	5045	4.11	7.05393e-05
31	5205	4.21	7.41479e-05
31	5365	4.31	7.48229e-05
31	5525	4.41	7.30949e-05
31	5685	4.51	6.94465e-05
31	5845	4.61	6.4311e-05
31	6005	4.71	5.80739e-05
31	6165	4.81	5.10725e-05
31	6325	4.91	4.35991e-05
31	6489	5.01	3.59033e-05
31	6649	5.11	2.81941e-05
31	6809	5.21	6.06133e-05
31	6969	5.31	5.30879e-05
31	7129	5.41	4.57286e-05
31	7289	5.51	3.8661e-05
31	7449	5.61	3.19804e-05
31	7609	5.71	2.57559e-05
31	7769	5.81	2.00341e-05
31	7929	5.91	1.48428e-05
31	8094	6.01	1.01937e-05
31	8287	6.11	6.08526e-06
31	8522	6.21	2.5057e-06
31	8757	6.31	-5.65314e-07
31	8993	6.41	-3.15445e-06
31	9228	6.51	-5.293e-06
31	9463	6.61	-7.01543e-06
31	9698	6.71	-8.35809e-06
31	9933	6.81	-9.35824e-06
31	10168	6.91	-1.0053e-05
31	10408	7.01	-1.04789e-05
31	10643	7.11	-1.0671e-05
31	10878	7.21	-1.06628e-05
31	11113	7.31	-1.04855e-05
31	11348	7.41	-1.01683e-05
31	11583	7.51	-9.73774e-06
30	229	1.11	0
30	389	1.21	-0.00020453
30	549	1.31	-0.000554877
30	709	1.41	-0.000832247
30	870	1.51	-0.00104351
30	1030	1.61	-0.00119586
30	1190	1.71	-0.00130032
30	1351	1.81	-0.00136297
30	1511	1.91	-0.00139051
30	1677	2.01	-0.00138854
30	1837	2.11	-0.00135929
30	1997	2.21	-0.00131236
30	2157	2.31	-0.00125193
30	2317	2.41	-0.0011787
30	2477	2.51	-0.00109691
30	2637	2.61	-0.00101022
30	2797	2.71	-0.000921739
30	2957	2.81	-0.000834034
30	3117	2.91	-0.000749208
30	3281	3.01	-0.000665159
30	3441	3.11	-0.000584221
30	3601	3.21	-0.000507502
30	3761	3.31	-0.000436504
30	3921	3.41	-0.00037161
30	4081	3.51	-0.00030993
30	4241	3.61	-0.000252384
30	4401	3.71	-0.000203358
30	4561	3.81	-0.000162163
30	4721	3.91	-0.000125022
30	4885	4.01	-9.21226e-05
30	5045	4.11	-6.35018e-05
30	5205	4.21	-3.90742e-05
30	5365	4.31	-1.8663e-05
30	5525	4.41	-2.02385e-06
30	5685	4.51	1.11347e-05
30	5845	4.61	2.11338e-05
30	6005	4.71	2.83102e-05
30	6165	4.81	3.30049e-05
30	6325	4.91	3.55541e-05
30	6489	5.01	3.62819e-05
30	6649	5.11	3.54954e-05
30	6809	5.21	3.72501e-05
30	6969	5.31	4.07487e-05
30	7129	5.41	4.22803e-05
30	7289	5.51	4.22404e-05
30	7449	5.61	4.09731e-05
30	7609	5.71	3.87753e-05
30	7769	5.81	3.59008e-05
30	7929	5.91	3.25641e-05
30	8094	6.01	2.8945e-05
30	8287	6.11	2.51916e-05
30	8522	6.21	2.1424e-05
30	8757	6.31	1.77381e-05
30	8993	6.41	1.42081e-05
30	9228	6.51	1.08896e-05
30	9463	6.61	7.82237e-06
30	9698	6.71	5.03258e-06
30	9933	6.81	2.53512e-06
30	10168	6.91	3.35502e-07
30	10408	7.01	-1.56836e-06
30	10643	7.11	-3.18462e-06
30	10878	7.21	-4.5261e-06
30	11113	7.31	-5.60915e-06
30	11348	7.41	-6.45258e-06
30	11583	7.51	-7.07682e-06
29	229	1.11	242.45
29	389	1.21	242.45
29	549	1.31	242.45
29	709	1.41	242.45
29	870	1.51	242.45
29	1030	1.61	242.45
29	1190	1.71	242.45
29	1351	1.81	242.45
29	1511	1.91	242.45
29	1677	2.01	242.45
29	1837	2.11	242.45
29	1997	2.21	242.45
29	2157	2.31	242.45
29	2317	2.41	242.45
29	2477	2.51	242.45
29	2637	2.61	242.45
29	2797	2.71	242.45
29	2957	2.81	242.45
29	3117	2.91	242.45
29	3281	3.01	242.45
29	3441	3.11	242.45
29	3601	3.21	242.45
29	3761	3.31	242.45
29	3921	3.41	242.45
29	4081	3.51	242.45
29	4241	3.61	242.45
29	4401	3.71	242.45
29	4561	3.81	242.45
29	4721	3.91	242.45
29	4885	4.01	242.45
29	5045	4.11	242.45
29	5205	4.21	242.45
29	5365	4.31	242.45
29	5525	4.41	242.45
29	5685	4.51	242.45
29	5845	4.61	242.45
29	6005	4.71	242.45
29	6165	4.81	242.45
29	6325	4.91	242.45
29	6489	5.01	242.45
29	6649	5.11	242.45
29	6809	5.21	242.45
29	6969	5.31	242.45
29	7129	5.41	242.45
29	7289	5.51	242.45
29	7449	5.61	242.45
29	7609	5.71	242.45
29	7769	5.81	242.45
29	7929	5.91	242.45
29	8094	6.01	242.45
29	8287	6.11	242.45
29	8522	6.21	242.45
29	8757	6.31	242.45
29	8993	6.41	242.45
29	9228	6.51	242.45
29	9463	6.61	242.45
29	9698	6.71	242.45
29	9933	6.81	242.45
29	10168	6.91	242.45
29	10408	7.01	242.45
29	10643	7.11	242.45
29	10878	7.21	242.45
29	11113	7.31	242.45
29	11348	7.41	242.45
29	11583	7.51	242.45
28	229	1.11	28.9402
28	389	1.21	31.7182
28	549	1.31	34.4962
28	709	1.41	37.2742
28	870	1.51	40.0522
28	1030	1.61	42.8301
28	1190	1.71	45.6081
28	1351	1.81	48.3861
28	1511	1.91	51.164
28	1677	2.01	53.9419
28	1837	2.11	56.7198
28	1997	2.21	59.4977
28	2157	2.31	62.2756
28	2317	2.41	65.0535
28	2477	2.51	67.8313
28	2637	2.61	70.6092
28	2797	2.71	73.387
28	2957	2.81	76.1648
28	3117	2.91	78.9426
28	3281	3.01	81.7204
28	3441	3.11	84.4982
28	3601	3.21	87.276
28	3761	3.31	90.0538
28	3921	3.41	92.8316
28	4081	3.51	95.6094
28	4241	3.61	98.3872
28	4401	3.71	101.165
28	4561	3.81	103.943
28	4721	3.91	106.721
28	4885	4.01	109.498
28	5045	4.11	112.276
28	5205	4.21	115.054
28	5365	4.31	117.832
28	5525	4.41	120.609
28	5685	4.51	123.387
28	5845	4.61	126.165
28	6005	4.71	128.943
28	6165	4.81	131.72
28	6325	4.91	134.498
28	6489	5.01	137.276
28	6649	5.11	140.054
28	6809	5.21	142.832
28	6969	5.31	145.609
28	7129	5.41	148.387
28	7289	5.51	151.165
28	7449	5.61	153.943
28	7609	5.71	156.72
28	7769	5.81	159.498
28	7929	5.91	162.276
28	8094	6.01	165.054
28	8287	6.11	167.832
28	8522	6.21	170.609
28	8757	6.31	173.387
28	8993	6.41	176.165
28	9228	6.51	178.943
28	9463	6.61	181.72
28	9698	6.71	184.498
28	9933	6.81	187.276
28	10168	6.91	190.054
28	10408	7.01	192.832
28	10643	7.11	195.609
28	10878	7.21	198.387
28	11113	7.31	201.165
28	11348	7.41	203.943
28	11583	7.51	206.72
27	229	1.11	27.78
27	389	1.21	27.78
27	549	1.31	27.78
27	709	1.41	27.7799
27	870	1.51	27.7798
27	1030	1.61	27.7797
27	1190	1.71	27.7795
27	1351	1.81	27.7794
27	1511	1.91	27.7793
27	1677	2.01	27.7791
27	1837	2.11	27.779
27	1997	2.21	27.7789
27	2157	2.31	27.7787
27	2317	2.41	27.7786
27	2477	2.51	27.7785
27	2637	2.61	27.7784
27	2797	2.71	27.7783
27	2957	2.81	27.7782
27	3117	2.91	27.7781
27	3281	3.01	27.7781
27	3441	3.11	27.778
27	3601	3.21	27.7779
27	3761	3.31	27.7779
27	3921	3.41	27.7779
27	4081	3.51	27.7778
27	4241	3.61	27.7778
27	4401	3.71	27.7778
27	4561	3.81	27.7778
27	4721	3.91	27.7777
27	4885	4.01	27.7777
27	5045	4.11	27.7777
27	5205	4.21	27.7777
27	5365	4.31	27.7777
27	5525	4.41	27.7777
27	5685	4.51	27.7777
27	5845	4.61	27.7777
27	6005	4.71	27.7777
27	6165	4.81	27.7777
27	6325	4.91	27.7777
27	6489	5.01	27.7777
27	6649	5.11	27.7777
27	6809	5.21	27.7777
27	6969	5.31	27.7777
27	7129	5.41	27.7777
27	7289	5.51	27.7778
27	7449	5.61	27.7778
27	7609	5.71	27.7778
27	7769	5.81	27.7778
27	7929	5.91	27.7778
27	8094	6.01	27.7778
27	8287	6.11	27.7778
27	8522	6.21	27.7778
27	8757	6.31	27.7778
27	8993	6.41	27.7778
27	9228	6.51	27.7778
27	9463	6.61	27.7778
27	9698	6.71	27.7778
27	9933	6.81	27.7778
27	10168	6.91	27.7778
27	10408	7.01	27.7778
27	10643	7.11	27.7778
27	10878	7.21	27.7778
27	11113	7.31	27.7778
27	11348	7.41	27.7778
27	11583	7.51	27.7778
25	229	1.11	-1.84044e-05
25	389	1.21	-6.64177e-05
25	549	1.31	-0.000108668
25	709	1.41	-0.000141747
25	870	1.51	-0.000166792
25	1030	1.61	-0.000184985
25	1190	1.71	-0.000197375
25	1351	1.81	-0.00020455
25	1511	1.91	-0.000207455
25	1677	2.01	-0.000206581
25	1837	2.11	-0.000202844
25	1997	2.21	-0.000196962
25	2157	2.31	-0.000189097
25	2317	2.41	-0.000179826
25	2477	2.51	-0.000169655
25	2637	2.61	-0.00015895
25	2797	2.71	-0.000147955
25	2957	2.81	-0.000136808
25	3117	2.91	-0.000125559
25	3281	3.01	-0.000114298
25	3441	3.11	-0.000103458
25	3601	3.21	-9.29722e-05
25	3761	3.31	-8.30799e-05
25	3921	3.41	-7.35615e-05
25	4081	3.51	-6.46513e-05
25	4241	3.61	-5.65558e-05
25	4401	3.71	-4.92796e-05
25	4561	3.81	-4.23588e-05
25	4721	3.91	-3.58436e-05
25	4885	4.01	-2.98078e-05
25	5045	4.11	-2.42806e-05
25	5205	4.21	-1.9258e-05
25	5365	4.31	-1.47126e-05
25	5525	4.41	-1.06009e-05
25	5685	4.51	-6.86988e-06
25	5845	4.61	-3.46133e-06
25	6005	4.71	-3.15929e-07
25	6165	4.81	2.62407e-06
25	6325	4.91	5.41281e-06
25	6489	5.01	8.09937e-06
25	6649	5.11	1.0727e-05
25	6809	5.21	1.32178e-05
25	6969	5.31	1.5087e-05
25	7129	5.41	1.641e-05
25	7289	5.51	1.7318e-05
25	7449	5.61	1.79197e-05
25	7609	5.71	1.83041e-05
25	7769	5.81	1.85429e-05
25	7929	5.91	1.86933e-05
25	8094	6.01	1.87999e-05
25	8287	6.11	1.88966e-05
25	8522	6.21	1.90084e-05
25	8757	6.31	1.91528e-05
25	8993	6.41	1.93411e-05
25	9228	6.51	1.95798e-05
25	9463	6.61	1.98714e-05
25	9698	6.71	2.0215e-05
25	9933	6.81	2.06078e-05
25	10168	6.91	2.10449e-05
25	10408	7.01	2.15204e-05
25	10643	7.11	2.20277e-05
25	10878	7.21	2.25596e-05
25	11113	7.31	2.3109e-05
25	11348	7.41	2.36687e-05
25	11583	7.51	2.4232e-05
24	229	1.11	5
24	389	1.21	5
24	549	1.31	4.99999
24	709	1.41	4.99997
24	870	1.51	4.99996
24	1030	1.61	4.99994
24	1190	1.71	4.99992
24	1351	1.81	4.9999
24	1511	1.91	4.99988
24	1677	2.01	4.99986
24	1837	2.11	4.99984
24	1997	2.21	4.99982
24	2157	2.31	4.9998
24	2317	2.41	4.99978
24	2477	2.51	4.99976
24	2637	2.61	4.99975
24	2797	2.71	4.99973
24	2957	2.81	4.99972
24	3117	2.91	4.99971
24	3281	3.01	4.99969
24	3441	3.11	4.99968
24	3601	3.21	4.99967
24	3761	3.31	4.99966
24	3921	3.41	4.99966
24	4081	3.51	4.99965
24	4241	3.61	4.99964
24	4401	3.71	4.99964
24	4561	3.81	4.99963
24	4721	3.91	4.99963
24	4885	4.01	4.99963
24	5045	4.11	4.99962
24	5205	4.21	4.99962
24	5365	4.31	4.99962
24	5525	4.41	4.99962
24	5685	4.51	4.99962
24	5845	4.61	4.99962
24	6005	4.71	4.99962
24	6165	4.81	4.99962
24	6325	4.91	4.99962
24	6489	5.01	4.99962
24	6649	5.11	4.99962
24	6809	5.21	4.99962
24	6969	5.31	4.99962
24	7129	5.41	4.99962
24	7289	5.51	4.99962
24	7449	5.61	4.99963
24	7609	5.71	4.99963
24	7769	5.81	4.99963
24	7929	5.91	4.99963
24	8094	6.01	4.99963
24	8287	6.11	4.99964
24	8522	6.21	4.99964
24	8757	6.31	4.99964
24	8993	6.41	4.99964
24	9228	6.51	4.99964
24	9463	6.61	4.99965
24	9698	6.71	4.99965
24	9933	6.81	4.99965
24	10168	6.91	4.99965
24	10408	7.01	4.99965
24	10643	7.11	4.99966
24	10878	7.21	4.99966
24	11113	7.31	4.99966
24	11348	7.41	4.99966
24	11583	7.51	4.99966
26	229	1.11	1
26	389	1.21	1
26	549	1.31	1
26	709	1.41	1
26	870	1.51	1
26	1030	1.61	1
26	1190	1.71	1
26	1351	1.81	1
26	1511	1.91	1
26	1677	2.01	1
26	1837	2.11	1
26	1997	2.21	1
26	2157	2.31	1
26	2317	2.41	1
26	2477	2.51	1
26	2637	2.61	1
26	2797	2.71	1
26	2957	2.81	1
26	3117	2.91	1
26	3281	3.01	1
26	3441	3.11	1
26	3601	3.21	1
26	3761	3.31	1
26	3921	3.41	1
26	4081	3.51	1
26	4241	3.61	1
26	4401	3.71	1
26	4561	3.81	1
26	4721	3.91	1
26	4885	4.01	1
26	5045	4.11	1
26	5205	4.21	1
26	5365	4.31	1
26	5525	4.41	1
26	5685	4.51	1
26	5845	4.61	1
26	6005	4.71	1
26	6165	4.81	1
26	6325	4.91	1
26	6489	5.01	1
26	6649	5.11	1
26	6809	5.21	1
26	6969	5.31	1
26	7129	5.41	1
26	7289	5.51	1
26	7449	5.61	1
26	7609	5.71	1
26	7769	5.81	1
26	7929	5.91	1
26	8094	6.01	1
26	8287	6.11	1
26	8522	6.21	1
26	8757	6.31	1
26	8993	6.41	1
26	9228	6.51	1
26	9463	6.61	1
26	9698	6.71	1
26	9933	6.81	1
26	10168	6.91	1
26	10408	7.01	1
26	10643	7.11	1
26	10878	7.21	1
26	11113	7.31	1
26	11348	7.41	1
26	11583	7.51	1
38	490	1.254671270188	0.100006180125
38	650	1.354664450313	0.099993180125
38	811	1.454670630438	0.100006180125
38	971	1.554663810563	0.099993180125
38	1131	1.654669990688	0.100006180125
38	1292	1.754663170811	0.099993180123
38	1452	1.854669350935	0.100006180124
38	1613	1.954662531059	0.099993180124
38	1778	2.054668711183	0.100006180124
38	1938	2.154661891307	0.099993180124
38	2098	2.254668071431	0.100006180124
38	2258	2.354661251554	0.099993180123
38	2418	2.454667431677	0.100006180123
38	2578	2.5546606118	0.099993180123
38	2738	2.654666791923	0.100006180123
38	2898	2.754672972046	0.100006180123
38	3058	2.854666152169	0.099993180123
38	3218	2.954672332292	0.100006180123
38	3382	3.054665512415	0.099993180123
38	3542	3.154671692538	0.100006180123
38	3702	3.254664872661	0.099993180123
38	3862	3.354671052784	0.100006180123
38	4022	3.454664232907	0.099993180123
38	4182	3.55467041303	0.100006180123
38	4342	3.654663593153	0.099993180123
38	4502	3.754669773276	0.100006180123
38	4662	3.854662953399	0.099993180123
38	4822	3.954669133522	0.100006180123
38	4986	4.054662313644	0.099993180122
38	5146	4.154668493766	0.100006180122
38	5306	4.254661673888	0.099993180122
38	5466	4.354667854008	0.10000618012
38	5626	4.454661034129	0.099993180121
38	5786	4.55466721425	0.100006180121
38	5946	4.654673394371	0.100006180121
38	6106	4.754666574492	0.099993180121
38	6266	4.854672754613	0.100006180121
38	6426	4.954665934734	0.099993180121
38	6590	5.054672114855	0.100006180121
38	6750	5.154665294976	0.099993180121
38	6910	5.254671475099	0.100006180123
38	7070	5.354664655221	0.099993180122
38	7230	5.454670835343	0.100006180122
38	7390	5.554664015465	0.099993180122
38	7550	5.654670195587	0.100006180122
38	7710	5.754663375709	0.099993180122
38	7870	5.854669555831	0.100006180122
38	8030	5.954662735953	0.099993180122
38	8214	6.054668916075	0.100006180122
38	8407	6.154662096197	0.099993180122
38	8642	6.254665260117	0.10000316392
38	8877	6.354668424036	0.100003163919
38	9113	6.454671587953	0.100003163917
38	9348	6.554661751869	0.099990163916
38	9583	6.654664915784	0.100003163915
38	9818	6.754668079698	0.100003163914
38	10053	6.854671243611	0.100003163913
38	10288	6.954661407523	0.099990163912
38	10528	7.054664571434	0.100003163911
38	10763	7.154667735344	0.10000316391
38	10998	7.254670899253	0.100003163909
38	11233	7.354661063162	0.099990163909
38	11468	7.454664227071	0.100003163909
38	11703	7.554667390979	0.100003163908
37	490	1.254671270188	0.100006180125
37	650	1.354664450313	0.099993180125
37	811	1.454670630438	0.100006180125
37	971	1.554663810563	0.099993180125
37	1131	1.654669990688	0.100006180125
37	1292	1.754663170811	0.099993180123
37	1452	1.854669350935	0.100006180124
37	1613	1.954662531059	0.099993180124
37	1778	2.054668711183	0.100006180124
37	1938	2.154661891307	0.099993180124
37	2098	2.254668071431	0.100006180124
37	2258	2.354661251554	0.099993180123
37	2418	2.454667431677	0.100006180123
37	2578	2.5546606118	0.099993180123
37	2738	2.654666791923	0.100006180123
37	2898	2.754672972046	0.100006180123
37	3058	2.854666152169	0.099993180123
37	3218	2.954672332292	0.100006180123
37	3382	3.054665512415	0.099993180123
37	3542	3.154671692538	0.100006180123
37	3702	3.254664872661	0.099993180123
37	3862	3.354671052784	0.100006180123
37	4022	3.454664232907	0.099993180123
37	4182	3.55467041303	0.100006180123
37	4342	3.654663593153	0.099993180123
37	4502	3.754669773276	0.100006180123
37	4662	3.854662953399	0.099993180123
37	4822	3.954669133522	0.100006180123
37	4986	4.054662313644	0.099993180122
37	5146	4.154668493766	0.100006180122
37	5306	4.254661673888	0.099993180122
37	5466	4.354667854008	0.10000618012
37	5626	4.454661034129	0.099993180121
37	5786	4.55466721425	0.100006180121
37	5946	4.654673394371	0.100006180121
37	6106	4.754666574492	0.099993180121
37	6266	4.854672754613	0.100006180121
37	6426	4.954665934734	0.099993180121
37	6590	5.054672114855	0.100006180121
37	6750	5.154665294976	0.099993180121
37	6910	5.254671475099	0.100006180123
37	7070	5.354664655221	0.099993180122
37	7230	5.454670835343	0.100006180122
37	7390	5.554664015465	0.099993180122
37	7550	5.654670195587	0.100006180122
37	7710	5.754663375709	0.099993180122
37	7870	5.854669555831	0.100006180122
37	8030	5.954662735953	0.099993180122
37	8214	6.054668916075	0.100006180122
37	8407	6.154662096197	0.099993180122
37	8642	6.254665260117	0.10000316392
37	8877	6.354668424036	0.100003163919
37	9113	6.454671587953	0.100003163917
37	9348	6.554661751869	0.099990163916
37	9583	6.654664915784	0.100003163915
37	9818	6.754668079698	0.100003163914
37	10053	6.854671243611	0.100003163913
37	10288	6.954661407523	0.099990163912
37	10528	7.054664571434	0.100003163911
37	10763	7.154667735344	0.10000316391
37	10998	7.254670899253	0.100003163909
37	11233	7.354661063162	0.099990163909
37	11468	7.454664227071	0.100003163909
37	11703	7.554667390979	0.100003163908
36	490	1.254671270188	1
36	650	1.354664450313	1
36	811	1.454670630438	1
36	971	1.554663810563	1
36	1131	1.654669990688	1
36	1292	1.754663170811	1
36	1452	1.854669350935	1
36	1613	1.954662531059	1
36	1778	2.054668711183	1
36	1938	2.154661891307	1
36	2098	2.254668071431	1
36	2258	2.354661251554	1
36	2418	2.454667431677	1
36	2578	2.5546606118	1
36	2738	2.654666791923	1
36	2898	2.754672972046	1
36	3058	2.854666152169	1
36	3218	2.954672332292	1
36	3382	3.054665512415	1
36	3542	3.154671692538	1
36	3702	3.254664872661	1
36	3862	3.354671052784	1
36	4022	3.454664232907	1
36	4182	3.55467041303	1
36	4342	3.654663593153	1
36	4502	3.754669773276	1
36	4662	3.854662953399	1
36	4822	3.954669133522	1
36	4986	4.054662313644	1
36	5146	4.154668493766	1
36	5306	4.254661673888	1
36	5466	4.354667854008	1
36	5626	4.454661034129	1
36	5786	4.55466721425	1
36	5946	4.654673394371	1
36	6106	4.754666574492	1
36	6266	4.854672754613	1
36	6426	4.954665934734	1
36	6590	5.054672114855	1
36	6750	5.154665294976	1
36	6910	5.254671475099	1
36	7070	5.354664655221	1
36	7230	5.454670835343	1
36	7390	5.554664015465	1
36	7550	5.654670195587	1
36	7710	5.754663375709	1
36	7870	5.854669555831	1
36	8030	5.954662735953	1
36	8214	6.054668916075	1
36	8407	6.154662096197	1
36	8642	6.254665260117	1
36	8877	6.354668424036	1
36	9113	6.454671587953	1
36	9348	6.554661751869	1
36	9583	6.654664915784	1
36	9818	6.754668079698	1
36	10053	6.854671243611	1
36	10288	6.954661407523	1
36	10528	7.054664571434	1
36	10763	7.154667735344	1
36	10998	7.254670899253	1
36	11233	7.354661063162	1
36	11468	7.454664227071	1
36	11703	7.554667390979	1
35	490	1.254671270188	1
35	650	1.354664450313	1
35	811	1.454670630438	1
35	971	1.554663810563	1
35	1131	1.654669990688	1
35	1292	1.754663170811	1
35	1452	1.854669350935	1
35	1613	1.954662531059	1
35	1778	2.054668711183	1
35	1938	2.154661891307	1
35	2098	2.254668071431	1
35	2258	2.354661251554	1
35	2418	2.454667431677	1
35	2578	2.5546606118	1
35	2738	2.654666791923	1
35	2898	2.754672972046	1
35	3058	2.854666152169	1
35	3218	2.954672332292	1
35	3382	3.054665512415	1
35	3542	3.154671692538	1
35	3702	3.254664872661	1
35	3862	3.354671052784	1
35	4022	3.454664232907	1
35	4182	3.55467041303	1
35	4342	3.654663593153	1
35	4502	3.754669773276	1
35	4662	3.854662953399	1
35	4822	3.954669133522	1
35	4986	4.054662313644	1
35	5146	4.154668493766	1
35	5306	4.254661673888	1
35	5466	4.354667854008	1
35	5626	4.454661034129	1
35	5786	4.55466721425	1
35	5946	4.654673394371	1
35	6106	4.754666574492	1
35	6266	4.854672754613	1
35	6426	4.954665934734	1
35	6590	5.054672114855	1
35	6750	5.154665294976	1
35	6910	5.254671475099	1
35	7070	5.354664655221	1
35	7230	5.454670835343	1
35	7390	5.554664015465	1
35	7550	5.654670195587	1
35	7710	5.754663375709	1
35	7870	5.854669555831	1
35	8030	5.954662735953	1
35	8214	6.054668916075	1
35	8407	6.154662096197	1
35	8642	6.254665260117	1
35	8877	6.354668424036	1
35	9113	6.454671587953	1
35	9348	6.554661751869	1
35	9583	6.654664915784	1
35	9818	6.754668079698	1
35	10053	6.854671243611	1
35	10288	6.954661407523	1
35	10528	7.054664571434	1
35	10763	7.154667735344	1
35	10998	7.254670899253	1
35	11233	7.354661063162	1
35	11468	7.454664227071	1
35	11703	7.554667390979	1
34	1636	2	0
34	3241	3	0
34	4845	4	0
34	6449	5	0
34	8054	6	0
34	10359	7	0
33	1636	2	0.017369
33	3241	3	0.01985
33	4845	4	0.01985
33	6449	5	0.01985
33	8054	6	0.01985
33	10359	7	0.024314
32	1636	2	1
32	3241	3	1
32	4845	4	1
32	6449	5	1
32	8054	6	1
32	10359	7	1
54	230	1.11	0
54	390	1.21	-0.0010837
54	550	1.31	-0.00214672
54	710	1.41	-0.00210899
54	871	1.51	-0.00199895
54	1031	1.61	-0.00188684
54	1191	1.71	-0.00179156
54	1352	1.81	-0.00166078
54	1512	1.91	-0.00151097
54	1678	2.01	-0.00139783
54	1838	2.11	-0.00123575
54	1998	2.21	-0.00108868
54	2158	2.31	-0.000989758
54	2318	2.41	-0.00085101
54	2478	2.51	-0.000724237
54	2638	2.61	-0.000610726
54	2798	2.71	-0.000511245
54	2958	2.81	-0.000426122
54	3118	2.91	-0.000355318
54	3282	3.01	-0.000288496
54	3442	3.11	-0.000195139
54	3602	3.21	-0.000154903
54	3762	3.31	-0.000116852
54	3922	3.41	-7.02455e-05
54	4082	3.51	-1.41506e-05
54	4242	3.61	2.25504e-06
54	4402	3.71	2.98845e-05
54	4562	3.81	3.95301e-05
54	4722	3.91	6.22894e-05
54	4886	4.01	4.90476e-05
54	5046	4.11	6.06845e-05
54	5206	4.21	6.78939e-05
54	5366	4.31	7.13348e-05
54	5526	4.41	7.1629e-05
54	5686	4.51	6.93546e-05
54	5846	4.61	6.50405e-05
54	6006	4.71	5.91649e-05
54	6166	4.81	5.21533e-05
54	6326	4.91	4.43795e-05
54	6490	5.01	3.61673e-05
54	6650	5.11	2.77922e-05
54	6810	5.21	2.94768e-05
54	6970	5.31	4.1408e-05
54	7130	5.41	3.34504e-05
54	7290	5.51	2.57147e-05
54	7450	5.61	4.82812e-05
54	7610	5.71	4.11226e-05
54	7770	5.81	3.43465e-05
54	7930	5.91	2.80357e-05
54	8095	6.01	2.22463e-05
54	8288	6.11	1.70112e-05
54	8523	6.21	1.23447e-05
54	8758	6.31	8.24563e-06
54	8994	6.41	4.70057e-06
54	9229	6.51	1.68648e-06
54	9464	6.61	-8.26876e-07
54	9699	6.71	-2.87487e-06
54	9934	6.81	-4.49631e-06
54	10169	6.91	-5.73189e-06
54	10409	7.01	-6.62304e-06
54	10644	7.11	-7.2109e-06
54	10879	7.21	-7.53549e-06
54	11114	7.31	-7.63512e-06
54	11349	7.41	-7.54595e-06
54	11584	7.51	-7.30156e-06
53	230	1.11	0
53	390	1.21	-0.000102108
53	550	1.31	-0.000435534
53	710	1.41	-0.000739604
53	871	1.51	-0.000972324
53	1031	1.61	-0.00114363
53	1191	1.71	-0.00126629
53	1352	1.81	-0.00134531
53	1512	1.91	-0.0013834
53	1678	2.01	-0.00139361
53	1838	2.11	-0.0013744
53	1998	2.21	-0.00133105
53	2158	2.31	-0.00127644
53	2318	2.41	-0.00120781
53	2478	2.51	-0.00112807
53	2638	2.61	-0.00104154
53	2798	2.71	-0.000951945
53	2958	2.81	-0.000862388
53	3118	2.91	-0.000775446
53	3282	3.01	-0.000692238
53	3442	3.11	-0.000607304
53	3602	3.21	-0.000528914
53	3762	3.31	-0.000456951
53	3922	3.41	-0.000390138
53	4082	3.51	-0.000325369
53	4242	3.61	-0.000267798
53	4402	3.71	-0.000215301
53	4562	3.81	-0.000170286
53	4722	3.91	-0.000129579
53	4886	4.01	-9.72666e-05
53	5046	4.11	-6.94065e-05
53	5206	4.21	-4.50354e-05
53	5366	4.31	-2.42373e-05
53	5526	4.41	-6.96729e-06
53	5686	4.51	6.91755e-06
53	5846	4.61	1.76322e-05
53	6006	4.71	2.54414e-05
53	6166	4.81	3.06416e-05
53	6326	4.91	3.35459e-05
53	6490	5.01	3.44717e-05
53	6650	5.11	3.37316e-05
53	6810	5.21	3.25678e-05
53	6970	5.31	3.39312e-05
53	7130	5.41	3.42692e-05
53	7290	5.51	3.31379e-05
53	7450	5.61	3.52525e-05
53	7610	5.71	3.66814e-05
53	7770	5.81	3.66165e-05
53	7930	5.91	3.54056e-05
53	8095	6.01	3.33453e-05
53	8288	6.11	3.06863e-05
53	8523	6.21	2.76375e-05
53	8758	6.31	2.43709e-05
53	8994	6.41	2.1026e-05
53	9229	6.51	1.77134e-05
53	9464	6.61	1.45187e-05
53	9699	6.71	1.15064e-05
53	9934	6.81	8.72211e-06
53	10169	6.91	6.1964e-06
53	10409	7.01	3.94678e-06
53	10644	7.11	1.98023e-06
53	10879	7.21	2.95251e-07
53	11114	7.31	-1.11639e-06
53	11349	7.41	-2.26804e-06
53	11584	7.51	-3.17682e-06
52	230	1.11	242.45
52	390	1.21	242.45
52	550	1.31	242.45
52	710	1.41	242.45
52	871	1.51	242.45
52	1031	1.61	242.45
52	1191	1.71	242.45
52	1352	1.81	242.45
52	1512	1.91	242.45
52	1678	2.01	242.45
52	1838	2.11	242.45
52	1998	2.21	242.45
52	2158	2.31	242.45
52	2318	2.41	242.45
52	2478	2.51	242.45
52	2638	2.61	242.45
52	2798	2.71	242.45
52	2958	2.81	242.45
52	3118	2.91	242.45
52	3282	3.01	242.45
52	3442	3.11	242.45
52	3602	3.21	242.45
52	3762	3.31	242.45
52	3922	3.41	242.45
52	4082	3.51	242.45
52	4242	3.61	242.45
52	4402	3.71	242.45
52	4562	3.81	242.45
52	4722	3.91	242.45
52	4886	4.01	242.45
52	5046	4.11	242.45
52	5206	4.21	242.45
52	5366	4.31	242.45
52	5526	4.41	242.45
52	5686	4.51	242.45
52	5846	4.61	242.45
52	6006	4.71	242.45
52	6166	4.81	242.45
52	6326	4.91	242.45
52	6490	5.01	242.45
52	6650	5.11	242.45
52	6810	5.21	242.45
52	6970	5.31	242.45
52	7130	5.41	242.45
52	7290	5.51	242.45
52	7450	5.61	242.45
52	7610	5.71	242.45
52	7770	5.81	242.45
52	7930	5.91	242.45
52	8095	6.01	242.45
52	8288	6.11	242.45
52	8523	6.21	242.45
52	8758	6.31	242.45
52	8994	6.41	242.45
52	9229	6.51	242.45
52	9464	6.61	242.45
52	9699	6.71	242.45
52	9934	6.81	242.45
52	10169	6.91	242.45
52	10409	7.01	242.45
52	10644	7.11	242.45
52	10879	7.21	242.45
52	11114	7.31	242.45
52	11349	7.41	242.45
52	11584	7.51	242.45
51	230	1.11	19.9402
51	390	1.21	22.7182
51	550	1.31	25.4962
51	710	1.41	28.2742
51	871	1.51	31.0522
51	1031	1.61	33.8302
51	1191	1.71	36.6081
51	1352	1.81	39.3861
51	1512	1.91	42.164
51	1678	2.01	44.9419
51	1838	2.11	47.7199
51	1998	2.21	50.4977
51	2158	2.31	53.2756
51	2318	2.41	56.0535
51	2478	2.51	58.8314
51	2638	2.61	61.6092
51	2798	2.71	64.3871
51	2958	2.81	67.1649
51	3118	2.91	69.9427
51	3282	3.01	72.7205
51	3442	3.11	75.4983
51	3602	3.21	78.2761
51	3762	3.31	81.0539
51	3922	3.41	83.8317
51	4082	3.51	86.6095
51	4242	3.61	89.3873
51	4402	3.71	92.165
51	4562	3.81	94.9428
51	4722	3.91	97.7206
51	4886	4.01	100.498
51	5046	4.11	103.276
51	5206	4.21	106.054
51	5366	4.31	108.832
51	5526	4.41	111.609
51	5686	4.51	114.387
51	5846	4.61	117.165
51	6006	4.71	119.943
51	6166	4.81	122.721
51	6326	4.91	125.498
51	6490	5.01	128.276
51	6650	5.11	131.054
51	6810	5.21	133.832
51	6970	5.31	136.609
51	7130	5.41	139.387
51	7290	5.51	142.165
51	7450	5.61	144.943
51	7610	5.71	147.721
51	7770	5.81	150.498
51	7930	5.91	153.276
51	8095	6.01	156.054
51	8288	6.11	158.832
51	8523	6.21	161.609
51	8758	6.31	164.387
51	8994	6.41	167.165
51	9229	6.51	169.943
51	9464	6.61	172.721
51	9699	6.71	175.498
51	9934	6.81	178.276
51	10169	6.91	181.054
51	10409	7.01	183.832
51	10644	7.11	186.609
51	10879	7.21	189.387
51	11114	7.31	192.165
51	11349	7.41	194.943
51	11584	7.51	197.721
50	230	1.11	27.78
50	390	1.21	27.78
50	550	1.31	27.78
50	710	1.41	27.7799
50	871	1.51	27.7798
50	1031	1.61	27.7797
50	1191	1.71	27.7796
50	1352	1.81	27.7795
50	1512	1.91	27.7793
50	1678	2.01	27.7792
50	1838	2.11	27.779
50	1998	2.21	27.7789
50	2158	2.31	27.7788
50	2318	2.41	27.7787
50	2478	2.51	27.7785
50	2638	2.61	27.7784
50	2798	2.71	27.7783
50	2958	2.81	27.7782
50	3118	2.91	27.7782
50	3282	3.01	27.7781
50	3442	3.11	27.778
50	3602	3.21	27.778
50	3762	3.31	27.7779
50	3922	3.41	27.7779
50	4082	3.51	27.7778
50	4242	3.61	27.7778
50	4402	3.71	27.7778
50	4562	3.81	27.7778
50	4722	3.91	27.7778
50	4886	4.01	27.7777
50	5046	4.11	27.7777
50	5206	4.21	27.7777
50	5366	4.31	27.7777
50	5526	4.41	27.7777
50	5686	4.51	27.7777
50	5846	4.61	27.7777
50	6006	4.71	27.7777
50	6166	4.81	27.7777
50	6326	4.91	27.7777
50	6490	5.01	27.7777
50	6650	5.11	27.7777
50	6810	5.21	27.7777
50	6970	5.31	27.7777
50	7130	5.41	27.7778
50	7290	5.51	27.7778
50	7450	5.61	27.7778
50	7610	5.71	27.7778
50	7770	5.81	27.7778
50	7930	5.91	27.7778
50	8095	6.01	27.7778
50	8288	6.11	27.7778
50	8523	6.21	27.7778
50	8758	6.31	27.7778
50	8994	6.41	27.7778
50	9229	6.51	27.7778
50	9464	6.61	27.7778
50	9699	6.71	27.7778
50	9934	6.81	27.7778
50	10169	6.91	27.7778
50	10409	7.01	27.7778
50	10644	7.11	27.7778
50	10879	7.21	27.7778
50	11114	7.31	27.7778
50	11349	7.41	27.7778
50	11584	7.51	27.7778
48	230	1.11	0
48	390	1.21	-3.11046e-06
48	550	1.31	-1.60333e-05
48	710	1.41	-2.6551e-05
48	871	1.51	-3.46454e-05
48	1031	1.61	-4.07777e-05
48	1191	1.71	-4.50243e-05
48	1352	1.81	-4.76084e-05
48	1512	1.91	-4.87738e-05
48	1678	2.01	-4.8937e-05
48	1838	2.11	-4.7919e-05
48	1998	2.21	-4.61824e-05
48	2158	2.31	-4.41075e-05
48	2318	2.41	-4.14367e-05
48	2478	2.51	-3.84454e-05
48	2638	2.61	-3.53514e-05
48	2798	2.71	-3.23091e-05
48	2958	2.81	-2.94161e-05
48	3118	2.91	-2.67197e-05
48	3282	3.01	-2.41384e-05
48	3442	3.11	-2.15918e-05
48	3602	3.21	-1.94626e-05
48	3762	3.31	-1.73529e-05
48	3922	3.41	-1.54505e-05
48	4082	3.51	-1.37735e-05
48	4242	3.61	-1.2277e-05
48	4402	3.71	-1.08562e-05
48	4562	3.81	-9.90707e-06
48	4722	3.91	-9.29382e-06
48	4886	4.01	-8.84794e-06
48	5046	4.11	-8.28639e-06
48	5206	4.21	-7.68827e-06
48	5366	4.31	-7.10942e-06
48	5526	4.41	-6.583e-06
48	5686	4.51	-6.12511e-06
48	5846	4.61	-5.73935e-06
48	6006	4.71	-5.42062e-06
48	6166	4.81	-5.15815e-06
48	6326	4.91	-4.93794e-06
48	6490	5.01	-4.74456e-06
48	6650	5.11	-4.56262e-06
48	6810	5.21	-4.29178e-06
48	6970	5.31	-3.668e-06
48	7130	5.41	-2.91533e-06
48	7290	5.51	-2.04944e-06
48	7450	5.61	-1.28158e-06
48	7610	5.71	-9.12916e-07
48	7770	5.81	-8.61147e-07
48	7930	5.91	-1.05202e-06
48	8095	6.01	-1.42369e-06
48	8288	6.11	-1.92522e-06
48	8523	6.21	-2.51514e-06
48	8758	6.31	-3.16014e-06
48	8994	6.41	-3.83395e-06
48	9229	6.51	-4.51622e-06
48	9464	6.61	-5.19161e-06
48	9699	6.71	-5.84894e-06
48	9934	6.81	-6.48041e-06
48	10169	6.91	-7.08101e-06
48	10409	7.01	-7.64789e-06
48	10644	7.11	-8.17996e-06
48	10879	7.21	-8.67738e-06
48	11114	7.31	-9.1413e-06
48	11349	7.41	-9.5735e-06
48	11584	7.51	-9.97622e-06
47	230	1.11	5
47	390	1.21	5
47	550	1.31	5
47	710	1.41	5
47	871	1.51	4.99999
47	1031	1.61	4.99999
47	1191	1.71	4.99999
47	1352	1.81	4.99998
47	1512	1.91	4.99998
47	1678	2.01	4.99997
47	1838	2.11	4.99997
47	1998	2.21	4.99996
47	2158	2.31	4.99996
47	2318	2.41	4.99995
47	2478	2.51	4.99995
47	2638	2.61	4.99995
47	2798	2.71	4.99994
47	2958	2.81	4.99994
47	3118	2.91	4.99994
47	3282	3.01	4.99993
47	3442	3.11	4.99993
47	3602	3.21	4.99993
47	3762	3.31	4.99993
47	3922	3.41	4.99993
47	4082	3.51	4.99992
47	4242	3.61	4.99992
47	4402	3.71	4.99992
47	4562	3.81	4.99992
47	4722	3.91	4.99992
47	4886	4.01	4.99992
47	5046	4.11	4.99992
47	5206	4.21	4.99992
47	5366	4.31	4.99992
47	5526	4.41	4.99992
47	5686	4.51	4.99992
47	5846	4.61	4.99991
47	6006	4.71	4.99991
47	6166	4.81	4.99991
47	6326	4.91	4.99991
47	6490	5.01	4.99991
47	6650	5.11	4.99991
47	6810	5.21	4.99991
47	6970	5.31	4.99991
47	7130	5.41	4.99991
47	7290	5.51	4.99991
47	7450	5.61	4.99991
47	7610	5.71	4.99991
47	7770	5.81	4.99991
47	7930	5.91	4.99991
47	8095	6.01	4.99991
47	8288	6.11	4.99991
47	8523	6.21	4.99991
47	8758	6.31	4.99991
47	8994	6.41	4.99991
47	9229	6.51	4.99991
47	9464	6.61	4.99991
47	9699	6.71	4.99991
47	9934	6.81	4.99991
47	10169	6.91	4.99991
47	10409	7.01	4.99991
47	10644	7.11	4.9999
47	10879	7.21	4.9999
47	11114	7.31	4.9999
47	11349	7.41	4.9999
47	11584	7.51	4.9999
49	230	1.11	2
49	390	1.21	2
49	550	1.31	2
49	710	1.41	2
49	871	1.51	2
49	1031	1.61	2
49	1191	1.71	2
49	1352	1.81	2
49	1512	1.91	2
49	1678	2.01	2
49	1838	2.11	2
49	1998	2.21	2
49	2158	2.31	2
49	2318	2.41	2
49	2478	2.51	2
49	2638	2.61	2
49	2798	2.71	2
49	2958	2.81	2
49	3118	2.91	2
49	3282	3.01	2
49	3442	3.11	2
49	3602	3.21	2
49	3762	3.31	2
49	3922	3.41	2
49	4082	3.51	2
49	4242	3.61	2
49	4402	3.71	2
49	4562	3.81	2
49	4722	3.91	2
49	4886	4.01	2
49	5046	4.11	2
49	5206	4.21	2
49	5366	4.31	2
49	5526	4.41	2
49	5686	4.51	2
49	5846	4.61	2
49	6006	4.71	2
49	6166	4.81	2
49	6326	4.91	2
49	6490	5.01	2
49	6650	5.11	2
49	6810	5.21	2
49	6970	5.31	2
49	7130	5.41	2
49	7290	5.51	2
49	7450	5.61	2
49	7610	5.71	2
49	7770	5.81	2
49	7930	5.91	2
49	8095	6.01	2
49	8288	6.11	2
49	8523	6.21	2
49	8758	6.31	2
49	8994	6.41	2
49	9229	6.51	2
49	9464	6.61	2
49	9699	6.71	2
49	9934	6.81	2
49	10169	6.91	2
49	10409	7.01	2
49	10644	7.11	2
49	10879	7.21	2
49	11114	7.31	2
49	11349	7.41	2
49	11584	7.51	2
61	456	1.229832240167	0.100006180125
61	616	1.329825420292	0.099993180125
61	777	1.429831600417	0.100006180125
61	937	1.529824780542	0.099993180125
61	1097	1.629830960667	0.100006180125
61	1257	1.729824140792	0.099993180125
61	1418	1.829830320916	0.100006180124
61	1578	1.92982350104	0.099993180124
61	1744	2.029829681164	0.100006180124
61	1904	2.129822861288	0.099993180124
61	2064	2.229829041412	0.100006180124
61	2224	2.329822221535	0.099993180123
61	2384	2.429828401658	0.100006180123
61	2544	2.529821581781	0.099993180123
61	2704	2.629827761904	0.100006180123
61	2864	2.729820942027	0.099993180123
61	3024	2.82982712215	0.100006180123
61	3184	2.929820302273	0.099993180123
61	3348	3.029826482396	0.100006180123
61	3508	3.129832662519	0.100006180123
61	3668	3.229825842642	0.099993180123
61	3828	3.329832022765	0.100006180123
61	3988	3.429825202888	0.099993180123
61	4148	3.529831383011	0.100006180123
61	4308	3.629824563134	0.099993180123
61	4468	3.729830743257	0.100006180123
61	4628	3.82982392338	0.099993180123
61	4788	3.929830103503	0.100006180123
61	4952	4.029823283624	0.099993180121
61	5112	4.129829463746	0.100006180122
61	5272	4.229822643868	0.099993180122
61	5432	4.32982882399	0.100006180122
61	5592	4.429822004111	0.099993180121
61	5752	4.529828184232	0.100006180121
61	5912	4.629821364353	0.099993180121
61	6072	4.729827544474	0.100006180121
61	6232	4.829820724595	0.099993180121
61	6392	4.929826904716	0.100006180121
61	6556	5.029833084837	0.100006180121
61	6716	5.129826264958	0.099993180121
61	6876	5.229832445079	0.100006180121
61	7036	5.329825625201	0.099993180122
61	7196	5.429831805323	0.100006180122
61	7356	5.529824985445	0.099993180122
61	7516	5.629831165567	0.100006180122
61	7676	5.729824345689	0.099993180122
61	7836	5.829830525811	0.100006180122
61	7996	5.929823705933	0.099993180122
61	8172	6.029829886055	0.100006180122
61	8365	6.129823066177	0.099993180122
61	8600	6.229826230097	0.10000316392
61	8835	6.329829394016	0.100003163919
61	9071	6.429832557933	0.100003163917
61	9306	6.529822721849	0.099990163916
61	9541	6.629825885764	0.100003163915
61	9776	6.729829049678	0.100003163914
61	10011	6.829832213591	0.100003163913
61	10246	6.929822377503	0.099990163912
61	10486	7.029825541414	0.100003163911
61	10721	7.129828705324	0.10000316391
61	10956	7.229831869233	0.100003163909
61	11191	7.329822033142	0.099990163909
61	11426	7.429825197051	0.100003163909
61	11661	7.529828360959	0.100003163908
60	496	1.254671300209	0.100006180125
60	656	1.354664480333	0.099993180124
60	817	1.454670660458	0.100006180125
60	977	1.554663840583	0.099993180125
60	1137	1.654670020708	0.100006180125
60	1298	1.754663200832	0.099993180124
60	1458	1.854669380956	0.100006180124
60	1619	1.95466256108	0.099993180124
60	1784	2.054668741204	0.100006180124
60	1944	2.154661921328	0.099993180124
60	2104	2.254668101452	0.100006180124
60	2264	2.354661281575	0.099993180123
60	2424	2.454667461698	0.100006180123
60	2584	2.554660641821	0.099993180123
60	2744	2.654666821943	0.100006180122
60	2904	2.754673002066	0.100006180123
60	3064	2.854666182189	0.099993180123
60	3224	2.954672362312	0.100006180123
60	3388	3.054665542435	0.099993180123
60	3548	3.154671722558	0.100006180123
60	3708	3.254664902681	0.099993180123
60	3868	3.354671082804	0.100006180123
60	4028	3.454664262927	0.099993180123
60	4188	3.55467044305	0.100006180123
60	4348	3.654663623173	0.099993180123
60	4508	3.754669803296	0.100006180123
60	4668	3.854662983419	0.099993180123
60	4828	3.954669163542	0.100006180123
60	4992	4.054662343664	0.099993180122
60	5152	4.154668523786	0.100006180122
60	5312	4.254661703908	0.099993180122
60	5472	4.354667884029	0.100006180121
60	5632	4.45466106415	0.099993180121
60	5792	4.554667244271	0.100006180121
60	5952	4.654673424392	0.100006180121
60	6112	4.754666604513	0.099993180121
60	6272	4.854672784634	0.100006180121
60	6432	4.954665964755	0.099993180121
60	6596	5.054672144876	0.100006180121
60	6756	5.154665324997	0.099993180121
60	6916	5.254671505119	0.100006180122
60	7076	5.354664685241	0.099993180122
60	7236	5.454670865363	0.100006180122
60	7396	5.554664045485	0.099993180122
60	7556	5.654670225607	0.100006180122
60	7716	5.754663405729	0.099993180122
60	7876	5.854669585851	0.100006180122
60	8036	5.954662765973	0.099993180122
60	8220	6.054668946095	0.100006180122
60	8413	6.154662126217	0.099993180122
60	8648	6.254665290137	0.10000316392
60	8883	6.354668454056	0.100003163919
60	9119	6.454671617973	0.100003163917
60	9354	6.554661781889	0.099990163916
60	9589	6.654664945804	0.100003163915
60	9824	6.754668109718	0.100003163914
60	10059	6.854671273631	0.100003163913
60	10294	6.954661437543	0.099990163912
60	10534	7.054664601454	0.100003163911
60	10769	7.154667765364	0.10000316391
60	11004	7.254670929273	0.100003163909
60	11239	7.354661093182	0.099990163909
60	11474	7.454664257091	0.100003163909
60	11709	7.554667420999	0.100003163908
59	456	1.229832240167	2
59	616	1.329825420292	2
59	777	1.429831600417	2
59	937	1.529824780542	2
59	1097	1.629830960667	2
59	1257	1.729824140792	2
59	1418	1.829830320916	2
59	1578	1.92982350104	2
59	1744	2.029829681164	2
59	1904	2.129822861288	2
59	2064	2.229829041412	2
59	2224	2.329822221535	2
59	2384	2.429828401658	2
59	2544	2.529821581781	2
59	2704	2.629827761904	2
59	2864	2.729820942027	2
59	3024	2.82982712215	2
59	3184	2.929820302273	2
59	3348	3.029826482396	2
59	3508	3.129832662519	2
59	3668	3.229825842642	2
59	3828	3.329832022765	2
59	3988	3.429825202888	2
59	4148	3.529831383011	2
59	4308	3.629824563134	2
59	4468	3.729830743257	2
59	4628	3.82982392338	2
59	4788	3.929830103503	2
59	4952	4.029823283624	2
59	5112	4.129829463746	2
59	5272	4.229822643868	2
59	5432	4.32982882399	2
59	5592	4.429822004111	2
59	5752	4.529828184232	2
59	5912	4.629821364353	2
59	6072	4.729827544474	2
59	6232	4.829820724595	2
59	6392	4.929826904716	2
59	6556	5.029833084837	2
59	6716	5.129826264958	2
59	6876	5.229832445079	2
59	7036	5.329825625201	2
59	7196	5.429831805323	2
59	7356	5.529824985445	2
59	7516	5.629831165567	2
59	7676	5.729824345689	2
59	7836	5.829830525811	2
59	7996	5.929823705933	2
59	8172	6.029829886055	2
59	8365	6.129823066177	2
59	8600	6.229826230097	2
59	8835	6.329829394016	2
59	9071	6.429832557933	2
59	9306	6.529822721849	2
59	9541	6.629825885764	2
59	9776	6.729829049678	2
59	10011	6.829832213591	2
59	10246	6.929822377503	2
59	10486	7.029825541414	2
59	10721	7.129828705324	2
59	10956	7.229831869233	2
59	11191	7.329822033142	2
59	11426	7.429825197051	2
59	11661	7.529828360959	2
58	496	1.254671300209	2
58	656	1.354664480333	2
58	817	1.454670660458	2
58	977	1.554663840583	2
58	1137	1.654670020708	2
58	1298	1.754663200832	2
58	1458	1.854669380956	2
58	1619	1.95466256108	2
58	1784	2.054668741204	2
58	1944	2.154661921328	2
58	2104	2.254668101452	2
58	2264	2.354661281575	2
58	2424	2.454667461698	2
58	2584	2.554660641821	2
58	2744	2.654666821943	2
58	2904	2.754673002066	2
58	3064	2.854666182189	2
58	3224	2.954672362312	2
58	3388	3.054665542435	2
58	3548	3.154671722558	2
58	3708	3.254664902681	2
58	3868	3.354671082804	2
58	4028	3.454664262927	2
58	4188	3.55467044305	2
58	4348	3.654663623173	2
58	4508	3.754669803296	2
58	4668	3.854662983419	2
58	4828	3.954669163542	2
58	4992	4.054662343664	2
58	5152	4.154668523786	2
58	5312	4.254661703908	2
58	5472	4.354667884029	2
58	5632	4.45466106415	2
58	5792	4.554667244271	2
58	5952	4.654673424392	2
58	6112	4.754666604513	2
58	6272	4.854672784634	2
58	6432	4.954665964755	2
58	6596	5.054672144876	2
58	6756	5.154665324997	2
58	6916	5.254671505119	2
58	7076	5.354664685241	2
58	7236	5.454670865363	2
58	7396	5.554664045485	2
58	7556	5.654670225607	2
58	7716	5.754663405729	2
58	7876	5.854669585851	2
58	8036	5.954662765973	2
58	8220	6.054668946095	2
58	8413	6.154662126217	2
58	8648	6.254665290137	2
58	8883	6.354668454056	2
58	9119	6.454671617973	2
58	9354	6.554661781889	2
58	9589	6.654664945804	2
58	9824	6.754668109718	2
58	10059	6.854671273631	2
58	10294	6.954661437543	2
58	10534	7.054664601454	2
58	10769	7.154667765364	2
58	11004	7.254670929273	2
58	11239	7.354661093182	2
58	11474	7.454664257091	2
58	11709	7.554667420999	2
57	1637	2	0
57	3242	3	0
57	4846	4	0
57	6450	5	0
57	8055	6	0
57	10360	7	0
56	1637	2	0.017369
56	3242	3	0.01985
56	4846	4	0.01985
56	6450	5	0.01985
56	8055	6	0.01985
56	10360	7	0.024314
55	1637	2	2
55	3242	3	2
55	4846	4	2
55	6450	5	2
55	8055	6	2
55	10360	7	2
77	231	1.11	0
77	391	1.21	-0.0010837
77	551	1.31	-0.00159829
77	711	1.41	-0.00208405
77	872	1.51	-0.00202689
77	1032	1.61	-0.00191566
77	1192	1.71	-0.00180058
77	1353	1.81	-0.00167545
77	1513	1.91	-0.00156764
77	1679	2.01	-0.00140832
77	1839	2.11	-0.00126818
77	1999	2.21	-0.0011463
77	2159	2.31	-0.000996315
77	2319	2.41	-0.000876369
77	2479	2.51	-0.000773132
77	2639	2.61	-0.00065313
77	2799	2.71	-0.000547506
77	2959	2.81	-0.000456872
77	3119	2.91	-0.000381393
77	3283	3.01	-0.000280949
77	3443	3.11	-0.000230191
77	3603	3.21	-0.000163263
77	3763	3.31	-0.000109864
77	3923	3.41	-8.39639e-05
77	4083	3.51	-2.96202e-05
77	4243	3.61	-5.83572e-06
77	4403	3.71	1.31974e-05
77	4563	3.81	4.35293e-05
77	4723	3.91	6.09207e-05
77	4887	4.01	8.14612e-05
77	5047	4.11	5.09868e-05
77	5207	4.21	6.06345e-05
77	5367	4.31	6.60859e-05
77	5527	4.41	6.79811e-05
77	5687	4.51	6.69282e-05
77	5847	4.61	6.34941e-05
77	6007	4.71	5.81996e-05
77	6167	4.81	5.15149e-05
77	6327	4.91	4.38587e-05
77	6491	5.01	3.55979e-05
77	6651	5.11	2.70486e-05
77	6811	5.21	2.84704e-05
77	6971	5.31	2.50433e-05
77	7131	5.41	2.69736e-05
77	7291	5.51	4.90404e-05
77	7451	5.61	4.12459e-05
77	7611	5.71	4.88082e-05
77	7771	5.81	4.15944e-05
77	7931	5.91	3.47214e-05
77	8096	6.01	2.82889e-05
77	8289	6.11	2.23658e-05
77	8524	6.21	1.69955e-05
77	8759	6.31	1.21997e-05
77	8995	6.41	7.98238e-06
77	9230	6.51	4.33361e-06
77	9465	6.61	1.23222e-06
77	9700	6.71	-1.35135e-06
77	9935	6.81	-3.45274e-06
77	10170	6.91	-5.11172e-06
77	10410	7.01	-6.37046e-06
77	10645	7.11	-7.2722e-06
77	10880	7.21	-7.86008e-06
77	11115	7.31	-8.17619e-06
77	11350	7.41	-8.26091e-06
77	11585	7.51	-8.15235e-06
76	231	1.11	0
76	391	1.21	-0.000102108
76	551	1.31	-0.000364416
76	711	1.41	-0.000668348
76	872	1.51	-0.000917148
76	1032	1.61	-0.00110276
76	1192	1.71	-0.00123413
76	1353	1.81	-0.00132051
76	1513	1.91	-0.00137112
76	1679	2.01	-0.00138552
76	1839	2.11	-0.00137171
76	1999	2.21	-0.00133728
76	2159	2.31	-0.00128299
76	2319	2.41	-0.00121608
76	2479	2.51	-0.00114204
76	2639	2.61	-0.00105965
76	2799	2.71	-0.000972483
76	2959	2.81	-0.000884077
76	3119	2.91	-0.00079738
76	3283	3.01	-0.000708952
76	3443	3.11	-0.000625437
76	3603	3.21	-0.000545541
76	3763	3.31	-0.000469187
76	3923	3.41	-0.000401859
76	4083	3.51	-0.000337073
76	4243	3.61	-0.000278927
76	4403	3.71	-0.000226835
76	4563	3.81	-0.000179347
76	4723	3.91	-0.000136891
76	4887	4.01	-9.82802e-05
76	5047	4.11	-7.11237e-05
76	5207	4.21	-4.76758e-05
76	5367	4.31	-2.73123e-05
76	5527	4.41	-1.01429e-05
76	5687	4.51	3.85347e-06
76	5847	4.61	1.47977e-05
76	6007	4.71	2.28847e-05
76	6167	4.81	2.83608e-05
76	6327	4.91	3.15056e-05
76	6491	5.01	3.26162e-05
76	6651	5.11	3.19951e-05
76	6811	5.21	3.08829e-05
76	6971	5.31	3.01178e-05
76	7131	5.41	2.97352e-05
76	7291	5.51	3.30489e-05
76	7451	5.61	3.48526e-05
76	7611	5.71	3.74259e-05
76	7771	5.81	3.8471e-05
76	7931	5.91	3.80742e-05
76	8096	6.01	3.65713e-05
76	8289	6.11	3.42511e-05
76	8524	6.21	3.1359e-05
76	8759	6.31	2.81008e-05
76	8995	6.41	2.46469e-05
76	9230	6.51	2.11353e-05
76	9465	6.61	1.76759e-05
76	9700	6.71	1.43539e-05
76	9935	6.81	1.12328e-05
76	10170	6.91	8.35768e-06
76	10410	7.01	5.75794e-06
76	10645	7.11	3.45e-06
76	10880	7.21	1.43949e-06
76	11115	7.31	-2.76574e-07
76	11350	7.41	-1.70798e-06
76	11585	7.51	-2.86973e-06
75	231	1.11	242.45
75	391	1.21	242.45
75	551	1.31	242.45
75	711	1.41	242.45
75	872	1.51	242.45
75	1032	1.61	242.45
75	1192	1.71	242.45
75	1353	1.81	242.45
75	1513	1.91	242.45
75	1679	2.01	242.45
75	1839	2.11	242.45
75	1999	2.21	242.45
75	2159	2.31	242.45
75	2319	2.41	242.45
75	2479	2.51	242.45
75	2639	2.61	242.45
75	2799	2.71	242.45
75	2959	2.81	242.45
75	3119	2.91	242.45
75	3283	3.01	242.45
75	3443	3.11	242.45
75	3603	3.21	242.45
75	3763	3.31	242.45
75	3923	3.41	242.45
75	4083	3.51	242.45
75	4243	3.61	242.45
75	4403	3.71	242.45
75	4563	3.81	242.45
75	4723	3.91	242.45
75	4887	4.01	242.45
75	5047	4.11	242.45
75	5207	4.21	242.45
75	5367	4.31	242.45
75	5527	4.41	242.45
75	5687	4.51	242.45
75	5847	4.61	242.45
75	6007	4.71	242.45
75	6167	4.81	242.45
75	6327	4.91	242.45
75	6491	5.01	242.45
75	6651	5.11	242.45
75	6811	5.21	242.45
75	6971	5.31	242.45
75	7131	5.41	242.45
75	7291	5.51	242.45
75	7451	5.61	242.45
75	7611	5.71	242.45
75	7771	5.81	242.45
75	7931	5.91	242.45
75	8096	6.01	242.45
75	8289	6.11	242.45
75	8524	6.21	242.45
75	8759	6.31	242.45
75	8995	6.41	242.45
75	9230	6.51	242.45
75	9465	6.61	242.45
75	9700	6.71	242.45
75	9935	6.81	242.45
75	10170	6.91	242.45
75	10410	7.01	242.45
75	10645	7.11	242.45
75	10880	7.21	242.45
75	11115	7.31	242.45
75	11350	7.41	242.45
75	11585	7.51	242.45
74	231	1.11	10.9402
74	391	1.21	13.7182
74	551	1.31	16.4962
74	711	1.41	19.2742
74	872	1.51	22.0522
74	1032	1.61	24.8302
74	1192	1.71	27.6081
74	1353	1.81	30.3861
74	1513	1.91	33.164
74	1679	2.01	35.942
74	1839	2.11	38.7199
74	1999	2.21	41.4978
74	2159	2.31	44.2757
74	2319	2.41	47.0535
74	2479	2.51	49.8314
74	2639	2.61	52.6092
74	2799	2.71	55.3871
74	2959	2.81	58.1649
74	3119	2.91	60.9427
74	3283	3.01	63.7206
74	3443	3.11	66.4984
74	3603	3.21	69.2762
74	3763	3.31	72.054
74	3923	3.41	74.8318
74	4083	3.51	77.6095
74	4243	3.61	80.3873
74	4403	3.71	83.1651
74	4563	3.81	85.9429
74	4723	3.91	88.7207
74	4887	4.01	91.4984
74	5047	4.11	94.2762
74	5207	4.21	97.054
74	5367	4.31	99.8318
74	5527	4.41	102.61
74	5687	4.51	105.387
74	5847	4.61	108.165
74	6007	4.71	110.943
74	6167	4.81	113.721
74	6327	4.91	116.498
74	6491	5.01	119.276
74	6651	5.11	122.054
74	6811	5.21	124.832
74	6971	5.31	127.609
74	7131	5.41	130.387
74	7291	5.51	133.165
74	7451	5.61	135.943
74	7611	5.71	138.721
74	7771	5.81	141.498
74	7931	5.91	144.276
74	8096	6.01	147.054
74	8289	6.11	149.832
74	8524	6.21	152.609
74	8759	6.31	155.387
74	8995	6.41	158.165
74	9230	6.51	160.943
74	9465	6.61	163.721
74	9700	6.71	166.498
74	9935	6.81	169.276
74	10170	6.91	172.054
74	10410	7.01	174.832
74	10645	7.11	177.609
74	10880	7.21	180.387
74	11115	7.31	183.165
74	11350	7.41	185.943
74	11585	7.51	188.721
73	231	1.11	27.78
73	391	1.21	27.78
73	551	1.31	27.78
73	711	1.41	27.7799
73	872	1.51	27.7798
73	1032	1.61	27.7797
73	1192	1.71	27.7796
73	1353	1.81	27.7795
73	1513	1.91	27.7794
73	1679	2.01	27.7792
73	1839	2.11	27.7791
73	1999	2.21	27.7789
73	2159	2.31	27.7788
73	2319	2.41	27.7787
73	2479	2.51	27.7786
73	2639	2.61	27.7785
73	2799	2.71	27.7784
73	2959	2.81	27.7783
73	3119	2.91	27.7782
73	3283	3.01	27.7781
73	3443	3.11	27.778
73	3603	3.21	27.778
73	3763	3.31	27.7779
73	3923	3.41	27.7779
73	4083	3.51	27.7779
73	4243	3.61	27.7778
73	4403	3.71	27.7778
73	4563	3.81	27.7778
73	4723	3.91	27.7778
73	4887	4.01	27.7778
73	5047	4.11	27.7777
73	5207	4.21	27.7777
73	5367	4.31	27.7777
73	5527	4.41	27.7777
73	5687	4.51	27.7777
73	5847	4.61	27.7777
73	6007	4.71	27.7777
73	6167	4.81	27.7777
73	6327	4.91	27.7777
73	6491	5.01	27.7777
73	6651	5.11	27.7777
73	6811	5.21	27.7777
73	6971	5.31	27.7778
73	7131	5.41	27.7778
73	7291	5.51	27.7778
73	7451	5.61	27.7778
73	7611	5.71	27.7778
73	7771	5.81	27.7778
73	7931	5.91	27.7778
73	8096	6.01	27.7778
73	8289	6.11	27.7778
73	8524	6.21	27.7778
73	8759	6.31	27.7778
73	8995	6.41	27.7778
73	9230	6.51	27.7778
73	9465	6.61	27.7778
73	9700	6.71	27.7778
73	9935	6.81	27.7778
73	10170	6.91	27.7778
73	10410	7.01	27.7778
73	10645	7.11	27.7778
73	10880	7.21	27.7778
73	11115	7.31	27.7778
73	11350	7.41	27.7778
73	11585	7.51	27.7778
71	231	1.11	0
71	391	1.21	-6.39488e-13
71	551	1.31	-2.80385e-06
71	711	1.41	-1.03739e-05
71	872	1.51	-1.66724e-05
71	1032	1.61	-2.14136e-05
71	1192	1.71	-2.50143e-05
71	1353	1.81	-2.78573e-05
71	1513	1.91	-2.97229e-05
71	1679	2.01	-3.07004e-05
71	1839	2.11	-3.12848e-05
71	1999	2.21	-3.11311e-05
71	2159	2.31	-3.04692e-05
71	2319	2.41	-2.97866e-05
71	2479	2.51	-2.87058e-05
71	2639	2.61	-2.71124e-05
71	2799	2.71	-2.51961e-05
71	2959	2.81	-2.31035e-05
71	3119	2.91	-2.09416e-05
71	3283	3.01	-1.90336e-05
71	3443	3.11	-1.73663e-05
71	3603	3.21	-1.56225e-05
71	3763	3.31	-1.42109e-05
71	3923	3.41	-1.3052e-05
71	4083	3.51	-1.19089e-05
71	4243	3.61	-1.07663e-05
71	4403	3.71	-9.65605e-06
71	4563	3.81	-8.6255e-06
71	4723	3.91	-7.83452e-06
71	4887	4.01	-7.4189e-06
71	5047	4.11	-7.32065e-06
71	5207	4.21	-7.09885e-06
71	5367	4.31	-6.81098e-06
71	5527	4.41	-6.4974e-06
71	5687	4.51	-6.18486e-06
71	5847	4.61	-5.88945e-06
71	6007	4.71	-5.6192e-06
71	6167	4.81	-5.37627e-06
71	6327	4.91	-5.1587e-06
71	6491	5.01	-4.96191e-06
71	6651	5.11	-4.77987e-06
71	6811	5.21	-4.60597e-06
71	6971	5.31	-4.34068e-06
71	7131	5.41	-3.90661e-06
71	7291	5.51	-3.67583e-06
71	7451	5.61	-3.69313e-06
71	7611	5.71	-3.70214e-06
71	7771	5.81	-3.83694e-06
71	7931	5.91	-4.06627e-06
71	8096	6.01	-4.36277e-06
71	8289	6.11	-4.7029e-06
71	8524	6.21	-5.06686e-06
71	8759	6.31	-5.43833e-06
71	8995	6.41	-5.80421e-06
71	9230	6.51	-6.15429e-06
71	9465	6.61	-6.48093e-06
71	9700	6.71	-6.77871e-06
71	9935	6.81	-7.04413e-06
71	10170	6.91	-7.27527e-06
71	10410	7.01	-7.47154e-06
71	10645	7.11	-7.63337e-06
71	10880	7.21	-7.76203e-06
71	11115	7.31	-7.85939e-06
71	11350	7.41	-7.92775e-06
71	11585	7.51	-7.96968e-06
70	231	1.11	5
70	391	1.21	5
70	551	1.31	5
70	711	1.41	5
70	872	1.51	5
70	1032	1.61	5
70	1192	1.71	4.99999
70	1353	1.81	4.99999
70	1513	1.91	4.99999
70	1679	2.01	4.99999
70	1839	2.11	4.99998
70	1999	2.21	4.99998
70	2159	2.31	4.99998
70	2319	2.41	4.99997
70	2479	2.51	4.99997
70	2639	2.61	4.99997
70	2799	2.71	4.99996
70	2959	2.81	4.99996
70	3119	2.91	4.99996
70	3283	3.01	4.99996
70	3443	3.11	4.99996
70	3603	3.21	4.99995
70	3763	3.31	4.99995
70	3923	3.41	4.99995
70	4083	3.51	4.99995
70	4243	3.61	4.99995
70	4403	3.71	4.99995
70	4563	3.81	4.99995
70	4723	3.91	4.99995
70	4887	4.01	4.99995
70	5047	4.11	4.99994
70	5207	4.21	4.99994
70	5367	4.31	4.99994
70	5527	4.41	4.99994
70	5687	4.51	4.99994
70	5847	4.61	4.99994
70	6007	4.71	4.99994
70	6167	4.81	4.99994
70	6327	4.91	4.99994
70	6491	5.01	4.99994
70	6651	5.11	4.99994
70	6811	5.21	4.99994
70	6971	5.31	4.99994
70	7131	5.41	4.99994
70	7291	5.51	4.99994
70	7451	5.61	4.99994
70	7611	5.71	4.99994
70	7771	5.81	4.99994
70	7931	5.91	4.99994
70	8096	6.01	4.99994
70	8289	6.11	4.99993
70	8524	6.21	4.99993
70	8759	6.31	4.99993
70	8995	6.41	4.99993
70	9230	6.51	4.99993
70	9465	6.61	4.99993
70	9700	6.71	4.99993
70	9935	6.81	4.99993
70	10170	6.91	4.99993
70	10410	7.01	4.99993
70	10645	7.11	4.99993
70	10880	7.21	4.99993
70	11115	7.31	4.99993
70	11350	7.41	4.99993
70	11585	7.51	4.99993
72	231	1.11	3
72	391	1.21	3
72	551	1.31	3
72	711	1.41	3
72	872	1.51	3
72	1032	1.61	3
72	1192	1.71	3
72	1353	1.81	3
72	1513	1.91	3
72	1679	2.01	3
72	1839	2.11	3
72	1999	2.21	3
72	2159	2.31	3
72	2319	2.41	3
72	2479	2.51	3
72	2639	2.61	3
72	2799	2.71	3
72	2959	2.81	3
72	3119	2.91	3
72	3283	3.01	3
72	3443	3.11	3
72	3603	3.21	3
72	3763	3.31	3
72	3923	3.41	3
72	4083	3.51	3
72	4243	3.61	3
72	4403	3.71	3
72	4563	3.81	3
72	4723	3.91	3
72	4887	4.01	3
72	5047	4.11	3
72	5207	4.21	3
72	5367	4.31	3
72	5527	4.41	3
72	5687	4.51	3
72	5847	4.61	3
72	6007	4.71	3
72	6167	4.81	3
72	6327	4.91	3
72	6491	5.01	3
72	6651	5.11	3
72	6811	5.21	3
72	6971	5.31	3
72	7131	5.41	3
72	7291	5.51	3
72	7451	5.61	3
72	7611	5.71	3
72	7771	5.81	3
72	7931	5.91	3
72	8096	6.01	3
72	8289	6.11	3
72	8524	6.21	3
72	8759	6.31	3
72	8995	6.41	3
72	9230	6.51	3
72	9465	6.61	3
72	9700	6.71	3
72	9935	6.81	3
72	10170	6.91	3
72	10410	7.01	3
72	10645	7.11	3
72	10880	7.21	3
72	11115	7.31	3
72	11350	7.41	3
72	11585	7.51	3
84	420	1.214067210146	0.099993180125
84	580	1.314073390271	0.100006180125
84	740	1.414066570396	0.099993180125
84	901	1.514072750521	0.100006180125
84	1061	1.614065930646	0.099993180125
84	1221	1.714072110771	0.100006180125
84	1382	1.814065290895	0.099993180124
84	1542	1.914071471019	0.100006180124
84	1708	2.014064651143	0.099993180124
84	1868	2.114070831267	0.100006180124
84	2028	2.214064011391	0.099993180124
84	2188	2.314070191514	0.100006180123
84	2348	2.414076371637	0.100006180123
84	2508	2.51406955176	0.099993180123
84	2668	2.614075731883	0.100006180123
84	2828	2.714068912006	0.099993180123
84	2988	2.814075092129	0.100006180123
84	3148	2.914068272252	0.099993180123
84	3312	3.014074452375	0.100006180123
84	3472	3.114067632498	0.099993180123
84	3632	3.214073812621	0.100006180123
84	3792	3.314066992744	0.099993180123
84	3952	3.414073172867	0.100006180123
84	4112	3.51406635299	0.099993180123
84	4272	3.614072533113	0.100006180123
84	4432	3.714065713236	0.099993180123
84	4592	3.814071893359	0.100006180123
84	4752	3.914065073482	0.099993180123
84	4916	4.014071253605	0.100006180123
84	5076	4.114064433727	0.099993180122
84	5236	4.214070613849	0.100006180122
84	5396	4.314063793971	0.099993180122
84	5556	4.414069974092	0.100006180121
84	5716	4.514076154213	0.100006180121
84	5876	4.614069334334	0.099993180121
84	6036	4.714075514455	0.100006180121
84	6196	4.814068694576	0.099993180121
84	6356	4.914074874697	0.100006180121
84	6520	5.014068054818	0.099993180121
84	6680	5.114074234939	0.100006180121
84	6840	5.21406741506	0.099993180121
84	7000	5.314073595182	0.100006180122
84	7160	5.414066775304	0.099993180122
84	7320	5.514072955426	0.100006180122
84	7480	5.614066135548	0.099993180122
84	7640	5.71407231567	0.100006180122
84	7800	5.814065495792	0.099993180122
84	7960	5.914071675914	0.100006180122
84	8128	6.014064856036	0.099993180122
84	8321	6.114071036158	0.100006180122
84	8556	6.214074200078	0.10000316392
84	8791	6.314064363997	0.099990163919
84	9027	6.414067527914	0.100003163917
84	9262	6.51407069183	0.100003163916
84	9497	6.614073855745	0.100003163915
84	9732	6.714064019659	0.099990163914
84	9967	6.814067183572	0.100003163913
84	10202	6.914070347484	0.100003163912
84	10442	7.014073511395	0.100003163911
84	10677	7.114076675305	0.10000316391
84	10912	7.214066839214	0.099990163909
84	11147	7.314070003123	0.100003163909
84	11382	7.414073167032	0.100003163909
84	11617	7.51407633094	0.100003163908
83	502	1.254671330229	0.100006180125
83	662	1.354664510354	0.099993180125
83	823	1.454670690479	0.100006180125
83	983	1.554663870604	0.099993180125
83	1143	1.654670050729	0.100006180125
83	1304	1.754663230853	0.099993180124
83	1464	1.854669410977	0.100006180124
83	1625	1.954662591101	0.099993180124
83	1790	2.054668771225	0.100006180124
83	1950	2.154661951349	0.099993180124
83	2110	2.254668131472	0.100006180123
83	2270	2.354661311595	0.099993180123
83	2430	2.454667491718	0.100006180123
83	2590	2.554660671841	0.099993180123
83	2750	2.654666851964	0.100006180123
83	2910	2.754673032087	0.100006180123
83	3070	2.85466621221	0.099993180123
83	3230	2.954672392333	0.100006180123
83	3394	3.054665572456	0.099993180123
83	3554	3.154671752579	0.100006180123
83	3714	3.254664932702	0.099993180123
83	3874	3.354671112825	0.100006180123
83	4034	3.454664292948	0.099993180123
83	4194	3.554670473071	0.100006180123
83	4354	3.654663653194	0.099993180123
83	4514	3.754669833317	0.100006180123
83	4674	3.85466301344	0.099993180123
83	4834	3.954669193563	0.100006180123
83	4998	4.054662373685	0.099993180122
83	5158	4.154668553807	0.100006180122
83	5318	4.254661733929	0.099993180122
83	5478	4.35466791405	0.100006180121
83	5638	4.454661094171	0.099993180121
83	5798	4.554667274292	0.100006180121
83	5958	4.654673454413	0.100006180121
83	6118	4.754666634534	0.099993180121
83	6278	4.854672814655	0.100006180121
83	6438	4.954665994776	0.099993180121
83	6602	5.054672174897	0.100006180121
83	6762	5.154665355018	0.099993180121
83	6922	5.25467153514	0.100006180122
83	7082	5.354664715262	0.099993180122
83	7242	5.454670895384	0.100006180122
83	7402	5.554664075506	0.099993180122
83	7562	5.654670255628	0.100006180122
83	7722	5.75466343575	0.099993180122
83	7882	5.854669615872	0.100006180122
83	8042	5.954662795994	0.099993180122
83	8226	6.054668976116	0.100006180122
83	8419	6.154662156238	0.099993180122
83	8654	6.254665320158	0.10000316392
83	8889	6.354668484077	0.100003163919
83	9125	6.454671647994	0.100003163917
83	9360	6.55466181191	0.099990163916
83	9595	6.654664975825	0.100003163915
83	9830	6.754668139739	0.100003163914
83	10065	6.854671303652	0.100003163913
83	10300	6.954661467564	0.099990163912
83	10540	7.054664631475	0.100003163911
83	10775	7.154667795385	0.10000316391
83	11010	7.254670959294	0.100003163909
83	11245	7.354661123203	0.099990163909
83	11480	7.454664287112	0.100003163909
83	11715	7.55466745102	0.100003163908
82	420	1.214067210146	3
82	580	1.314073390271	3
82	740	1.414066570396	3
82	901	1.514072750521	3
82	1061	1.614065930646	3
82	1221	1.714072110771	3
82	1382	1.814065290895	3
82	1542	1.914071471019	3
82	1708	2.014064651143	3
82	1868	2.114070831267	3
82	2028	2.214064011391	3
82	2188	2.314070191514	3
82	2348	2.414076371637	3
82	2508	2.51406955176	3
82	2668	2.614075731883	3
82	2828	2.714068912006	3
82	2988	2.814075092129	3
82	3148	2.914068272252	3
82	3312	3.014074452375	3
82	3472	3.114067632498	3
82	3632	3.214073812621	3
82	3792	3.314066992744	3
82	3952	3.414073172867	3
82	4112	3.51406635299	3
82	4272	3.614072533113	3
82	4432	3.714065713236	3
82	4592	3.814071893359	3
82	4752	3.914065073482	3
82	4916	4.014071253605	3
82	5076	4.114064433727	3
82	5236	4.214070613849	3
82	5396	4.314063793971	3
82	5556	4.414069974092	3
82	5716	4.514076154213	3
82	5876	4.614069334334	3
82	6036	4.714075514455	3
82	6196	4.814068694576	3
82	6356	4.914074874697	3
82	6520	5.014068054818	3
82	6680	5.114074234939	3
82	6840	5.21406741506	3
82	7000	5.314073595182	3
82	7160	5.414066775304	3
82	7320	5.514072955426	3
82	7480	5.614066135548	3
82	7640	5.71407231567	3
82	7800	5.814065495792	3
82	7960	5.914071675914	3
82	8128	6.014064856036	3
82	8321	6.114071036158	3
82	8556	6.214074200078	3
82	8791	6.314064363997	3
82	9027	6.414067527914	3
82	9262	6.51407069183	3
82	9497	6.614073855745	3
82	9732	6.714064019659	3
82	9967	6.814067183572	3
82	10202	6.914070347484	3
82	10442	7.014073511395	3
82	10677	7.114076675305	3
82	10912	7.214066839214	3
82	11147	7.314070003123	3
82	11382	7.414073167032	3
82	11617	7.51407633094	3
81	502	1.254671330229	3
81	662	1.354664510354	3
81	823	1.454670690479	3
81	983	1.554663870604	3
81	1143	1.654670050729	3
81	1304	1.754663230853	3
81	1464	1.854669410977	3
81	1625	1.954662591101	3
81	1790	2.054668771225	3
81	1950	2.154661951349	3
81	2110	2.254668131472	3
81	2270	2.354661311595	3
81	2430	2.454667491718	3
81	2590	2.554660671841	3
81	2750	2.654666851964	3
81	2910	2.754673032087	3
81	3070	2.85466621221	3
81	3230	2.954672392333	3
81	3394	3.054665572456	3
81	3554	3.154671752579	3
81	3714	3.254664932702	3
81	3874	3.354671112825	3
81	4034	3.454664292948	3
81	4194	3.554670473071	3
81	4354	3.654663653194	3
81	4514	3.754669833317	3
81	4674	3.85466301344	3
81	4834	3.954669193563	3
81	4998	4.054662373685	3
81	5158	4.154668553807	3
81	5318	4.254661733929	3
81	5478	4.35466791405	3
81	5638	4.454661094171	3
81	5798	4.554667274292	3
81	5958	4.654673454413	3
81	6118	4.754666634534	3
81	6278	4.854672814655	3
81	6438	4.954665994776	3
81	6602	5.054672174897	3
81	6762	5.154665355018	3
81	6922	5.25467153514	3
81	7082	5.354664715262	3
81	7242	5.454670895384	3
81	7402	5.554664075506	3
81	7562	5.654670255628	3
81	7722	5.75466343575	3
81	7882	5.854669615872	3
81	8042	5.954662795994	3
81	8226	6.054668976116	3
81	8419	6.154662156238	3
81	8654	6.254665320158	3
81	8889	6.354668484077	3
81	9125	6.454671647994	3
81	9360	6.55466181191	3
81	9595	6.654664975825	3
81	9830	6.754668139739	3
81	10065	6.854671303652	3
81	10300	6.954661467564	3
81	10540	7.054664631475	3
81	10775	7.154667795385	3
81	11010	7.254670959294	3
81	11245	7.354661123203	3
81	11480	7.454664287112	3
81	11715	7.55466745102	3
80	1638	2	0
80	3243	3	0
80	4847	4	0
80	6451	5	0
80	8056	6	0
80	10361	7	0
79	1638	2	0.017368
79	3243	3	0.01985
79	4847	4	0.01985
79	6451	5	0.01985
79	8056	6	0.01985
79	10361	7	0.024314
78	1638	2	3
78	3243	3	3
78	4847	4	3
78	6451	5	3
78	8056	6	3
78	10361	7	3
100	8290	6.11	-0.00218518
100	8525	6.21	-0.00213419
100	8760	6.31	-0.00205408
100	8996	6.41	-0.00195152
100	9231	6.51	-0.00183238
100	9466	6.61	-0.00170178
100	9701	6.71	-0.00156412
100	9936	6.81	-0.00142314
100	10171	6.91	-0.00128196
100	10411	7.01	-0.00114315
100	10646	7.11	-0.00100877
100	10881	7.21	-0.000880447
100	11116	7.31	-0.000759381
100	11351	7.41	-0.000646445
100	11586	7.51	-0.000542204
99	8290	6.11	-0.000358191
99	8525	6.21	-0.000681704
99	8760	6.31	-0.00093487
99	8996	6.41	-0.00112579
99	9231	6.51	-0.00126221
99	9466	6.61	-0.00135149
99	9701	6.71	-0.00140049
99	9936	6.81	-0.00141557
99	10171	6.91	-0.00140255
99	10411	7.01	-0.00136671
99	10646	7.11	-0.0013128
99	10881	7.21	-0.00124502
99	11116	7.31	-0.0011671
99	11351	7.41	-0.00108223
99	11586	7.51	-0.000993208
98	8290	6.11	249.05
98	8525	6.21	249.05
98	8760	6.31	249.05
98	8996	6.41	249.05
98	9231	6.51	249.05
98	9466	6.61	249.05
98	9701	6.71	249.05
98	9936	6.81	249.05
98	10171	6.91	249.05
98	10411	7.01	249.05
98	10646	7.11	249.05
98	10881	7.21	249.05
98	11116	7.31	249.05
98	11351	7.41	249.05
98	11586	7.51	249.05
97	8290	6.11	2.5002
97	8525	6.21	5.2782
97	8760	6.31	8.05618
97	8996	6.41	10.8342
97	9231	6.51	13.6121
97	9466	6.61	16.3901
97	9701	6.71	19.168
97	9936	6.81	21.946
97	10171	6.91	24.7239
97	10411	7.01	27.5018
97	10646	7.11	30.2797
97	10881	7.21	33.0575
97	11116	7.31	35.8354
97	11351	7.41	38.6132
97	11586	7.51	41.3911
96	8290	6.11	27.78
96	8525	6.21	27.7799
96	8760	6.31	27.7798
96	8996	6.41	27.7797
96	9231	6.51	27.7796
96	9466	6.61	27.7795
96	9701	6.71	27.7794
96	9936	6.81	27.7792
96	10171	6.91	27.7791
96	10411	7.01	27.7789
96	10646	7.11	27.7788
96	10881	7.21	27.7787
96	11116	7.31	27.7785
96	11351	7.41	27.7784
96	11586	7.51	27.7783
94	8290	6.11	0
94	8525	6.21	0
94	8760	6.31	0
94	8996	6.41	0
94	9231	6.51	0
94	9466	6.61	0
94	9701	6.71	0
94	9936	6.81	0
94	10171	6.91	0
94	10411	7.01	0
94	10646	7.11	0
94	10881	7.21	0
94	11116	7.31	0
94	11351	7.41	0
94	11586	7.51	0
93	8290	6.11	-1
93	8525	6.21	-1
93	8760	6.31	-1
93	8996	6.41	-1
93	9231	6.51	-1
93	9466	6.61	-1
93	9701	6.71	-1
93	9936	6.81	-1
93	10171	6.91	-1
93	10411	7.01	-1
93	10646	7.11	-1
93	10881	7.21	-1
93	11116	7.31	-1
93	11351	7.41	-1
93	11586	7.51	-1
95	8290	6.11	4
95	8525	6.21	4
95	8760	6.31	4
95	8996	6.41	4
95	9231	6.51	4
95	9466	6.61	4
95	9701	6.71	4
95	9936	6.81	4
95	10171	6.91	4
95	10411	7.01	4
95	10646	7.11	4
95	10881	7.21	4
95	11116	7.31	4
95	11351	7.41	4
95	11586	7.51	4
103	10362	7	0
102	10362	7	0.023817
101	10362	7	4
