version 2
run JoinManeuver-0-20190109-16:50:34-4628
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20190109-16:50:34
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=0, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=0,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 0
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=0, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 4
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 2
attr processid 4628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 4
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 0s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.2 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 0s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 84  Highway.node[3].prot  frontDelay  ETV
vector 82  Highway.node[3].prot  frontDelayId  ETV
vector 61  Highway.node[2].prot  frontDelay  ETV
vector 59  Highway.node[2].prot  frontDelayId  ETV
vector 37  Highway.node[1].prot  leaderDelay  ETV
vector 35  Highway.node[1].prot  leaderDelayId  ETV
vector 38  Highway.node[1].prot  frontDelay  ETV
vector 36  Highway.node[1].prot  frontDelayId  ETV
vector 60  Highway.node[2].prot  leaderDelay  ETV
vector 58  Highway.node[2].prot  leaderDelayId  ETV
vector 83  Highway.node[3].prot  leaderDelay  ETV
vector 81  Highway.node[3].prot  leaderDelayId  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
vector 93  Highway.node[4].appl  distance  ETV
vector 94  Highway.node[4].appl  relativeSpeed  ETV
vector 95  Highway.node[4].appl  nodeId  ETV
vector 99  Highway.node[4].appl  acceleration  ETV
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
vector 96  Highway.node[4].appl  speed  ETV
vector 97  Highway.node[4].appl  posx  ETV
vector 98  Highway.node[4].appl  posy  ETV
vector 116  Highway.node[5].appl  distance  ETV
vector 117  Highway.node[5].appl  relativeSpeed  ETV
vector 118  Highway.node[5].appl  nodeId  ETV
vector 122  Highway.node[5].appl  acceleration  ETV
vector 123  Highway.node[5].appl  controllerAcceleration  ETV
vector 119  Highway.node[5].appl  speed  ETV
vector 120  Highway.node[5].appl  posx  ETV
vector 121  Highway.node[5].appl  posy  ETV
vector 139  Highway.node[6].appl  distance  ETV
vector 140  Highway.node[6].appl  relativeSpeed  ETV
vector 141  Highway.node[6].appl  nodeId  ETV
vector 145  Highway.node[6].appl  acceleration  ETV
vector 146  Highway.node[6].appl  controllerAcceleration  ETV
vector 142  Highway.node[6].appl  speed  ETV
vector 143  Highway.node[6].appl  posx  ETV
vector 144  Highway.node[6].appl  posy  ETV
vector 162  Highway.node[7].appl  distance  ETV
vector 163  Highway.node[7].appl  relativeSpeed  ETV
vector 164  Highway.node[7].appl  nodeId  ETV
vector 168  Highway.node[7].appl  acceleration  ETV
vector 169  Highway.node[7].appl  controllerAcceleration  ETV
vector 165  Highway.node[7].appl  speed  ETV
vector 166  Highway.node[7].appl  posx  ETV
vector 167  Highway.node[7].appl  posy  ETV
vector 185  Highway.node[8].appl  distance  ETV
vector 186  Highway.node[8].appl  relativeSpeed  ETV
vector 187  Highway.node[8].appl  nodeId  ETV
vector 191  Highway.node[8].appl  acceleration  ETV
vector 192  Highway.node[8].appl  controllerAcceleration  ETV
vector 188  Highway.node[8].appl  speed  ETV
vector 189  Highway.node[8].appl  posx  ETV
vector 190  Highway.node[8].appl  posy  ETV
vector 208  Highway.node[9].appl  distance  ETV
vector 209  Highway.node[9].appl  relativeSpeed  ETV
vector 210  Highway.node[9].appl  nodeId  ETV
vector 214  Highway.node[9].appl  acceleration  ETV
vector 215  Highway.node[9].appl  controllerAcceleration  ETV
vector 211  Highway.node[9].appl  speed  ETV
vector 212  Highway.node[9].appl  posx  ETV
vector 213  Highway.node[9].appl  posy  ETV
vector 231  Highway.node[10].appl  distance  ETV
vector 232  Highway.node[10].appl  relativeSpeed  ETV
vector 233  Highway.node[10].appl  nodeId  ETV
vector 237  Highway.node[10].appl  acceleration  ETV
vector 238  Highway.node[10].appl  controllerAcceleration  ETV
vector 234  Highway.node[10].appl  speed  ETV
vector 235  Highway.node[10].appl  posx  ETV
vector 236  Highway.node[10].appl  posy  ETV
vector 254  Highway.node[11].appl  distance  ETV
vector 255  Highway.node[11].appl  relativeSpeed  ETV
vector 256  Highway.node[11].appl  nodeId  ETV
vector 260  Highway.node[11].appl  acceleration  ETV
vector 261  Highway.node[11].appl  controllerAcceleration  ETV
vector 257  Highway.node[11].appl  speed  ETV
vector 258  Highway.node[11].appl  posx  ETV
vector 259  Highway.node[11].appl  posy  ETV
vector 277  Highway.node[12].appl  distance  ETV
vector 278  Highway.node[12].appl  relativeSpeed  ETV
vector 279  Highway.node[12].appl  nodeId  ETV
vector 283  Highway.node[12].appl  acceleration  ETV
vector 284  Highway.node[12].appl  controllerAcceleration  ETV
vector 280  Highway.node[12].appl  speed  ETV
vector 281  Highway.node[12].appl  posx  ETV
vector 282  Highway.node[12].appl  posy  ETV
vector 300  Highway.node[13].appl  distance  ETV
vector 301  Highway.node[13].appl  relativeSpeed  ETV
vector 302  Highway.node[13].appl  nodeId  ETV
vector 306  Highway.node[13].appl  acceleration  ETV
vector 307  Highway.node[13].appl  controllerAcceleration  ETV
vector 303  Highway.node[13].appl  speed  ETV
vector 304  Highway.node[13].appl  posx  ETV
vector 305  Highway.node[13].appl  posy  ETV
vector 323  Highway.node[14].appl  distance  ETV
vector 324  Highway.node[14].appl  relativeSpeed  ETV
vector 325  Highway.node[14].appl  nodeId  ETV
vector 329  Highway.node[14].appl  acceleration  ETV
vector 330  Highway.node[14].appl  controllerAcceleration  ETV
vector 326  Highway.node[14].appl  speed  ETV
vector 327  Highway.node[14].appl  posx  ETV
vector 328  Highway.node[14].appl  posy  ETV
vector 346  Highway.node[15].appl  distance  ETV
vector 347  Highway.node[15].appl  relativeSpeed  ETV
vector 348  Highway.node[15].appl  nodeId  ETV
vector 352  Highway.node[15].appl  acceleration  ETV
vector 353  Highway.node[15].appl  controllerAcceleration  ETV
vector 349  Highway.node[15].appl  speed  ETV
vector 350  Highway.node[15].appl  posx  ETV
vector 351  Highway.node[15].appl  posy  ETV
vector 369  Highway.node[16].appl  distance  ETV
vector 370  Highway.node[16].appl  relativeSpeed  ETV
vector 371  Highway.node[16].appl  nodeId  ETV
vector 375  Highway.node[16].appl  acceleration  ETV
vector 376  Highway.node[16].appl  controllerAcceleration  ETV
vector 372  Highway.node[16].appl  speed  ETV
vector 373  Highway.node[16].appl  posx  ETV
vector 374  Highway.node[16].appl  posy  ETV
vector 392  Highway.node[17].appl  distance  ETV
vector 393  Highway.node[17].appl  relativeSpeed  ETV
vector 394  Highway.node[17].appl  nodeId  ETV
vector 398  Highway.node[17].appl  acceleration  ETV
vector 399  Highway.node[17].appl  controllerAcceleration  ETV
vector 395  Highway.node[17].appl  speed  ETV
vector 396  Highway.node[17].appl  posx  ETV
vector 397  Highway.node[17].appl  posy  ETV
vector 415  Highway.node[18].appl  distance  ETV
vector 416  Highway.node[18].appl  relativeSpeed  ETV
vector 417  Highway.node[18].appl  nodeId  ETV
vector 421  Highway.node[18].appl  acceleration  ETV
vector 422  Highway.node[18].appl  controllerAcceleration  ETV
vector 418  Highway.node[18].appl  speed  ETV
vector 419  Highway.node[18].appl  posx  ETV
vector 420  Highway.node[18].appl  posy  ETV
vector 438  Highway.node[19].appl  distance  ETV
vector 439  Highway.node[19].appl  relativeSpeed  ETV
vector 440  Highway.node[19].appl  nodeId  ETV
vector 444  Highway.node[19].appl  acceleration  ETV
vector 445  Highway.node[19].appl  controllerAcceleration  ETV
vector 441  Highway.node[19].appl  speed  ETV
vector 442  Highway.node[19].appl  posx  ETV
vector 443  Highway.node[19].appl  posy  ETV
vector 461  Highway.node[20].appl  distance  ETV
vector 462  Highway.node[20].appl  relativeSpeed  ETV
vector 463  Highway.node[20].appl  nodeId  ETV
vector 467  Highway.node[20].appl  acceleration  ETV
vector 468  Highway.node[20].appl  controllerAcceleration  ETV
vector 464  Highway.node[20].appl  speed  ETV
vector 465  Highway.node[20].appl  posx  ETV
vector 466  Highway.node[20].appl  posy  ETV
vector 484  Highway.node[21].appl  distance  ETV
vector 485  Highway.node[21].appl  relativeSpeed  ETV
vector 486  Highway.node[21].appl  nodeId  ETV
vector 490  Highway.node[21].appl  acceleration  ETV
vector 491  Highway.node[21].appl  controllerAcceleration  ETV
vector 487  Highway.node[21].appl  speed  ETV
vector 488  Highway.node[21].appl  posx  ETV
vector 489  Highway.node[21].appl  posy  ETV
vector 507  Highway.node[22].appl  distance  ETV
vector 508  Highway.node[22].appl  relativeSpeed  ETV
vector 509  Highway.node[22].appl  nodeId  ETV
vector 513  Highway.node[22].appl  acceleration  ETV
vector 514  Highway.node[22].appl  controllerAcceleration  ETV
vector 510  Highway.node[22].appl  speed  ETV
vector 511  Highway.node[22].appl  posx  ETV
vector 512  Highway.node[22].appl  posy  ETV
vector 530  Highway.node[23].appl  distance  ETV
vector 531  Highway.node[23].appl  relativeSpeed  ETV
vector 532  Highway.node[23].appl  nodeId  ETV
vector 536  Highway.node[23].appl  acceleration  ETV
vector 537  Highway.node[23].appl  controllerAcceleration  ETV
vector 533  Highway.node[23].appl  speed  ETV
vector 534  Highway.node[23].appl  posx  ETV
vector 535  Highway.node[23].appl  posy  ETV
vector 498  Highway.node[21].prot  frontDelay  ETV
vector 496  Highway.node[21].prot  frontDelayId  ETV
vector 474  Highway.node[20].prot  leaderDelay  ETV
vector 472  Highway.node[20].prot  leaderDelayId  ETV
vector 475  Highway.node[20].prot  frontDelay  ETV
vector 473  Highway.node[20].prot  frontDelayId  ETV
vector 497  Highway.node[21].prot  leaderDelay  ETV
vector 495  Highway.node[21].prot  leaderDelayId  ETV
vector 520  Highway.node[22].prot  leaderDelay  ETV
vector 518  Highway.node[22].prot  leaderDelayId  ETV
vector 521  Highway.node[22].prot  frontDelay  ETV
vector 519  Highway.node[22].prot  frontDelayId  ETV
vector 101  Highway.node[4].prot  nodeId  ETV
vector 102  Highway.node[4].prot  busyTime  ETV
vector 103  Highway.node[4].prot  collisions  ETV
vector 124  Highway.node[5].prot  nodeId  ETV
vector 125  Highway.node[5].prot  busyTime  ETV
vector 126  Highway.node[5].prot  collisions  ETV
vector 147  Highway.node[6].prot  nodeId  ETV
vector 148  Highway.node[6].prot  busyTime  ETV
vector 149  Highway.node[6].prot  collisions  ETV
vector 170  Highway.node[7].prot  nodeId  ETV
vector 171  Highway.node[7].prot  busyTime  ETV
vector 172  Highway.node[7].prot  collisions  ETV
vector 193  Highway.node[8].prot  nodeId  ETV
vector 194  Highway.node[8].prot  busyTime  ETV
vector 195  Highway.node[8].prot  collisions  ETV
vector 216  Highway.node[9].prot  nodeId  ETV
vector 217  Highway.node[9].prot  busyTime  ETV
vector 218  Highway.node[9].prot  collisions  ETV
vector 239  Highway.node[10].prot  nodeId  ETV
vector 240  Highway.node[10].prot  busyTime  ETV
vector 241  Highway.node[10].prot  collisions  ETV
vector 262  Highway.node[11].prot  nodeId  ETV
vector 263  Highway.node[11].prot  busyTime  ETV
vector 264  Highway.node[11].prot  collisions  ETV
vector 285  Highway.node[12].prot  nodeId  ETV
vector 286  Highway.node[12].prot  busyTime  ETV
vector 287  Highway.node[12].prot  collisions  ETV
vector 308  Highway.node[13].prot  nodeId  ETV
vector 309  Highway.node[13].prot  busyTime  ETV
vector 310  Highway.node[13].prot  collisions  ETV
vector 331  Highway.node[14].prot  nodeId  ETV
vector 332  Highway.node[14].prot  busyTime  ETV
vector 333  Highway.node[14].prot  collisions  ETV
vector 354  Highway.node[15].prot  nodeId  ETV
vector 355  Highway.node[15].prot  busyTime  ETV
vector 356  Highway.node[15].prot  collisions  ETV
vector 377  Highway.node[16].prot  nodeId  ETV
vector 378  Highway.node[16].prot  busyTime  ETV
vector 379  Highway.node[16].prot  collisions  ETV
vector 400  Highway.node[17].prot  nodeId  ETV
vector 401  Highway.node[17].prot  busyTime  ETV
vector 402  Highway.node[17].prot  collisions  ETV
vector 423  Highway.node[18].prot  nodeId  ETV
vector 424  Highway.node[18].prot  busyTime  ETV
vector 425  Highway.node[18].prot  collisions  ETV
vector 446  Highway.node[19].prot  nodeId  ETV
vector 447  Highway.node[19].prot  busyTime  ETV
vector 448  Highway.node[19].prot  collisions  ETV
vector 469  Highway.node[20].prot  nodeId  ETV
vector 470  Highway.node[20].prot  busyTime  ETV
vector 471  Highway.node[20].prot  collisions  ETV
vector 492  Highway.node[21].prot  nodeId  ETV
vector 493  Highway.node[21].prot  busyTime  ETV
vector 494  Highway.node[21].prot  collisions  ETV
vector 515  Highway.node[22].prot  nodeId  ETV
vector 516  Highway.node[22].prot  busyTime  ETV
vector 517  Highway.node[22].prot  collisions  ETV
vector 538  Highway.node[23].prot  nodeId  ETV
vector 539  Highway.node[23].prot  busyTime  ETV
vector 540  Highway.node[23].prot  collisions  ETV
8	632	1.11	-0.00218518
8	1192	1.21	-0.00213419
8	1752	1.31	-0.00205408
8	2312	1.41	-0.00195152
8	2873	1.51	-0.00183238
8	3433	1.61	-0.00170178
8	3993	1.71	-0.00156412
8	4554	1.81	-0.00142314
8	5114	1.91	-0.00128196
8	5680	2.01	-0.00114315
8	6240	2.11	-0.00100877
8	6800	2.21	-0.000880447
8	7360	2.31	-0.000759381
8	7920	2.41	-0.000646445
8	8480	2.51	-0.000542204
8	9040	2.61	-0.000446965
8	9600	2.71	-0.000360819
8	10160	2.81	-0.000283678
8	10720	2.91	-0.000215307
8	11286	3.01	-0.000155357
8	14530	3.11	-0.000103391
8	21634	3.21	-5.89069e-05
8	28738	3.31	-2.13575e-05
8	35839	3.41	9.82919e-06
8	42939	3.51	3.52368e-05
8	50042	3.61	5.54479e-05
8	57142	3.71	7.10335e-05
8	64244	3.81	8.25451e-05
8	71345	3.91	9.05081e-05
8	78470	4.01	9.54172e-05
8	85570	4.11	9.7733e-05
8	92670	4.21	9.78798e-05
8	99770	4.31	9.62447e-05
7	632	1.11	-0.000358191
7	1192	1.21	-0.000681704
7	1752	1.31	-0.00093487
7	2312	1.41	-0.00112579
7	2873	1.51	-0.00126221
7	3433	1.61	-0.00135149
7	3993	1.71	-0.00140049
7	4554	1.81	-0.00141557
7	5114	1.91	-0.00140255
7	5680	2.01	-0.00136671
7	6240	2.11	-0.0013128
7	6800	2.21	-0.00124502
7	7360	2.31	-0.0011671
7	7920	2.41	-0.00108223
7	8480	2.51	-0.000993208
7	9040	2.61	-0.000902362
7	9600	2.71	-0.000811651
7	10160	2.81	-0.000722679
7	10720	2.91	-0.000636729
7	11286	3.01	-0.0005548
7	14530	3.11	-0.000477639
7	21634	3.21	-0.000405773
7	28738	3.31	-0.00033954
7	35839	3.41	-0.000279116
7	42939	3.51	-0.000224541
7	50042	3.61	-0.000175743
7	57142	3.71	-0.00013256
7	64244	3.81	-9.47571e-05
7	71345	3.91	-6.2046e-05
7	78470	4.01	-3.40986e-05
7	85570	4.11	-1.05605e-05
7	92670	4.21	8.93844e-06
7	99770	4.31	2.4774e-05
6	632	1.11	236.4
6	1192	1.21	236.4
6	1752	1.31	236.4
6	2312	1.41	236.4
6	2873	1.51	236.4
6	3433	1.61	236.4
6	3993	1.71	236.4
6	4554	1.81	236.4
6	5114	1.91	236.4
6	5680	2.01	236.4
6	6240	2.11	236.4
6	6800	2.21	236.4
6	7360	2.31	236.4
6	7920	2.41	236.4
6	8480	2.51	236.4
6	9040	2.61	236.4
6	9600	2.71	236.4
6	10160	2.81	236.4
6	10720	2.91	236.4
6	11286	3.01	236.4
6	14530	3.11	236.4
6	21634	3.21	236.4
6	28738	3.31	236.4
6	35839	3.41	236.4
6	42939	3.51	236.4
6	50042	3.61	236.4
6	57142	3.71	236.4
6	64244	3.81	236.4
6	71345	3.91	236.4
6	78470	4.01	236.4
6	85570	4.11	236.4
6	92670	4.21	236.4
6	99770	4.31	236.4
5	632	1.11	37.9402
5	1192	1.21	40.7182
5	1752	1.31	43.4962
5	2312	1.41	46.2742
5	2873	1.51	49.0521
5	3433	1.61	51.8301
5	3993	1.71	54.608
5	4554	1.81	57.386
5	5114	1.91	60.1639
5	5680	2.01	62.9418
5	6240	2.11	65.7197
5	6800	2.21	68.4975
5	7360	2.31	71.2754
5	7920	2.41	74.0532
5	8480	2.51	76.8311
5	9040	2.61	79.6089
5	9600	2.71	82.3867
5	10160	2.81	85.1645
5	10720	2.91	87.9423
5	11286	3.01	90.7201
5	14530	3.11	93.4979
5	21634	3.21	96.2757
5	28738	3.31	99.0535
5	35839	3.41	101.831
5	42939	3.51	104.609
5	50042	3.61	107.387
5	57142	3.71	110.165
5	64244	3.81	112.942
5	71345	3.91	115.72
5	78470	4.01	118.498
5	85570	4.11	121.276
5	92670	4.21	124.053
5	99770	4.31	126.831
4	632	1.11	27.78
4	1192	1.21	27.7799
4	1752	1.31	27.7798
4	2312	1.41	27.7797
4	2873	1.51	27.7796
4	3433	1.61	27.7795
4	3993	1.71	27.7794
4	4554	1.81	27.7792
4	5114	1.91	27.7791
4	5680	2.01	27.7789
4	6240	2.11	27.7788
4	6800	2.21	27.7787
4	7360	2.31	27.7785
4	7920	2.41	27.7784
4	8480	2.51	27.7783
4	9040	2.61	27.7782
4	9600	2.71	27.7782
4	10160	2.81	27.7781
4	10720	2.91	27.778
4	11286	3.01	27.7779
4	14530	3.11	27.7779
4	21634	3.21	27.7779
4	28738	3.31	27.7778
4	35839	3.41	27.7778
4	42939	3.51	27.7778
4	50042	3.61	27.7777
4	57142	3.71	27.7777
4	64244	3.81	27.7777
4	71345	3.91	27.7777
4	78470	4.01	27.7777
4	85570	4.11	27.7777
4	92670	4.21	27.7777
4	99770	4.31	27.7777
2	632	1.11	0
2	1192	1.21	0
2	1752	1.31	0
2	2312	1.41	0
2	2873	1.51	0
2	3433	1.61	0
2	3993	1.71	0
2	4554	1.81	0
2	5114	1.91	0
2	5680	2.01	0
2	6240	2.11	0
2	6800	2.21	0
2	7360	2.31	0
2	7920	2.41	0
2	8480	2.51	0
2	9040	2.61	0
2	9600	2.71	0
2	10160	2.81	0
2	10720	2.91	0
2	11286	3.01	0
2	14530	3.11	0.00208298
2	21634	3.21	0.00207252
2	28738	3.31	0.00202677
2	35839	3.41	0.00195288
2	42939	3.51	0.00185724
2	50042	3.61	0.00174547
2	57142	3.71	0.00162248
2	64244	3.81	0.00149248
2	71345	3.91	0.00135906
2	78470	4.01	0.00122524
2	85570	4.11	0.00109349
2	92670	4.21	0.000965787
2	99770	4.31	0.000843707
1	632	1.11	-1
1	1192	1.21	-1
1	1752	1.31	-1
1	2312	1.41	-1
1	2873	1.51	-1
1	3433	1.61	-1
1	3993	1.71	-1
1	4554	1.81	-1
1	5114	1.91	-1
1	5680	2.01	-1
1	6240	2.11	-1
1	6800	2.21	-1
1	7360	2.31	-1
1	7920	2.41	-1
1	8480	2.51	-1
1	9040	2.61	-1
1	9600	2.71	-1
1	10160	2.81	-1
1	10720	2.91	-1
1	11286	3.01	-1
1	14530	3.11	15.0023
1	21634	3.21	15.0025
1	28738	3.31	15.0027
1	35839	3.41	15.0029
1	42939	3.51	15.0031
1	50042	3.61	15.0033
1	57142	3.71	15.0034
1	64244	3.81	15.0036
1	71345	3.91	15.0037
1	78470	4.01	15.0038
1	85570	4.11	15.004
1	92670	4.21	15.0041
1	99770	4.31	15.0042
3	632	1.11	0
3	1192	1.21	0
3	1752	1.31	0
3	2312	1.41	0
3	2873	1.51	0
3	3433	1.61	0
3	3993	1.71	0
3	4554	1.81	0
3	5114	1.91	0
3	5680	2.01	0
3	6240	2.11	0
3	6800	2.21	0
3	7360	2.31	0
3	7920	2.41	0
3	8480	2.51	0
3	9040	2.61	0
3	9600	2.71	0
3	10160	2.81	0
3	10720	2.91	0
3	11286	3.01	0
3	14530	3.11	0
3	21634	3.21	0
3	28738	3.31	0
3	35839	3.41	0
3	42939	3.51	0
3	50042	3.61	0
3	57142	3.71	0
3	64244	3.81	0
3	71345	3.91	0
3	78470	4.01	0
3	85570	4.11	0
3	92670	4.21	0
3	99770	4.31	0
11	5599	2	0
11	11206	3	0
11	77816	4	0
10	5599	2	0.017369
10	11206	3	0.01985
10	77816	4	0.108634
9	5599	2	0
9	11206	3	0
9	77816	4	0
31	633	1.11	0
31	1193	1.21	-0.00217285
31	1753	1.31	-0.00213775
31	2313	1.41	-0.0020631
31	2874	1.51	-0.00195808
31	3434	1.61	-0.00183085
31	3994	1.71	-0.00172846
31	4555	1.81	-0.00157681
31	5115	1.91	-0.00146105
31	5681	2.01	-0.00130536
31	6241	2.11	-0.00115331
31	6801	2.21	-0.00104775
31	7361	2.31	-0.000910733
31	7921	2.41	-0.000783914
31	8481	2.51	-0.000668494
31	9041	2.61	-0.000565227
31	9601	2.71	-0.000474485
31	10161	2.81	-0.000396326
31	10721	2.91	-0.00033054
31	11287	3.01	-0.000236741
31	14531	3.11	-0.000194553
31	21635	3.21	-0.000123291
31	28739	3.31	-0.000102323
31	35840	3.41	-5.07776e-05
31	42940	3.51	-7.92794e-06
31	50043	3.61	2.69549e-05
31	57143	3.71	1.46558e-05
31	64245	3.81	3.61469e-05
31	71346	3.91	5.21747e-05
31	78471	4.01	6.3421e-05
31	85571	4.11	7.05393e-05
31	92671	4.21	7.41479e-05
31	99771	4.31	7.48229e-05
30	633	1.11	0
30	1193	1.21	-0.00020453
30	1753	1.31	-0.000554877
30	2313	1.41	-0.000832247
30	2874	1.51	-0.00104351
30	3434	1.61	-0.00119586
30	3994	1.71	-0.00130032
30	4555	1.81	-0.00136297
30	5115	1.91	-0.00139051
30	5681	2.01	-0.00138854
30	6241	2.11	-0.00135929
30	6801	2.21	-0.00131236
30	7361	2.31	-0.00125193
30	7921	2.41	-0.0011787
30	8481	2.51	-0.00109691
30	9041	2.61	-0.00101022
30	9601	2.71	-0.000921739
30	10161	2.81	-0.000834034
30	10721	2.91	-0.000749208
30	11287	3.01	-0.000665159
30	14531	3.11	-0.000584221
30	21635	3.21	-0.000507502
30	28739	3.31	-0.000436504
30	35840	3.41	-0.00037161
30	42940	3.51	-0.00030993
30	50043	3.61	-0.000252384
30	57143	3.71	-0.000203358
30	64245	3.81	-0.000162163
30	71346	3.91	-0.000125022
30	78471	4.01	-9.21226e-05
30	85571	4.11	-6.35018e-05
30	92671	4.21	-3.90742e-05
30	99771	4.31	-1.8663e-05
29	633	1.11	236.4
29	1193	1.21	236.4
29	1753	1.31	236.4
29	2313	1.41	236.4
29	2874	1.51	236.4
29	3434	1.61	236.4
29	3994	1.71	236.4
29	4555	1.81	236.4
29	5115	1.91	236.4
29	5681	2.01	236.4
29	6241	2.11	236.4
29	6801	2.21	236.4
29	7361	2.31	236.4
29	7921	2.41	236.4
29	8481	2.51	236.4
29	9041	2.61	236.4
29	9601	2.71	236.4
29	10161	2.81	236.4
29	10721	2.91	236.4
29	11287	3.01	236.4
29	14531	3.11	236.4
29	21635	3.21	236.4
29	28739	3.31	236.4
29	35840	3.41	236.4
29	42940	3.51	236.4
29	50043	3.61	236.4
29	57143	3.71	236.4
29	64245	3.81	236.4
29	71346	3.91	236.4
29	78471	4.01	236.4
29	85571	4.11	236.4
29	92671	4.21	236.4
29	99771	4.31	236.4
28	633	1.11	28.9402
28	1193	1.21	31.7182
28	1753	1.31	34.4962
28	2313	1.41	37.2742
28	2874	1.51	40.0522
28	3434	1.61	42.8301
28	3994	1.71	45.6081
28	4555	1.81	48.3861
28	5115	1.91	51.164
28	5681	2.01	53.9419
28	6241	2.11	56.7198
28	6801	2.21	59.4977
28	7361	2.31	62.2756
28	7921	2.41	65.0535
28	8481	2.51	67.8313
28	9041	2.61	70.6092
28	9601	2.71	73.387
28	10161	2.81	76.1648
28	10721	2.91	78.9426
28	11287	3.01	81.7204
28	14531	3.11	84.4982
28	21635	3.21	87.276
28	28739	3.31	90.0538
28	35840	3.41	92.8316
28	42940	3.51	95.6094
28	50043	3.61	98.3872
28	57143	3.71	101.165
28	64245	3.81	103.943
28	71346	3.91	106.721
28	78471	4.01	109.498
28	85571	4.11	112.276
28	92671	4.21	115.054
28	99771	4.31	117.832
27	633	1.11	27.78
27	1193	1.21	27.78
27	1753	1.31	27.78
27	2313	1.41	27.7799
27	2874	1.51	27.7798
27	3434	1.61	27.7797
27	3994	1.71	27.7795
27	4555	1.81	27.7794
27	5115	1.91	27.7793
27	5681	2.01	27.7791
27	6241	2.11	27.779
27	6801	2.21	27.7789
27	7361	2.31	27.7787
27	7921	2.41	27.7786
27	8481	2.51	27.7785
27	9041	2.61	27.7784
27	9601	2.71	27.7783
27	10161	2.81	27.7782
27	10721	2.91	27.7781
27	11287	3.01	27.7781
27	14531	3.11	27.778
27	21635	3.21	27.7779
27	28739	3.31	27.7779
27	35840	3.41	27.7779
27	42940	3.51	27.7778
27	50043	3.61	27.7778
27	57143	3.71	27.7778
27	64245	3.81	27.7778
27	71346	3.91	27.7777
27	78471	4.01	27.7777
27	85571	4.11	27.7777
27	92671	4.21	27.7777
27	99771	4.31	27.7777
25	633	1.11	-1.84044e-05
25	1193	1.21	-6.64177e-05
25	1753	1.31	-0.000108668
25	2313	1.41	-0.000141747
25	2874	1.51	-0.000166792
25	3434	1.61	-0.000184985
25	3994	1.71	-0.000197375
25	4555	1.81	-0.00020455
25	5115	1.91	-0.000207455
25	5681	2.01	-0.000206581
25	6241	2.11	-0.000202844
25	6801	2.21	-0.000196962
25	7361	2.31	-0.000189097
25	7921	2.41	-0.000179826
25	8481	2.51	-0.000169655
25	9041	2.61	-0.00015895
25	9601	2.71	-0.000147955
25	10161	2.81	-0.000136808
25	10721	2.91	-0.000125559
25	11287	3.01	-0.000114298
25	14531	3.11	-0.000103458
25	21635	3.21	-9.29722e-05
25	28739	3.31	-8.30799e-05
25	35840	3.41	-7.35615e-05
25	42940	3.51	-6.46513e-05
25	50043	3.61	-5.65558e-05
25	57143	3.71	-4.92796e-05
25	64245	3.81	-4.23588e-05
25	71346	3.91	-3.58436e-05
25	78471	4.01	-2.98078e-05
25	85571	4.11	-2.42806e-05
25	92671	4.21	-1.9258e-05
25	99771	4.31	-1.47126e-05
24	633	1.11	5
24	1193	1.21	5
24	1753	1.31	4.99999
24	2313	1.41	4.99997
24	2874	1.51	4.99996
24	3434	1.61	4.99994
24	3994	1.71	4.99992
24	4555	1.81	4.9999
24	5115	1.91	4.99988
24	5681	2.01	4.99986
24	6241	2.11	4.99984
24	6801	2.21	4.99982
24	7361	2.31	4.9998
24	7921	2.41	4.99978
24	8481	2.51	4.99976
24	9041	2.61	4.99975
24	9601	2.71	4.99973
24	10161	2.81	4.99972
24	10721	2.91	4.99971
24	11287	3.01	4.99969
24	14531	3.11	4.99968
24	21635	3.21	4.99967
24	28739	3.31	4.99966
24	35840	3.41	4.99966
24	42940	3.51	4.99965
24	50043	3.61	4.99964
24	57143	3.71	4.99964
24	64245	3.81	4.99963
24	71346	3.91	4.99963
24	78471	4.01	4.99963
24	85571	4.11	4.99962
24	92671	4.21	4.99962
24	99771	4.31	4.99962
26	633	1.11	1
26	1193	1.21	1
26	1753	1.31	1
26	2313	1.41	1
26	2874	1.51	1
26	3434	1.61	1
26	3994	1.71	1
26	4555	1.81	1
26	5115	1.91	1
26	5681	2.01	1
26	6241	2.11	1
26	6801	2.21	1
26	7361	2.31	1
26	7921	2.41	1
26	8481	2.51	1
26	9041	2.61	1
26	9601	2.71	1
26	10161	2.81	1
26	10721	2.91	1
26	11287	3.01	1
26	14531	3.11	1
26	21635	3.21	1
26	28739	3.31	1
26	35840	3.41	1
26	42940	3.51	1
26	50043	3.61	1
26	57143	3.71	1
26	64245	3.81	1
26	71346	3.91	1
26	78471	4.01	1
26	85571	4.11	1
26	92671	4.21	1
26	99771	4.31	1
38	1474	1.254671270188	0.100006180125
38	2034	1.354664450313	0.099993180125
38	2595	1.454670630438	0.100006180125
38	3155	1.554663810563	0.099993180125
38	3715	1.654669990688	0.100006180125
38	4276	1.754663170811	0.099993180123
38	4836	1.854669350935	0.100006180124
38	5397	1.954662531059	0.099993180124
38	5962	2.054668711183	0.100006180124
38	6522	2.154661891307	0.099993180124
38	7082	2.254668071431	0.100006180124
38	7642	2.354661251554	0.099993180123
38	8202	2.454667431677	0.100006180123
38	8762	2.5546606118	0.099993180123
38	9322	2.654666791923	0.100006180123
38	9882	2.754672972046	0.100006180123
38	10442	2.854666152169	0.099993180123
38	11002	2.954672332292	0.100006180123
38	12877	3.054665512415	0.099993180123
38	17871	3.155274297103	0.100608784688
38	24974	3.255269335319	0.099995038216
38	32076	3.355277373533	0.100008038214
38	39177	3.455272411746	0.099995038213
38	46280	3.555436449957	0.100164038211
38	53380	3.655301488167	0.09986503821
38	60481	3.755335526375	0.100034038208
38	67582	3.855369564579	0.100034038204
38	74684	3.955299602783	0.099930038204
38	81808	4.055333640988	0.100034038205
38	88908	4.155367679192	0.100034038204
38	96008	4.255414717392	0.1000470382
37	1474	1.254671270188	0.100006180125
37	2034	1.354664450313	0.099993180125
37	2595	1.454670630438	0.100006180125
37	3155	1.554663810563	0.099993180125
37	3715	1.654669990688	0.100006180125
37	4276	1.754663170811	0.099993180123
37	4836	1.854669350935	0.100006180124
37	5397	1.954662531059	0.099993180124
37	5962	2.054668711183	0.100006180124
37	6522	2.154661891307	0.099993180124
37	7082	2.254668071431	0.100006180124
37	7642	2.354661251554	0.099993180123
37	8202	2.454667431677	0.100006180123
37	8762	2.5546606118	0.099993180123
37	9322	2.654666791923	0.100006180123
37	9882	2.754672972046	0.100006180123
37	10442	2.854666152169	0.099993180123
37	11002	2.954672332292	0.100006180123
37	12877	3.054665512415	0.099993180123
37	17871	3.155274297103	0.100608784688
37	24974	3.255269335319	0.099995038216
37	32076	3.355277373533	0.100008038214
37	39177	3.455272411746	0.099995038213
37	46280	3.555436449957	0.100164038211
37	53380	3.655301488167	0.09986503821
37	60481	3.755335526375	0.100034038208
37	67582	3.855369564579	0.100034038204
37	74684	3.955299602783	0.099930038204
37	81808	4.055333640988	0.100034038205
37	88908	4.155367679192	0.100034038204
37	96008	4.255414717392	0.1000470382
36	1474	1.254671270188	1
36	2034	1.354664450313	1
36	2595	1.454670630438	1
36	3155	1.554663810563	1
36	3715	1.654669990688	1
36	4276	1.754663170811	1
36	4836	1.854669350935	1
36	5397	1.954662531059	1
36	5962	2.054668711183	1
36	6522	2.154661891307	1
36	7082	2.254668071431	1
36	7642	2.354661251554	1
36	8202	2.454667431677	1
36	8762	2.5546606118	1
36	9322	2.654666791923	1
36	9882	2.754672972046	1
36	10442	2.854666152169	1
36	11002	2.954672332292	1
36	12877	3.054665512415	1
36	17871	3.155274297103	1
36	24974	3.255269335319	1
36	32076	3.355277373533	1
36	39177	3.455272411746	1
36	46280	3.555436449957	1
36	53380	3.655301488167	1
36	60481	3.755335526375	1
36	67582	3.855369564579	1
36	74684	3.955299602783	1
36	81808	4.055333640988	1
36	88908	4.155367679192	1
36	96008	4.255414717392	1
35	1474	1.254671270188	1
35	2034	1.354664450313	1
35	2595	1.454670630438	1
35	3155	1.554663810563	1
35	3715	1.654669990688	1
35	4276	1.754663170811	1
35	4836	1.854669350935	1
35	5397	1.954662531059	1
35	5962	2.054668711183	1
35	6522	2.154661891307	1
35	7082	2.254668071431	1
35	7642	2.354661251554	1
35	8202	2.454667431677	1
35	8762	2.5546606118	1
35	9322	2.654666791923	1
35	9882	2.754672972046	1
35	10442	2.854666152169	1
35	11002	2.954672332292	1
35	12877	3.054665512415	1
35	17871	3.155274297103	1
35	24974	3.255269335319	1
35	32076	3.355277373533	1
35	39177	3.455272411746	1
35	46280	3.555436449957	1
35	53380	3.655301488167	1
35	60481	3.755335526375	1
35	67582	3.855369564579	1
35	74684	3.955299602783	1
35	81808	4.055333640988	1
35	88908	4.155367679192	1
35	96008	4.255414717392	1
34	5600	2	0
34	11207	3	0
34	77817	4	0
33	5600	2	0.017369
33	11207	3	0.01985
33	77817	4	0.108634
32	5600	2	1
32	11207	3	1
32	77817	4	1
