file 5158647 1546852589                                         
version 2
run JoinManeuver-0-20190107-13:44:06-8641
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20190107-13:44:06
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 4
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 2
attr processid 8641
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 4
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 84  Highway.node[3].prot  frontDelay  ETV
vector 82  Highway.node[3].prot  frontDelayId  ETV
vector 61  Highway.node[2].prot  frontDelay  ETV
vector 59  Highway.node[2].prot  frontDelayId  ETV
vector 37  Highway.node[1].prot  leaderDelay  ETV
vector 35  Highway.node[1].prot  leaderDelayId  ETV
vector 38  Highway.node[1].prot  frontDelay  ETV
vector 36  Highway.node[1].prot  frontDelayId  ETV
vector 60  Highway.node[2].prot  leaderDelay  ETV
vector 58  Highway.node[2].prot  leaderDelayId  ETV
vector 83  Highway.node[3].prot  leaderDelay  ETV
vector 81  Highway.node[3].prot  leaderDelayId  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
vector 93  Highway.node[4].appl  distance  ETV
vector 94  Highway.node[4].appl  relativeSpeed  ETV
vector 95  Highway.node[4].appl  nodeId  ETV
vector 99  Highway.node[4].appl  acceleration  ETV
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
vector 96  Highway.node[4].appl  speed  ETV
vector 97  Highway.node[4].appl  posx  ETV
vector 98  Highway.node[4].appl  posy  ETV
vector 116  Highway.node[5].appl  distance  ETV
vector 117  Highway.node[5].appl  relativeSpeed  ETV
vector 118  Highway.node[5].appl  nodeId  ETV
vector 122  Highway.node[5].appl  acceleration  ETV
vector 123  Highway.node[5].appl  controllerAcceleration  ETV
vector 119  Highway.node[5].appl  speed  ETV
vector 120  Highway.node[5].appl  posx  ETV
vector 121  Highway.node[5].appl  posy  ETV
vector 139  Highway.node[6].appl  distance  ETV
vector 140  Highway.node[6].appl  relativeSpeed  ETV
vector 141  Highway.node[6].appl  nodeId  ETV
vector 145  Highway.node[6].appl  acceleration  ETV
vector 146  Highway.node[6].appl  controllerAcceleration  ETV
vector 142  Highway.node[6].appl  speed  ETV
vector 143  Highway.node[6].appl  posx  ETV
vector 144  Highway.node[6].appl  posy  ETV
vector 162  Highway.node[7].appl  distance  ETV
vector 163  Highway.node[7].appl  relativeSpeed  ETV
vector 164  Highway.node[7].appl  nodeId  ETV
vector 168  Highway.node[7].appl  acceleration  ETV
vector 169  Highway.node[7].appl  controllerAcceleration  ETV
vector 165  Highway.node[7].appl  speed  ETV
vector 166  Highway.node[7].appl  posx  ETV
vector 167  Highway.node[7].appl  posy  ETV
vector 185  Highway.node[8].appl  distance  ETV
vector 186  Highway.node[8].appl  relativeSpeed  ETV
vector 187  Highway.node[8].appl  nodeId  ETV
vector 191  Highway.node[8].appl  acceleration  ETV
vector 192  Highway.node[8].appl  controllerAcceleration  ETV
vector 188  Highway.node[8].appl  speed  ETV
vector 189  Highway.node[8].appl  posx  ETV
vector 190  Highway.node[8].appl  posy  ETV
vector 208  Highway.node[9].appl  distance  ETV
vector 209  Highway.node[9].appl  relativeSpeed  ETV
vector 210  Highway.node[9].appl  nodeId  ETV
vector 214  Highway.node[9].appl  acceleration  ETV
vector 215  Highway.node[9].appl  controllerAcceleration  ETV
vector 211  Highway.node[9].appl  speed  ETV
vector 212  Highway.node[9].appl  posx  ETV
vector 213  Highway.node[9].appl  posy  ETV
vector 231  Highway.node[10].appl  distance  ETV
vector 232  Highway.node[10].appl  relativeSpeed  ETV
vector 233  Highway.node[10].appl  nodeId  ETV
vector 237  Highway.node[10].appl  acceleration  ETV
vector 238  Highway.node[10].appl  controllerAcceleration  ETV
vector 234  Highway.node[10].appl  speed  ETV
vector 235  Highway.node[10].appl  posx  ETV
vector 236  Highway.node[10].appl  posy  ETV
vector 254  Highway.node[11].appl  distance  ETV
vector 255  Highway.node[11].appl  relativeSpeed  ETV
vector 256  Highway.node[11].appl  nodeId  ETV
vector 260  Highway.node[11].appl  acceleration  ETV
vector 261  Highway.node[11].appl  controllerAcceleration  ETV
vector 257  Highway.node[11].appl  speed  ETV
vector 258  Highway.node[11].appl  posx  ETV
vector 259  Highway.node[11].appl  posy  ETV
vector 277  Highway.node[12].appl  distance  ETV
vector 278  Highway.node[12].appl  relativeSpeed  ETV
vector 279  Highway.node[12].appl  nodeId  ETV
vector 283  Highway.node[12].appl  acceleration  ETV
vector 284  Highway.node[12].appl  controllerAcceleration  ETV
vector 280  Highway.node[12].appl  speed  ETV
vector 281  Highway.node[12].appl  posx  ETV
vector 282  Highway.node[12].appl  posy  ETV
vector 300  Highway.node[13].appl  distance  ETV
vector 301  Highway.node[13].appl  relativeSpeed  ETV
vector 302  Highway.node[13].appl  nodeId  ETV
vector 306  Highway.node[13].appl  acceleration  ETV
vector 307  Highway.node[13].appl  controllerAcceleration  ETV
vector 303  Highway.node[13].appl  speed  ETV
vector 304  Highway.node[13].appl  posx  ETV
vector 305  Highway.node[13].appl  posy  ETV
vector 323  Highway.node[14].appl  distance  ETV
vector 324  Highway.node[14].appl  relativeSpeed  ETV
vector 325  Highway.node[14].appl  nodeId  ETV
vector 329  Highway.node[14].appl  acceleration  ETV
vector 330  Highway.node[14].appl  controllerAcceleration  ETV
vector 326  Highway.node[14].appl  speed  ETV
vector 327  Highway.node[14].appl  posx  ETV
vector 328  Highway.node[14].appl  posy  ETV
vector 346  Highway.node[15].appl  distance  ETV
vector 347  Highway.node[15].appl  relativeSpeed  ETV
vector 348  Highway.node[15].appl  nodeId  ETV
vector 352  Highway.node[15].appl  acceleration  ETV
vector 353  Highway.node[15].appl  controllerAcceleration  ETV
vector 349  Highway.node[15].appl  speed  ETV
vector 350  Highway.node[15].appl  posx  ETV
vector 351  Highway.node[15].appl  posy  ETV
vector 369  Highway.node[16].appl  distance  ETV
vector 370  Highway.node[16].appl  relativeSpeed  ETV
vector 371  Highway.node[16].appl  nodeId  ETV
vector 375  Highway.node[16].appl  acceleration  ETV
vector 376  Highway.node[16].appl  controllerAcceleration  ETV
vector 372  Highway.node[16].appl  speed  ETV
vector 373  Highway.node[16].appl  posx  ETV
vector 374  Highway.node[16].appl  posy  ETV
vector 392  Highway.node[17].appl  distance  ETV
vector 393  Highway.node[17].appl  relativeSpeed  ETV
vector 394  Highway.node[17].appl  nodeId  ETV
vector 398  Highway.node[17].appl  acceleration  ETV
vector 399  Highway.node[17].appl  controllerAcceleration  ETV
vector 395  Highway.node[17].appl  speed  ETV
vector 396  Highway.node[17].appl  posx  ETV
vector 397  Highway.node[17].appl  posy  ETV
vector 415  Highway.node[18].appl  distance  ETV
vector 416  Highway.node[18].appl  relativeSpeed  ETV
vector 417  Highway.node[18].appl  nodeId  ETV
vector 421  Highway.node[18].appl  acceleration  ETV
vector 422  Highway.node[18].appl  controllerAcceleration  ETV
vector 418  Highway.node[18].appl  speed  ETV
vector 419  Highway.node[18].appl  posx  ETV
vector 420  Highway.node[18].appl  posy  ETV
vector 438  Highway.node[19].appl  distance  ETV
vector 439  Highway.node[19].appl  relativeSpeed  ETV
vector 440  Highway.node[19].appl  nodeId  ETV
vector 444  Highway.node[19].appl  acceleration  ETV
vector 445  Highway.node[19].appl  controllerAcceleration  ETV
vector 441  Highway.node[19].appl  speed  ETV
vector 442  Highway.node[19].appl  posx  ETV
vector 443  Highway.node[19].appl  posy  ETV
vector 461  Highway.node[20].appl  distance  ETV
vector 462  Highway.node[20].appl  relativeSpeed  ETV
vector 463  Highway.node[20].appl  nodeId  ETV
vector 467  Highway.node[20].appl  acceleration  ETV
vector 468  Highway.node[20].appl  controllerAcceleration  ETV
vector 464  Highway.node[20].appl  speed  ETV
vector 465  Highway.node[20].appl  posx  ETV
vector 466  Highway.node[20].appl  posy  ETV
vector 484  Highway.node[21].appl  distance  ETV
vector 485  Highway.node[21].appl  relativeSpeed  ETV
vector 486  Highway.node[21].appl  nodeId  ETV
vector 490  Highway.node[21].appl  acceleration  ETV
vector 491  Highway.node[21].appl  controllerAcceleration  ETV
vector 487  Highway.node[21].appl  speed  ETV
vector 488  Highway.node[21].appl  posx  ETV
vector 489  Highway.node[21].appl  posy  ETV
vector 101  Highway.node[4].prot  nodeId  ETV
vector 102  Highway.node[4].prot  busyTime  ETV
vector 103  Highway.node[4].prot  collisions  ETV
vector 124  Highway.node[5].prot  nodeId  ETV
vector 125  Highway.node[5].prot  busyTime  ETV
vector 126  Highway.node[5].prot  collisions  ETV
vector 147  Highway.node[6].prot  nodeId  ETV
vector 148  Highway.node[6].prot  busyTime  ETV
vector 149  Highway.node[6].prot  collisions  ETV
vector 170  Highway.node[7].prot  nodeId  ETV
vector 171  Highway.node[7].prot  busyTime  ETV
vector 172  Highway.node[7].prot  collisions  ETV
vector 193  Highway.node[8].prot  nodeId  ETV
vector 194  Highway.node[8].prot  busyTime  ETV
vector 195  Highway.node[8].prot  collisions  ETV
vector 216  Highway.node[9].prot  nodeId  ETV
vector 217  Highway.node[9].prot  busyTime  ETV
vector 218  Highway.node[9].prot  collisions  ETV
vector 239  Highway.node[10].prot  nodeId  ETV
vector 240  Highway.node[10].prot  busyTime  ETV
vector 241  Highway.node[10].prot  collisions  ETV
vector 262  Highway.node[11].prot  nodeId  ETV
vector 263  Highway.node[11].prot  busyTime  ETV
vector 264  Highway.node[11].prot  collisions  ETV
vector 285  Highway.node[12].prot  nodeId  ETV
vector 286  Highway.node[12].prot  busyTime  ETV
vector 287  Highway.node[12].prot  collisions  ETV
vector 308  Highway.node[13].prot  nodeId  ETV
vector 309  Highway.node[13].prot  busyTime  ETV
vector 310  Highway.node[13].prot  collisions  ETV
vector 331  Highway.node[14].prot  nodeId  ETV
vector 332  Highway.node[14].prot  busyTime  ETV
vector 333  Highway.node[14].prot  collisions  ETV
vector 354  Highway.node[15].prot  nodeId  ETV
vector 355  Highway.node[15].prot  busyTime  ETV
vector 356  Highway.node[15].prot  collisions  ETV
vector 377  Highway.node[16].prot  nodeId  ETV
vector 378  Highway.node[16].prot  busyTime  ETV
vector 379  Highway.node[16].prot  collisions  ETV
vector 400  Highway.node[17].prot  nodeId  ETV
vector 401  Highway.node[17].prot  busyTime  ETV
vector 402  Highway.node[17].prot  collisions  ETV
vector 423  Highway.node[18].prot  nodeId  ETV
vector 424  Highway.node[18].prot  busyTime  ETV
vector 425  Highway.node[18].prot  collisions  ETV
vector 446  Highway.node[19].prot  nodeId  ETV
vector 447  Highway.node[19].prot  busyTime  ETV
vector 448  Highway.node[19].prot  collisions  ETV
vector 469  Highway.node[20].prot  nodeId  ETV
vector 470  Highway.node[20].prot  busyTime  ETV
vector 471  Highway.node[20].prot  collisions  ETV
vector 492  Highway.node[21].prot  nodeId  ETV
vector 493  Highway.node[21].prot  busyTime  ETV
vector 494  Highway.node[21].prot  collisions  ETV
8	16417 33114 632 6761387 1.11 119.91 1189 -0.00218518 9.78798e-05 -0.021229655890095 3.4726143301151e-05
7	49531 23740 632 6761387 1.11 119.91 1189 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
6	73271 25891 632 6761387 1.11 119.91 1189 236.4 236.4 281079.6 66447217.440001
5	99162 28144 632 6761387 1.11 119.91 1189 37.9402 3337.94 2006964.8212 4468478940.9923
4	127306 28266 632 6761387 1.11 119.91 1189 27.7777 27.78 33027.825 917440.89509719
2	155572 21135 632 6761387 1.11 119.91 1189 0 0 0 0
1	176707 22324 632 6761387 1.11 119.91 1189 -1 -1 -1189 1189
3	199031 21135 632 6761387 1.11 119.91 1189 0 0 0 0
11	220166 1881 5599 6766967 2 120 119 0 0 0 0
10	222047 2597 5599 6766967 2 120 119 0.017369 0.10913 12.081765 1.299999716297
9	224644 1762 5599 6766967 2 120 119 0 0 0 0
31	226406 34318 633 6761388 1.11 119.91 1189 -0.00217285 7.48229e-05 -0.02200032224766 3.5362006310716e-05
30	260724 33165 633 6761388 1.11 119.91 1189 -0.00139051 4.22803e-05 -0.022000065948371 2.3478133083623e-05
29	293889 27080 633 6761388 1.11 119.91 1189 236.4 236.4 281079.6 66447217.440001
28	320969 29333 633 6761388 1.11 119.91 1189 28.9402 3328.94 1996263.8673 4432449907.6653
27	350302 29450 633 6761388 1.11 119.91 1189 27.7777 27.78 33027.8286 917441.09510509
25	379752 34307 633 6761388 1.11 119.91 1189 -0.000207455 3.06696e-05 -1.8048248441304e-07 6.6014085280592e-07
24	414059 24434 633 6761388 1.11 119.91 1189 4.99962 5 5944.95479 29724.54791138
26	438493 22324 633 6761388 1.11 119.91 1189 1 1 1189 1189
38	460817 49374 1474 6764445 1.254671270188 119.955307037755 1188 0.099798646509 0.10078056328 118.80064194769 11.880137353215
37	510191 49374 1474 6764445 1.254671270188 119.955307037755 1188 0.099798646509 0.10078056328 118.80064194769 11.880137353215
36	559565 34040 1474 6764445 1.254671270188 119.955307037755 1188 1 1 1188 1188
35	593605 34040 1474 6764445 1.254671270188 119.955307037755 1188 1 1 1188 1188
34	627645 1881 5600 6766968 2 120 119 0 0 0 0
33	629526 2597 5600 6766968 2 120 119 0.017369 0.10913 12.081765 1.299999716297
32	632123 1881 5600 6766968 2 120 119 1 1 119 119
100	634004 32799 59095 6761391 11.11 119.91 1089 -0.00218518 9.78798e-05 -0.021229656778273 3.4726143301151e-05
99	666803 23336 59095 6761391 11.11 119.91 1089 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
98	690139 25087 59095 6761391 11.11 119.91 1089 242.8 242.8 264409.19999999 64198553.760002
97	715226 27147 59095 6761391 11.11 119.91 1089 202.5 3224.73 1866126.243 4028240959.8333
96	742373 27262 59095 6761391 11.11 119.91 1089 27.7777 27.78 30250.045 840280.27781319
94	769635 20731 59095 6761391 11.11 119.91 1089 0 0 0 0
93	790366 21820 59095 6761391 11.11 119.91 1089 -1 -1 -1089 1089
95	812186 21820 59095 6761391 11.11 119.91 1089 10 10 10890 108900
103	834006 1859 113955 6766971 12 120 109 0 0 0 0
102	835865 2514 113955 6766971 12 120 109 0.099209 0.10913 11.885249 1.296052970881
101	838379 1968 113955 6766971 12 120 109 10 10 1090 10900
123	840347 32799 59096 6761392 11.11 119.91 1089 -0.00218518 9.78798e-05 -0.021229656778273 3.4726143301151e-05
122	873146 24425 59096 6761392 11.11 119.91 1089 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
121	897571 26176 59096 6761392 11.11 119.91 1089 242.8 242.8 264409.19999999 64198553.760002
120	923747 28236 59096 6761392 11.11 119.91 1089 152.5 3174.73 1811676.235 3844350819.5375
119	951983 28351 59096 6761392 11.11 119.91 1089 27.7777 27.78 30250.045 840280.27781319
117	980334 21820 59096 6761392 11.11 119.91 1089 0 0 0 0
116	1002154 22909 59096 6761392 11.11 119.91 1089 46 46 50094 2304324
118	1025063 22909 59096 6761392 11.11 119.91 1089 11 11 11979 131769
126	1047972 1859 113956 6766972 12 120 109 0 0 0 0
125	1049831 2514 113956 6766972 12 120 109 0.099208 0.10913 11.885248 1.296052772464
124	1052345 1968 113956 6766972 12 120 109 11 11 1199 13189
146	1054313 32799 59097 6761393 11.11 119.91 1089 -0.00218518 9.78798e-05 -0.021229656778273 3.4726143301151e-05
145	1087112 24425 59097 6761393 11.11 119.91 1089 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
144	1111537 26176 59097 6761393 11.11 119.91 1089 242.8 242.8 264409.19999999 64198553.760002
143	1137713 28236 59097 6761393 11.11 119.91 1089 102.5 3124.73 1757226.227 3665905680.0418
142	1165949 28351 59097 6761393 11.11 119.91 1089 27.7777 27.78 30250.045 840280.27781319
140	1194300 21820 59097 6761393 11.11 119.91 1089 0 0 0 0
139	1216120 22909 59097 6761393 11.11 119.91 1089 46 46 50094 2304324
141	1239029 22909 59097 6761393 11.11 119.91 1089 12 12 13068 156816
149	1261938 1859 113957 6766973 12 120 109 0 0 0 0
148	1263797 2514 113957 6766973 12 120 109 0.099209 0.10913 11.885249 1.296052970881
147	1266311 1968 113957 6766973 12 120 109 12 12 1308 15696
169	1268279 21820 59098 6761394 11.11 119.91 1089 0 0 0 0
168	1290099 21820 59098 6761394 11.11 119.91 1089 0 0 0 0
167	1311919 23998 59098 6761394 11.11 119.91 1089 246 246 267894 65901924
166	1335917 28197 59098 6761394 11.11 119.91 1089 177.5 3199.96 1839029.148 3936178761.9406
165	1364114 26176 59098 6761394 11.11 119.91 1089 27.78 27.78 30252.42 840412.22760002
163	1390290 21820 59098 6761394 11.11 119.91 1089 0 0 0 0
162	1412110 22909 59098 6761394 11.11 119.91 1089 -1 -1 -1089 1089
164	1435019 22909 59098 6761394 11.11 119.91 1089 13 13 14157 184041
172	1457928 1859 113958 6766974 12 120 109 0 0 0 0
171	1459787 2514 113958 6766974 12 120 109 0.099209 0.10913 11.885249 1.296052970881
170	1462301 1968 113958 6766974 12 120 109 13 13 1417 18421
192	1464269 21820 59099 6761395 11.11 119.91 1089 0 0 0 0
191	1486089 21820 59099 6761395 11.11 119.91 1089 0 0 0 0
190	1507909 23998 59099 6761395 11.11 119.91 1089 246 246 267894 65901924
189	1531907 28195 59099 6761395 11.11 119.91 1089 127.5 3149.96 1784579.15 3754998351.1619
188	1560102 26176 59099 6761395 11.11 119.91 1089 27.78 27.78 30252.42 840412.22760002
186	1586278 21820 59099 6761395 11.11 119.91 1089 0 0 0 0
185	1608098 22909 59099 6761395 11.11 119.91 1089 46 46 50094 2304324
187	1631007 22909 59099 6761395 11.11 119.91 1089 14 14 15246 213444
195	1653916 1859 113959 6766975 12 120 109 0 0 0 0
194	1655775 2514 113959 6766975 12 120 109 0.099209 0.10913 11.885249 1.296052970881
193	1658289 1968 113959 6766975 12 120 109 14 14 1526 21364
215	1660257 21820 59100 6761396 11.11 119.91 1089 0 0 0 0
214	1682077 21820 59100 6761396 11.11 119.91 1089 0 0 0 0
213	1703897 23998 59100 6761396 11.11 119.91 1089 246 246 267894 65901924
212	1727895 28196 59100 6761396 11.11 119.91 1089 77.5002 3099.96 1730129.1458 3579262924.661
211	1756091 26176 59100 6761396 11.11 119.91 1089 27.78 27.78 30252.42 840412.22760002
209	1782267 21820 59100 6761396 11.11 119.91 1089 0 0 0 0
208	1804087 22909 59100 6761396 11.11 119.91 1089 46 46 50094 2304324
210	1826996 22909 59100 6761396 11.11 119.91 1089 15 15 16335 245025
218	1849905 1859 113960 6766976 12 120 109 0 0 0 0
217	1851764 2514 113960 6766976 12 120 109 0.099209 0.10913 11.885249 1.296052970881
216	1854278 1968 113960 6766976 12 120 109 15 15 1635 24525
238	1856246 21820 59101 6761397 11.11 119.91 1089 0 0 0 0
237	1878066 21820 59101 6761397 11.11 119.91 1089 0 0 0 0
236	1899886 26176 59101 6761397 11.11 119.91 1089 249.2 249.2 271378.80000001 67627596.960001
235	1926062 28198 59101 6761397 11.11 119.91 1089 202.5 3224.96 1866254.144 4028810836.3424
234	1954260 26176 59101 6761397 11.11 119.91 1089 27.78 27.78 30252.42 840412.22760002
232	1980436 21820 59101 6761397 11.11 119.91 1089 0 0 0 0
231	2002256 22909 59101 6761397 11.11 119.91 1089 -1 -1 -1089 1089
233	2025165 22909 59101 6761397 11.11 119.91 1089 16 16 17424 278784
241	2048074 1859 113961 6766977 12 120 109 0 0 0 0
240	2049933 2514 113961 6766977 12 120 109 0.099209 0.10913 11.885249 1.296052970881
239	2052447 1968 113961 6766977 12 120 109 16 16 1744 27904
261	2054415 21820 59102 6761398 11.11 119.91 1089 0 0 0 0
260	2076235 21820 59102 6761398 11.11 119.91 1089 0 0 0 0
259	2098055 26176 59102 6761398 11.11 119.91 1089 249.2 249.2 271378.80000001 67627596.960001
258	2124231 28195 59102 6761398 11.11 119.91 1089 152.5 3174.96 1811804.15 3844907933.5508
257	2152426 26176 59102 6761398 11.11 119.91 1089 27.78 27.78 30252.42 840412.22760002
255	2178602 21820 59102 6761398 11.11 119.91 1089 0 0 0 0
254	2200422 22909 59102 6761398 11.11 119.91 1089 46 46 50094 2304324
256	2223331 22909 59102 6761398 11.11 119.91 1089 17 17 18513 314721
264	2246240 1859 113962 6766978 12 120 109 0 0 0 0
263	2248099 2514 113962 6766978 12 120 109 0.099209 0.10913 11.885249 1.296052970881
262	2250613 1968 113962 6766978 12 120 109 17 17 1853 31501
284	2252581 21820 59103 6761399 11.11 119.91 1089 0 0 0 0
283	2274401 21820 59103 6761399 11.11 119.91 1089 0 0 0 0
282	2296221 26176 59103 6761399 11.11 119.91 1089 249.2 249.2 271378.80000001 67627596.960001
281	2322397 28194 59103 6761399 11.11 119.91 1089 102.5 3124.96 1757354.148 3666450014.7626
280	2350591 26176 59103 6761399 11.11 119.91 1089 27.78 27.78 30252.42 840412.22760002
278	2376767 21820 59103 6761399 11.11 119.91 1089 0 0 0 0
277	2398587 22909 59103 6761399 11.11 119.91 1089 46 46 50094 2304324
279	2421496 22909 59103 6761399 11.11 119.91 1089 18 18 19602 352836
287	2444405 1859 113963 6766979 12 120 109 0 0 0 0
286	2446264 2514 113963 6766979 12 120 109 0.099209 0.10913 11.885249 1.296052970881
285	2448778 1968 113963 6766979 12 120 109 18 18 1962 35316
307	2450746 21820 59104 6761400 11.11 119.91 1089 0 0 0 0
306	2472566 21820 59104 6761400 11.11 119.91 1089 0 0 0 0
305	2494386 26176 59104 6761400 11.11 119.91 1089 252.4 252.4 274863.6 69375572.639999
304	2520562 28197 59104 6761400 11.11 119.91 1089 177.5 3199.96 1839029.148 3936178761.9406
303	2548759 26176 59104 6761400 11.11 119.91 1089 27.78 27.78 30252.42 840412.22760002
301	2574935 21820 59104 6761400 11.11 119.91 1089 0 0 0 0
300	2596755 22909 59104 6761400 11.11 119.91 1089 -1 -1 -1089 1089
302	2619664 22909 59104 6761400 11.11 119.91 1089 19 19 20691 393129
310	2642573 1859 113964 6766980 12 120 109 0 0 0 0
309	2644432 2514 113964 6766980 12 120 109 0.099209 0.10913 11.885249 1.296052970881
308	2646946 1968 113964 6766980 12 120 109 19 19 2071 39349
54	2648914 34203 634 6761389 1.11 119.91 1189 -0.00214672 7.1629e-05 -0.022000068937522 3.4097129430592e-05
53	2683117 34191 634 6761389 1.11 119.91 1189 -0.00139361 3.66814e-05 -0.022000008148644 2.3422620341106e-05
52	2717308 27080 634 6761389 1.11 119.91 1189 236.4 236.4 281079.6 66447217.440001
51	2744388 29340 634 6761389 1.11 119.91 1189 19.9402 3319.94 1985562.908 4396613508.1705
50	2773728 29449 634 6761389 1.11 119.91 1189 27.7777 27.78 33027.8295 917441.14510652
48	2803177 34239 634 6761389 1.11 119.91 1189 -4.8937e-05 1.01237e-05 -6.1060940001499e-09 5.5883417156606e-08
47	2837416 25475 634 6761389 1.11 119.91 1189 4.9998 5 5944.95318 29724.531806293
49	2862891 22324 634 6761389 1.11 119.91 1189 2 2 2378 4756
61	2885215 49395 1340 6762449 1.229832240167 119.929830098461 1188 0.099993180121 0.100006647891 118.80000403842 11.880000857802
60	2934610 49381 1480 6764451 1.254671300209 119.955307067776 1188 0.099798646509 0.10078056328 118.80064194769 11.880137353215
59	2983991 34057 1340 6762449 1.229832240167 119.929830098461 1188 2 2 2376 4752
58	3018048 34046 1480 6764451 1.254671300209 119.955307067776 1188 2 2 2376 4752
57	3052094 1881 5601 6766969 2 120 119 0 0 0 0
56	3053975 2597 5601 6766969 2 120 119 0.017369 0.10913 12.081765 1.299999716297
55	3056572 1881 5601 6766969 2 120 119 2 2 238 476
330	3058453 21820 59105 6761401 11.11 119.91 1089 0 0 0 0
329	3080273 21820 59105 6761401 11.11 119.91 1089 0 0 0 0
328	3102093 26176 59105 6761401 11.11 119.91 1089 252.4 252.4 274863.6 69375572.639999
327	3128269 28195 59105 6761401 11.11 119.91 1089 127.5 3149.96 1784579.15 3754998351.1619
326	3156464 26176 59105 6761401 11.11 119.91 1089 27.78 27.78 30252.42 840412.22760002
324	3182640 21820 59105 6761401 11.11 119.91 1089 0 0 0 0
323	3204460 22909 59105 6761401 11.11 119.91 1089 46 46 50094 2304324
325	3227369 22909 59105 6761401 11.11 119.91 1089 20 20 21780 435600
333	3250278 1859 113965 6766981 12 120 109 0 0 0 0
332	3252137 2514 113965 6766981 12 120 109 0.099209 0.10913 11.885249 1.296052970881
331	3254651 1968 113965 6766981 12 120 109 20 20 2180 43600
353	3256619 21820 59106 6761402 11.11 119.91 1089 0 0 0 0
352	3278439 21820 59106 6761402 11.11 119.91 1089 0 0 0 0
351	3300259 26176 59106 6761402 11.11 119.91 1089 252.4 252.4 274863.6 69375572.639999
350	3326435 28196 59106 6761402 11.11 119.91 1089 77.5002 3099.96 1730129.1458 3579262924.661
349	3354631 26176 59106 6761402 11.11 119.91 1089 27.78 27.78 30252.42 840412.22760002
347	3380807 21820 59106 6761402 11.11 119.91 1089 0 0 0 0
346	3402627 22909 59106 6761402 11.11 119.91 1089 46 46 50094 2304324
348	3425536 22909 59106 6761402 11.11 119.91 1089 21 21 22869 480249
356	3448445 1859 113966 6766982 12 120 109 0 0 0 0
355	3450304 2514 113966 6766982 12 120 109 0.099209 0.10913 11.885249 1.296052970881
354	3452818 1968 113966 6766982 12 120 109 21 21 2289 48069
77	3454786 34295 635 6761390 1.11 119.91 1189 -0.00208405 8.14612e-05 -0.022000074476162 3.2940535655135e-05
76	3489081 34257 635 6761390 1.11 119.91 1189 -0.00138552 3.8471e-05 -0.022000016200269 2.3203839334767e-05
75	3523338 27080 635 6761390 1.11 119.91 1189 236.4 236.4 281079.6 66447217.440001
74	3550418 29329 635 6761390 1.11 119.91 1189 10.9402 3310.94 1974861.9475 4360969731.0521
73	3579747 29450 635 6761390 1.11 119.91 1189 27.7777 27.78 33027.8304 917441.19510759
71	3609197 34324 635 6761390 1.11 119.91 1189 -3.12848e-05 5.96544e-06 -8.9029179487773e-08 2.3698443776767e-08
70	3643521 26415 635 6761390 1.11 119.91 1189 4.99985 5 5944.9465 29724.465005794
72	3669936 22324 635 6761390 1.11 119.91 1189 3 3 3567 10701
84	3692260 49367 1244 6761583 1.214067210146 119.914071596949 1188 0.09999318012 0.100006647898 118.79999756693 11.87999956355
83	3741627 49374 1486 6764457 1.254671330229 119.955307097796 1188 0.099798646509 0.10078056328 118.80064194769 11.880137353215
82	3791001 34065 1244 6761583 1.214067210146 119.914071596949 1188 3 3 3564 10692
81	3825066 34039 1486 6764457 1.254671330229 119.955307097796 1188 3 3 3564 10692
80	3859105 1881 5602 6766970 2 120 119 0 0 0 0
79	3860986 2597 5602 6766970 2 120 119 0.017368 0.10913 12.081764 1.29999968156
78	3863583 1881 5602 6766970 2 120 119 3 3 357 1071
376	3865464 32799 59107 6761403 11.11 119.91 1089 -0.00218518 9.78798e-05 -0.021229656778273 3.4726143301151e-05
375	3898263 24425 59107 6761403 11.11 119.91 1089 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
374	3922688 26176 59107 6761403 11.11 119.91 1089 236.4 236.4 257439.6 60858721.440001
373	3948864 28236 59107 6761403 11.11 119.91 1089 202.5 3224.73 1866126.243 4028240959.8333
372	3977100 28351 59107 6761403 11.11 119.91 1089 27.7777 27.78 30250.045 840280.27781319
370	4005451 33648 59107 6761403 11.11 119.91 1089 -0.00219023 8.78255e-05 -0.02579514792715 3.4649345143981e-05
369	4039099 27655 59107 6761403 11.11 119.91 1089 82.218 82.2205 89535.510399998 7361439.5065554
371	4066754 21820 59107 6761403 11.11 119.91 1089 4 4 4356 17424
379	4088574 1859 113967 6766983 12 120 109 0 0 0 0
378	4090433 2514 113967 6766983 12 120 109 0.099209 0.10913 11.885249 1.296052970881
377	4092947 1859 113967 6766983 12 120 109 4 4 436 1744
399	4094806 32799 59108 6761404 11.11 119.91 1089 -0.00218518 9.78798e-05 -0.021229656778273 3.4726143301151e-05
398	4127605 24425 59108 6761404 11.11 119.91 1089 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
397	4152030 26176 59108 6761404 11.11 119.91 1089 236.4 236.4 257439.6 60858721.440001
396	4178206 28236 59108 6761404 11.11 119.91 1089 152.5 3174.73 1811676.235 3844350819.5375
395	4206442 28351 59108 6761404 11.11 119.91 1089 27.7777 27.78 30250.045 840280.27781319
393	4234793 21820 59108 6761404 11.11 119.91 1089 0 0 0 0
392	4256613 22909 59108 6761404 11.11 119.91 1089 46 46 50094 2304324
394	4279522 21820 59108 6761404 11.11 119.91 1089 5 5 5445 27225
402	4301342 1859 113968 6766984 12 120 109 0 0 0 0
401	4303201 2514 113968 6766984 12 120 109 0.099209 0.10913 11.885249 1.296052970881
400	4305715 1859 113968 6766984 12 120 109 5 5 545 2725
422	4307574 32799 59109 6761405 11.11 119.91 1089 -0.00218518 9.78798e-05 -0.021229656778273 3.4726143301151e-05
421	4340373 24425 59109 6761405 11.11 119.91 1089 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
420	4364798 26176 59109 6761405 11.11 119.91 1089 236.4 236.4 257439.6 60858721.440001
419	4390974 28236 59109 6761405 11.11 119.91 1089 102.5 3124.73 1757226.227 3665905680.0418
418	4419210 28351 59109 6761405 11.11 119.91 1089 27.7777 27.78 30250.045 840280.27781319
416	4447561 21820 59109 6761405 11.11 119.91 1089 0 0 0 0
415	4469381 22909 59109 6761405 11.11 119.91 1089 46 46 50094 2304324
417	4492290 21820 59109 6761405 11.11 119.91 1089 6 6 6534 39204
425	4514110 1859 113969 6766985 12 120 109 0 0 0 0
424	4515969 2514 113969 6766985 12 120 109 0.099209 0.10913 11.885249 1.296052970881
423	4518483 1859 113969 6766985 12 120 109 6 6 654 3924
445	4520342 32799 59110 6761406 11.11 119.91 1089 -0.00218518 9.78798e-05 -0.021229656778273 3.4726143301151e-05
444	4553141 24425 59110 6761406 11.11 119.91 1089 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
443	4577566 26176 59110 6761406 11.11 119.91 1089 239.6 239.6 260924.4 62517486.239998
442	4603742 28236 59110 6761406 11.11 119.91 1089 177.5 3199.73 1838901.239 3935615264.5854
441	4631978 28351 59110 6761406 11.11 119.91 1089 27.7777 27.78 30250.045 840280.27781319
439	4660329 21820 59110 6761406 11.11 119.91 1089 0 0 0 0
438	4682149 22909 59110 6761406 11.11 119.91 1089 -1 -1 -1089 1089
440	4705058 21820 59110 6761406 11.11 119.91 1089 7 7 7623 53361
448	4726878 1859 113970 6766986 12 120 109 0 0 0 0
447	4728737 2514 113970 6766986 12 120 109 0.099209 0.10913 11.885249 1.296052970881
446	4731251 1859 113970 6766986 12 120 109 7 7 763 5341
468	4733110 32799 59111 6761407 11.11 119.91 1089 -0.00218518 9.78798e-05 -0.021229656778273 3.4726143301151e-05
467	4765909 24425 59111 6761407 11.11 119.91 1089 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
466	4790334 26176 59111 6761407 11.11 119.91 1089 239.6 239.6 260924.4 62517486.239998
465	4816510 28236 59111 6761407 11.11 119.91 1089 127.5 3149.73 1784451.231 3754447624.6896
464	4844746 28351 59111 6761407 11.11 119.91 1089 27.7777 27.78 30250.045 840280.27781319
462	4873097 21820 59111 6761407 11.11 119.91 1089 0 0 0 0
461	4894917 22909 59111 6761407 11.11 119.91 1089 46 46 50094 2304324
463	4917826 21820 59111 6761407 11.11 119.91 1089 8 8 8712 69696
471	4939646 1859 113971 6766987 12 120 109 0 0 0 0
470	4941505 2514 113971 6766987 12 120 109 0.099209 0.10913 11.885249 1.296052970881
469	4944019 1859 113971 6766987 12 120 109 8 8 872 6976
491	4945878 32799 59112 6761408 11.11 119.91 1089 -0.00218518 9.78798e-05 -0.021229656778273 3.4726143301151e-05
490	4978677 24425 59112 6761408 11.11 119.91 1089 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
489	5003102 26176 59112 6761408 11.11 119.91 1089 239.6 239.6 260924.4 62517486.239998
488	5029278 28237 59112 6761408 11.11 119.91 1089 77.5002 3099.73 1730001.2239 3578724985.7406
487	5057515 28351 59112 6761408 11.11 119.91 1089 27.7777 27.78 30250.045 840280.27781319
485	5085866 21820 59112 6761408 11.11 119.91 1089 0 0 0 0
484	5107686 22909 59112 6761408 11.11 119.91 1089 46 46 50094 2304324
486	5130595 21820 59112 6761408 11.11 119.91 1089 9 9 9801 88209
494	5152415 1859 113972 6766988 12 120 109 0 0 0 0
493	5154274 2514 113972 6766988 12 120 109 0.099209 0.10913 11.885249 1.296052970881
492	5156788 1859 113972 6766988 12 120 109 9 9 981 8829
