file 65938 1545327038                                           
version 2
run JoinManeuver-0-20181220-22:59:38-5975
attr beaconInterval 0.1
attr caccOmegaN 0.2
attr caccXi 1
attr configname JoinManeuver
attr datetime 20181220-22:59:38
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr nCars 4
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 2
attr processid 5975
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.controllerOmegaN 0.2
param **.controllerXi 1
param **.coreDebug false
param **.debug false
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 4
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"JoinTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 84  Highway.node[3].prot  frontDelay  ETV
vector 82  Highway.node[3].prot  frontDelayId  ETV
vector 61  Highway.node[2].prot  frontDelay  ETV
vector 59  Highway.node[2].prot  frontDelayId  ETV
vector 37  Highway.node[1].prot  leaderDelay  ETV
vector 35  Highway.node[1].prot  leaderDelayId  ETV
vector 38  Highway.node[1].prot  frontDelay  ETV
vector 36  Highway.node[1].prot  frontDelayId  ETV
vector 60  Highway.node[2].prot  leaderDelay  ETV
vector 58  Highway.node[2].prot  leaderDelayId  ETV
vector 83  Highway.node[3].prot  leaderDelay  ETV
vector 81  Highway.node[3].prot  leaderDelayId  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
vector 93  Highway.node[4].appl  distance  ETV
vector 94  Highway.node[4].appl  relativeSpeed  ETV
vector 95  Highway.node[4].appl  nodeId  ETV
vector 99  Highway.node[4].appl  acceleration  ETV
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
vector 96  Highway.node[4].appl  speed  ETV
vector 97  Highway.node[4].appl  posx  ETV
vector 98  Highway.node[4].appl  posy  ETV
8	6995 1338 632 30997 1.11 6.41 54 -0.00218518 9.78798e-05 -0.0211619132 3.4725912587631e-05
7	8333 1339 632 30997 1.11 6.41 54 -0.00141557 6.29785e-05 -0.02199055546 2.4202689155166e-05
6	9672 1062 632 30997 1.11 6.41 54 242.45 242.45 13092.3 3174228.135
5	10734 1111 632 30997 1.11 6.41 54 37.9402 185.165 6023.8722 773199.24616498
4	11845 1113 632 30997 1.11 6.41 54 27.7777 27.78 1500.022 41667.8889238
2	12958 792 632 30997 1.11 6.41 54 0 0 0 0
1	13750 846 632 30997 1.11 6.41 54 -1 -1 -54 54
3	14596 792 632 30997 1.11 6.41 54 0 0 0 0
11	15388 64 5599 28017 2 6 5 0 0 0 0
10	15452 95 5599 28017 2 6 5 0.017369 0.01985 0.096769 0.001877772161
9	15547 59 5599 28017 2 6 5 0 0 0 0
31	15606 1385 633 30998 1.11 6.41 54 -0.00217285 7.48229e-05 -0.022138374944 3.5360035309992e-05
30	16991 1390 633 30998 1.11 6.41 54 -0.00139051 4.22803e-05 -0.02220183885 2.3476609937816e-05
29	18381 1116 633 30998 1.11 6.41 54 242.45 242.45 13092.3 3174228.135
28	19497 1165 633 30998 1.11 6.41 54 28.9402 176.165 5537.8873 669147.01784931
27	20662 1162 633 30998 1.11 6.41 54 27.7777 27.78 1500.0256 41668.0889317
25	21824 1415 633 30998 1.11 6.41 54 -0.000207455 1.93411e-05 -0.003578441989 5.878542023192e-07
24	23239 1156 633 30998 1.11 6.41 54 4.99962 5 269.98452 1349.8452052584
26	24395 846 633 30998 1.11 6.41 54 1 1 54 54
38	25241 2006 1474 30607 1.254671270188 6.354668424036 52 0.099993180121 0.100006180125 5.200003333973 0.52000066892392
37	27247 2006 1474 30607 1.254671270188 6.354668424036 52 0.099993180121 0.100006180125 5.200003333973 0.52000066892392
36	29253 1332 1474 30607 1.254671270188 6.354668424036 52 1 1 52 52
35	30585 1332 1474 30607 1.254671270188 6.354668424036 52 1 1 52 52
34	31917 64 5600 28018 2 6 5 0 0 0 0
33	31981 95 5600 28018 2 6 5 0.017369 0.01985 0.096769 0.001877772161
32	32076 64 5600 28018 2 6 5 1 1 5 5
54	32140 1385 634 30999 1.11 6.41 54 -0.00214672 7.1629e-05 -0.02206398666 3.4096343162686e-05
53	33525 1395 634 30999 1.11 6.41 54 -0.00139361 3.66814e-05 -0.02216038004 2.3421433049869e-05
52	34920 1116 634 30999 1.11 6.41 54 242.45 242.45 13092.3 3174228.135
51	36036 1168 634 30999 1.11 6.41 54 19.9402 167.165 5051.89 573839.65302808
50	37204 1161 634 30999 1.11 6.41 54 27.7777 27.78 1500.0265 41668.13893313
48	38365 1421 634 30999 1.11 6.41 54 -4.8937e-05 0 -0.000912546173 2.953475479106e-08
47	39786 1146 634 30999 1.11 6.41 54 4.99991 5 269.99652 1349.9652002732
49	40932 846 634 30999 1.11 6.41 54 2 2 108 216
61	41778 2007 1340 30440 1.229832240167 6.329829394016 52 0.099993180121 0.100006180125 5.200003333974 0.52000066892412
60	43785 2008 1480 30613 1.254671300209 6.354668454056 52 0.099993180121 0.100006180125 5.200003333972 0.52000066892372
59	45793 1332 1340 30440 1.229832240167 6.329829394016 52 2 2 104 208
58	47125 1333 1480 30613 1.254671300209 6.354668454056 52 2 2 104 208
57	48458 64 5601 28019 2 6 5 0 0 0 0
56	48522 95 5601 28019 2 6 5 0.017369 0.01985 0.096769 0.001877772161
55	48617 64 5601 28019 2 6 5 2 2 10 20
77	48681 1387 635 31000 1.11 6.41 54 -0.00208405 8.14612e-05 -0.02198829504 3.2939689781616e-05
76	50068 1395 635 31000 1.11 6.41 54 -0.00138552 3.8471e-05 -0.02210078273 2.3202235471599e-05
75	51463 1116 635 31000 1.11 6.41 54 242.45 242.45 13092.3 3174228.135
74	52579 1165 635 31000 1.11 6.41 54 10.9402 158.165 4565.8925 487280.05440825
73	53744 1162 635 31000 1.11 6.41 54 27.7777 27.78 1500.0274 41668.1889342
71	54906 1422 635 31000 1.11 6.41 54 -3.12848e-05 0 -0.00067068600063949 1.3489104495464e-08
70	56328 1134 635 31000 1.11 6.41 54 4.99993 5 269.99768 1349.9768001264
72	57462 846 635 31000 1.11 6.41 54 3 3 162 486
84	58308 2046 1244 31057 1.214067210146 6.414067527914 53 0.099990163919 0.100006180125 5.299993497893 0.52999870180467
83	60354 2006 1486 30619 1.254671330229 6.354668484077 52 0.099993180121 0.100006180125 5.200003333973 0.52000066892392
82	62360 1358 1244 31057 1.214067210146 6.414067527914 53 3 3 159 477
81	63718 1331 1486 30619 1.254671330229 6.354668484077 52 3 3 156 468
80	65049 64 5602 28020 2 6 5 0 0 0 0
79	65113 95 5602 28020 2 6 5 0.017368 0.01985 0.096768 0.001877737424
78	65208 64 5602 28020 2 6 5 3 3 15 45
100	65272 108 28795 31001 6.11 6.41 4 -0.00218518 -0.00195152 -0.00832497 1.73574535453e-05
99	65380 106 28795 31001 6.11 6.41 4 -0.00112579 -0.000358191 -0.003100555 2.734406177097e-06
98	65486 84 28795 31001 6.11 6.41 4 249.05 249.05 996.2 248103.61
97	65570 86 28795 31001 6.11 6.41 4 2.5002 10.8342 26.66878 216.3923211124
96	65656 86 28795 31001 6.11 6.41 4 27.7797 27.78 111.1194 3086.88026414
94	65742 64 28795 31001 6.11 6.41 4 0 0 0 0
93	65806 68 28795 31001 6.11 6.41 4 -1 -1 -4 4
95	65874 64 28795 31001 6.11 6.41 4 4 4 16 64
