file 179076 1547290228                                          
version 2
run Braking-2-20190107-19:50:34-3811
attr beaconInterval 0.1
attr configname Braking
attr controller 1
attr datetime 20190107-19:50:34
attr experiment Braking
attr headway 0.1
attr humanCars 1
attr humanLanes 1
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $humanCars=1, $humanLanes=1, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,humanCars=1,humanLanes=1,ploegH=0.5,controller=1,sController=CACC,headway=0.1,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,5,0-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $humanCars=1, $humanLanes=1, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr nCars 8
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 4
attr processid 3811
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfHumanCars 1
param **.numberOfHumanLanes 1
param **.numberOfLanes 1
param **.numericController 1
param **.seed 0
param **.traffic.humanCars 1
param **.traffic.humanLanes 1
param **.traffic.humanVType "\"vtypehuman\""
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsPlusHumanTraffic\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.human[*].mobility.x 0
param *.human[*].mobility.y 0
param *.human[*].mobility.z 1.895
param *.human[*].prot.beaconingInterval "0.1 s"
param *.human[*].prot.bitrate "3 Mbps"
param *.human[*].prot.packetSize 200
param *.human[*].prot.priority 4
param *.human[*].prot.txPower "100 mW"
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"vtypeauto=node vtypehuman=human\""
param *.manager.moduleType "\"vtypeauto=org.car2x.veins.modules.application.platooning.PlatoonCar vtypehuman=HumanCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 4
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.brakingDeceleration "8 mpsps"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startBraking "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.vehicleFile "\"./sumocfg/vehicles.xml\""
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false
vector 1  Highway.node[0].appl  distance  ETV
1	19232 1135 300 48503 1.11 8.21 72 -1 -1 -72 72
vector 2  Highway.node[0].appl  relativeSpeed  ETV
2	18169 1063 300 48503 1.11 8.21 72 0 0 0 0
vector 3  Highway.node[0].appl  nodeId  ETV
3	20367 1063 300 48503 1.11 8.21 72 0 0 0 0
vector 7  Highway.node[0].appl  acceleration  ETV
7	12083 1691 300 48503 1.11 8.21 72 -7.98612 6.29785e-05 -220.42819005666 1602.5940537966
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
8	10587 1496 300 48503 1.11 8.21 72 -8 9.78798e-05 -264.02153984791 2112.0000347114
vector 4  Highway.node[0].appl  speed  ETV
4	16681 1488 300 48503 1.11 8.21 72 6.09083 27.78 1685.18445 42616.597760539
vector 5  Highway.node[0].appl  posx  ETV
5	15197 1484 300 48503 1.11 8.21 72 73.9402 240.772 12118.8657 2235680.7654392
vector 6  Highway.node[0].appl  posy  ETV
6	13774 1423 300 48503 1.11 8.21 72 242.45 242.45 17456.4 4232304.18
vector 24  Highway.node[1].appl  distance  ETV
24	31690 1552 301 48504 1.11 8.21 72 4.21721 5 346.11148 1669.250761096
vector 25  Highway.node[1].appl  relativeSpeed  ETV
25	29865 1825 301 48504 1.11 8.21 72 -0.35749 5.41281e-06 -7.872505299959 2.1842059877833
vector 26  Highway.node[1].appl  nodeId  ETV
26	33242 1135 301 48504 1.11 8.21 72 1 1 72 72
vector 30  Highway.node[1].appl  acceleration  ETV
30	23493 1759 301 48504 1.11 8.21 72 -8.10908 3.62819e-05 -219.66489257385 1623.0491423472
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
31	21736 1757 301 48504 1.11 8.21 72 -8.18233 7.48229e-05 -260.55470233794 2121.2020346752
vector 27  Highway.node[1].appl  speed  ETV
27	28308 1557 301 48504 1.11 8.21 72 6.18524 27.78 1693.057 42922.208373945
vector 28  Highway.node[1].appl  posx  ETV
28	26747 1561 301 48504 1.11 8.21 72 64.9402 232.554 11484.7473 2029477.3023823
vector 29  Highway.node[1].appl  posy  ETV
29	25252 1495 301 48504 1.11 8.21 72 242.45 242.45 17456.4 4232304.18
vector 47  Highway.node[2].appl  distance  ETV
47	53762 1539 302 48505 1.11 8.21 72 4.43965 5 351.1019 1714.5663094782
vector 48  Highway.node[2].appl  relativeSpeed  ETV
48	51948 1814 302 48505 1.11 8.21 72 -0.230686 0 -5.6650986932 1.087793276103
vector 49  Highway.node[2].appl  nodeId  ETV
49	55301 1135 302 48505 1.11 8.21 72 2 2 144 288
vector 53  Highway.node[2].appl  acceleration  ETV
53	45577 1762 302 48505 1.11 8.21 72 -8.17826 3.44717e-05 -218.40541203974 1624.3193556505
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
54	43820 1757 302 48505 1.11 8.21 72 -8.25435 7.1629e-05 -258.40912816316 2103.5394484071
vector 50  Highway.node[2].appl  speed  ETV
50	50392 1556 302 48505 1.11 8.21 72 6.31047 27.78 1698.72193 43128.695239592
vector 51  Highway.node[2].appl  posx  ETV
51	48834 1558 302 48505 1.11 8.21 72 55.9402 224.115 10845.6476 1832364.5380952
vector 52  Highway.node[2].appl  posy  ETV
52	47339 1495 302 48505 1.11 8.21 72 242.45 242.45 17456.4 4232304.18
vector 70  Highway.node[3].appl  distance  ETV
70	75831 1528 303 48506 1.11 8.21 72 4.62131 5 354.54134 1746.8344137584
vector 71  Highway.node[3].appl  relativeSpeed  ETV
71	74010 1821 303 48506 1.11 8.21 72 -0.15063 0 -3.8454331909606 0.51212107155171
vector 72  Highway.node[3].appl  nodeId  ETV
72	77359 1135 303 48506 1.11 8.21 72 3 3 216 648
vector 76  Highway.node[3].appl  acceleration  ETV
76	67636 1764 303 48506 1.11 8.21 72 -8.2096 3.26162e-05 -217.22203431543 1617.0113440327
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
77	65877 1759 303 48506 1.11 8.21 72 -8.27741 8.14612e-05 -256.97949907352 2084.906705242
vector 73  Highway.node[3].appl  speed  ETV
73	72455 1555 303 48506 1.11 8.21 72 6.42737 27.78 1702.56757 43261.516836568
vector 74  Highway.node[3].appl  posx  ETV
74	70895 1560 303 48506 1.11 8.21 72 46.9402 215.493 10203.1102 1645211.3007353
vector 75  Highway.node[3].appl  posy  ETV
75	69400 1495 303 48506 1.11 8.21 72 242.45 242.45 17456.4 4232304.18
vector 93  Highway.node[4].appl  distance  ETV
93	97953 1530 304 48507 1.11 8.21 72 4.80979 5.00036 357.62621 1776.5599623769
vector 94  Highway.node[4].appl  relativeSpeed  ETV
94	96102 1851 304 48507 1.11 8.21 72 -0.0840045 0.00357684 -1.94440778673 0.14280601239288
vector 95  Highway.node[4].appl  nodeId  ETV
95	99483 1135 304 48507 1.11 8.21 72 4 4 288 1152
vector 99  Highway.node[4].appl  acceleration  ETV
99	89739 1751 304 48507 1.11 8.21 72 -8.21233 1.88574e-05 -216.35289229149 1607.203609465
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
100	87919 1820 304 48507 1.11 8.21 72 -8.26877 8.09762e-05 -255.72628544909 2065.7277201411
vector 96  Highway.node[4].appl  speed  ETV
96	94544 1558 304 48507 1.11 8.21 72 6.51072 27.78 1704.51261 43323.263575608
vector 97  Highway.node[4].appl  posx  ETV
97	92985 1559 304 48507 1.11 8.21 72 37.9402 206.684 9557.4855 1468324.3860459
vector 98  Highway.node[4].appl  posy  ETV
98	91490 1495 304 48507 1.11 8.21 72 242.45 242.45 17456.4 4232304.18
vector 116  Highway.node[5].appl  distance  ETV
116	120736 1556 305 48508 1.11 8.21 72 4.99994 5.13947 362.72497 1827.5597385501
vector 117  Highway.node[5].appl  relativeSpeed  ETV
117	118855 1881 305 48508 1.11 8.21 72 -0.00907305 0.0792195 1.37982909945 0.085647745361367
vector 118  Highway.node[5].appl  nodeId  ETV
118	122292 1207 305 48508 1.11 8.21 72 5 5 360 1800
vector 122  Highway.node[5].appl  acceleration  ETV
122	112194 1834 305 48508 1.11 8.21 72 -8.17338 2.74906e-05 -216.34622782924 1597.6185845021
vector 123  Highway.node[5].appl  controllerAcceleration  ETV
123	110365 1829 305 48508 1.11 8.21 72 -8.21291 7.28318e-05 -258.00087573248 2085.8393567663
vector 119  Highway.node[5].appl  speed  ETV
119	117229 1626 305 48508 1.11 8.21 72 6.51979 27.78 1703.13228 43263.670705737
vector 120  Highway.node[5].appl  posx  ETV
120	115595 1634 305 48508 1.11 8.21 72 28.9402 197.545 8906.7574 1301114.4911599
vector 121  Highway.node[5].appl  posy  ETV
121	114028 1567 305 48508 1.11 8.21 72 242.45 242.45 17456.4 4232304.18
vector 139  Highway.node[6].appl  distance  ETV
139	143622 1587 306 48509 1.11 8.21 72 4.99787 5.02219 360.33625 1803.3687598209
vector 140  Highway.node[6].appl  relativeSpeed  ETV
140	141712 1910 306 48509 1.11 8.21 72 -0.00922847 0.0147607 0.21771243135 0.0029945535172511
vector 141  Highway.node[6].appl  nodeId  ETV
141	145209 1207 306 48509 1.11 8.21 72 6 6 432 2592
vector 145  Highway.node[6].appl  acceleration  ETV
145	135068 1827 306 48509 1.11 8.21 72 -8.16002 2.80856e-05 -216.21291748805 1596.597316058
vector 146  Highway.node[6].appl  controllerAcceleration  ETV
146	133248 1820 306 48509 1.11 8.21 72 -8.19912 6.54403e-05 -255.334897959 2055.1003360276
vector 142  Highway.node[6].appl  speed  ETV
142	140089 1623 306 48509 1.11 8.21 72 6.5224 27.78 1702.91449 43255.530271631
vector 143  Highway.node[6].appl  posx  ETV
143	138462 1627 306 48509 1.11 8.21 72 19.9402 188.523 8258.42 1146502.9943917
vector 144  Highway.node[6].appl  posy  ETV
144	136895 1567 306 48509 1.11 8.21 72 242.45 242.45 17456.4 4232304.18
vector 162  Highway.node[7].appl  distance  ETV
162	166519 1593 307 48510 1.11 8.21 72 4.80282 5.00011 356.77188 1768.1802444028
vector 163  Highway.node[7].appl  relativeSpeed  ETV
163	164642 1877 307 48510 1.11 8.21 72 -0.0854265 3.88228e-05 -1.99051758617 0.13712168955555
vector 164  Highway.node[7].appl  nodeId  ETV
164	168112 1207 307 48510 1.11 8.21 72 7 7 504 3528
vector 168  Highway.node[7].appl  acceleration  ETV
168	157986 1834 307 48510 1.11 8.21 72 -8.18174 4.18277e-05 -215.9382642388 1599.0641450218
vector 169  Highway.node[7].appl  controllerAcceleration  ETV
169	156160 1826 307 48510 1.11 8.21 72 -8.23542 7.79492e-05 -257.20474741062 2084.3826147263
vector 165  Highway.node[7].appl  speed  ETV
165	163014 1628 307 48510 1.11 8.21 72 6.56132 27.78 1704.90515 43330.745833945
vector 166  Highway.node[7].appl  posx  ETV
166	161387 1627 307 48510 1.11 8.21 72 10.9402 179.72 7613.6497 1004767.0794915
vector 167  Highway.node[7].appl  posy  ETV
167	159820 1567 307 48510 1.11 8.21 72 242.45 242.45 17456.4 4232304.18
vector 84  Highway.node[3].prot  frontDelay  ETV
84	78494 2734 1031 48549 1.214071885765 8.214066556485 71 0.09998783843 0.100000960475 7.099995514143 0.70999910361333
vector 82  Highway.node[3].prot  frontDelayId  ETV
82	83966 1817 1031 48549 1.214071885765 8.214066556485 71 3 3 213 639
vector 61  Highway.node[2].prot  frontDelay  ETV
61	56436 2739 1106 48624 1.229823915786 8.229831584021 71 0.099987842879 0.100000960428 7.100008511658 0.71000170297145
vector 59  Highway.node[2].prot  frontDelayId  ETV
59	61914 1827 1106 48624 1.229823915786 8.229831584021 71 2 2 142 284
vector 176  Highway.node[7].prot  frontDelay  ETV
176	169319 2814 1249 48766 1.25459506873 8.254602885731 71 0.099987841707 0.100000974548 7.100008660423 0.71000173272404
vector 174  Highway.node[7].prot  frontDelayId  ETV
174	174946 1898 1249 48766 1.25459506873 8.254602885731 71 7 7 497 3479
vector 37  Highway.node[1].prot  leaderDelay  ETV
37	37117 2740 1313 48836 1.255176248855 8.255249057978 71 0.099922843407 0.100091843219 7.099995652545 0.70999925197176
vector 35  Highway.node[1].prot  leaderDelayId  ETV
35	41682 1825 1313 48836 1.255176248855 8.255249057978 71 1 1 71 71
vector 38  Highway.node[1].prot  frontDelay  ETV
38	34377 2740 1313 48836 1.255176248855 8.255249057978 71 0.099922843407 0.100091843219 7.099995652545 0.70999925197176
vector 36  Highway.node[1].prot  frontDelayId  ETV
36	39857 1825 1313 48836 1.255176248855 8.255249057978 71 1 1 71 71
vector 60  Highway.node[2].prot  leaderDelay  ETV
60	59175 2739 1324 48847 1.255176278876 8.255249086109 71 0.099922843407 0.100091843199 7.099995650655 0.70999925159376
vector 58  Highway.node[2].prot  leaderDelayId  ETV
58	63741 1823 1324 48847 1.255176278876 8.255249086109 71 2 2 142 284
vector 83  Highway.node[3].prot  leaderDelay  ETV
83	81228 2738 1330 48853 1.255176308896 8.255249114848 71 0.099922843407 0.100091843196 7.099995649374 0.70999925133756
vector 81  Highway.node[3].prot  leaderDelayId  ETV
81	85783 1823 1330 48853 1.255176308896 8.255249114848 71 3 3 213 639
vector 106  Highway.node[4].prot  leaderDelay  ETV
106	103430 2810 1336 48859 1.255176338917 8.25524914422 71 0.099922843407 0.100091843198 7.099995648725 0.70999925120776
vector 104  Highway.node[4].prot  leaderDelayId  ETV
104	108137 1894 1336 48859 1.255176338917 8.25524914422 71 4 4 284 1136
vector 129  Highway.node[5].prot  leaderDelay  ETV
129	126310 2810 1342 48865 1.255176368938 8.255249174701 71 0.099922843407 0.100091843204 7.099995649185 0.70999925129976
vector 127  Highway.node[5].prot  leaderDelayId  ETV
127	131020 1894 1342 48865 1.255176368938 8.255249174701 71 5 5 355 1775
vector 152  Highway.node[6].prot  leaderDelay  ETV
152	149226 2806 1348 48871 1.255176398959 8.255249204794 71 0.099922843407 0.1000918432 7.099995649257 0.70999925131416
vector 150  Highway.node[6].prot  leaderDelayId  ETV
150	153927 1899 1348 48871 1.255176398959 8.255249204794 71 6 6 426 2556
vector 175  Highway.node[7].prot  leaderDelay  ETV
175	172133 2813 1354 48877 1.255176428979 8.255249234151 71 0.099922843407 0.100091843194 7.099995648594 0.70999925118156
vector 173  Highway.node[7].prot  leaderDelayId  ETV
173	176844 1898 1354 48877 1.255176428979 8.255249234151 71 7 7 497 3479
vector 130  Highway.node[5].prot  frontDelay  ETV
130	123499 2811 1467 48990 1.265919549062 8.265914354563 71 0.099987840463 0.10000096064 7.099995648923 0.70999913056851
vector 128  Highway.node[5].prot  frontDelayId  ETV
128	129120 1900 1467 48990 1.265919549062 8.265914354563 71 5 5 355 1775
vector 107  Highway.node[4].prot  frontDelay  ETV
107	100618 2812 1548 49071 1.303719579083 8.303727382811 71 0.099987840281 0.100000974189 7.09999564715 0.70999913021631
vector 105  Highway.node[4].prot  frontDelayId  ETV
105	106240 1897 1548 49071 1.303719579083 8.303727382811 71 4 4 284 1136
vector 153  Highway.node[6].prot  frontDelay  ETV
153	146416 2810 1621 49138 1.305327639125 8.305322443382 71 0.099987842695 0.100000960583 7.099995647679 0.70999913031965
vector 151  Highway.node[6].prot  frontDelayId  ETV
151	152032 1895 1621 49138 1.305327639125 8.305322443382 71 6 6 426 2556
vector 9  Highway.node[0].prot  nodeId  ETV
9	21653 83 6260 46991 2 8 7 0 0 0 0
vector 10  Highway.node[0].prot  busyTime  ETV
10	21520 133 6260 46991 2 8 7 0.044249 0.04921 0.339509 0.016487718601
vector 11  Highway.node[0].prot  collisions  ETV
11	21430 90 6260 46991 2 8 7 0 0 0 0
vector 32  Highway.node[1].prot  nodeId  ETV
32	43730 90 6261 46992 2 8 7 1 1 7 7
vector 33  Highway.node[1].prot  busyTime  ETV
33	43597 133 6261 46992 2 8 7 0.044249 0.04921 0.339509 0.016487718601
vector 34  Highway.node[1].prot  collisions  ETV
34	43507 90 6261 46992 2 8 7 0 0 0 0
vector 55  Highway.node[2].prot  nodeId  ETV
55	65787 90 6262 46993 2 8 7 2 2 14 28
vector 56  Highway.node[2].prot  busyTime  ETV
56	65654 133 6262 46993 2 8 7 0.044249 0.04921 0.339509 0.016487718601
vector 57  Highway.node[2].prot  collisions  ETV
57	65564 90 6262 46993 2 8 7 0 0 0 0
vector 78  Highway.node[3].prot  nodeId  ETV
78	87829 90 6263 46994 2 8 7 3 3 21 63
vector 79  Highway.node[3].prot  busyTime  ETV
79	87696 133 6263 46994 2 8 7 0.044248 0.04921 0.339508 0.016487630104
vector 80  Highway.node[3].prot  collisions  ETV
80	87606 90 6263 46994 2 8 7 0 0 0 0
vector 101  Highway.node[4].prot  nodeId  ETV
101	110268 97 6264 46995 2 8 7 4 4 28 112
vector 102  Highway.node[4].prot  busyTime  ETV
102	110128 140 6264 46995 2 8 7 0.044249 0.04921 0.339509 0.016487718601
vector 103  Highway.node[4].prot  collisions  ETV
103	110031 97 6264 46995 2 8 7 0 0 0 0
vector 124  Highway.node[5].prot  nodeId  ETV
124	133151 97 6265 46996 2 8 7 5 5 35 175
vector 125  Highway.node[5].prot  busyTime  ETV
125	133011 140 6265 46996 2 8 7 0.044248 0.04921 0.339508 0.016487630104
vector 126  Highway.node[5].prot  collisions  ETV
126	132914 97 6265 46996 2 8 7 0 0 0 0
vector 147  Highway.node[6].prot  nodeId  ETV
147	156063 97 6266 46997 2 8 7 6 6 42 252
vector 148  Highway.node[6].prot  busyTime  ETV
148	155923 140 6266 46997 2 8 7 0.044249 0.04921 0.339509 0.016487718601
vector 149  Highway.node[6].prot  collisions  ETV
149	155826 97 6266 46997 2 8 7 0 0 0 0
vector 170  Highway.node[7].prot  nodeId  ETV
170	178979 97 6267 46998 2 8 7 7 7 49 343
vector 171  Highway.node[7].prot  busyTime  ETV
171	178839 140 6267 46998 2 8 7 0.044249 0.04921 0.339509 0.016487718601
vector 172  Highway.node[7].prot  collisions  ETV
172	178742 97 6267 46998 2 8 7 0 0 0 0
