file 296832 1546857566                                          
version 2
run Braking-0-20181231-22:25:46-4876
attr beaconInterval 0.1
attr configname Braking
attr controller 0
attr datetime 20181231-22:25:46
attr experiment Braking
attr headway 0.3
attr humanCars 5
attr humanLanes 3
attr inifile omnetpp.ini
attr iterationvars "$nCars=12, $platoonSize=4, $nLanes=3, $humanCars=5, $humanLanes=3, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr iterationvarsf nCars=12,platoonSize=4,nLanes=3,humanCars=5,humanLanes=3,ploegH=0.5,controller=0,sController=ACC,headway=0.3,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,2,0.3-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=12, $platoonSize=4, $nLanes=3, $humanCars=5, $humanLanes=3, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr nCars 12
attr nLanes 3
attr network Highway
attr packetSize 200
attr platoonSize 4
attr ploegH 0.5
attr priority 4
attr processid 4876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr sController "\"ACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.3s
param **.numberOfCars 12
param **.numberOfCarsPerPlatoon 4
param **.numberOfHumanCars 5
param **.numberOfHumanLanes 3
param **.numberOfLanes 3
param **.numericController 0
param **.seed 0
param **.traffic.humanCars 5
param **.traffic.humanLanes 3
param **.traffic.humanVType "\"vtypehuman\""
param **.traffic.nCars 12
param **.traffic.nLanes 3
param **.traffic.platoonInsertDistance 2m
param **.traffic.platoonInsertHeadway 0.3s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 4
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsPlusHumanTraffic\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.human[*].mobility.x 0
param *.human[*].mobility.y 0
param *.human[*].mobility.z 1.895
param *.human[*].prot.beaconingInterval "0.1 s"
param *.human[*].prot.bitrate "3 Mbps"
param *.human[*].prot.packetSize 200
param *.human[*].prot.priority 4
param *.human[*].prot.txPower "100 mW"
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"vtypeauto=node vtypehuman=human\""
param *.manager.moduleType "\"vtypeauto=org.car2x.veins.modules.application.platooning.PlatoonCar vtypehuman=HumanCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 12
param *.node[*].helper.nLanes 3
param *.node[*].helper.platoonSize 4
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 4
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.3s
param *.node[*].scenario.brakingDeceleration "8 mpsps"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"ACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startBraking "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.vehicleFile "\"./sumocfg/vehicles.xml\""
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false
vector 1  Highway.node[0].appl  distance  ETV
1	23383 1365 333 116867 1.11 9.51 85 -1 -1 -85 85
vector 2  Highway.node[0].appl  relativeSpeed  ETV
2	22103 1280 333 116867 1.11 9.51 85 0 0 0 0
vector 3  Highway.node[0].appl  nodeId  ETV
3	24748 1280 333 116867 1.11 9.51 85 0 0 0 0
vector 7  Highway.node[0].appl  acceleration  ETV
7	14915 1957 333 116867 1.11 9.51 85 -7.99653 6.29785e-05 -276.38065005666 2049.8337855634
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
8	13195 1720 333 116867 1.11 9.51 85 -8 9.78798e-05 -320.02153984791 2560.0000347114
vector 4  Highway.node[0].appl  speed  ETV
4	20356 1747 333 116867 1.11 9.51 85 0 27.78 1705.445086 42693.130502121
vector 5  Highway.node[0].appl  posx  ETV
5	18577 1779 333 116867 1.11 9.51 85 53.9402 223.093 13574.2852 2424611.3473173
vector 6  Highway.node[0].appl  posy  ETV
6	16872 1705 333 116867 1.11 9.51 85 242.45 242.45 20608.25 4996470.2125
vector 24  Highway.node[1].appl  distance  ETV
24	37083 1450 334 116868 1.11 9.51 85 -1 -1 -85 85
vector 25  Highway.node[1].appl  relativeSpeed  ETV
25	35718 1365 334 116868 1.11 9.51 85 0 0 0 0
vector 26  Highway.node[1].appl  nodeId  ETV
26	38533 1365 334 116868 1.11 9.51 85 1 1 85 85
vector 30  Highway.node[1].appl  acceleration  ETV
30	28189 2042 334 116868 1.11 9.51 85 -7.99653 6.29785e-05 -276.38065005666 2049.8337855634
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
31	26384 1805 334 116868 1.11 9.51 85 -8 9.78798e-05 -320.02153984791 2560.0000347114
vector 27  Highway.node[1].appl  speed  ETV
27	33886 1832 334 116868 1.11 9.51 85 0 27.78 1705.445086 42693.130502121
vector 28  Highway.node[1].appl  posx  ETV
28	32021 1865 334 116868 1.11 9.51 85 50.6002 219.753 13290.3847 2334883.2503565
vector 29  Highway.node[1].appl  posy  ETV
29	30231 1790 334 116868 1.11 9.51 85 245.75 245.75 20888.75 5133410.3125
vector 47  Highway.node[2].appl  distance  ETV
47	51952 1861 335 116869 1.11 9.51 85 0 10.34 707.5467846 6785.8909505308
vector 48  Highway.node[2].appl  relativeSpeed  ETV
48	49837 2115 335 116869 1.11 9.51 85 -3.71605 0 -103.8212332111 342.22915561642
vector 49  Highway.node[2].appl  nodeId  ETV
49	53813 1450 335 116869 1.11 9.51 85 10 10 850 8500
vector 53  Highway.node[2].appl  acceleration  ETV
53	42347 1969 335 116869 1.11 9.51 85 -9 0.000786108 -254.3606056936 2131.8497458982
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
54	40262 2085 335 116869 1.11 9.51 85 -283.577 0.00192379 -648.107633136 84659.792598586
vector 50  Highway.node[2].appl  speed  ETV
50	47971 1866 335 116869 1.11 9.51 85 2.74577 27.7804 1995.10053 51387.704130476
vector 51  Highway.node[2].appl  posx  ETV
51	46106 1865 335 116869 1.11 9.51 85 7.6002 205.591 10207.0853 1557408.4159102
vector 52  Highway.node[2].appl  posy  ETV
52	44316 1790 335 116869 1.11 9.51 85 245.75 245.75 20888.75 5133410.3125
vector 70  Highway.node[3].appl  distance  ETV
70	78261 1861 336 116870 1.11 9.51 85 0 10.34 707.5467846 6785.8909505308
vector 71  Highway.node[3].appl  relativeSpeed  ETV
71	76146 2115 336 116870 1.11 9.51 85 -3.71605 0 -103.8212332111 342.22915561642
vector 72  Highway.node[3].appl  nodeId  ETV
72	80122 1450 336 116870 1.11 9.51 85 11 11 935 10285
vector 76  Highway.node[3].appl  acceleration  ETV
76	68653 1969 336 116870 1.11 9.51 85 -9 0.000786108 -254.3606056936 2131.8497458982
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
77	66568 2085 336 116870 1.11 9.51 85 -283.577 0.00192379 -648.107633136 84659.792598586
vector 73  Highway.node[3].appl  speed  ETV
73	74280 1866 336 116870 1.11 9.51 85 2.74577 27.7804 1995.10053 51387.704130476
vector 74  Highway.node[3].appl  posx  ETV
74	72412 1868 336 116870 1.11 9.51 85 23.9102 221.901 11593.435 1912974.8458812
vector 75  Highway.node[3].appl  posy  ETV
75	70622 1790 336 116870 1.11 9.51 85 249.05 249.05 21169.25 5272201.7125
vector 93  Highway.node[4].appl  distance  ETV
93	103830 1597 337 116871 1.11 9.51 85 -1 66.3474 913.97632 40835.161780189
vector 94  Highway.node[4].appl  relativeSpeed  ETV
94	102292 1538 337 116871 1.11 9.51 85 0 27.7774 601.29327 13225.554972964
vector 95  Highway.node[4].appl  nodeId  ETV
95	105427 1365 337 116871 1.11 9.51 85 2 2 170 340
vector 99  Highway.node[4].appl  acceleration  ETV
99	94764 2042 337 116871 1.11 9.51 85 -7.99653 6.29785e-05 -276.38065005666 2049.8337855634
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
100	92874 1890 337 116871 1.11 9.51 85 -8 9.78798e-05 -320.02153984791 2560.0000347114
vector 96  Highway.node[4].appl  speed  ETV
96	100460 1832 337 116871 1.11 9.51 85 0 27.78 1705.445086 42693.130502121
vector 97  Highway.node[4].appl  posx  ETV
97	98596 1864 337 116871 1.11 9.51 85 66.9102 236.063 14676.7349 2791027.0278696
vector 98  Highway.node[4].appl  posy  ETV
98	96806 1790 337 116871 1.11 9.51 85 249.05 249.05 21169.25 5272201.7125
vector 116  Highway.node[5].appl  distance  ETV
116	119398 1940 338 116872 1.11 9.51 85 1.45841 10.3306 671.18794 6144.4047677968
vector 117  Highway.node[5].appl  relativeSpeed  ETV
117	117239 2159 338 116872 1.11 9.51 85 -2.98593 0.000388537 -88.67056147135 207.84115036178
vector 118  Highway.node[5].appl  nodeId  ETV
118	121338 1450 338 116872 1.11 9.51 85 3 3 255 765
vector 122  Highway.node[5].appl  acceleration  ETV
122	109326 2154 338 116872 1.11 9.51 85 -8.89121 0.000143197 -275.2317243847 2109.0954778618
vector 123  Highway.node[5].appl  controllerAcceleration  ETV
123	107180 2146 338 116872 1.11 9.51 85 -10.3133 0.000286087 -307.31742677127 2497.1878936633
vector 119  Highway.node[5].appl  speed  ETV
119	115302 1937 338 116872 1.11 9.51 85 0 27.78 1794.116055 45338.577814532
vector 120  Highway.node[5].appl  posx  ETV
120	113355 1947 338 116872 1.11 9.51 85 39.6102 217.634 12563.0967 2138103.4148358
vector 121  Highway.node[5].appl  posy  ETV
121	111480 1875 338 116872 1.11 9.51 85 242.45 242.45 20608.25 4996470.2125
vector 139  Highway.node[6].appl  distance  ETV
139	146480 1940 339 116873 1.11 9.51 85 1.45841 10.3306 671.18794 6144.4047677968
vector 140  Highway.node[6].appl  relativeSpeed  ETV
140	144321 2159 339 116873 1.11 9.51 85 -2.98593 0.000388537 -88.67056147135 207.84115036178
vector 141  Highway.node[6].appl  nodeId  ETV
141	148420 1450 339 116873 1.11 9.51 85 4 4 340 1360
vector 145  Highway.node[6].appl  acceleration  ETV
145	136408 2154 339 116873 1.11 9.51 85 -8.89121 0.000143197 -275.2317243847 2109.0954778618
vector 146  Highway.node[6].appl  controllerAcceleration  ETV
146	134262 2146 339 116873 1.11 9.51 85 -10.3133 0.000286087 -307.31742677127 2497.1878936633
vector 142  Highway.node[6].appl  speed  ETV
142	142384 1937 339 116873 1.11 9.51 85 0 27.78 1794.116055 45338.577814532
vector 143  Highway.node[6].appl  posx  ETV
143	140437 1947 339 116873 1.11 9.51 85 36.2702 214.294 12279.1972 2055130.2522631
vector 144  Highway.node[6].appl  posy  ETV
144	138562 1875 339 116873 1.11 9.51 85 245.75 245.75 20888.75 5133410.3125
vector 162  Highway.node[7].appl  distance  ETV
162	173579 1940 340 116874 1.11 9.51 85 1.45841 10.3306 671.18794 6144.4047677968
vector 163  Highway.node[7].appl  relativeSpeed  ETV
163	171420 2159 340 116874 1.11 9.51 85 -2.98593 0.000388537 -88.67056147135 207.84115036178
vector 164  Highway.node[7].appl  nodeId  ETV
164	175519 1450 340 116874 1.11 9.51 85 5 5 425 2125
vector 168  Highway.node[7].appl  acceleration  ETV
168	163506 2154 340 116874 1.11 9.51 85 -8.89121 0.000143197 -275.2317243847 2109.0954778618
vector 169  Highway.node[7].appl  controllerAcceleration  ETV
169	161360 2146 340 116874 1.11 9.51 85 -10.3133 0.000286087 -307.31742677127 2497.1878936633
vector 165  Highway.node[7].appl  speed  ETV
165	169483 1937 340 116874 1.11 9.51 85 0 27.78 1794.116055 45338.577814532
vector 166  Highway.node[7].appl  posx  ETV
166	167535 1948 340 116874 1.11 9.51 85 52.5802 230.604 13665.5464 2478288.8620735
vector 167  Highway.node[7].appl  posy  ETV
167	165660 1875 340 116874 1.11 9.51 85 249.05 249.05 21169.25 5272201.7125
vector 185  Highway.node[8].appl  distance  ETV
185	200713 1946 341 116875 1.11 9.51 85 0.872507 10.34 685.312461 6421.2384290003
vector 186  Highway.node[8].appl  relativeSpeed  ETV
186	198511 2202 341 116875 1.11 9.51 85 -3.54353 -2.78226e-05 -94.7419277096 257.02825157381
vector 187  Highway.node[8].appl  nodeId  ETV
187	202659 1450 341 116875 1.11 9.51 85 6 6 510 3060
vector 191  Highway.node[8].appl  acceleration  ETV
191	190629 2098 341 116875 1.11 9.51 85 -9 0.000782544 -279.1492316518 2258.8893750982
vector 192  Highway.node[8].appl  controllerAcceleration  ETV
192	188457 2172 341 116875 1.11 9.51 85 -35.8177 0.00192372 -367.22833034459 4440.6056935334
vector 188  Highway.node[8].appl  speed  ETV
188	196559 1952 341 116875 1.11 9.51 85 0.268177 27.7804 1888.857937 48239.912862207
vector 189  Highway.node[8].appl  posx  ETV
189	194602 1957 341 116875 1.11 9.51 85 25.2702 212.762 11537.7857 1872783.9037534
vector 190  Highway.node[8].appl  posy  ETV
190	192727 1875 341 116875 1.11 9.51 85 242.45 242.45 20608.25 4996470.2125
vector 208  Highway.node[9].appl  distance  ETV
208	227826 1928 342 116876 1.11 9.51 85 0.868172 10.3306 684.726489 6411.0348883758
vector 209  Highway.node[9].appl  relativeSpeed  ETV
209	225635 2191 342 116876 1.11 9.51 85 -3.54296 0.000498734 -94.685097638663 256.92294084672
vector 210  Highway.node[9].appl  nodeId  ETV
210	229754 1450 342 116876 1.11 9.51 85 7 7 595 4165
vector 214  Highway.node[9].appl  acceleration  ETV
214	217760 2102 342 116876 1.11 9.51 85 -9 0.000422225 -279.1533449796 2258.8587409496
vector 215  Highway.node[9].appl  controllerAcceleration  ETV
215	215594 2166 342 116876 1.11 9.51 85 -35.7771 0.000703132 -367.18851045892 4437.6265854252
vector 211  Highway.node[9].appl  speed  ETV
211	223688 1947 342 116876 1.11 9.51 85 0.267771 27.78 1888.801121 48237.24544101
vector 212  Highway.node[9].appl  posx  ETV
212	221737 1951 342 116876 1.11 9.51 85 21.9402 209.426 11254.4656 1796795.0948821
vector 213  Highway.node[9].appl  posy  ETV
213	219862 1875 342 116876 1.11 9.51 85 245.75 245.75 20888.75 5133410.3125
vector 231  Highway.node[10].appl  distance  ETV
231	254912 1928 343 116877 1.11 9.51 85 0.868172 10.3306 684.726489 6411.0348883758
vector 232  Highway.node[10].appl  relativeSpeed  ETV
232	252721 2191 343 116877 1.11 9.51 85 -3.54296 0.000498734 -94.685097638663 256.92294084672
vector 233  Highway.node[10].appl  nodeId  ETV
233	256840 1450 343 116877 1.11 9.51 85 8 8 680 5440
vector 237  Highway.node[10].appl  acceleration  ETV
237	244847 2102 343 116877 1.11 9.51 85 -9 0.000422225 -279.1533449796 2258.8587409496
vector 238  Highway.node[10].appl  controllerAcceleration  ETV
238	242681 2166 343 116877 1.11 9.51 85 -35.7771 0.000703132 -367.18851045892 4437.6265854252
vector 234  Highway.node[10].appl  speed  ETV
234	250774 1947 343 116877 1.11 9.51 85 0.267771 27.78 1888.801121 48237.24544101
vector 235  Highway.node[10].appl  posx  ETV
235	248824 1950 343 116877 1.11 9.51 85 38.2502 225.736 12640.8148 2186526.9622729
vector 236  Highway.node[10].appl  posy  ETV
236	246949 1875 343 116877 1.11 9.51 85 249.05 249.05 21169.25 5272201.7125
vector 254  Highway.node[11].appl  distance  ETV
254	281962 1937 344 116878 1.11 9.51 85 0 10.3308 706.9821964 6775.7296488156
vector 255  Highway.node[11].appl  relativeSpeed  ETV
255	279773 2189 344 116878 1.11 9.51 85 -3.71548 0.000800443 -103.7630802467 342.11570967992
vector 256  Highway.node[11].appl  nodeId  ETV
256	283899 1450 344 116878 1.11 9.51 85 9 9 765 6885
vector 260  Highway.node[11].appl  acceleration  ETV
260	271947 2055 344 116878 1.11 9.51 85 -9 0.00106482 -254.3606662418 2131.8512374541
vector 261  Highway.node[11].appl  controllerAcceleration  ETV
261	269775 2172 344 116878 1.11 9.51 85 -283.576 0.00176791 -648.101026584 84659.104705137
vector 257  Highway.node[11].appl  speed  ETV
257	277824 1949 344 116878 1.11 9.51 85 2.74576 27.78 1995.09844 51387.593463658
vector 258  Highway.node[11].appl  posx  ETV
258	275877 1947 344 116878 1.11 9.51 85 10.9402 208.931 10490.9696 1626536.637123
vector 259  Highway.node[11].appl  posy  ETV
259	274002 1875 344 116878 1.11 9.51 85 242.45 242.45 20608.25 4996470.2125
vector 152  Highway.node[6].prot  leaderDelay  ETV
152	153180 3310 2009 115763 1.229830284709 9.429821587871 83 0.099997745541 0.100010868777 8.299989171972 0.82999783624779
vector 150  Highway.node[6].prot  leaderDelayId  ETV
150	158731 2241 2009 115763 1.229830284709 9.429821587871 83 4 4 332 1328
vector 153  Highway.node[6].prot  frontDelay  ETV
153	149870 3310 2009 115763 1.229830284709 9.429821587871 83 0.099997745541 0.100010868777 8.299989171972 0.82999783624779
vector 151  Highway.node[6].prot  frontDelayId  ETV
151	156490 2241 2009 115763 1.229830284709 9.429821587871 83 4 4 332 1328
vector 221  Highway.node[9].prot  leaderDelay  ETV
221	234514 3303 2038 115781 1.229830332508 9.429821604275 83 0.099997744594 0.100010868777 8.299989140577 0.8299978299688
vector 219  Highway.node[9].prot  leaderDelayId  ETV
219	240058 2235 2038 115781 1.229830332508 9.429821604275 83 7 7 581 4067
vector 60  Highway.node[2].prot  leaderDelay  ETV
60	58486 3229 2050 115799 1.229830380342 9.429821617731 83 0.099997743355 0.100010868776 8.299989106199 0.82999782309321
vector 58  Highway.node[2].prot  leaderDelayId  ETV
58	63954 2242 2050 115799 1.229830380342 9.429821617731 83 10 10 830 8300
vector 61  Highway.node[2].prot  frontDelay  ETV
61	55263 3223 2118 115860 1.243242380341 9.443233617563 83 0.099997743598 0.10001086881 8.300002106032 0.83000042317322
vector 59  Highway.node[2].prot  frontDelayId  ETV
59	61715 2239 2118 115860 1.243242380341 9.443233617563 83 10 10 830 8300
vector 84  Highway.node[3].prot  frontDelay  ETV
84	81572 3221 2223 115959 1.244200435848 9.44420467307 83 0.099997743598 0.100010868804 8.300002106032 0.83000042317363
vector 82  Highway.node[3].prot  frontDelayId  ETV
82	88024 2237 2223 115959 1.244200435848 9.44420467307 83 11 11 913 10043
vector 268  Highway.node[11].prot  frontDelay  ETV
268	285349 3310 2325 116072 1.253114484387 9.453118721529 83 0.099997743598 0.100010868804 8.300002105952 0.8300004231571
vector 266  Highway.node[11].prot  frontDelayId  ETV
266	291968 2241 2325 116072 1.253114484387 9.453118721529 83 9 9 747 6723
vector 222  Highway.node[9].prot  frontDelay  ETV
222	231204 3310 2445 116186 1.254605522695 9.454596736831 83 0.099997742891 0.10001086881 8.300002082946 0.83000041855616
vector 220  Highway.node[9].prot  frontDelayId  ETV
220	237817 2241 2445 116186 1.254605522695 9.454596736831 83 7 7 581 4067
vector 129  Highway.node[5].prot  leaderDelay  ETV
129	126094 3306 2529 116282 1.255251582655 9.455164770062 83 0.099919850054 0.10008879836 8.299937056217 0.82998754209697
vector 127  Highway.node[5].prot  leaderDelayId  ETV
127	131637 2237 2529 116282 1.255251582655 9.455164770062 83 3 3 249 747
vector 130  Highway.node[5].prot  frontDelay  ETV
130	122788 3306 2529 116282 1.255251582655 9.455164770062 83 0.099919850054 0.10008879836 8.299937056217 0.82998754209697
vector 128  Highway.node[5].prot  frontDelayId  ETV
128	129400 2237 2529 116282 1.255251582655 9.455164770062 83 3 3 249 747
vector 198  Highway.node[8].prot  leaderDelay  ETV
198	207423 3306 2558 116312 1.255251630488 9.455164786397 83 0.099919849694 0.10008879769 8.299937024719 0.82998753579739
vector 196  Highway.node[8].prot  leaderDelayId  ETV
196	212974 2232 2558 116312 1.255251630488 9.455164786397 83 6 6 498 2988
vector 267  Highway.node[11].prot  leaderDelay  ETV
267	288659 3309 2576 116324 1.255251678288 9.455164799589 83 0.099919848838 0.100088796631 8.299936990111 0.82998752887586
vector 265  Highway.node[11].prot  leaderDelayId  ETV
265	294209 2235 2576 116324 1.255251678288 9.455164799589 83 9 9 747 6723
vector 245  Highway.node[10].prot  frontDelay  ETV
245	258290 3307 2640 116381 1.259498605133 9.45948980153 83 0.099997742618 0.10001086881 8.300002065207 0.8300004150086
vector 243  Highway.node[10].prot  frontDelayId  ETV
243	264909 2238 2640 116381 1.259498605133 9.45948980153 83 8 8 664 5312
vector 175  Highway.node[7].prot  leaderDelay  ETV
175	180277 3308 2734 116488 1.265916652933 9.465920821623 83 0.09999774212 0.100010868798 8.3000020375 0.83000040946675
vector 173  Highway.node[7].prot  leaderDelayId  ETV
173	185827 2242 2734 116488 1.265916652933 9.465920821623 83 5 5 415 2075
vector 176  Highway.node[7].prot  frontDelay  ETV
176	176969 3308 2734 116488 1.265916652933 9.465920821623 83 0.09999774212 0.100010868798 8.3000020375 0.83000040946675
vector 174  Highway.node[7].prot  frontDelayId  ETV
174	183585 2242 2734 116488 1.265916652933 9.465920821623 83 5 5 415 2075
vector 244  Highway.node[10].prot  leaderDelay  ETV
244	261597 3312 2758 116494 1.265916700732 9.465920837922 83 0.099997741191 0.100010868798 8.300002006 0.83000040316674
vector 242  Highway.node[10].prot  leaderDelayId  ETV
242	267147 2240 2758 116494 1.265916700732 9.465920837922 83 8 8 664 5312
vector 83  Highway.node[3].prot  leaderDelay  ETV
83	84793 3231 2776 116500 1.265916748565 9.465920851044 83 0.099997739951 0.100010868798 8.300001971288 0.83000039622434
vector 81  Highway.node[3].prot  leaderDelayId  ETV
81	90261 2241 2776 116500 1.265916748565 9.465920851044 83 11 11 913 10043
vector 199  Highway.node[8].prot  frontDelay  ETV
199	204109 3314 3065 116812 1.305334897795 9.50532635706 83 0.099997750335 0.100010868804 8.300002328069 0.83000046758053
vector 197  Highway.node[8].prot  frontDelayId  ETV
197	210729 2245 3065 116812 1.305334897795 9.50532635706 83 6 6 498 2988
vector 9  Highway.node[0].prot  nodeId  ETV
9	26287 97 12604 109713 2 9 8 0 0 0 0
vector 10  Highway.node[0].prot  busyTime  ETV
10	26133 154 12604 109713 2 9 8 0.062105 0.06905 0.545455 0.037232348525
vector 11  Highway.node[0].prot  collisions  ETV
11	26028 105 12604 109713 2 9 8 0 0 0 0
vector 32  Highway.node[1].prot  nodeId  ETV
32	40157 105 12605 109714 2 9 8 1 1 8 8
vector 33  Highway.node[1].prot  busyTime  ETV
33	40003 154 12605 109714 2 9 8 0.062105 0.06905 0.545455 0.037232348525
vector 34  Highway.node[1].prot  collisions  ETV
34	39898 105 12605 109714 2 9 8 0 0 0 0
vector 55  Highway.node[2].prot  nodeId  ETV
55	66455 113 12606 109715 2 9 8 10 10 80 800
vector 56  Highway.node[2].prot  busyTime  ETV
56	66301 154 12606 109715 2 9 8 0.062105 0.06905 0.545455 0.037232348525
vector 57  Highway.node[2].prot  collisions  ETV
57	66196 105 12606 109715 2 9 8 0 0 0 0
vector 78  Highway.node[3].prot  nodeId  ETV
78	92761 113 12607 109716 2 9 8 11 11 88 968
vector 79  Highway.node[3].prot  busyTime  ETV
79	92607 154 12607 109716 2 9 8 0.062104 0.06905 0.545454 0.037232224316
vector 80  Highway.node[3].prot  collisions  ETV
80	92502 105 12607 109716 2 9 8 0 0 0 0
vector 101  Highway.node[4].prot  nodeId  ETV
101	107067 113 12608 109717 2 9 8 2 2 16 32
vector 102  Highway.node[4].prot  busyTime  ETV
102	106905 162 12608 109717 2 9 8 0.062105 0.06905 0.545455 0.037232348525
vector 103  Highway.node[4].prot  collisions  ETV
103	106792 113 12608 109717 2 9 8 0 0 0 0
vector 124  Highway.node[5].prot  nodeId  ETV
124	134149 113 12609 109718 2 9 8 3 3 24 72
vector 125  Highway.node[5].prot  busyTime  ETV
125	133987 162 12609 109718 2 9 8 0.062104 0.06905 0.545454 0.037232224316
vector 126  Highway.node[5].prot  collisions  ETV
126	133874 113 12609 109718 2 9 8 0 0 0 0
vector 147  Highway.node[6].prot  nodeId  ETV
147	161247 113 12610 109719 2 9 8 4 4 32 128
vector 148  Highway.node[6].prot  busyTime  ETV
148	161085 162 12610 109719 2 9 8 0.062105 0.06905 0.545455 0.037232348525
vector 149  Highway.node[6].prot  collisions  ETV
149	160972 113 12610 109719 2 9 8 0 0 0 0
vector 170  Highway.node[7].prot  nodeId  ETV
170	188344 113 12611 109720 2 9 8 5 5 40 200
vector 171  Highway.node[7].prot  busyTime  ETV
171	188182 162 12611 109720 2 9 8 0.062105 0.06905 0.545455 0.037232348525
vector 172  Highway.node[7].prot  collisions  ETV
172	188069 113 12611 109720 2 9 8 0 0 0 0
vector 193  Highway.node[8].prot  nodeId  ETV
193	215481 113 12612 109721 2 9 8 6 6 48 288
vector 194  Highway.node[8].prot  busyTime  ETV
194	215319 162 12612 109721 2 9 8 0.062105 0.06905 0.545455 0.037232348525
vector 195  Highway.node[8].prot  collisions  ETV
195	215206 113 12612 109721 2 9 8 0 0 0 0
vector 216  Highway.node[9].prot  nodeId  ETV
216	242568 113 12613 109722 2 9 8 7 7 56 392
vector 217  Highway.node[9].prot  busyTime  ETV
217	242406 162 12613 109722 2 9 8 0.062105 0.06905 0.545455 0.037232348525
vector 218  Highway.node[9].prot  collisions  ETV
218	242293 113 12613 109722 2 9 8 0 0 0 0
vector 239  Highway.node[10].prot  nodeId  ETV
239	269662 113 12614 109723 2 9 8 8 8 64 512
vector 240  Highway.node[10].prot  busyTime  ETV
240	269500 162 12614 109723 2 9 8 0.062105 0.06905 0.545455 0.037232348525
vector 241  Highway.node[10].prot  collisions  ETV
241	269387 113 12614 109723 2 9 8 0 0 0 0
vector 262  Highway.node[11].prot  nodeId  ETV
262	296719 113 12615 109724 2 9 8 9 9 72 648
vector 263  Highway.node[11].prot  busyTime  ETV
263	296557 162 12615 109724 2 9 8 0.062105 0.06905 0.545455 0.037232348525
vector 264  Highway.node[11].prot  collisions  ETV
264	296444 113 12615 109724 2 9 8 0 0 0 0
