file 1508170 1546977640                                         
version 2
run Platooning-0-20190109-01:28:45-7386
attr beaconInterval 0.1
attr configname Platooning
attr controller 0
attr datetime 20190109-01:28:45
attr experiment Platooning
attr headway 0.3
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=0,sController=ACC,headway=0.3,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,2,0.3-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr nCars 8
attr nLanes 1
attr network Highway
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 4
attr processid 7386
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr sController "\"ACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.3s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 0
param **.seed 0
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 2m
param **.traffic.platoonInsertHeadway 0.3s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 4
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.3s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"ACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.useControllerAcceleration true
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SimpleScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 24  Highway.node[1].appl  distance  ETV
vector 25  Highway.node[1].appl  relativeSpeed  ETV
vector 26  Highway.node[1].appl  nodeId  ETV
vector 30  Highway.node[1].appl  acceleration  ETV
vector 31  Highway.node[1].appl  controllerAcceleration  ETV
vector 27  Highway.node[1].appl  speed  ETV
vector 28  Highway.node[1].appl  posx  ETV
vector 29  Highway.node[1].appl  posy  ETV
vector 47  Highway.node[2].appl  distance  ETV
vector 48  Highway.node[2].appl  relativeSpeed  ETV
vector 49  Highway.node[2].appl  nodeId  ETV
vector 53  Highway.node[2].appl  acceleration  ETV
vector 54  Highway.node[2].appl  controllerAcceleration  ETV
vector 50  Highway.node[2].appl  speed  ETV
vector 51  Highway.node[2].appl  posx  ETV
vector 52  Highway.node[2].appl  posy  ETV
vector 70  Highway.node[3].appl  distance  ETV
vector 71  Highway.node[3].appl  relativeSpeed  ETV
vector 72  Highway.node[3].appl  nodeId  ETV
vector 76  Highway.node[3].appl  acceleration  ETV
vector 77  Highway.node[3].appl  controllerAcceleration  ETV
vector 73  Highway.node[3].appl  speed  ETV
vector 74  Highway.node[3].appl  posx  ETV
vector 75  Highway.node[3].appl  posy  ETV
vector 93  Highway.node[4].appl  distance  ETV
vector 94  Highway.node[4].appl  relativeSpeed  ETV
vector 95  Highway.node[4].appl  nodeId  ETV
vector 99  Highway.node[4].appl  acceleration  ETV
vector 100  Highway.node[4].appl  controllerAcceleration  ETV
vector 96  Highway.node[4].appl  speed  ETV
vector 97  Highway.node[4].appl  posx  ETV
vector 98  Highway.node[4].appl  posy  ETV
vector 116  Highway.node[5].appl  distance  ETV
vector 117  Highway.node[5].appl  relativeSpeed  ETV
vector 118  Highway.node[5].appl  nodeId  ETV
vector 122  Highway.node[5].appl  acceleration  ETV
vector 123  Highway.node[5].appl  controllerAcceleration  ETV
vector 119  Highway.node[5].appl  speed  ETV
vector 120  Highway.node[5].appl  posx  ETV
vector 121  Highway.node[5].appl  posy  ETV
vector 139  Highway.node[6].appl  distance  ETV
vector 140  Highway.node[6].appl  relativeSpeed  ETV
vector 141  Highway.node[6].appl  nodeId  ETV
vector 145  Highway.node[6].appl  acceleration  ETV
vector 146  Highway.node[6].appl  controllerAcceleration  ETV
vector 142  Highway.node[6].appl  speed  ETV
vector 143  Highway.node[6].appl  posx  ETV
vector 144  Highway.node[6].appl  posy  ETV
vector 162  Highway.node[7].appl  distance  ETV
vector 163  Highway.node[7].appl  relativeSpeed  ETV
vector 164  Highway.node[7].appl  nodeId  ETV
vector 168  Highway.node[7].appl  acceleration  ETV
vector 169  Highway.node[7].appl  controllerAcceleration  ETV
vector 165  Highway.node[7].appl  speed  ETV
vector 166  Highway.node[7].appl  posx  ETV
vector 167  Highway.node[7].appl  posy  ETV
vector 84  Highway.node[3].prot  frontDelay  ETV
vector 82  Highway.node[3].prot  frontDelayId  ETV
vector 61  Highway.node[2].prot  frontDelay  ETV
vector 59  Highway.node[2].prot  frontDelayId  ETV
vector 176  Highway.node[7].prot  frontDelay  ETV
vector 174  Highway.node[7].prot  frontDelayId  ETV
vector 37  Highway.node[1].prot  leaderDelay  ETV
vector 35  Highway.node[1].prot  leaderDelayId  ETV
vector 38  Highway.node[1].prot  frontDelay  ETV
vector 36  Highway.node[1].prot  frontDelayId  ETV
vector 60  Highway.node[2].prot  leaderDelay  ETV
vector 58  Highway.node[2].prot  leaderDelayId  ETV
vector 83  Highway.node[3].prot  leaderDelay  ETV
vector 81  Highway.node[3].prot  leaderDelayId  ETV
vector 106  Highway.node[4].prot  leaderDelay  ETV
vector 104  Highway.node[4].prot  leaderDelayId  ETV
vector 129  Highway.node[5].prot  leaderDelay  ETV
vector 127  Highway.node[5].prot  leaderDelayId  ETV
vector 152  Highway.node[6].prot  leaderDelay  ETV
vector 150  Highway.node[6].prot  leaderDelayId  ETV
vector 175  Highway.node[7].prot  leaderDelay  ETV
vector 173  Highway.node[7].prot  leaderDelayId  ETV
vector 130  Highway.node[5].prot  frontDelay  ETV
vector 128  Highway.node[5].prot  frontDelayId  ETV
vector 107  Highway.node[4].prot  frontDelay  ETV
vector 105  Highway.node[4].prot  frontDelayId  ETV
vector 153  Highway.node[6].prot  frontDelay  ETV
vector 151  Highway.node[6].prot  frontDelayId  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
vector 32  Highway.node[1].prot  nodeId  ETV
vector 33  Highway.node[1].prot  busyTime  ETV
vector 34  Highway.node[1].prot  collisions  ETV
vector 55  Highway.node[2].prot  nodeId  ETV
vector 56  Highway.node[2].prot  busyTime  ETV
vector 57  Highway.node[2].prot  collisions  ETV
vector 78  Highway.node[3].prot  nodeId  ETV
vector 79  Highway.node[3].prot  busyTime  ETV
vector 80  Highway.node[3].prot  collisions  ETV
vector 101  Highway.node[4].prot  nodeId  ETV
vector 102  Highway.node[4].prot  busyTime  ETV
vector 103  Highway.node[4].prot  collisions  ETV
vector 124  Highway.node[5].prot  nodeId  ETV
vector 125  Highway.node[5].prot  busyTime  ETV
vector 126  Highway.node[5].prot  collisions  ETV
vector 147  Highway.node[6].prot  nodeId  ETV
vector 148  Highway.node[6].prot  busyTime  ETV
vector 149  Highway.node[6].prot  collisions  ETV
vector 170  Highway.node[7].prot  nodeId  ETV
vector 171  Highway.node[7].prot  busyTime  ETV
vector 172  Highway.node[7].prot  collisions  ETV
8	9746 15703 233 327632 1.11 59.91 589 -0.00218518 9.78798e-05 -0.021229661219164 3.4726143301151e-05
7	25449 12329 233 327632 1.11 59.91 589 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
6	37778 12669 233 327632 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
5	50447 13221 233 327632 1.11 59.91 589 2611.27 4244.61 2019056.36 7052592128.0932
4	63668 13255 233 327632 1.11 59.91 589 27.7777 27.78 16361.145 454477.1913932
2	76923 9724 233 327632 1.11 59.91 589 0 0 0 0
1	86647 10313 233 327632 1.11 59.91 589 -1 -1 -589 589
3	96960 9724 233 327632 1.11 59.91 589 0 0 0 0
11	106684 858 5108 328054 2 60 59 0 0 0 0
10	107542 1213 5108 328054 2 60 59 0.034729 0.03969 2.336749 0.092573277241
9	108755 799 5108 328054 2 60 59 0 0 0 0
31	109554 16157 234 327633 1.11 59.91 589 -0.00191283 0.000286087 -0.021544524095 4.3733274817662e-05
30	125711 16150 234 327633 1.11 59.91 589 -0.0016083 0.000143197 -0.022001116886 3.2957929781902e-05
29	141861 13258 234 327633 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
28	155119 13781 234 327633 1.11 59.91 589 2596.94 4230.27 2010614.48 6994836116.3876
27	168900 13842 234 327633 1.11 59.91 589 27.7773 27.78 16361.1151 454475.53029235
25	182742 16158 234 327633 1.11 59.91 589 -0.000185486 0.000388537 0.0332867386 6.4799812956727e-06
24	198900 13787 234 327633 1.11 59.91 589 10.3298 10.3333 6085.9351 62883.881743269
26	212687 10313 234 327633 1.11 59.91 589 1 1 589 589
38	223000 23724 1034 327876 1.25519896019 59.955223768881 588 0.099900338637 0.100095338705 58.800016147351 5.8800042776647
37	246724 23724 1034 327876 1.25519896019 59.955223768881 588 0.099900338637 0.100095338705 58.800016147351 5.8800042776647
36	270448 16119 1034 327876 1.25519896019 59.955223768881 588 1 1 588 588
35	286567 16119 1034 327876 1.25519896019 59.955223768881 588 1 1 588 588
34	302686 858 5109 328055 2 60 59 0 0 0 0
33	303544 1213 5109 328055 2 60 59 0.034729 0.03969 2.336749 0.092573277241
32	304757 858 5109 328055 2 60 59 1 1 59 59
54	305615 16130 235 327634 1.11 59.91 589 -0.001865 0.000703132 -0.021555159548 5.4718005576192e-05
53	321745 16166 235 327634 1.11 59.91 589 -0.00166609 0.000422225 -0.022012806896 4.2138266249506e-05
52	337911 13258 235 327634 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
51	351169 13782 235 327634 1.11 59.91 589 2582.61 4215.94 2002172.5 6937321463.7268
50	364951 13837 235 327634 1.11 59.91 589 27.7768 27.78 16361.0821 454473.69698223
48	378788 16158 235 327634 1.11 59.91 589 -0.000189516 0.000498734 0.0332826565372 7.0661718499904e-06
47	394946 13780 235 327634 1.11 59.91 589 10.3298 10.3333 6085.925 62883.673044659
49	408726 10313 235 327634 1.11 59.91 589 2 2 1178 2356
61	419039 23736 902 327744 1.22983043426 59.929829242962 588 0.099991338596 0.100004338705 58.800003147362 5.8800006515551
60	442775 23741 1040 327882 1.255199007989 59.955223816692 588 0.099900338637 0.100095338705 58.800016147363 5.8800042776671
59	466516 16130 902 327744 1.22983043426 59.929829242962 588 2 2 1176 2352
58	482646 16136 1040 327882 1.255199007989 59.955223816692 588 2 2 1176 2352
57	498782 858 5110 328056 2 60 59 0 0 0 0
56	499640 1213 5110 328056 2 60 59 0.034729 0.03969 2.336749 0.092573277241
55	500853 858 5110 328056 2 60 59 2 2 118 236
77	501711 16168 236 327635 1.11 59.91 589 -0.00264903 0.00192379 -0.0227079941183 0.00010050691019277
76	517879 16182 236 327635 1.11 59.91 589 -0.00215231 0.000786108 -0.0220219548229 6.4145954100922e-05
75	534061 13258 236 327635 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
74	547319 13782 236 327635 1.11 59.91 589 2568.27 4201.61 1993729.66 6880044101.4858
73	561101 13840 236 327635 1.11 59.91 589 27.777 27.7804 16361.1479 454477.35257619
71	574941 16723 236 327635 1.11 59.91 589 -0.00129303 -1.64983e-06 -0.06643620919 3.3604443341604e-05
70	591664 13811 236 327635 1.11 59.91 589 10.3334 10.34 6086.9419000001 62904.69004399
72	605475 10313 236 327635 1.11 59.91 589 3 3 1767 5301
84	615788 23753 834 327676 1.214065386493 59.914064195151 588 0.099991338596 0.100004338705 58.799990147318 5.8799980516025
83	639541 23744 1046 327888 1.255199055823 59.955223864503 588 0.099900338637 0.100095338705 58.80001614734 5.8800042776625
82	663285 16142 834 327676 1.214065386493 59.914064195151 588 3 3 1764 5292
81	679427 16137 1046 327888 1.255199055823 59.955223864503 588 3 3 1764 5292
80	695564 858 5111 328057 2 60 59 0 0 0 0
79	696422 1213 5111 328057 2 60 59 0.034728 0.03969 2.336748 0.092573207784
78	697635 858 5111 328057 2 60 59 3 3 177 531
100	698493 16748 237 327636 1.11 59.91 589 -0.00338113 0.00172809 -0.021548813118 0.00014376947062143
99	715241 16174 237 327636 1.11 59.91 589 -0.00264743 0.00120277 -0.022007852858 8.7654510462143e-05
98	731415 13258 237 327636 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
97	744673 13781 237 327636 1.11 59.91 589 2553.94 4187.27 1985287.65 6823013271.3367
96	758454 13839 237 327636 1.11 59.91 589 27.7764 27.78 16361.1149 454475.51925251
94	772293 16145 237 327636 1.11 59.91 589 -0.000658895 0.00077517 0.03328475367 1.5200821031136e-05
93	788438 13783 237 327636 1.11 59.91 589 10.3299 10.3333 6085.9351 62883.881729029
95	802221 10313 237 327636 1.11 59.91 589 4 4 2356 9424
107	812534 24276 1242 327534 1.303729486088 59.903723956096 587 0.099991338595 0.100004338705 58.699998808668 5.8699997837975
106	836810 24327 1052 327894 1.255199103622 59.955223912313 588 0.099900338637 0.100095338705 58.800016147351 5.8800042776647
105	861137 16687 1242 327534 1.303729486088 59.903723956096 587 4 4 2348 9392
104	877824 16724 1052 327894 1.255199103622 59.955223912313 588 4 4 2352 9408
103	894548 917 5112 328058 2 60 59 0 0 0 0
102	895465 1272 5112 328058 2 60 59 0.034729 0.03969 2.336749 0.092573277241
101	896737 917 5112 328058 2 60 59 4 4 236 944
123	897654 16747 238 327637 1.11 59.91 589 -0.00409965 0.00281605 -0.021561871805 0.00024533365179239
122	914401 16768 238 327637 1.11 59.91 589 -0.00315208 0.00197129 -0.022019832109 0.00013947994203476
121	931169 13847 238 327637 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
120	945016 14371 238 327637 1.11 59.91 589 2539.61 4172.94 1976845.69 6766224747.5565
119	959387 14423 238 327637 1.11 59.91 589 27.7756 27.78 16361.082 454473.69150308
117	973810 16734 238 327637 1.11 59.91 589 -0.00088705 0.00108377 0.033280264751 2.3535121440841e-05
116	990544 14369 238 327637 1.11 59.91 589 10.3298 10.3333 6085.9256 62883.685429539
118	1004913 10902 238 327637 1.11 59.91 589 5 5 2945 14725
130	1015815 24274 1174 328016 1.265916438288 59.96591524699 588 0.099991338596 0.100004338705 58.799990147362 5.8799980516113
129	1040089 24333 1058 327900 1.255199151422 59.955223960124 588 0.099900338637 0.100095338705 58.800016147362 5.8800042776669
128	1064422 16671 1174 328016 1.265916438288 59.96591524699 588 5 5 2940 14700
127	1081093 16722 1058 327900 1.255199151422 59.955223960124 588 5 5 2940 14700
126	1097815 917 5113 328059 2 60 59 0 0 0 0
125	1098732 1272 5113 328059 2 60 59 0.034728 0.03969 2.336748 0.092573207784
124	1100004 917 5113 328059 2 60 59 5 5 295 1475
146	1100921 16751 239 327638 1.11 59.91 589 -0.00486995 0.00428913 -0.022714915335 0.00043851495452579
145	1117672 16775 239 327638 1.11 59.91 589 -0.00372209 0.00298171 -0.02202921232 0.00023406931825877
144	1134447 13847 239 327638 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
143	1148294 14371 239 327638 1.11 59.91 589 2525.27 4158.61 1968402.8 6709673166.8582
142	1162665 14428 239 327638 1.11 59.91 589 27.7755 27.7804 16361.1476 454477.33601966
140	1177093 17273 239 327638 1.11 59.91 589 -0.00184612 0.000882946 -0.06643868456 6.2135784045288e-05
139	1194366 14393 239 327638 1.11 59.91 589 10.3334 10.34 6086.9419000001 62904.69009019
141	1208759 10902 239 327638 1.11 59.91 589 6 6 3534 21204
153	1219661 24308 1314 327600 1.305324581721 59.905332051718 587 0.099991338596 0.100004338705 58.699998808658 5.8699997837955
152	1243969 24263 1064 327906 1.255199199255 59.955224007935 588 0.099900338638 0.100095338705 58.80001614734 5.8800042776625
151	1268232 16713 1314 327600 1.305324581721 59.905332051718 587 6 6 3522 21132
150	1284945 16656 1064 327906 1.255199199255 59.955224007935 588 6 6 3528 21168
149	1301601 917 5114 328060 2 60 59 0 0 0 0
148	1302518 1272 5114 328060 2 60 59 0.034729 0.03969 2.336749 0.092573277241
147	1303790 917 5114 328060 2 60 59 6 6 354 2124
169	1304707 16767 240 327639 1.11 59.91 589 -0.00545123 0.00618234 -0.021555957269 0.00076973558264425
168	1321474 16784 240 327639 1.11 59.91 589 -0.00416969 0.004347 -0.022015365052 0.0003995490362811
167	1338258 13847 240 327639 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
166	1352105 14370 240 327639 1.11 59.91 589 2510.94 4144.27 1959960.84 6653368640.595
165	1366475 14416 240 327639 1.11 59.91 589 27.7746 27.78 16361.1148 454475.5138419
163	1380891 16763 240 327639 1.11 59.91 589 -0.00131134 0.0020389 0.03328219761 6.8845322945028e-05
162	1397654 14391 240 327639 1.11 59.91 589 10.3296 10.3333 6085.9347 62883.873463469
164	1412045 10902 240 327639 1.11 59.91 589 7 7 4123 28861
176	1422947 24333 971 327819 1.254604673325 59.954603482016 588 0.099991338595 0.100004338705 58.800003147351 5.8800006515529
175	1447280 24332 1070 327912 1.255199247055 59.955224055746 588 0.099900338638 0.100095338705 58.800016147351 5.8800042776647
174	1471612 16725 971 327819 1.254604673325 59.954603482016 588 7 7 4116 28812
173	1488337 16727 1070 327912 1.255199247055 59.955224055746 588 7 7 4116 28812
172	1505064 917 5115 328061 2 60 59 0 0 0 0
171	1505981 1272 5115 328061 2 60 59 0.034729 0.03969 2.336749 0.092573277241
170	1507253 917 5115 328061 2 60 59 7 7 413 2891
